O=C1\C(CSC\C1=C/c1ccccn1)=C\c1ccccn1
CN1C\C(=C/c2ccccn2)C(=O)\C(C1)=C\c1ccccn1
O=C1\C(CNC\C1=C/c1ccccn1)=C\c1ccccn1
Fc1ccccc1\C=C1/CNC\C(=C/c2ccccc2F)C1=O
NC(=O)c1cc2c(cnc(N)c2s1)-c1cccc(c1)-c1ccccc1
OCCOCc1cc(C(=O)NOCCO)c(Nc2ccc(I)cc2F)c(F)c1F
OCCOCc1cc(C(=O)NOCCO)c(Nc2ccc(cc2F)C#C)c(F)c1F
OCCCOCc1cc(C(=O)NOCCO)c(Nc2ccc(I)cc2F)c(F)c1F
OCCONC(=O)c1cc(COCC(O)CO)c(F)c(F)c1Nc1ccc(I)cc1F
CS(=O)(=O)CCOCc1cc(C(=O)NOCCO)c(Nc2ccc(I)cc2F)c(F)c1F
OCCONCc1cc(C(=O)NOCCO)c(Nc2ccc(I)cc2F)c(F)c1F
CNC(=O)CCONCc1cc(C(=O)NOCCO)c(Nc2ccc(I)cc2F)c(F)c1F
CC(=O)NCCONCc1cc(C(=O)NOCCO)c(Nc2ccc(I)cc2F)c(F)c1F
CS(=O)(=O)CCONCc1cc(C(=O)NOCCO)c(Nc2ccc(I)cc2F)c(F)c1F
OCCCONCc1cc(C(=O)NOCCO)c(Nc2ccc(I)cc2F)c(F)c1F
CNC(=O)CONCc1cc(C(=O)NOCCO)c(Nc2ccc(I)cc2F)c(F)c1F
CONCc1cc(C(=O)NOCCO)c(Nc2ccc(I)cc2F)c(F)c1F
CC(C)(O)CONCc1cc(C(=O)NOCCO)c(Nc2ccc(I)cc2F)c(F)c1F
CS(=O)CCONCc1cc(C(=O)NOCCO)c(Nc2ccc(I)cc2F)c(F)c1F
CON(Cc1cc(C(=O)NOCCO)c(Nc2ccc(I)cc2F)c(F)c1F)C=O
CON(Cc1cc(C(=O)NOCCO)c(Nc2ccc(I)cc2F)c(F)c1F)C(C)=O
CCC(=O)N(Cc1cc(C(=O)NOCCO)c(Nc2ccc(I)cc2F)c(F)c1F)OC
CON(Cc1cc(C(=O)NOCCO)c(Nc2ccc(I)cc2F)c(F)c1F)C(=O)C(C)C
CON(Cc1cc(C(=O)NOCCO)c(Nc2ccc(I)cc2F)c(F)c1F)C(=O)CO
COCC(=O)N(Cc1cc(C(=O)NOCCO)c(Nc2ccc(I)cc2F)c(F)c1F)OC
CON(Cc1cc(C(=O)NOCCO)c(Nc2ccc(cc2F)C#C)c(F)c1F)C(C)=O
CCC(=O)N(Cc1cc(C(=O)NOCCO)c(Nc2ccc(cc2F)C#C)c(F)c1F)OC
CON(Cc1cc(C(=O)NOCCO)c(Nc2ccc(cc2F)C#C)c(F)c1F)C(=O)C(C)C
OCCONC(=O)c1cc(CN2OCCCC2=O)c(F)c(F)c1Nc1ccc(I)cc1F
OCCONC(=O)c1cc(CN2OCCC2=O)c(F)c(F)c1Nc1ccc(I)cc1F
CC1(C)CON(Cc2cc(C(=O)NOCCO)c(Nc3ccc(I)cc3F)c(F)c2F)C1=O
OCCONC(=O)c1cc(CN2OCCCC2=O)c(F)c(F)c1Nc1ccc(cc1F)C#C
OCCONC(=O)c1cc(CN2OCCC2=O)c(F)c(F)c1Nc1ccc(cc1F)C#C
CCNC(=O)C#Cc1ccc2\C(=C(\Nc3ccc(cc3)N3CCN(C)CC3)c3ccccc3)C(=O)Nc2c1
CN(C)Cc1ccc(N\C(=C2/C(=O)Nc3cc(ccc23)C#CC(=O)NCC(F)F)c2ccccc2)cc1
FC(F)CNC(=O)C#Cc1ccc2\C(=C(\Nc3ccc(CN4CCCC4)cc3)c3ccccc3)C(=O)Nc2c1
FCCNC(=O)C#Cc1ccc2\C(=C(\Nc3ccc(CN4CCCC4)cc3)c3ccccc3)C(=O)Nc2c1
CCNC(=O)C#Cc1ccc2\C(=C(\Nc3ccc(CN4CCCC4)cc3)c3ccccc3)C(=O)Nc2c1
CCNC(=O)C#Cc1ccc2\C(=C(\Nc3ccc(CN(C)C)cc3)c3ccccc3)C(=O)Nc2c1
Cc1nc2cnc3cc(F)c(cc3c2n1[C@H]1CCN(C[C@@H]1F)C(=O)CO)-c1ccc(Oc2ncccn2)cc1Cl
Cc1nc2cnc3cc(F)c(cc3c2n1C1CCN(C[C@H]1F)C(=O)CO)-c1ccc(Oc2ncccn2)cc1Cl
COCCN1CCC(CC1)n1c(C)nc2cnc3cc(F)c(cc3c12)-c1ccc(Oc2ncccn2)cc1Cl
Cc1nc2cnc3cc(F)c(cc3c2n1C1CCN(CCO)CC1)-c1ccc(Oc2ncccn2)cc1Cl
Cc1nc2cnc3cc(F)c(cc3c2n1C1CCN(CC2(C)COC2)CC1)-c1ccc(Oc2ncccn2)cc1Cl
Cc1nc2cnc3cc(F)c(cc3c2n1C1CCN(CC1)S(C)(=O)=O)-c1ccc(Oc2ncccn2)cc1Cl
CC(O)C(=O)N1CCC(CC1)n1c(C)nc2cnc3cc(F)c(cc3c12)-c1ccc(Oc2ncccn2)cc1Cl
CC(O)CN1CCC(CC1)n1c(C)nc2cnc3cc(F)c(cc3c12)-c1ccc(Oc2ncccn2)cc1Cl
Cc1nc2cnc3cc(F)c(cc3c2n1C1CCN(CC1)S(=O)(=O)C1CC1)-c1ccc(Oc2ncccn2)cc1Cl
CC(C)S(=O)(=O)N1CCC(CC1)n1c(C)nc2cnc3cc(F)c(cc3c12)-c1ccc(Oc2ncccn2)cc1Cl
CN(C)S(=O)(=O)N1CCC(CC1)n1c(C)nc2cnc3cc(F)c(cc3c12)-c1ccc(Oc2ncccn2)cc1Cl
CN(C)C(=O)N1CCC(CC1)n1c(C)nc2cnc3cc(F)c(cc3c12)-c1ccc(Oc2ncccn2)cc1Cl
CC(=O)N1CCC(CC1)n1c(C)nc2cnc3cc(F)c(cc3c12)-c1ccc(Oc2ncccn2)cc1Cl
Cc1nc2cnc3cc(F)c(cc3c2n1C1CCN(CC(N)=O)CC1)-c1ccc(Oc2ncccn2)cc1Cl
Cc1nc2cnc3cc(F)c(cc3c2n1C1CCN(CC1)C(=O)CO)-c1ccc(Oc2ncccn2)cc1Cl
Cc1ccnc(Oc2ccc(c(Cl)c2)-c2cc3c4n(cnc4cnc3cc2F)C2(C)CCN(CCO)CC2)n1
CC(CO)N1CCC(CC1)n1c(C)nc2cnc3cc(F)c(cc3c12)-c1ccc(Oc2ncccn2)cc1Cl
CC1(CCN(CCO)CC1)n1cnc2cnc3cc(F)c(cc3c12)-c1ccc(Oc2ncccn2)cc1Cl
COc1cc(Oc2nccc(C)n2)ccc1-c1cc2c3n(cnc3cnc2cc1F)C1(C)CCN(CCO)CC1
COc1cc(Oc2ncccn2)ccc1-c1cc2c3n(cnc3cnc2cc1F)C1(C)CCN(CCO)CC1
COc1cc(Oc2nccc(C)n2)ccc1-c1cc2c3n(cnc3cnc2cc1F)C1(C)CCN(CC1)C(=O)C(C)O
CC(O)C(=O)N1CCC(C)(CC1)n1cnc2cnc3cc(F)c(cc3c12)-c1ccc(Oc2nccc(C)n2)cc1Cl
Cc1nc2cnc3cc(F)c(cc3c2n1C1CCN(CC1)C(=O)C(CO)CO)-c1ccc(Oc2ncccn2)cc1Cl
Cc1nc2cnc3cc(F)c(cc3c2n1C1CCN(CC(CO)CO)CC1)-c1ccc(Oc2ncccn2)cc1Cl
COc1cc(Oc2nccc(C)n2)ccc1-c1cc2c3n(cnc3cnc2cc1F)C1(C)CCN(CC1)C(=O)CO
Cc1nc2cnc3cc(F)c(cc3c2n1C1CCN(CC2COC2)CC1)-c1ccc(Oc2ncccn2)cc1Cl
Cc1ccnc(Oc2ccc(c(Cl)c2)-c2cc3c4n(cnc4cnc3cc2F)C2(C)CCN(CC2)C(=O)CO)n1
CC(O)C(=O)N1CCC(C)(CC1)n1cnc2cnc3cc(F)c(cc3c12)-c1ccc(Oc2ncccn2)cc1Cl
Cc1nc2cnc3cc(F)c(cc3c2n1C1CCN(CC1)C(=O)CO)-c1ccc(Oc2nccc(C)n2)cc1Cl
CC(O)C(=O)N1CCC(CC1)n1c(C)nc2cnc3cc(F)c(cc3c12)-c1ccc(Oc2nccc(C)n2)cc1Cl
Cc1nc2cnc3cc(F)c(cc3c2n1C1CCN(CC1)C(N)=O)-c1ccc(Oc2ncccn2)cc1Cl
Cc1nc2cnc3cc(F)c(cc3c2n1C1CCN(CC1)C(N)=O)-c1ccc(Oc2nccc(C)n2)cc1Cl
Cc1nc2cnc3cc(F)c(cc3c2n1C1CCN(CC1)S(C)(=O)=O)-c1ccc(Oc2nccc(C)n2)cc1Cl
CC1(CCN(CC1)C(=O)CO)n1cnc2cnc3cc(F)c(cc3c12)-c1ccc(Oc2ncccn2)cc1Cl
C[C@H](O)C(=O)N1CCC(CC1)n1c(C)nc2cnc3cc(F)c(cc3c12)-c1ccc(Oc2ncccn2)cc1Cl
C[C@H](O)C(=O)N1CCC(CC1)n1c(C)nc2cnc3cc(F)c(cc3c12)-c1ccc(Oc2nccc(C)n2)cc1Cl
Cc1nc2cnc3cc(F)c(cc3c2n1C1CCN(CCO)CC1)-c1ccc(Oc2nccc(C)n2)cc1Cl
COc1cc(Oc2nccc(C)n2)ccc1-c1cc2c3n(cnc3cnc2cc1F)C1(C)CCN(CC1)C(N)=O
COc1cc(Oc2ncccn2)ccc1-c1cc2c3n(cnc3cnc2cc1F)C1(C)CCN(CC1)C(N)=O
Cc1nc2cnc3cc(F)c(cc3c2n1C1CCN(CC1)C(=O)CN)-c1ccc(Oc2ncccn2)cc1Cl
Cc1nc2cnc3cc(F)c(cc3c2n1C1CCN(CC1)C(=O)CN)-c1ccc(Oc2nccc(C)n2)cc1Cl
Cc1ccnc(Oc2ccc(c(Cl)c2)-c2cc3c4n(cnc4cnc3cc2F)C2(CO)CCN(CC2)C(=O)CN)n1
COCC(=O)N1CCC(CC1)n1c(C)nc2cnc3cc(F)c(cc3c12)-c1ccc(Oc2ncccn2)cc1Cl
Cc1nc2cnc3cc(F)c(cc3c2n1C1CCN(CC1)C(=O)CO)-c1ccc(Oc2cccc(CO)n2)cc1Cl
Cc1nc2cnc3cc(F)c(cc3c2n1C1CCN(CC1)C(=O)NCC(F)(F)F)-c1ccc(Oc2ncccn2)cc1Cl
Cc1nc2cnc3cc(F)c(cc3c2n1C1CCN(CC1)C(=O)CO)-c1ccc(Oc2nccc(F)n2)cc1Cl
Cc1nc2cnc3cc(F)c(cc3c2n1C1CCN(CC1)C(=O)CO)-c1ccc(Oc2cccc(F)n2)cc1Cl
Cc1nc2cnc3cc(F)c(cc3c2n1C1CCN(CC1)C(=O)CO)-c1ccc(Oc2ncc(F)c(C)n2)cc1Cl
CC(=O)OCC(=O)N1CC[C@@H]([C@@H](F)C1)n1c(C)nc2cnc3cc(F)c(cc3c12)-c1ccc(Oc2ncccn2)cc1Cl
Cc1nc2cnc3cc(F)c(cc3c2n1[C@H]1CCN(C[C@@H]1F)S(C)(=O)=O)-c1ccc(Oc2ncccn2)cc1Cl
Cc1nc2cnc3cc(F)c(cc3c2n1[C@H]1CCN(C[C@@H]1F)C(=O)CO)-c1ccc(Oc2nccc(n2)C(F)(F)F)cc1Cl
COCC(=O)N1CC[C@@H]([C@@H](F)C1)n1c(C)nc2cnc3cc(F)c(cc3c12)-c1ccc(Oc2ncccn2)cc1Cl
Cc1nc2cnc3cc(F)c(cc3c2n1[C@H]1CCN(C[C@@H]1F)C(=O)CO)-c1ccc(Oc2ncc(F)c(C)n2)cc1Cl
Cc1nc2cnc3cc(F)c(cc3c2n1C1CCN(CC1)C(=O)CO)-c1ccc(Oc2nccc(n2)C2CC2)cc1Cl
Cc1nc2cnc3cc(F)c(cc3c2n1C1CCS(=O)(=O)CC1)-c1ccc(Oc2ncccn2)cc1Cl
Cc1nc2cnc3cc(F)c(cc3c2n1C1CCOCC1F)-c1ccc(Oc2ncccn2)cc1Cl
Cc1nc2cnc3cc(F)c(cc3c2n1[C@H]1CCN(CC#N)C[C@H]1F)-c1ccc(Oc2nccc(C)n2)cc1Cl
Cc1nc2cnc3cc(F)c(cc3c2n1[C@H]1CCN(CC#N)C[C@@H]1F)-c1ccc(Oc2nccc(C)n2)cc1Cl
Cc1nc2cnc3cc(F)c(cc3c2n1C1CCN(CC#N)CC1)-c1ccc(Oc2cc(C)nc(n2)C#N)cc1Cl
Cc1nc2cnc3cc(F)c(cc3c2n1C1CCN(CC#N)CC1)-c1ccc(Oc2cc(=O)n(C)cn2)cc1Cl
COc1cc(Oc2ncccn2)ccc1-c1cc2c3n([C@H]4CCN(CC#N)C[C@H]4F)c(C)nc3cnc2cc1F
COc1cc(Oc2ncccn2)ccc1-c1cc2c3n([C@H]4CCN(CC#N)C[C@@H]4F)c(C)nc3cnc2cc1F
Cc1nc2cnc3cc(F)c(cc3c2n1C1CCN(CC1)C(=O)CO)-c1ccc(Oc2cccn(C)c2=O)cc1Cl
CC1(CCN(CC1)C(N)=O)n1cnc2cnc3cc(F)c(cc3c12)-c1ccc(Oc2ncccn2)cc1Cl
Cc1ccnc(Oc2ccc(c(Cl)c2)-c2cc3c4n(cnc4cnc3cc2F)C2(C)CCN(CC2)C(N)=O)n1
COc1cc(C)nc(Oc2ccc(c(Cl)c2)-c2cc3c4n(cnc4cnc3cc2F)C2(C)CCN(CC2)C(=O)CO)n1
COCC(=O)N1CCC(CC1)n1c(C)nc2cnc3cc(F)c(cc3c12)-c1ccc(Oc2nccc(C)n2)cc1Cl
Cc1nc2cnc3cc(F)c(cc3c2n1[C@H]1CCN(C[C@@H]1F)C(=O)CO)-c1ccc(Oc2nccc(C)n2)cc1Cl
Cn1cnc(Oc2ccc(c(Cl)c2)-c2cc3c4n(cnc4cnc3cc2F)C2(C)CCN(CC2)C(=O)CO)cc1=O
Cc1nc2cnc3cc(F)c(cc3c2n1C1CCN(CC1)C(N)=O)-c1ccc(Oc2nccc(C)n2)cc1F
Cc1nc2cnc3cc(F)c(cc3c2n1C1CCN(CC1)C(=O)CO)-c1ccc(Oc2nccc(C)n2)cc1F
Cc1nc2cnc3cc(F)c(cc3c2n1C1CCN(CC1)C(=O)CO)-c1ccc(Oc2cc(=O)n(C)cn2)cc1Cl
Cc1nc2cnc3cc(F)c(cc3c2n1C1CCN(CC1)C(N)=O)-c1ccc(Oc2cccn(C)c2=O)cc1Cl
Cc1nc2cnc3cc(F)c(cc3c2n1C1CCN(CC1)C(N)=O)-c1ccc(Oc2cc(=O)n(C)cn2)cc1Cl
Cn1cccc(Oc2ccc(c(Cl)c2)-c2cc3c4n(cnc4cnc3cc2F)C2(C)CCN(CC2)C(N)=O)c1=O
Cc1nc2cnc3cc(F)c(cc3c2n1C1CCN(CC1)C(N)=O)-c1ccc(Oc2nccc(C)n2)cc1C
Cc1nc2cnc3cc(F)c(cc3c2n1C1CCN(CC1)C(=O)CO)-c1ccc(Oc2nccc(C)n2)cc1C
Cc1nc2cnc3cc(F)c(cc3c2n1C1CCN(CC1)C(=O)CO)-c1ccc(Oc2nccc(C)n2)cc1
Cc1ccnc(Oc2ccc(c(F)c2)-c2cc3c4n(cnc4cnc3cc2F)C2(C)CCN(CC2)C(N)=O)n1
CC1(CCN(CC1)C(N)=O)n1cnc2cnc3cc(F)c(cc3c12)-c1ccc(Oc2ncccn2)cc1F
C[C@H](O)C(=O)N1CCC(CC1)n1c(C)nc2cnc3cc(F)c(cc3c12)-c1ccc(Oc2cccn(C)c2=O)cc1Cl
Cc1nc2cnc3cc(F)c(cc3c2n1C1CCN(CC1)C(N)=O)-c1ccc(Oc2nccn(C)c2=O)cc1Cl
Cc1ccnc(Oc2ccc(c(F)c2)-c2cc3c4n(cnc4cnc3cc2F)C2(C)CCN(CC2)C(=O)CO)n1
Cc1nc2cnc3cc(F)c(cc3c2n1C1CCN(CC#N)CC1)-c1ccc(Oc2ncccn2)cc1Cl
Cc1nc2cnc3cc(F)c(cc3c2n1[C@H]1CCN(CC#N)CC1F)-c1ccc(Oc2ncccn2)cc1Cl
Cc1nc2cnc3cc(F)c(cc3c2n1[C@H]1CCN(C[C@@H]1F)C(=O)C1CCO1)-c1ccc(Oc2ncccn2)cc1Cl
COc1cc(Oc2ncccn2)ccc1-c1cc2c3n([C@H]4CCN(C[C@@H]4F)C(=O)CO)c(C)nc3cnc2cc1F
Cc1nc2cnc3cc(F)c(cc3c2n1[C@H]1CCN(C[C@@H]1F)C(=O)CO)-c1ccc(Oc2nccc(CO)n2)cc1Cl
Cc1nc2cnc3cc(F)c(cc3c2n1[C@H]1CCN(C[C@@H]1F)C(=O)CO)-c1ccc(Oc2ncccn2)cc1C
Cc1nc2cnc3cc(F)c(cc3c2n1[C@H]1CCN(C[C@@H]1F)C(=O)COS(O)(=O)=O)-c1ccc(Oc2ncccn2)cc1Cl
Cc1nc2cnc3cc(F)c(cc3c2n1[C@H]1CCN(C[C@@H]1F)C(=O)CO)-c1ccc(Oc2ncccn2)cc1F
CC(=O)N1CC[C@@H]([C@@H](F)C1)n1c(C)nc2cnc3cc(F)c(cc3c12)-c1ccc(Oc2ncccn2)cc1Cl
Cc1nc2cnc3cc(F)c(cc3c2n1[C@H]1CCN(C[C@@H]1F)C(N)=O)-c1ccc(Oc2ncccn2)cc1Cl
C[C@H](O)C(=O)N1CC[C@@H]([C@@H](F)C1)n1c(C)nc2cnc3cc(F)c(cc3c12)-c1ccc(Oc2ncccn2)cc1Cl
Cc1nc2cnc3cc(F)c(cc3c2n1C1CCN(CC1)C(=O)CF)-c1ccc(Oc2ncccn2)cc1Cl
Cc1nc2cnc3cc(F)c(cc3c2n1[C@H]1CCN(C[C@@H]1F)C(=O)CF)-c1ccc(Oc2ncccn2)cc1Cl
Cc1nc2cnc3cc(F)c(cc3c2n1[C@H]1CCN(C[C@@H]1F)C(=O)CCO)-c1ccc(Oc2ncccn2)cc1Cl
COc1ncnc(Oc2ccc(c(Cl)c2)-c2cc3c4n([C@H]5CCN(C[C@@H]5F)C(=O)CO)c(C)nc4cnc3cc2F)n1
COc1cc(CN(C(=S)Nc2ccccc2)c2ccc(Cl)cc2)ccc1O
COc1cc(CN(C(=S)Nc2ccccc2)c2ccc(Br)cc2)ccc1O
Nc1ccccc1SC(=N)C(C#N)c1cccc(c1)C(O)c1cccc(F)c1
C[n+]1ccc(cc1)C(O)c1cccc(c1)C(C#N)C(=N)Sc1ccccc1N
Nc1ccccc1SC(=N)C(C#N)c1cccc(c1)C(O)c1cccnc1
Nc1ccccc1SC(=N)C(C#N)c1cccc(c1)C(O)c1cccc(c1)C#N
CC(C)(O)c1cccc(c1)C(C#N)C(=N)Sc1ccccc1N
Nc1ccccc1SC(=N)C(C#N)c1cccc(c1)C(O)(c1ccccc1)c1ccccc1
Nc1ccccc1SC(=N)C(C#N)c1cccc(c1)C(O)c1ccc(cc1)-c1nnn[nH]1
Nc1ccccc1SC(=N)C(C#N)c1cccc(c1)C(O)c1ccncc1
Nc1ccccc1SC(=N)C(C#N)c1cccc(c1)C(O)c1ccc(cc1)C#N
Nc1ccccc1SC(=N)C(C#N)c1cccc(c1)C(O)c1ccc(cc1)-c1nnn(n1)C(c1ccccc1)(c1ccccc1)c1ccccc1
Cc1ccccc1C(O)c1cccc(c1)C(C#N)C(=N)Sc1ccc(N)cc1
Nc1ccc(SC(=N)C(C#N)c2cccc(c2)C(O)c2ccccc2)cc1
Cc1cccc(c1)C(O)c1cccc(c1)C(C#N)C(=N)Sc1ccccc1N
Nc1ccccc1SC(=N)C(C#N)c1cccc(c1)C(O)c1cccc(c1)C(F)(F)F
Nc1ccccc1SC(=N)C(C#N)c1cccc(c1)C(O)c1ccc(cc1)C(F)(F)F
Nc1ccccc1SC(=N)C(C#N)c1cccc(Cc2ccccc2)c1
Cc1cccc(c1)C(O)c1cccc(c1)C(C#N)C(=N)Sc1ccc(N)cc1
Nc1ccccc1SC(=N)C(C#N)c1cccc(c1)C(O)c1ccccn1
Nc1ccccc1SC(=N)C(C#N)c1cccc(c1)C(O)c1ccco1
Nc1ccc(SC(=N)C(C#N)c2cccc(c2)C(O)c2ccc(cc2)C#N)c(N)c1
Nc1ccccc1SC(=N)C(C#N)c1cccc(c1)C(O)c1ccsc1
Nc1ccc(SC(=N)C(C#N)c2cccc(c2)C(=O)c2ccccc2)cc1
Nc1ccccc1SC(=N)C(C#N)c1cccc(c1)C(O)c1ccoc1
Cc1ccccc1C(O)c1cccc(c1)C(C#N)C(=N)Sc1ccccc1N
Nc1ccccc1SC(=N)C(C#N)c1cccc(c1)C(O)c1cccc2ccccc12
Nc1ccccc1SC(=N)C(C#N)c1cccc(c1)C(O)c1ccc2ccccc2c1
COc1ccccc1SC(=N)C(C#N)c1cccc(c1)C(O)c1ccc(cc1)C#N
Nc1ccccc1SC(=N)C(C#N)c1cccc(Oc2ccccc2)c1
OC(c1ccc(cc1)C#N)c1cccc(c1)C(C#N)C(=N)Sc1ccccc1
COC(=O)c1ccc(cc1)C(O)c1cccc(c1)C(C#N)C(=N)Sc1ccccc1N
OC(c1ccc(cc1)C#N)c1cccc(c1)C(C#N)C(=N)Sc1ccccc1O
CN(C(=O)c1cccc(c1)C(C#N)C(=N)Sc1ccccc1N)c1ccccc1
CC(O)(c1ccccc1)c1cccc(c1)C(C#N)C(=N)Sc1ccccc1N
Nc1ccccc1SC(=N)C(C#N)c1cccc(c1)C(O)c1ccccc1
Nc1ccccc1SC(=N)C(C#N)c1cccc(c1)C(O)Cc1ccccc1
Nc1ccccc1SC(=[NH2+])C(=C=[N-])c1cccc(c1)C(O)c1cccc(c1)[N+]([O-])=O
OC(c1cccc(c1)C(=C=[N-])C(=[NH2+])Sc1ccccc1O)c1cccc(c1)[N+]([O-])=O
Nc1ccccc1SC(=N)C(C#N)c1ccccc1Oc1ccccc1
Nc1ccccc1SC(=N)C(C#N)c1cccc(c1)C(=O)c1ccccc1
Nc1ccccc1SC(=N)C(C#N)c1cccc(c1)C(O)c1cccs1
Nc1ccccc1SC(=[NH2+])C(=C=[N-])c1cccc(c1)C(O)c1ccc(cc1)[N+]([O-])=O
Nc1ccccc1SC(=N)C(C#N)c1ccc(cc1)C(=O)c1ccccc1
Nc1ccccc1SC(=[NH2+])C(=C=[N-])c1cccc(c1)C(O)c1ccc(cc1[N+]([O-])=O)[N+]([O-])=O
Nc1ccc(SC(=N)C(C#N)c2cccc(Cc3ccccc3)c2)cc1
Nc1ccccc1SC(=N)C(C#N)c1cccc(c1)C(O)C1CCCCC1
Cc1ccc(cc1)C(O)c1cccc(c1)C(C#N)C(=N)Sc1ccc(N)cc1
Cc1ccc(cc1)C(O)c1cccc(c1)C(C#N)C(=N)Sc1ccccc1N
CC(O)c1cccc(c1)C(C#N)C(=N)Sc1ccccc1N
Nc1ccccc1SC(=N)C(C#N)c1ccc(Oc2ccccc2)cc1
Nc1ccccc1SC(=N)C(C#N)c1cccc(c1)C(O)c1ccc2OCCOc2c1
NC(Sc1ccccc1N)C(C#N)c1ccccc1
NC(=NCCCN1CCOCC1)c1c(Nc2ccc(Oc3cc(Cl)ccc3Cl)cc2)s[nH]c1=O
CN1CCN(CC1)N=C(N)c1c(Nc2ccc(Oc3cc(Cl)ccc3Cl)cc2)s[nH]c1=O
NC(=NN1CCOCC1)c1c(Nc2ccc(Oc3cc(Cl)ccc3Cl)cc2)s[nH]c1=O
NC(=NCCN1CCOCC1)c1c(Nc2ccc(Oc3cc(Cl)ccc3Cl)cc2)s[nH]c1=O
CC(CO)N=C(N)c1c(Nc2ccc(Oc3cc(F)cc(F)c3Cl)c(F)c2)s[nH]c1=O
CC(CO)N=C(N)c1c(Nc2ccc(Oc3ccc(F)cc3Cl)cc2C)s[nH]c1=O
CC(CO)N=C(N)c1c(Nc2ccc(Oc3ccc(F)cc3F)cc2)s[nH]c1=O
CC(CO)N=C(N)c1c(Nc2ccc(Oc3cc(F)cc(F)c3Cl)cc2)s[nH]c1=O
CC(CO)N=C(N)c1c(Nc2ccc(Oc3ccc(Cl)cc3Cl)cc2)s[nH]c1=O
CC(CO)N=C(N)c1c(Nc2ccc(Oc3ccc(F)cc3Cl)c(Cl)c2)s[nH]c1=O
CC(CO)N=C(N)c1c(Nc2ccc(Oc3ccc(F)cc3Cl)cc2)s[nH]c1=O
CC(C)NC(=N)c1c(Nc2ccc(I)cc2Cl)s[nH]c1=O
CC(CO)NC(=N)c1c(Nc2cccc(Cl)c2Cl)s[nH]c1=O
CN1CCN(CCN=C(N)c2c(Nc3ccc(Oc4cc(Cl)ccc4Cl)cc3)s[nH]c2=O)CC1
CC(C)NC(=N)c1c(Nc2ccc(I)cc2C)s[nH]c1=O
NC(=NOCC(O)CO)c1c(Nc2ccc(Oc3cc(Cl)ccc3Cl)cc2)s[nH]c1=O
CC(CO)N=C(N)c1c(Nc2ccc(cc2)C(=O)c2ccccc2)s[nH]c1=O
NC(=NCCN1CCNC(=O)C1)c1c(Nc2ccc(Oc3cc(Cl)ccc3Cl)cc2)s[nH]c1=O
NC(=NCC(O)CO)c1c(Nc2ccc(Oc3cc(Cl)ccc3Cl)cc2)s[nH]c1=O
CC(CO)N=C(N)c1c(Nc2ccc(Oc3cccc(Cl)c3Cl)c(Cl)c2)s[nH]c1=O
CC(CO)N=C(N)c1c(Nc2ccc(Oc3cc(Cl)ccc3Cl)cc2)s[nH]c1=O
CC(CO)N=C(N)c1c(Nc2ccc(Oc3cc(F)ccc3Cl)cc2)s[nH]c1=O
CC(CO)N=C(N)c1c(Nc2ccc(Oc3cc(Cl)ccc3Cl)c(F)c2)s[nH]c1=O
CC(CO)N=C(N)c1c(Nc2ccc(Oc3cc(F)ccc3Cl)c(C)c2)s[nH]c1=O
CC(C)NC(=N)c1c(Nc2ccc(I)cc2)s[nH]c1=O
CC(CO)N=C(N)c1c(Nc2ccc(Oc3cccc(Cl)c3F)cc2)s[nH]c1=O
CC(CO)N=C(N)c1c(Nc2ccc(Oc3cc(Cl)cc(Cl)c3)cc2)s[nH]c1=O
OC[C@@H](O)Cn1nc(I)c2cncc(Nc3ccc(I)cc3F)c2c1=O
OC[C@@H](O)Cn1cnc2c(Cl)ncc(Nc3ccc(I)cc3F)c2c1=O
Cc1ncc2ncn(C[C@H](O)CO)c(=O)c2c1Nc1ccc(I)cc1F
Cc1ncc(Nc2ccc(I)cc2F)c(n1)C(=O)NC[C@H](O)CO
Cc1ncnc(C(=O)NC[C@H](O)CO)c1Nc1ccc(I)cc1F
Cc1nn(C[C@@H](O)CO)c(=O)c2c(Nc3ccc(I)cc3F)cncc12
OC[C@H](O)CONC(=O)c1ncncc1Nc1ccc(I)cc1F
OCCONC(=O)c1ncncc1Nc1ccc(I)cc1F
OC[C@@H](O)CONC(=O)c1ncncc1Nc1ccc(I)cc1F
Cc1ncc(Nc2ccc(I)cc2F)c(n1)C(=O)N[C@@H]1CCC[C@@H](O)[C@H]1O
CC(CO)N=C(N)c1c(Nc2ccc(Oc3cc(F)cc(F)c3)cc2)s[nH]c1=O
CC(CO)N=C(N)c1c(Nc2ccc(Oc3cc(F)ccc3Cl)c(Cl)c2)s[nH]c1=O
CC(CO)N=C(N)c1c(Nc2ccc(Oc3cccc(F)c3F)cc2)s[nH]c1=O
CC(CO)N=C(N)c1c(Nc2ccc(Oc3cccc(c3Cl)C(F)(F)F)cc2)s[nH]c1=O
CCC(CO)N=C(N)c1c(Nc2ccc(Oc3cc(Cl)ccc3Cl)cc2)s[nH]c1=O
CC(CO)N=C(N)c1c(Nc2ccc(cc2)S(=O)(=O)c2ccccc2)s[nH]c1=O
CC(CO)N=C(N)c1c(Nc2ccc(cc2)C(C)(C)c2ccccc2)s[nH]c1=O
CC(CO)N=C(N)c1c(Nc2ccc(Oc3cccc(c3)C(F)(F)F)cc2)s[nH]c1=O
CC(CO)N=C(N)c1c(Nc2ccc(Oc3cccc(c3F)C(F)(F)F)cc2)s[nH]c1=O
NC(=NCC1CCCO1)c1c(Nc2ccc(Oc3cc(Cl)ccc3Cl)cc2)s[nH]c1=O
CC(C)N=C(N)c1c(Nc2ccc(I)c(Cl)c2)s[nH]c1=O
CC(CO)N=C(N)c1c(Nc2ccc(Oc3cccc(c3)N(C)C)cc2)s[nH]c1=O
CC(CO)N=C(N)c1c(Nc2ccc(Oc3cccc(c3Cl)C(F)(F)F)c(Cl)c2)s[nH]c1=O
CC(CO)N=C(N)c1c(Nc2ccc(Oc3cccc(c3Cl)C(F)(F)F)c(F)c2)s[nH]c1=O
CC(CO)N=C(N)c1c(Nc2ccc(Oc3cc(ccc3F)C(F)(F)F)cc2)s[nH]c1=O
CC(CO)N=C(N)c1c(Nc2ccc(Oc3cc(ccc3Cl)C(F)(F)F)cc2)s[nH]c1=O
CC(CO)N=C(N)c1c(Nc2ccc(Oc3cc(F)cc(c3)C(F)(F)F)cc2)s[nH]c1=O
CC(CO)N=C(N)c1c(Nc2ccc(Oc3cccc(Cl)c3Cl)cc2)s[nH]c1=O
Cc1nc(Nc2ncc(s2)C(=O)Nc2c(C)cccc2Cl)cc(n1)N1CCN(CCO)CC1
COc1cc2cc3ncc(C#N)c(Nc4ccc(Oc5ccccc5)cc4)c3cc2cc1OC
CC(C)(C)c1nc2c([nH]1)c1ccc(F)cc1c1c2cc[nH]c1=O
CCOc1cc2ncc(C#N)c(Nc3ccc(Sc4nccn4C)c(Cl)c3)c2cc1OCC
COc1cc2c(Nc3ccc(Sc4nccn4C)c(Cl)c3)c(cnc2cc1OCCCN1CCCC1)C#N
OCCONC(=O)c1oc2ccncc2c1Nc1ccc(I)cc1F
COc1cc2c(Nc3ccc(Sc4ncc(C)n4C)c(Cl)c3)c(cnc2cc1OCCCN1CCOCC1)C#N
COc1cc2c(Nc3ccc(Sc4nccs4)c(Cl)c3)c(cnc2cc1OCCCN1CCOCC1)C#N
COc1cc2c(Nc3ccc(Sc4nc(C)c(C)n4C)c(Cl)c3)c(cnc2cc1OCCCN1CCOCC1)C#N
COc1cc2c(Nc3ccc(Sc4nccn4C)c(Br)c3)c(cnc2cc1OCCCN1CCOCC1)C#N
COc1cc2c(Nc3ccc(Cc4nccn4C)c(Cl)c3)c(cnc2cc1OCCCN1CCOCC1)C#N
COc1cc2c(Nc3ccc(Sc4ccccn4)c(Cl)c3)c(cnc2cc1OCCCN1CCOCC1)C#N
COc1cc2c(Nc3ccc(Sc4nccn4C)c(C)c3)c(cnc2cc1OCCCN1CCOCC1)C#N
CCN1CCN(CCCOc2cc3ncc(C#N)c(Nc4ccc(Sc5nccn5C)c(Cl)c4)c3cc2OC)CC1
COc1cc2c(Nc3ccc(Sc4nccn4C)cc3)c(cnc2cc1OCCCN1CCOCC1)C#N
COc1cc2c(Nc3ccc(Sc4nccn4C)c(Cl)c3)c(cnc2cc1OCCCN1CCS(=O)CC1)C#N
CN(C)c1nc2c(Br)c(Br)c(Br)c(Br)c2[nH]1
CN(C)C(=O)Oc1ccc2c(C)c(Cc3cccc(c3)N(C)S(=O)(=O)CCCNCCCCCC(=O)N3CCN(CC3)c3nc(nc(n3)-n3c(nc4ccccc34)C(F)F)N3CCOCC3)c(=O)oc2c1
CN(C)C(=O)Oc1ccc2c(C)c(Cc3cccc(c3)N3CCCS3(=O)=O)c(=O)oc2c1
CN(C)C(=O)Oc1ccc2c(C)c(Cc3cccc(c3)N(C)S(=O)(=O)CCCCl)c(=O)oc2c1
CN(C)C(=O)Oc1ccc2c(C)c(Cc3cccc(NS(=O)(=O)CCCCl)c3)c(=O)oc2c1
CN(C)C(=O)Oc1ccc2c(C)c(Cc3cccc(N)c3)c(=O)oc2c1
CN(C)C(=O)Oc1ccc2c(C)c(Cc3cccc(c3)[N+]([O-])=O)c(=O)oc2c1
N#Cc1cnc2cnc(NCCN3CCOCC3)cc2c1Nc1ccc(Cc2ccccc2)cc1
Fc1ccc(Nc2c(cnc3cnc(NCCN4CCOCC4)cc23)C#N)cc1Cl
N#Cc1cnc2cnc(NCCN3CCOCC3)cc2c1Nc1ccc(Oc2ccccc2)cc1
N#Cc1cnc2cnc(NCCN3CCOCC3)cc2c1Nc1ccc(Sc2ccccc2)cc1
CCOC(=O)c1cn2ncc(C#N)c(Nc3ccc(Oc4ccccc4)cc3)c2c1CO
COc1ccccc1Oc1ccc(Nc2c(cnn3cc(NC(=O)NCCN4CCOCC4)c(C)c23)C#N)cc1
Cc1c(NS(=O)(=O)c2ccccc2)cn2ncc(C#N)c(Nc3ccc(Oc4ccccc4)cc3)c12
CNC(=O)c1cn2ncc(C#N)c(Nc3ccc(Oc4ccccc4)cc3)c2c1C
COc1cn2ncc(C#N)c(Nc3ccc(Oc4ccccc4)cc3)c2c1C
Cc1c(NC(=O)OCCN2CCOCC2)cn2ncc(C#N)c(Nc3ccc(Oc4ccccc4)cc3)c12
CCOC(=O)c1cn2ncc(C#N)c(Nc3ccc(Cc4ccccc4)cc3)c2c1C
Cc1c(OCCN2CCOCC2)cn2ncc(C#N)c(Nc3ccc(Oc4ccccc4)cc3)c12
COc1ccccc1Oc1ccc(Nc2c(cnn3cc(NC(=O)OCCN4CCOCC4)c(C)c23)C#N)cc1
COC(=O)Nc1cn2ncc(C#N)c(Nc3ccc(Oc4ccccc4)cc3)c2c1C
Cc1c(Nc2ccccc2)cn2ncc(C#N)c(Nc3ccc(Oc4ccccc4)cc3)c12
CC(=O)Nc1cn2ncc(C#N)c(Nc3ccc(Oc4ccccc4)cc3)c2c1C
Cc1c(NC(=O)NCCN2CCOCC2)cn2ncc(C#N)c(Nc3ccc(Oc4ccccc4)cc3)c12
Cc1c(cn2ncc(C#N)c(Nc3ccc(Oc4ccccc4)cc3)c12)C(=O)NCCN1CCOCC1
Cc1c(cn2ncc(C#N)c(Nc3ccc(Oc4ccccc4)cc3)c12)C(O)=O
COc1cccc(Oc2ccc(Nc3c(cnn4cc(NC(=O)OCCN5CCOCC5)c(C)c34)C#N)cc2)c1
CCOC(=O)c1cn2ncc(C#N)c(Nc3ccc(Nc4ccccc4)cc3)c2c1C
CCOC(=O)c1cn2ncc(C#N)c(Nc3ccc(Oc4ccc(Cl)cc4)cc3)c2c1C
CNC(=O)Nc1cn2ncc(C#N)c(Nc3ccc(Oc4ccccc4)cc3)c2c1C
Cc1ccn2ncc(C#N)c(Nc3ccc(Oc4ccccc4)cc3)c12
CCOC(=O)c1cn2ncc(C#N)c(Nc3cccc(Oc4ccccc4)c3)c2c1C
Cc1c(N)cn2ncc(C#N)c(Nc3ccc(Oc4ccccc4)cc3)c12
Cc1c(cn2ncc(C#N)c(Nc3ccc(Oc4ccccc4)cc3)c12)-c1nc2ccccc2[nH]1
Cc1c(NC(=O)c2ccccc2)cn2ncc(C#N)c(Nc3ccc(Oc4ccccc4)cc3)c12
CCOC(=O)c1cn2ncnc(Nc3ccc(Oc4ccccc4)cc3)c2c1C
CCOC(=O)c1cn2ncc(C#N)c(Oc3ccc(Oc4ccccc4)cc3)c2c1C
CCOC(=O)c1cn2ncc(C#N)c(Nc3ccc(Oc4ccccc4)cc3)c2c1COC
CC(=O)Nc1cccc(c1)C(=O)Nc1cn2ncc(C#N)c(Nc3ccc(Oc4ccccc4)cc3)c2c1C
Cc1c(NC(=O)NCCN2CCOCC2)cn2ncc(C#N)c(Nc3ccc(Oc4ccccc4F)cc3)c12
COc1cccc(Oc2ccc(Nc3c(cnn4cc(NC(=O)NCCN5CCOCC5)c(C)c34)C#N)cc2)c1
Cc1c(NCc2ccccc2)cn2ncc(C#N)c(Nc3ccc(Oc4ccccc4)cc3)c12
CCOC(=O)c1cn2ncc(C#N)c(Nc3ccc(Oc4ccccc4OC)cc3)c2c1C
CCOC(=O)c1cn2ncc(C#N)c(Nc3ccc(Oc4ccccc4)cc3)c2c1COCCOC
CCOC(=O)c1cn2ncc(C#N)c(Nc3ccc(cc3)C(=O)c3ccccc3)c2c1C
Cc1c(O)cn2ncc(C#N)c(Nc3ccc(Oc4ccccc4)cc3)c12
CCOC(=O)c1cn2ncc(C#N)c(Nc3ccc(Oc4ccccc4)cc3)c2c1C
CCOCc1c(cn2ncc(C#N)c(Nc3ccc(Oc4ccccc4)cc3)c12)C(=O)OCC
Cc1cc(cc2[nH]c(nc12)-c1c(NC[C@@H](O)c2cccc(Cl)c2)cc[nH]c1=O)N1CCOCC1
CN(C)C(=O)Oc1cc2oc(=O)c(Cc3ccccc3)c(C)c2cc1Cl
Cn1cc(C(=O)NOCCO)c(Nc2ccc(Br)cc2F)cc1=O
Cn1cc(C(=O)NCC2CC2)c(Nc2ccc(Br)cc2F)c(F)c1=O
Cn1cc(C(=O)NOCCO)c(Nc2ccc(Br)cc2F)c(F)c1=O
COc1ncc(C(=O)NOCCO)c(Nc2ccc(Br)cc2F)c1Cl
Cn1cc(C(=O)NOCCO)c(Nc2ccc(Br)cc2F)c(Cl)c1=O
Cn1cc(C(=O)NO)c(Nc2ccc(Br)cc2F)c(F)c1=O
Cc1c(Nc2ccc(Br)cc2F)c(cn(C)c1=O)C(=O)NOCCO
Cn1cc(C(O)=O)c(Nc2ccc(Br)cc2F)c(F)c1=O
Cn1cc(C(=O)NOCC2CC2)c(Nc2ccc(Br)cc2F)c(F)c1=O
OCCONC(=O)c1cnc(Cl)c(Cl)c1Nc1ccc(Br)cc1F
Cn1cc(C(=O)NOCC2CC2)c(Nc2ccc(Br)cc2F)cc1=O
CONC(=O)c1cn(C)c(=O)c(C)c1Nc1ccc(Br)cc1F
CCONC(=O)c1cn(C)c(=O)c(C)c1Nc1ccc(Br)cc1F
CNC(=O)c1cn(C)c(=O)c(F)c1Nc1ccc(Br)cc1F
CONC(=O)c1cn(C)c(=O)c(F)c1Nc1ccc(Br)cc1F
Cn1cc(C(=O)NOCC2CC2)c(Nc2ccc(Br)cc2F)c(Cl)c1=O
CCONC(=O)c1cn(C)c(=O)c(F)c1Nc1ccc(Br)cc1F
Cc1c(Nc2ccc(Br)cc2F)c(cn(C)c1=O)C(=O)NOCC1CC1
Cn1cc(C(N)=O)c(Nc2ccc(Br)cc2F)c(F)c1=O
NC(=NCCC(O)CO)c1c(Nc2ccc(Oc3cc(Cl)ccc3Cl)cc2)s[nH]c1=O
CC(O)CN=C(N)c1c(Nc2ccc(Oc3cc(Cl)ccc3Cl)cc2)s[nH]c1=O
NC(=NC(CO)CO)c1c(Nc2ccc(Oc3cc(Cl)ccc3Cl)cc2)s[nH]c1=O
CC(CO)N=C(N)c1c(Nc2ccc(Cc3ccccc3)cc2)s[nH]c1=O
NC(=NCCO)c1c(Nc2ccc(Oc3cc(Cl)ccc3Cl)cc2)s[nH]c1=O
CC(C)NC(=N)c1c(Nc2ccc(cc2Cl)C(F)(F)F)s[nH]c1=O
[O-][N+](=O)c1cc(Nc2s[nH]c(=O)c2C(=N)NCC2CCCCC2)ccc1Cl
Clc1cc(Cl)cc(Nc2s[nH]c(=O)c2C#N)c1
CC(C)NC(=N)c1c(Nc2cccc(Cl)c2Cl)s[nH]c1=O
Brc1cccc(Nc2s[nH]c(=O)c2C(=N)NCC2CCCCC2)c1
Clc1ccc(Nc2s[nH]c(=O)c2C#N)c(Cl)c1
CC(CO)NC(=N)c1c(Nc2ccc(I)cc2)s[nH]c1=O
CC(CO)NC(=N)c1c(Nc2ccc(I)cc2Cl)s[nH]c1=O
N=C(NCC1CCCCC1)c1c(Nc2cccnc2)s[nH]c1=O
Clc1ccc(Cl)c(Nc2s[nH]c(=O)c2C#N)c1
Clc1ccc(Nc2s[nH]c(=O)c2C#N)cc1
Cc1ccc(Nc2s[nH]c(=O)c2C(=N)NCC2CCCCC2)c(C)c1
Clc1ccc(Nc2s[nH]c(=O)c2C(=N)NCC2CCCCC2)cc1
Brc1cccc(Nc2s[nH]c(=O)c2C#N)c1
FC(F)(F)c1cc(Nc2s[nH]c(=O)c2C#N)ccc1Cl
CC(CO)N=C(N)c1c(Nc2ccc(Sc3ccccc3)cc2)s[nH]c1=O
NC(=NCCN1CCNCC1)c1c(Nc2ccc(Oc3cc(Cl)ccc3Cl)cc2)s[nH]c1=O
CC(C)C(CO)N=C(N)c1c(Nc2ccc(Oc3cc(Cl)ccc3Cl)cc2)s[nH]c1=O
CN1CCN(CCCN=C(N)c2c(Nc3ccc(Oc4cc(Cl)ccc4Cl)cc3)s[nH]c2=O)CC1
Clc1cccc(Nc2s[nH]c(=O)c2C(=N)NCC2CCCCC2)c1
COc1cc(ccc1Nc1s[nH]c(=O)c1C(=N)NCC1CCCCC1)[N+]([O-])=O
COC(=O)c1ccc(Nc2s[nH]c(=O)c2C(=N)NCC2CCCCC2)cc1
CC(CO)NC(=N)c1c(Nc2ccc(cc2Cl)C(F)(F)F)s[nH]c1=O
Clc1ccc(Nc2s[nH]c(=O)c2C(=N)NCC2CCCCC2)c(Cl)c1
Fc1ccccc1Nc1s[nH]c(=O)c1C(=N)NCC1CCCCC1
O=c1[nH]sc(Nc2ccccc2)c1C#N
CC(CO)NC(=N)c1c(Nc2ccc(I)cc2C)s[nH]c1=O
Brc1ccc(Nc2s[nH]c(=O)c2C(=N)NCC2CCCCC2)cc1
COc1ccccc1Nc1s[nH]c(=O)c1C(=N)NCC1CCCCC1
Clc1cc(Cl)cc(Nc2s[nH]c(=O)c2C(=N)NCC2CCCCC2)c1
COc1cc(O)c2c(c1)\C=C\C[C@H](O)[C@@H](O)C(=O)\C=C\C[C@H](C)OC2=O
Cc1cc(ccn1)-c1n[nH]c2CCN(Cc12)S(=O)(=O)C=C
Cn1nccc1Nc1ncc(Cl)c(Nc2ccccc2NC(=O)C=C)n1
Cc1cnc(Nc2ccnn2C)nc1Nc1ccccc1NC(=O)C=C
Nc1ncnc2n(nc(-c3ccc(OCc4ccccn4)c(Cl)c3)c12)[C@@H]1CCCN(C1)C(=O)C=C
O(c1ccc(cc1)-c1ccccc1)c1cncc2sc(cc12)-c1nnn[nH]1
COc1ccccc1-c1ccc(Oc2cncc3sc(cc23)-c2nnn[nH]2)cc1
COc1cccc(c1)-c1ccc(Oc2cncc3sc(cc23)-c2nnn[nH]2)cc1
COc1ccc(cc1)-c1ccc(Oc2cncc3sc(cc23)-c2nnn[nH]2)cc1
Clc1ccccc1-c1ccc(Oc2cncc3sc(cc23)-c2nnn[nH]2)cc1
Clc1cccc(c1)-c1ccc(Oc2cncc3sc(cc23)-c2nnn[nH]2)cc1
Clc1ccc(cc1)-c1ccc(Oc2cncc3sc(cc23)-c2nnn[nH]2)cc1
N#Cc1ccc(cc1)-c1ccc(Oc2cncc3sc(cc23)-c2nnn[nH]2)cc1
Fc1ccc(cc1)-c1ccc(Oc2cncc3sc(cc23)-c2nnn[nH]2)cc1
Nc1ccc(cc1)-c1ccc(Oc2cncc3sc(cc23)-c2nnn[nH]2)cc1
FC(F)(F)c1ccc(cc1)-c1ccc(Oc2cncc3sc(cc23)-c2nnn[nH]2)cc1
CN(C)C(=O)c1ccc(cc1)-c1ccc(Oc2cncc3sc(cc23)-c2nnn[nH]2)cc1
OCc1ccc(cc1)-c1ccc(Oc2cncc3sc(cc23)-c2nnn[nH]2)cc1
NC(=O)c1ccc(cc1)-c1ccc(Oc2cncc3sc(cc23)-c2nnn[nH]2)cc1
NC(=O)c1c(Nc2ccc(I)cc2F)cc(F)cc1Oc1cccc(NS(N)(=O)=O)c1
CN(C)S(=O)(=O)Nc1cccc(Oc2cc(F)cc(Nc3ccc(I)cc3F)c2C(N)=O)c1
CCNS(=O)(=O)Nc1cccc(Oc2cc(F)cc(Nc3ccc(I)cc3F)c2C(N)=O)c1
NC(=O)c1c(Nc2ccc(I)cc2F)cc(F)cc1Oc1ccc(F)c(NS(N)(=O)=O)c1
NC(=O)c1c(Nc2ccc(I)cc2F)cc(F)cc1Oc1ccc(F)c(NS(N)(=O)=O)c1F
Cc1ccc(Oc2cc(F)cc(Nc3ccc(I)cc3F)c2C(N)=O)cc1NS(N)(=O)=O
NC(=O)c1c(Nc2ccc(I)cc2F)cc(F)cc1Oc1ccc(Cl)c(NS(N)(=O)=O)c1
COc1ccc(Oc2cc(F)cc(Nc3ccc(I)cc3F)c2C(N)=O)cc1NS(N)(=O)=O
CCOc1ccc(Oc2cc(F)cc(Nc3ccc(I)cc3F)c2C(N)=O)cc1NS(N)(=O)=O
NC(=O)c1c(Nc2ccc(I)cc2F)cc(F)cc1Oc1ccc2OCCN(c2c1)S(N)(=O)=O
Cc1c(NS(N)(=O)=O)cccc1Oc1cc(F)cc(Nc2ccc(I)cc2F)c1C(N)=O
NC(=O)c1c(Nc2ccc(I)cc2F)cc(F)cc1Oc1cccc(NS(N)(=O)=O)c1Cl
NC(=O)c1c(Nc2ccc(I)cc2F)cc(F)cc1Oc1cccc(NS(N)(=O)=O)c1Br
Cc1ccc(NS(N)(=O)=O)cc1Oc1cc(F)cc(Nc2ccc(I)cc2F)c1C(N)=O
COc1cc(NS(N)(=O)=O)cc(Oc2cc(F)cc(Nc3ccc(I)cc3F)c2C(N)=O)c1
NC(=O)c1c(Nc2ccc(I)cc2F)cc(F)cc1Oc1ccccc1NS(N)(=O)=O
NC(=O)c1c(Nc2ccc(I)cc2F)cc(F)cc1Oc1cccc(F)c1NS(N)(=O)=O
Cc1cccc(Oc2cc(F)cc(Nc3ccc(I)cc3F)c2C(N)=O)c1NS(N)(=O)=O
NC(=O)c1c(Nc2ccc(I)cc2F)cc(F)cc1Oc1cccc(CS(N)(=O)=O)c1
NCCS(=O)(=O)Nc1cccc(Oc2cc(F)cc(Nc3ccc(I)cc3F)c2C(N)=O)c1
NC(=O)c1c(Nc2ccc(I)cc2F)cc(F)cc1Oc1cccc(CNS(N)(=O)=O)c1
CC(NS(N)(=O)=O)c1cccc(Oc2cc(F)cc(Nc3ccc(I)cc3F)c2C(N)=O)c1
CCS(=O)(=O)Nc1cccc(Oc2cc(F)c(F)c(Nc3ccc(I)cc3F)c2C(N)=O)c1
CCS(=O)(=O)Nc1cccc(Oc2c(F)c(F)cc(Nc3ccc(I)cc3F)c2C(N)=O)c1
NC(=O)c1c(Oc2cccc(NS(N)(=O)=O)c2)cc(F)c(F)c1Nc1ccc(I)cc1F
CN(C)S(=O)(=O)Nc1cccc(Oc2cc(F)c(F)c(Nc3ccc(I)cc3F)c2C(N)=O)c1
NC(=O)c1c(Oc2ccc(F)c(NS(N)(=O)=O)c2)cc(F)c(F)c1Nc1ccc(I)cc1F
NC(=O)c1c(Oc2cccc(CS(N)(=O)=O)c2)cc(F)c(F)c1Nc1ccc(I)cc1F
NC(=O)c1c(Oc2ccc(F)c(NS(N)(=O)=O)c2F)cc(F)c(F)c1Nc1ccc(I)cc1F
Cc1c(NS(N)(=O)=O)cccc1Oc1cc(F)c(F)c(Nc2ccc(I)cc2F)c1C(N)=O
Cn1ccnc1Sc1ccc(Nc2c(cnc3cc(\C=C\CO)ccc23)C#N)cc1Cl
Cn1ccnc1Sc1ccc(Nc2c(cnc3cc(\C=C\CCO)ccc23)C#N)cc1Cl
COc1cc2c(Nc3ccc(Sc4nccn4C)c(Cl)c3)c(cnc2cc1\C=C\CCO)C#N
Cn1ccnc1Sc1ccc(Nc2c(cnc3cc(\C=C\CN4CCCC4)ccc23)C#N)cc1Cl
CN1CCN(C\C=C\c2ccc3c(Nc4ccc(Sc5nccn5C)c(Cl)c4)c(cnc3c2)C#N)CC1
CCN1CCN(C\C=C\c2ccc3c(Nc4ccc(Sc5nccn5C)c(Cl)c4)c(cnc3c2)C#N)CC1
CCN(CC)CC\C=C\c1ccc2c(Nc3ccc(Sc4nccn4C)c(Cl)c3)c(cnc2c1)C#N
CN(C)CC\C=C\c1ccc2c(Nc3ccc(Sc4nccn4C)c(Cl)c3)c(cnc2c1)C#N
Cn1ccnc1Sc1ccc(Nc2c(cnc3cc(\C=C\CN4CCOCC4)ccc23)C#N)cc1Cl
Cn1ccnc1Sc1ccc(Nc2c(cnc3cc(\C=C\CCN4CCCC4)ccc23)C#N)cc1Cl
Cn1ccnc1Sc1ccc(Nc2c(cnc3cc(\C=C\CCN4CCCCC4)ccc23)C#N)cc1Cl
CN1CCN(CC\C=C\c2ccc3c(Nc4ccc(Sc5nccn5C)c(Cl)c4)c(cnc3c2)C#N)CC1
CCN(CC)CCC\C=C\c1ccc2c(Nc3ccc(Sc4nccn4C)c(Cl)c3)c(cnc2c1)C#N
CN1CCN(CCC\C=C\c2ccc3c(Nc4ccc(Sc5nccn5C)c(Cl)c4)c(cnc3c2)C#N)CC1
CCN(CC)CC\C=C\c1cc2ncc(C#N)c(Nc3ccc(Sc4nccn4C)c(Cl)c3)c2cc1OC
COc1cc2c(Nc3ccc(Sc4nccn4C)c(Cl)c3)c(cnc2cc1\C=C\CCN1CCN(C)CC1)C#N
COc1cc2c(Nc3ccc(Sc4nccn4C)c(Cl)c3)c(cnc2cc1\C=C\CCCN1CCN(C)CC1)C#N
CC(C)n1nc(-c2cc(on2)C2CC2)c2c(N)ncnc12
COc1cc(Nc2c(cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)C#N)c(Cl)cc1Cl
FC(F)c1nc2ccccc2n1-c1nc(nc(n1)N1CCN(CC1)S(=O)(=O)CCCCNCCONC(=O)c1ccc(F)c(F)c1Nc1ccc(I)cc1F)N1CCOCC1
FC(F)c1nc2ccccc2n1-c1nc(nc(n1)N1CCN(CC1)C(=O)CCCCCNCCONC(=O)c1ccc(F)c(F)c1Nc1ccc(I)cc1F)N1CCOCC1
FC(F)c1nc2ccccc2n1-c1nc(nc(n1)N1CCN(CC1)C(=O)CCCCCNC(=O)CNCCONC(=O)c1ccc(F)c(F)c1Nc1ccc(I)cc1F)N1CCOCC1
NCCONC(=O)c1ccc(F)c(F)c1Nc1ccc(I)cc1F
Cn1c2ncn(C[C@H](O)CO)c(=O)c2c(Nc2ccc(I)cc2F)c(F)c1=O
Cc1c(Nc2ccc(I)cc2F)c2c(ncn(C[C@H](O)CO)c2=O)n(C)c1=O
Cn1c2ncn(CCO)c(=O)c2c(Nc2ccc(I)cc2F)c(F)c1=O
Cc1c(Nc2ccc(I)cc2F)c2c(ncn(CCO)c2=O)n(C)c1=O
Cn1c2ncn(C(CO)CO)c(=O)c2c(Nc2ccc(I)cc2F)c(F)c1=O
Cn1c2ncn(OC[C@H](O)CO)c(=O)c2c(Nc2ccc(I)cc2F)c(F)c1=O
Cn1cnc2n(C)c(=O)cc(Nc3ccc(I)cc3F)c2c1=O
Cn1c2ncn(CCO)c(=O)c2c(Nc2ccc(I)cc2F)cc1=O
Cn1c2ncn(CCCO)c(=O)c2c(Nc2ccc(I)cc2F)cc1=O
COc1cc(O)c2c(c1)C=CCCCC(=O)C=CC[C@H](C)OC2=O
COc1ccc2cc([nH]c2c1)-c1n[nH]c2cccnc12
Cn1c2ncn(C[C@@H](O)CO)c(=O)c2c(Nc2ccc(I)cc2F)cc1=O
Cn1c2ncn(C[C@H](O)CO)c(=O)c2c(Nc2ccc(I)cc2F)cc1=O
Cn1c2ncn(C[C@@H](O)CCO)c(=O)c2c(Nc2ccc(I)cc2F)cc1=O
CN(C)CCn1cnc2n(C)c(=O)cc(Nc3ccc(I)cc3F)c2c1=O
Cn1c2ncn(C[C@@H](O)CO)c(=O)c2c(Nc2ccc(I)cc2F)c(Cl)c1=O
Cc1c(Nc2ccc(I)cc2F)c2c(ncn(C[C@@H](O)CO)c2=O)n(C)c1=O
Cn1c2ncn(C[C@@H](O)CO)c(=O)c2c(Nc2ccc(Br)cc2F)c(F)c1=O
Cn1c2ncn(C[C@@H](O)CO)c(=O)c2c(Nc2ccc(cc2F)C#C)c(F)c1=O
CC(=O)NC[C@H]1CC[C@@H](CC1)c1nc(-c2cc3ccccc3[nH]2)c2c(N)nccn12
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@H](CCc3cc(O)ccc3C)[C@H](O)CC[C@]12C
CC(C)(O)CC(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc(c4)C(F)(F)F)c(Cl)c3)c12
Nc1c(SC(=N)C(C#N)C(C#N)C(=N)Sc2ccc3ccccc3c2N)ccc2ccccc12
Oc1ccc(SC(=N)C(C#N)C(C#N)C(=N)Sc2ccc(O)cc2)cc1
Nc1ncc(C=CCNC(=O)c2cc(Br)c(Br)[nH]2)[nH]1
Brc1cc2c([nH]1)C(=O)NCCC2=O
NC(=O)c1cc(Br)c(Br)[nH]1
NC1=NC(C(=O)N1)=C1CCNC(=O)c2[nH]c(Br)cc12
Nc1ncc([nH]1)C1CCNC(=O)c2[nH]c(Br)c(Br)c12
O=C1CCNC(=O)c2[nH]ccc12
NC1=NC(C(=O)N1)=C1CCNC(=O)c2[nH]ccc12
COc1cccc(c1N)-c1cc(=O)c2ccccc2o1
COc1ccc(C[C@H]2COC(=O)[C@@H]2Cc2ccc(O)c(OC)c2)cc1OC
ClC1=C(N2C(=O)CCC2=O)C(=O)c2ccccc2C1=O
O=C1C=CC(=O)c2ccccc12
Cc1nnc(o1)-c1ccc(c(C)c1)-c1cc(ccc1C)C(=O)NC1CC1
Cc1ccc(cc1-c1ccc2c(noc2c1)C1CCNCC1)C(=O)Nc1cccc(c1)N1CCOCC1
Cc1nnc(o1)-c1ccc(c(C)c1)-c1cc(ccc1C)C(=O)Nc1cccc(c1)N1CCOCC1
Cc1ccc(NC(=O)c2ccnc(c2)N2CCCC2)cc1-c1ccc2c(noc2c1)C1CCNCC1
Cc1nnc(o1)-c1ccc(c(C)c1)-c1cc(NC(=O)c2ccnc(c2)N2CCCC2)ccc1C
CC(=O)n1cc(Nc2ccc(I)cc2F)c(c1)C(O)=O
CC(=O)n1cc(C(O)=O)c(Nc2ccc(I)cc2F)c1C
CC(=O)n1cc(Nc2ccc(I)cc2F)c(c1)C(=O)NOCCO
CC(=O)n1cc(C(=O)NOCCO)c(Nc2ccc(I)cc2F)c1C
CC(=O)c1cc(C(O)=O)c(Nc2ccc(I)cc2F)n1C
CC(=O)c1cc(C(=O)NOCCO)c(Nc2ccc(I)cc2F)n1C
CC(=O)c1cc(C(=O)NOCCCO)c(Nc2ccc(I)cc2F)n1C
CC(=O)c1cc(C(=O)NOC[C@H](O)CO)c(Nc2ccc(I)cc2F)n1C
CC(=O)c1cc(C(=O)NOC[C@@H](O)CO)c(Nc2ccc(I)cc2F)n1C
CC(=O)c1cc(C(=O)NOC(CO)CO)c(Nc2ccc(I)cc2F)n1C
CC(=O)c1cc(C(=O)NCCCO)c(Nc2ccc(I)cc2F)n1C
CC(=O)c1c(Cl)c(C(=O)NOCCO)c(Nc2ccc(I)cc2F)n1C
CC(=O)c1c(Cl)c(C(=O)NOC[C@H](O)CO)c(Nc2ccc(I)cc2F)n1C
CC(=O)c1c(Cl)c(C(=O)NOC[C@@H](O)CO)c(Nc2ccc(I)cc2F)n1C
CC(=O)c1c(F)c(C(=O)NOC[C@H](O)CO)c(Nc2ccc(I)cc2F)n1C
CC(=O)c1c(F)c(C(=O)NOC[C@@H](O)CO)c(Nc2ccc(I)cc2F)n1C
CC(=O)c1cc(C(=O)N2CC(O)C2)c(Nc2ccc(I)cc2F)n1C
CC(=O)c1cc(C(=O)N2CC(N)C2)c(Nc2ccc(I)cc2F)n1C
CC(=O)c1cc(C(=O)N2CC[C@@H](O)C2)c(Nc2ccc(I)cc2F)n1C
COc1ccc(Cn2ncc(NC(=O)c3cc(NC(=O)Nc4ccc(Cl)c(c4)C(F)(F)F)ccc3C)c2N)cc1
OCCONC(=O)c1c2CCCn2c(=O)cc1Nc1ccc(I)cc1F
OCCONC(=O)c1c2CCCn2c(=O)c(Cl)c1Nc1ccc(I)cc1F
Cc1c(Nc2ccc(I)cc2F)c(C(=O)NOCCO)c2CCCn2c1=O
OCCONC(=O)c1c2CCCn2c(=O)c(F)c1Nc1ccc(cc1F)C#C
OC[C@@H](O)CONC(=O)c1c2CCCn2c(=O)c(F)c1Nc1ccc(I)cc1F
OC[C@H](O)CONC(=O)c1c2CCCn2c(=O)c(F)c1Nc1ccc(I)cc1F
OCCONC(=O)c1c2CCCCn2c(=O)c(F)c1Nc1ccc(I)cc1F
OCCONC(=O)c1c2CCCn2c(=O)c(F)c1Nc1ccc(I)cc1F
Cn1c(Nc2ccc(cc2F)C#C)c(C(=O)NOCCO)c2CCC(=O)c12
Cn1c(Nc2ccc(cc2F)C#C)c(C(=O)NOC[C@H](O)CO)c2CCCC(=O)c12
Cn1c(Nc2ccc(cc2F)C#C)c(C(=O)NOCCO)c2CCCC(=O)c12
Cn1c(Nc2ccc(Br)cc2F)c(C(=O)NOC[C@H](O)CO)c2CCCC(=O)c12
Cn1c(Nc2ccc(Br)cc2F)c(C(=O)NOC[C@@H](O)CO)c2CCCC(=O)c12
Cn1c(Nc2ccc(Br)cc2F)c(C(=O)NOCCO)c2CCCC(=O)c12
Cn1c(Nc2ccc(I)cc2F)c(C(=O)NOC[C@H](O)CO)c2CCC(=O)c12
Cn1c(Nc2ccc(I)cc2F)c(C(=O)NOC[C@@H](O)CO)c2CCC(=O)c12
Cn1c(Nc2ccc(I)cc2F)c(C(=O)NOCCO)c2CCC(=O)c12
Cn1c(Nc2ccc(I)cc2F)c(C(=O)NOC[C@H](O)CO)c2CCCC(=O)c12
Cn1c(Nc2ccc(I)cc2F)c(C(=O)NOC[C@@H](O)CO)c2CCCC(=O)c12
Cn1c(Nc2ccc(I)cc2F)c(C(=O)NOCCO)c2CCCC(=O)c12
OCC1(O)CN(C1)C(=O)c1ccc(F)c(F)c1Nc1ccc(I)cc1F
NC(=O)C1(O)CN(C1)C(=O)c1ccc(F)c(F)c1Nc1ccc(I)cc1F
OC1(CN2CCOCC2)CN(C1)C(=O)c1ccc(F)c(F)c1Nc1ccc(I)cc1F
C[C@H](N)C1(O)CN(C1)C(=O)c1ccc(F)c(F)c1Nc1ccc(I)cc1F
CCNCC1(O)CN(C1)C(=O)c1ccc(F)c(F)c1Nc1ccc(I)cc1F
NCC1(O)CN(C1)C(=O)c1ccc(F)c(F)c1Nc1ccc(I)cc1F
CC(C)NCC1(O)CN(C1)C(=O)c1ccc(F)c(F)c1Nc1ccc(I)cc1F
CC(C)(C)NCC1(O)CN(C1)C(=O)c1ccc(F)c(F)c1Nc1ccc(I)cc1F
C[C@@H](N)C1(O)CN(C1)C(=O)c1ccc(F)c(F)c1Nc1ccc(I)cc1F
CC1(O)CN(C1)C(=O)c1ccc(F)c(F)c1Nc1ccc(I)cc1F
OC1(CN2CCCC2)CN(C1)C(=O)c1ccc(F)c(F)c1Nc1ccc(I)cc1F
OC1CN(C1)C(=O)c1ccc(F)c(F)c1Nc1ccc(I)cc1F
OCC(O)CCNC(=O)c1ccc(F)c(F)c1Nc1ccc(I)cc1F
CN(C)CC1(O)CN(C1)C(=O)c1ccc(F)c(F)c1Nc1ccc(I)cc1F
OC(=O)c1ccc(F)c(F)c1Nc1ccc(I)cc1F
Fc1ccc(C(=O)N2CCC2)c(Nc2ccc(I)cc2F)c1F
CC(C)(N)C(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc5sncc45)c(Cl)c3)c12
Oc1ccc(cc1)C1=NN2C(S1)=NC(=O)\C(=C\c1ccc(O)c(O)c1)C2=N
Oc1ccc(cc1)C1=NN2C(S1)=NC(=O)\C(=C\c1coc3ccccc3c1=O)C2=N
OCCNc1ncnc2oc(c(-c3ccccc3)c12)-c1ccccc1
OC(=O)c1cccc(c1)N1C(=S)S\C(=C\c2cnc3ccccc3n2)C1=O
CC(C)(C(=O)NCCn1ccc2ncnc(Nc3ccc(Oc4cccc(Cl)c4)c(Cl)c3)c12)S(C)(=O)=O
N[C@H]1CC[C@@H](CC1)Nc1cc(Nc2ccc(F)c(Cl)c2)n2nccc2n1
CCNc1cc(O)c2c(CCCC(=O)C(=O)C(=O)CC[C@H](C)[C@H](C)OC2=O)c1
CN(c1ccc(F)c(NC(=O)c2cccc(OC(C)(C)C#N)c2Cl)c1)c1ccc2nc(NC(=O)C3CC3)sc2n1
CCc1ccc(cc1)-c1ccc2N(C)S(=O)(=O)c3c[nH]nc3-c2c1
OCCONC(=O)c1ccc(F)c(F)c1Nc1ccc(Br)cc1F
OCCONC(=O)c1ccc(F)c(F)c1Nc1ccc(Cl)cc1F
OCCONC(=O)c1ccc2[nH]ncc2c1Nc1ccc(I)cc1F
OC[C@@H](O)CONC(=O)c1oc2ccncc2c1Nc1ccc(I)cc1F
C[C@H](O)CONC(=O)c1oc2c(F)cncc2c1Nc1ccc(I)cc1F
OCCONC(=O)c1ccc2[nH]ncc2c1Nc1ccc(Br)cc1F
OC[C@@H](O)CONC(=O)c1ccc2[nH]ncc2c1Nc1ccc(I)cc1F
Fc1cc(I)ccc1Nc1c(ccc2[nH]ncc12)C(=O)NOCC1CC1
CCONC(=O)c1ccc2[nH]ncc2c1Nc1ccc(I)cc1F
OC1CN(C1)C(=O)c1ccc2[nH]ncc2c1Nc1ccc(I)cc1F
OC[C@@H](O)CONC(=O)c1ccc2cnsc2c1Nc1ccc(I)cc1F
CN(C)c1cc2c(Nc3ccc4n(Cc5ccccc5)ncc4c3)ncnc2cn1
CC1(C)C(=O)N([C@H]2CCc3c2cccc3O)c2nc(Nc3ccccc3)ncc12
CN1CCN(CC1)c1ccc(Nc2ncc3ccn(-c4ccccc4NC(=O)C=C)c3n2)cc1
CN1CCN(CC1)c1ccc(Nc2ncc(Cl)c(Oc3ccc(NC(C)=O)cc3NC(=O)C=C)n2)cc1
CN1CCN(CC1)c1ccc(Nc2ncc(Cl)c(Nc3ccccc3NC(=O)C=C)n2)cc1
CN1CCN(CC1)c1ccc(Nc2ncc(C)c(Oc3ccccc3NC(=O)C=C)n2)cc1
FC(F)n1cc(Nc2ncc(Cl)c(Oc3ccccc3NC(=O)C=C)n2)cn1
Clc1cnc(Nc2cccc(c2)N2CCOCC2)nc1Nc1ccccc1OC(=O)C=C
CN1CCN(CC1)c1ccc(Nc2ncc(Cl)c(Oc3ccccc3NC(=O)C=C)n2)cc1
CN1CCN(CC1)c1ccc(Nc2ncc(Cl)c(Sc3ccccc3NC(=O)C=C)n2)cc1
CN1CCN(CC1)c1ccc(Nc2ncc(Cl)c(Nc3ccccc3OC(=O)C=C)n2)cc1
CN1CCN(CC1)c1ccc(Nc2nccc(Oc3ccccc3NC(=O)C=C)n2)cc1
COc1cnc(Nc2ccc(cc2)N2CCN(C)CC2)nc1Oc1ccccc1NC(=O)C=C
Clc1cnc(Nc2ccc(cc2)N2CCOCC2)nc1Nc1ccccc1OC(=O)C=C
Cn1cc(Nc2ncc(Cl)c(Oc3ccccc3NC(=O)C=C)n2)cn1
CN1CCN(CC1)c1ccc(Nc2ncc(C3CC3)c(Oc3ccccc3NC(=O)C=C)n2)cc1
Clc1cnc(Nc2cnn(c2)C2CCOCC2)nc1Oc1ccccc1NC(=O)C=C
CN1CCN(CC1)c1ccc(Nc2ncc(Cl)c(Oc3ccccc3NC(=O)CCl)n2)cc1
CC(=O)N1CCN(CC1)c1cccc(Nc2ncc(Cl)c(Nc3ccccc3OC(=O)C=C)n2)c1
COCCn1cc(Nc2ncc(Cl)c(Oc3ccccc3NC(=O)C=C)n2)cn1
O[C@H]1COc2cc(F)c(F)c(Nc3ccc(I)cc3F)c2NS(=O)(=O)C2(CC2)C[C@H]1O
CCCNC(=O)c1ccc(Nc2nc(NCC(F)(F)F)c3cc[nH]c3n2)cc1
CN1CCN(CC1)c1ccc(Nc2nccc(n2)-c2cc3c(CCNC3=O)[nH]2)cc1
COc1cc(CN(Cc2ccccc2Cl)C(=O)Cc2ccccn2)ccc1OCc1ccccc1
COc1cc(ccc1OCc1ccccc1)C(=O)N(CCc1ccccn1)Cc1ccccc1Cl
COc1cc(CN(CCc2cccc(O)n2)C(=O)CCCCc2ccccc2)ccc1OCc1ccccc1
COc1cc(CN(CCc2ccccn2)C(=O)CCCCc2ccccc2)ccc1OCc1ccccc1
COc1cc(CN(CCc2ccccn2)C(=O)c2ccccc2Cl)ccc1OCc1ccccc1
OCCOc1cc(CN(CCc2ccccn2)C(=O)CCCCc2ccccc2)ccc1OCc1ccccc1
COc1cc(CN(CCc2ccccn2)C(=O)CCC(C)c2ccccc2)ccc1OCc1ccccc1
COc1cc(CN(CCc2ccccn2)C(=O)C2CC2c2ccccc2)ccc1OCc1ccccc1
Oc1cc(CN(CCc2ccccn2)C(=O)CCCCc2ccccc2)ccc1OCc1ccccc1
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1
FC(F)c1nc2ccccc2n1-c1nc(nc(n1)N1CCN(CC1)C(=O)CCOCCOCCOCCONC(=O)c1ccc(F)c(F)c1Nc1ccc(I)cc1F)N1CCOCC1
Cc1nc2cnc3cc(F)c(cc3c2n1[C@@H]1CCN(C[C@H]1F)C(=O)CO)-c1ccc(Oc2ncccn2)cc1Cl
Cc1ccnc(Oc2ccc(c(Cl)c2)-c2cc3c4n(cnc4cnc3cc2F)C2(CO)CCN(CC2)C(=O)CO)n1
Cc1nc2cnc3cc(F)c(cc3c2n1C1CCN(CC1)C(=O)CO)-c1ccc(Oc2nccc(CO)n2)cc1Cl
Cc1nc2cnc3cc(F)c(cc3c2n1C1CCN(CC#N)C[C@H]1F)-c1ccc(Oc2nccc(C)n2)cc1Cl
Cc1nc2cnc3cc(F)c(cc3c2n1[C@H]1CCN(CC#N)CC1F)-c1ccc(Oc2nccc(C)n2)cc1Cl
COc1cc(Oc2ncccn2)ccc1-c1cc2c3n(C4CCN(CC#N)C[C@H]4F)c(C)nc3cnc2cc1F
COc1cc(Oc2ncccn2)ccc1-c1cc2c3n([C@H]4CCN(CC#N)CC4F)c(C)nc3cnc2cc1F
COc1cc(Oc2ncccn2)ccc1-c1cc2c3n([C@H]4CCN(CC4F)C(=O)CO)c(C)nc3cnc2cc1F
OC[C@H](O)CONC(=O)c1cc2CCOc2c(F)c1Nc1ccc(I)cc1F
OC[C@@H](O)CONC(=O)c1cc2CCOc2c(F)c1Nc1ccc(I)cc1F
OCCONC(=O)c1cc2CCOc2c(F)c1Nc1ccc(I)cc1F
OCCONC(=O)c1cc2CCOc2c(Cl)c1Nc1ccc(I)cc1F
OCCONC(=O)c1cc2CCOc2cc1Nc1ccc(I)cc1F
OCCONC(=O)c1cc2ccoc2c(F)c1Nc1ccc(I)cc1F
CC(C)(CO)ONC(=O)c1cc2ccoc2c(F)c1Nc1ccc(I)cc1F
OCC(CO)ONC(=O)c1cc2ccoc2c(F)c1Nc1ccc(I)cc1F
OC[C@@H](O)CONC(=O)c1cc2ccoc2c(F)c1Nc1ccc(I)cc1F
OCCONC(=O)c1cc2CCOc2c(F)c1Nc1ccc(Br)cc1Cl
OCCCONC(=O)c1cc2ccoc2c(F)c1Nc1ccc(I)cc1F
NC(=O)c1cn(CCCC#N)c(=O)cc1Nc1ccc(I)cc1F
CCn1cc(C(N)=O)c(Nc2ccc(I)cc2F)cc1=O
CN(C)C(=O)c1cn(C)c(=O)cc1Nc1ccc(I)cc1F
CNC(=O)c1cn(C)c(=O)cc1Nc1ccc(I)cc1F
NC(=O)c1cn(CCO)c(=O)cc1Nc1ccc(I)cc1F
Cc1ccc(Nc2cc(=O)n(C)cc2C(N)=O)c(F)c1
Cn1cc(C(N)=O)c(Nc2ccc3ccccc3c2)cc1=O
COCCOCCn1cc(C(N)=O)c(Nc2ccc(I)cc2F)cc1=O
NC(=O)c1cn(CC=C)c(=O)cc1Nc1ccc(I)cc1F
Cn1cc(C(O)=O)c(Nc2ccc(I)cc2F)cc1=O
S=C(Nc1ccccc1)N1N=C(CC1c1ccc2OCCOc2c1)c1ccc(OCc2ccccc2)cc1
Brc1ccc(cc1)C1=NN(C(C1)c1ccc2OCCOc2c1)C(=S)Nc1ccccc1
COc1cccc(c1)C1=NN(C(C1)c1ccc2OCCOc2c1)C(=S)Nc1ccccc1
Nc1nc(c[nH]1)C1CCNC(=O)c2[nH]c(Br)c(Br)c12
CNS(=O)(=O)Nc1cccc(Cc2c(C)c3cc(C#C)c(OC(=O)N(C)C)cc3oc2=O)c1
CNS(=O)(=O)Nc1cccc(Cc2c(C)c3cc(F)c(OC(=O)N(C)C)cc3oc2=O)c1
CNS(=O)(=O)Nc1cccc(Cc2c(C)c3cc(I)c(OC(=O)N(C)C)cc3oc2=O)c1
CNS(=O)(=O)Nc1cccc(Cc2c(C)c3ccc(OC(=O)N(C)C)cc3oc2=O)c1F
CNS(=O)(=O)Nc1cccc(Cc2c(C)c3ccc(Oc4nccs4)cc3oc2=O)c1F
CNS(=O)(=O)Nc1cccc(Cc2c(C)c3ccc(OC(=O)N(C)C)cc3oc2=O)c1
CNS(=O)(=O)Nc1cccc(Cc2c(CF)c3ccc(OC(=O)N(C)C)cc3oc2=O)c1
CNS(=O)(=O)Nc1cccc(Cc2c(C)c3ccc(Oc4ncccn4)cc3oc2=O)c1C
CN(C)C(=O)Oc1ccc2c(C)c(Cc3cc(NS(N)(=O)=O)ccc3F)c(=O)oc2c1
CNS(=O)(=O)Nc1cccc(Cc2c(C)c3ccc(Oc4ncccn4)cc3oc2=O)c1
CN(C)C(=O)Oc1ccc2c(C)c(Cc3cccc(NS(N)(=O)=O)c3)c(=O)oc2c1F
CN(C)C(=O)Oc1cc2oc(=O)c(Cc3cccc(NS(N)(=O)=O)c3)c(C)c2cc1F
CNS(=O)(=O)Nc1cccc(Cc2c(C)c3ccc(Oc4ncccn4)cc3oc2=O)c1F
CNS(=O)(=O)Nc1cccc(Cc2c(C)c3cc(C#N)c(OC(=O)N(C)C)cc3oc2=O)c1
CN(C)C(=O)Oc1ccc2c(CF)c(Cc3cccc(NS(N)(=O)=O)c3)c(=O)oc2c1
CN(C)C(=O)Oc1ccc2c(C)c(Cc3cccc(NS(N)(=O)=O)c3F)c(=O)oc2c1
CN(C)C(=O)Oc1ccc2c(C)c(Cc3ccc(F)c(NS(N)(=O)=O)c3)c(=O)oc2c1
CNS(=O)(=O)Nc1cccc(Cc2c(C)c3cc(C)c(OC(=O)N(C)C)cc3oc2=O)c1
CNS(=O)(=O)Nc1cccc(Cc2c(C)c3cc(Cl)c(OC(=O)N(C)C)cc3oc2=O)c1
CNS(=O)(=O)Nc1ccc(F)c(Cc2c(C)c3ccc(OC(=O)N(C)C)cc3oc2=O)c1
CN(C)C(=O)Oc1ccc2c(C)c(Cc3cccc(NS(N)(=O)=O)c3)c(=O)oc2c1
CNS(=O)(=O)Nc1cccc(Cc2c(C)c3ccc(Oc4nccs4)cc3oc2=O)c1
CCS(=O)(=O)Nc1cccc(Oc2cc(F)cc(Nc3ccc(I)cc3F)c2C(N)=O)c1
NC(=O)c1c(Nc2ccc(I)cc2F)cc(F)cc1Oc1ccc2oc(=O)[nH]c2c1
CC(=O)Nc1ccc(Oc2cc(F)cc(Nc3ccc(I)cc3F)c2C(N)=O)cc1
NC(=O)c1c(Nc2ccc(I)cc2F)cc(F)cc1Oc1cccnc1
NC(=O)c1c(Nc2ccc(I)cc2F)cc(F)cc1OC[C@@H]1CCCN1S(N)(=O)=O
CN1CCC[C@H]1COc1cc(F)cc(Nc2ccc(I)cc2F)c1C(N)=O
NC(=O)c1c(Nc2ccc(I)cc2F)cc(F)cc1OC[C@@H]1CCCN1
CC(O)(CO)CCOc1cc(F)cc(Nc2ccc(I)cc2F)c1C(N)=O
NC(=O)c1c(Nc2ccc(I)cc2F)cc(F)cc1OC[C@H](O)CCO
CC(C)S(=O)(=O)Nc1cccc(Oc2cc(F)cc(Nc3ccc(I)cc3F)c2C(N)=O)c1
CC(C)C(=O)Nc1cccc(Oc2cc(F)cc(Nc3ccc(I)cc3F)c2C(N)=O)c1
CNS(=O)(=O)Nc1cccc(Oc2cc(F)cc(Nc3ccc(I)cc3F)c2C(N)=O)c1
NC(=O)c1c(Nc2ccc(I)cc2F)cc(F)cc1Oc1ccccc1
NC(=O)c1c(Nc2ccc(I)cc2F)cc(F)cc1OCC[C@H](O)CO
CS(=O)(=O)Nc1cccc(Oc2cc(F)cc(Nc3ccc(I)cc3F)c2C(N)=O)c1
CC(=O)Nc1cccc(Oc2cc(F)cc(Nc3ccc(I)cc3F)c2C(N)=O)c1
CN(C)S(=O)(=O)N1CCC[C@H]1COc1cc(F)cc(Nc2ccc(I)cc2F)c1C(N)=O
NC(=O)c1c(Nc2ccc(I)cc2F)cc(F)cc1OCC[C@@H](O)Cn1ccnc1
CC(C)(O)C(O)CCOc1cc(F)cc(Nc2ccc(I)cc2F)c1C(N)=O
COc1cc(F)cc(Nc2ccc(I)cc2F)c1C(N)=O
NC(=O)c1c(Nc2ccc(I)cc2F)cc(F)cc1Oc1ccc2cn[nH]c2c1
CCS(=O)(=O)N1CCC[C@H]1COc1cc(F)cc(Nc2ccc(I)cc2F)c1C(N)=O
NC(=O)c1c(Nc2ccc(I)cc2F)cc(F)cc1Oc1cccc(NS(=O)(=O)N2CCCC2)c1
NC(=O)c1c(Nc2ccc(I)cc2F)cc(F)cc1OCC[C@@H](O)Cn1cccn1
NC(=O)c1c(Nc2ccc(I)cc2F)cc(F)cc1OCC[C@@H](O)CO
CC1(C)CNC(=O)c2sc(Nc3ccc(I)cc3F)nc2C1
CCOC(=O)c1c2CC(C)(C)CNC(=O)c2sc1Nc1ccc(I)cc1Cl
CC1(C)CNC(=O)c2sc(Nc3ccc(I)cc3Cl)c(C(=O)N3CCNCC3)c2C1
CC1(C)CNC(=O)c2sc(Nc3ccc(I)cc3Cl)c(C(=O)NC[C@@H](O)CO)c2C1
CC1(C)CNC(=O)c2sc(Nc3ccc(I)cc3Cl)c(C(=O)NCC[C@@H](O)CO)c2C1
CC(C)(N)CNC(=O)c1c(Nc2ccc(I)cc2Cl)sc2c1CC(C)(C)CNC2=O
CC1(C)CNC(=O)c2sc(Nc3ccc(I)cc3F)c(C(N)=O)c2C1
CC1(C)CNC(=O)c2sc(Nc3ccc(I)cc3F)c(C(=O)NCCCO)c2C1
CC1(C)CNC(=O)c2sc(Nc3ccc(I)cc3F)c(C(=O)NOC[C@H](O)CO)c2C1
CC1(C)CNC(=O)c2sc(Nc3ccc(I)cc3F)c(C(=O)NC[C@H]3CCCN3)c2C1
CC(C)(N)CNC(=O)c1c(Nc2ccc(I)cc2F)sc2c1CC(C)(C)CNC2=O
CNC(=O)c1c(Nc2ccc(I)cc2Cl)sc2c1CC(C)(C)CNC2=O
CC1(C)CNC(=O)c2sc(Nc3ccc(I)cc3F)c(C(=O)NOCCO)c2C1
CC1(C)CNC(=O)c2sc(Nc3ccc(I)cc3F)c(C(=O)N[C@@H]3CCNC3)c2C1
CC1(C)CNC(=O)c2sc(Nc3ccc(I)cc3Cl)c(C(=O)NOC[C@H](O)CO)c2C1
CC1(C)CNC(=O)c2sc(Nc3ccc(I)cc3F)c(C(O)=O)c2C1
CC1(C)CNC(=O)c2sc(Nc3ccc(I)cc3F)c(C(=O)N[C@@H]3CCCNC3)c2C1
CCOC(=O)c1c2CC(C)(C)CNC(=O)c2sc1Nc1ccc(I)cc1F
CC1(C)CNC(=O)c2sc(Nc3ccc(I)cc3Cl)c(C(N)=O)c2C1
Nc1n[nH]c2cccc(C#N)c12
COC(=O)c1c[nH]c2ncccc12
Clc1cc2c(cc[nH]c2=O)cc1O[C@H]1CCNC1
O=c1[nH]ccc2cc(OC[C@@H]3CCCNC3)ccc12
Clc1cc2c(cc[nH]c2=O)cc1OC[C@@H]1CCNC1
CC1(O)CCN2C(=O)CCc3cccc1c23
CCNc1cc(O)c2c(c1)\C=C\C[C@H](O)[C@H](O)C(=O)\C=C/[C@@H](C)[C@H](C)OC2=O
C[C@H](NC(=O)[C@H]1C[C@H](O)CN1C(=O)[C@@H](NC(=O)CCCCCCCCCCNCCCONC(=O)c1ccc(F)c(F)c1Nc1ccc(I)cc1F)C(C)(C)C)c1ccc(cc1)-c1scnc1C
C[C@H](NC(=O)[C@@H]1C[C@@H](O)CN1C(=O)[C@@H](NC(=O)CCCCCCCCCCNCCCONC(=O)c1ccc(F)c(F)c1Nc1ccc(I)cc1F)C(C)(C)C)c1ccc(cc1)-c1scnc1C
OCCCONC(=O)c1ccc(F)c(F)c1Nc1ccc(F)cc1F
OCCCONC(=O)c1ccc(F)c(F)c1Nc1ccc(Br)cc1F
OCCCONC(=O)c1ccc(F)c(F)c1Nc1ccc(I)cc1F
OCCCONC(=O)c1ccc(F)c(F)c1Nc1ccc(Cl)cc1F
C[C@H](NC(=O)[C@@H]1C[C@@H](O)CN1C(=O)[C@@H](NC(=O)COCCOCCOCCNC(=O)CCc1ccc(cc1)S(=O)(=O)Nc1cc(C)c(=O)n(C)c1Nc1ccc(I)cc1F)C(C)(C)C)c1ccc(cc1)-c1scnc1C
C[C@H](NC(=O)[C@@H]1C[C@@H](O)CN1C(=O)[C@@H](NC(=O)COCCOCCOCCNC(=O)COc1ccc(cc1)S(=O)(=O)Nc1cc(C)c(=O)n(C)c1Nc1ccc(I)cc1F)C(C)(C)C)c1ccc(cc1)-c1scnc1C
Cc1cc(NS(=O)(=O)c2ccccc2)c(Nc2ccc(I)cc2F)n(C)c1=O
C[C@H](NC(=O)[C@@H]1C[C@@H](O)CN1C(=O)[C@@H](NC(=O)COCCOCCOCCOCCNC(=O)CCc1ccc(cc1)S(=O)(=O)Nc1cc(C)c(=O)n(C)c1Nc1ccc(I)cc1F)C(C)(C)C)c1ccc(cc1)-c1scnc1C
Cc1sc(cc1-c1cnn2cc(Cl)cnc12)C(=O)N[C@@H]1[C@H](N)CCCC1(F)F
Cn1cc(cn1)-c1cnc2c(cnn2c1)-c1csc(c1)C(=O)NCC(F)(F)F
FC(F)(F)CNC(=O)c1cc(cs1)-c1cnn2cc(cnc12)-c1ccc(OCCN2CCCCC2)cc1
Cn1cc(cn1)-c1cnc2c(cnn2c1)-c1csc(c1)C(=O)N[C@@H]1CCCC[C@@H]1N
O=C(CN1CC[C@H](C1)C(=O)Nc1ccc2[nH]nc(-c3ccncc3)c2c1)N1CCN(CC1)c1ccc(cc1)-c1ncccn1
Cc1cc(C(=O)NOCCO)c(Nc2ccc(I)cc2F)n(C)c1=O
Cn1cnc2c(F)c(Nc3ccc(Br)cc3F)c(cc12)C(=O)NOCCO
COc1cc(F)c(F)c(Nc2ccc(I)cc2F)c1NS(=O)(=O)C1(C[C@H](O)CO)CC1
OCC(O)CONC(=O)c1cc(Br)c(F)c(F)c1Nc1ccc(I)cc1F
CNS(=O)(=O)Nc1nccc(Cc2c(C)c3ccc(Oc4ncccn4)cc3oc2=O)c1F
NC(=O)Cc1cccc(Nc2nc(C#C)c3nc[nH]c3n2)c1
Brc1ccccc1SC(=N)C(C#N)C(C#N)C(=N)Sc1ccccc1Br
CC(=O)Nc1cccc(c1)-n1c2c(C)c(=O)n(C)c(Nc3ccc(I)cc3F)c2c(=O)n(C2CC2)c1=O
CC(CO)N=C(N)c1c(Nc2ccc(Nc3ccccc3)cc2)s[nH]c1=O
CC(CO)N=C(N)c1c(Nc2ccc(Oc3ccccc3)cc2)s[nH]c1=O
CC(F)C(=O)N1CCC(CC1)n1c(C)nc2cnc3cc(F)c(cc3c12)-c1ccc(Oc2ncccn2)cc1Cl
CCCn1cc(C(N)=O)c(Nc2ccc(I)cc2F)cc1=O
CCN1CCN(CC\C=C\c2ccc3c(Nc4ccc(Sc5nccn5C)c(Cl)c4)c(cnc3c2)C#N)CC1
CCOC(=O)c1cn(C)c(=O)cc1Nc1ccc(I)cc1F
CCc1ccc(Nc2cc(=O)n(C)cc2C(N)=O)c(F)c1
CN[C@@H]1CC2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13
COc1cc(O)c2c(CCCC(=O)C(=O)C(=O)CCC[C@H](C)OC2=O)c1
COc1cc(O)c2c(CCCCCC(=O)C=CC[C@H](C)OC2=O)c1
COc1cc(O)c2c(c1)\C=C\C[C@H](O)[C@H](O)C(=O)\C=C/C[C@H](C)OC2=O
COc1cc(OC)c2c(Nc3ccc(Oc4ccccc4)cc3)c(cnc2c1)C#N
COc1cc2c(Nc3ccc(CC4CCCCC4)cc3)c(cnc2cc1OCCCN1CCOCC1)C#N
COc1cc2c(Nc3ccc(CCc4ccccc4)cc3)c(cnc2cc1OCCCN1CCOCC1)C#N
COc1cc2c(Nc3ccc(Cc4ccccc4)cc3)c(cnc2cc1OCCCN1CCOCC1)C#N
COc1cc2c(Nc3ccc(Cc4ccccn4)cc3)c(cnc2cc1OCCCN1CCOCC1)C#N
COc1cc2c(Nc3ccc(Cc4cccnc4)cc3)c(cnc2cc1OCCCN1CCOCC1)C#N
COc1cc2c(Nc3ccc(Cc4ccco4)cc3)c(cnc2cc1OCCCN1CCOCC1)C#N
COc1cc2c(Nc3ccc(Cc4cccs4)cc3)c(cnc2cc1OCCCN1CCOCC1)C#N
COc1cc2c(Nc3ccc(Cc4ccncc4)cc3)c(cnc2cc1OCCCN1CCOCC1)C#N
COc1cc2c(Nc3ccc(Cc4ccoc4)cc3)c(cnc2cc1OCCCN1CCOCC1)C#N
COc1cc2c(Nc3ccc(Cc4ccsc4)cc3)c(cnc2cc1OCCCN1CCOCC1)C#N
COc1cc2c(Nc3ccc(OC4CCCCC4)cc3)c(cnc2cc1OCCCN1CCOCC1)C#N
COc1cc2c(Nc3ccc(Oc4ccccc4)cc3)c(cnc2cc1OCCCN1CCOCC1)C#N
COc1cc2c(Nc3ccc(Oc4ccccc4)cc3)c(cnc2cc1OCCN1CCOCC1)C#N
COc1cc2c(Nc3ccc(Oc4ccncc4)cc3)c(cnc2cc1OCCCN1CCOCC1)C#N
COc1cc2c(Nc3ccc(SC4CCCCC4)cc3)c(cnc2cc1OCCCN1CCOCC1)C#N
COc1cc2c(Nc3ccc(Sc4ccccc4)cc3)c(cnc2cc1OCCCN1CCOCC1)C#N
COc1cc2c(Nc3ccc(Sc4nccn4C)c(Cl)c3)c(cnc2cc1OCCCN1CCOCC1)C#N
COc1cc2ncc(C#N)c(Nc3ccc(Cc4ccccc4)cc3)c2cc1OC
COc1cc2ncc(C#N)c(Nc3ccc(Nc4ccccc4)cc3)c2cc1OC
COc1cc2ncc(C#N)c(Nc3ccc(O)cc3)c2cc1OC
COc1cc2ncc(C#N)c(Nc3ccc(Oc4ccc(Cl)cc4)cc3)c2cc1OC
COc1cc2ncc(C#N)c(Nc3ccc(Oc4ccccc4)cc3)c2cc1OC
COc1cc2ncc(C#N)c(Nc3ccc(SC)cc3)c2cc1OC
COc1cc2ncc(C#N)c(Nc3ccc(cc3)-c3ccccc3)c2cc1OC
COc1cc2ncc(C#N)c(Nc3cccc(Oc4ccccc4)c3)c2cc1OC
COc1ccc(Nc2c(cnc3cc(OC)c(OC)cc23)C#N)cc1
COc1ccc(Nc2c(cnc3cc(OCCCN4CCOCC4)c(OC)cc23)C#N)cc1
COc1ccc2c(Nc3ccc(Oc4ccccc4)cc3)c(cnc2c1)C#N
COc1ccc2ncc(C#N)c(Nc3ccc(Oc4ccccc4)cc3)c2c1
COc1cccc2ncc(C#N)c(Nc3ccc(Oc4ccccc4)cc3)c12
COc1ccccc1SC(=N)C(C#N)C(C#N)C(=N)Sc1ccccc1OC
CSc1ccc(Nc2cc(=O)n(C)cc2C(N)=O)c(F)c1
C[C@H]([C@@H](C(=O)Nc1ccc(I)cc1F)n1c(O)c([nH]c1=O)-c1ccc(OC[C@H](O)CO)cc1)c1ccccc1
Cc1ccc(Nc2s[nH]c(=O)c2C(=N)NCC2CCCCC2)cc1
Cc1ccc(cc1)-c1nn(cc1C(=O)NOCc1ccccc1F)-c1ccccc1
Cc1ccccc1SC(=N)C(C#N)C(C#N)C(=N)Sc1ccccc1C
Cc1nn(C[C@H](O)CO)c(=O)c2c(Nc3ccc(I)cc3F)cncc12
Clc1ccc(SC(=N)C(C#N)C(C#N)C(=N)Sc2ccc(Cl)cc2)cc1
Clc1cccc(Cl)c1SC(=N)C(C#N)C(C#N)C(=N)Sc1c(Cl)cccc1Cl
Clc1cccc(SC(=N)C(C#N)C(C#N)C(=N)Sc2cccc(Cl)c2)c1
Clc1ccccc1SC(=N)C(C#N)C(C#N)C(=N)Sc1ccccc1Cl
Cn1c2ncn(C[C@@H](O)CO)c(=O)c2c(Nc2ccc(I)cc2F)c(F)c1=O
Cn1cc(C(=O)NCCCO)c(Nc2ccc(I)cc2F)cc1=O
Cn1cc(C(=O)NCCO)c(Nc2ccc(I)cc2F)cc1=O
Cn1cc(C(=O)NOCCO)c(Nc2ccc(I)cc2F)cc1=O
Cn1cc(C(N)=O)c(Nc2ccc(Br)cc2F)cc1=O
Cn1cc(C(N)=O)c(Nc2ccc(Cl)c(Cl)c2)cc1=O
Cn1cc(C(N)=O)c(Nc2ccc(I)cc2F)cc1=O
Cn1cc(C(N)=O)c(Nc2ccc(cc2F)C#C)cc1=O
Cn1cnc2c(F)c(Nc3ccc(Br)cc3Cl)c(cc12)C(=O)NOCCO
FC(F)c1nc2ccccc2n1-c1nc(nc(n1)N1CCN(CCOCCOCCOCCONC(=O)c2ccc(F)c(F)c2Nc2ccc(I)cc2F)CC1)N1CCOCC1
Fc1ccc(C(=O)NOCC2CC2)c(Nc2ccc(I)cc2Cl)c1F
Fc1ccccc1SC(=N)C(C#N)C(C#N)C(=N)Sc1ccccc1F
N#CC(C(C#N)c1nc2ccccc2s1)c1nc2ccccc2s1
N#Cc1c(Sc2ccc3ccccc3c2)[nH]c(Sc2ccc3ccccc3c2)c1C#N
N#Cc1cnc2cc(OCCCN3CCOCC3)ccc2c1Nc1ccc(Oc2ccccc2)cc1
N#Cc1cnc2ccccc2c1Nc1ccc(Oc2ccccc2)cc1
N=C(Sc1ccccc1)C(C#N)C(C#N)C(=N)Sc1ccccc1
N=C(Sc1cccs1)C(C#N)C(C#N)C(=N)Sc1cccs1
NC(=O)c1c(Oc2cccc(CNS(N)(=O)=O)c2)cc(F)c(F)c1Nc1ccc(I)cc1F
NC(=O)c1c[nH]c(=O)cc1Nc1ccc(I)cc1F
NC(=O)c1ccc(F)c(F)c1Nc1ccc(I)cc1F
NC1=NC(=O)C(N1)=C1CCNC(=O)c2[nH]c(Br)cc12
Nc1[nH]c(Sc2ccc3ccccc3c2)c(C#N)c1C#N
Nc1[nH]c(Sc2ccccc2N)c(C#N)c1C#N
Nc1ccc(SC(=N)C(C#N)C(C#N)C(=N)Sc2ccc(N)cc2)cc1
Nc1cccc(SC(=N)C(C#N)C(C#N)C(=N)Sc2cccc(N)c2)c1
Nc1ccccc1SC(=N)C(C#N)C(C#N)C(=N)Sc1ccccc1N
Nc1ccccc1SC(=N)C(C#N)C(C#N)c1nc2ccccc2s1
O=S(=O)(Nc1[nH]c(Sc2ccc3ccccc3c2)c(C#N)c1C#N)c1ccccc1
OC1(CN(C1)C(=O)c1ccc(F)c(F)c1Nc1ccc(I)cc1F)[C@@H]1CCCCN1
OC1COc2cc(F)c(F)c(Nc3ccc(I)cc3F)c2NS(=O)(=O)C2(CC2)CC1O
OCC(CO)NC(=O)c1ncncc1Nc1ccc(I)cc1F
OCCCNC(=O)c1ncncc1Nc1ccc(I)cc1F
OCCNC(=O)c1ccc(F)c(F)c1Nc1ccc(I)cc1F
OCCNC(=O)c1ncncc1Nc1ccc(I)cc1F
OCCONC(=O)c1c[nH]c(=O)cc1Nc1ccc(Br)cc1F
OCCONC(=O)c1ccc(F)c(F)c1Nc1ccc(I)cc1F
OCCONC(=O)c1ccc2cnsc2c1Nc1ccc(I)cc1F
OC[C@@H](O)CNC(=O)c1ccncc1Nc1ccc(I)cc1F
OC[C@@H](O)CNC(=O)c1nc(Cl)ncc1Nc1ccc(I)cc1F
OC[C@@H](O)CNC(=O)c1ncncc1Nc1ccc(I)cc1F
OC[C@@H](O)CONC(=O)c1ccc(F)c(F)c1Nc1ccc(I)cc1F
OC[C@@H](O)Cn1cnc2cncc(Nc3ccc(I)cc3F)c2c1=O
OC[C@@H](O)Cn1ncc2cncc(Nc3ccc(I)cc3F)c2c1=O
OC[C@H](O)CNC(=O)c1ncncc1Nc1ccc(I)cc1F
OC[C@H](O)Cn1cnc2cncc(Nc3ccc(I)cc3F)c2c1=O
Oc1ccccc1SC(=N)C(C#N)C(C#N)C(=N)Sc1ccccc1O
