CC(C)Nc1c(cnc2cc(ccc12)-c1ccc(cc1)S(C)(=O)=O)C1=NCCN1
CC(C)Nc1c(cnc2cc(ccc12)-c1ccc(cc1)S(C)(=O)=O)-c1nccs1
CC(C)Nc1c(cnc2cc(ccc12)-c1ccc(cc1)S(C)(=O)=O)C(C)=O
C[C@@H](Nc1c(cnc2cc(ccc12)-c1ccc(cc1)-n1ccoc1=O)C#N)C1CC1
C[C@@H](Nc1c(cnc2cc(ccc12)-c1ccc(cc1)S(C)(=O)=O)C#N)C1CC1
CN(C(C)=O)c1c(cnc2cc(ccc12)-c1ccc(cc1)S(C)(=O)=O)C#N
CS(=O)(=O)c1ccc(cc1)-c1ccc2c(c(cnc2c1)C#N)-n1ccnc1
CN(c1ccccc1)c1c(cnc2cc(ccc12)-c1ccc(cc1)S(C)(=O)=O)C#N
CN1CCN(CC1)c1c(cnc2cc(ccc12)-c1ccc(cc1)S(C)(=O)=O)C#N
CS(=O)(=O)c1ccc(cc1)-c1ccc2c(N3CCCCC3)c(cnc2c1)C#N
CN(C)c1c(cnc2cc(ccc12)-c1ccc(cc1)S(C)(=O)=O)C#N
CS(=O)(=O)c1ccc(cc1)-c1ccc2c(N3CCC3)c(cnc2c1)C#N
Cn1cc(cn1)-c1ccc2c(N3CCC3)c(cnc2c1)C#N
CC(C)Nc1c(cnc2ccccc12)C#N
CC(C)Nc1c(cnc2cc(ccc12)-c1ccc(Cl)s1)C#N
CC(C)Nc1c(cnc2cc(ccc12)-c1ccc(nc1)S(C)(=O)=O)C#N
CC(C)Nc1c(cnc2cc(ccc12)-c1ccc(cc1)S(=O)(=O)N(C)C)C#N
CC(C)Nc1c(cnc2cc(ccc12)-c1ccc(cc1)S(=O)(=O)N1CCCC1)C#N
CC(C)Nc1c(cnc2cc(ccc12)-c1cnc(C)s1)C#N
CC(C)Nc1c(cnc2cc(ccc12)-c1ccc(cc1)S(=O)(=O)N1CCOCC1)C#N
CNS(=O)(=O)c1ccc(cc1)-c1ccc2c(NC(C)C)c(cnc2c1)C#N
CC(C)Nc1c(cnc2cc(ccc12)-c1cnn(C)c1)C#N
CC(C)Nc1c(cnc2cc(ccc12)-c1ccc(cc1)S(C)(=O)=O)-c1cnn(C)c1
CC(C)Nc1c(cnc2cc(ccc12)-c1ccc(cc1)S(C)(=O)=O)C#N
FC(F)(F)c1cccc(c1)S(=O)(=O)c1ccc2nnc(-c3ccccc3)n2n1
FC(F)(F)c1cccc(c1)S(=O)c1ccc2nnc(-c3ccccc3)n2n1
FC(F)(F)c1cccc(c1)C(C#N)c1ccc2nnc(-c3ccccc3)n2n1
FC(F)(F)c1cccc(c1)C(=O)c1ccc2nnc(-c3ccccc3)n2n1
CC(Sc1ccc2nnc(-c3cccc(Cl)c3)n2n1)c1ccn[nH]1
CC(Sc1ccc2nnc(-c3cccs3)n2n1)c1nnco1
CC(C)(Sc1ccc2nnc(-c3cccs3)n2n1)C(N)=O
CC(C)C(Sc1ccc2nnc(-c3cccs3)n2n1)C(N)=O
CCC(Sc1ccc2nnc(-c3cccs3)n2n1)C(=O)OC
COC(=O)[C@H](C)Sc1ccc2nnc(-c3cccs3)n2n1
CC(Sc1ccc2nnc(-c3cccs3)n2n1)C(N)=O
S(c1ccccc1)c1ccc2nnc(-c3cncs3)n2n1
FC(F)(F)c1ccnc(Sc2ccc3nnc(-c4cncs4)n3n2)n1
S(c1ccc2nnc(-c3cncs3)n2n1)c1ncccn1
FC(F)(F)Oc1cccc(Sc2ccc3nnc(-c4cncs4)n3n2)c1
CC(C)(C)c1cccc(Sc2ccc3nnc(-c4cncs4)n3n2)c1
COc1cccc(Sc2ccc3nnc(-c4cncs4)n3n2)c1
Fc1cccc(Sc2ccc3nnc(-c4cncs4)n3n2)c1
Clc1cccc(Sc2ccc3nnc(-c4cncs4)n3n2)c1
Brc1cccc(Sc2ccc3nnc(-c4cncs4)n3n2)c1
FC(F)(F)c1ccccc1Sc1ccc2nnc(-c3ccccc3)n2n1
FC(F)(F)c1ccc(Sc2ccc3nnc(-c4ccccc4)n3n2)cc1
FC(F)(F)c1cccc(Sc2ccc3nnc(C4CCOCC4)n3n2)c1
FC(F)(F)c1cccc(Sc2ccc3nnc(C4CCCC4)n3n2)c1
FC(F)(F)c1cccc(Sc2ccc3nnc(C4CC4)n3n2)c1
Fc1ccc(cc1)-c1nnc2ccc(Sc3cccc(c3)C(F)(F)F)nn12
FC(F)(F)c1cccc(Sc2ccc3nnc(-c4cccc(c4)N4CCNCC4)n3n2)c1
FC(F)(F)c1cccc(Sc2ccc3nnc(-c4cccc(Cl)c4)n3n2)c1
FC(F)(F)c1cccc(Sc2ccc3nnc(-c4ccccc4Cl)n3n2)c1
FC(F)(F)c1cccc(Sc2ccc3nnc(-c4ccncc4)n3n2)c1
FC(F)(F)c1cccc(Sc2ccc3nnc(-c4cccnc4)n3n2)c1
FC(F)(F)c1cccc(Sc2ccc3nnc(-c4ccccn4)n3n2)c1
FC(F)(F)c1cccc(Sc2ccc3nnc(-c4sccc4Br)n3n2)c1
FC(F)(F)c1cccc(Sc2ccc3nnc(-c4cscn4)n3n2)c1
FC(F)(F)c1cccc(Sc2ccc3nnc(-c4nccs4)n3n2)c1
FC(F)(F)c1cccc(Sc2ccc3nnc(-c4cncs4)n3n2)c1
FC(F)(F)c1cccc(Sc2ccc3nnc(-c4ccn[nH]4)n3n2)c1
COC(=O)C(C)Sc1ccc2ncc(-c3cccs3)n2n1
FC(F)(F)c1cccc(Sc2cn3c(cnc3cn2)-c2cccs2)c1
FC(F)(F)c1cccc(Sc2ccc3ncc(-c4cccs4)n3c2)c1
FC(F)(F)c1cccc(Sc2ccc3cnc(-c4cccs4)n3n2)c1
FC(F)(F)c1cccc(Sc2ccc3ncc(-c4cccs4)n3n2)c1
FC(F)(F)c1cccc(Sc2ccc3nnc(-c4cccs4)n3n2)c1
FC(F)(F)c1cccc(Sc2ccc3nnc(-c4ccccc4)n3n2)c1
Cc1[nH]c2ncnc(N3CCOCC3)c2c1-c1cccc(c1)C#N
C[C@H]1CCCN(C1)c1ncnc2[nH]cc(-c3cccc(CO)c3)c12
C1CN(CCO1)c1ncnc2[nH]cc(-c3cn[nH]c3)c12
Cc1nc(N2CCOCC2)c2c(c[nH]c2n1)-c1cccc(c1)C#N
CN(C)c1ncnc2[nH]cc(-c3cccc(CO)c3)c12
CC1(C)CCCN(C1)c1ncnc2[nH]cc(-c3cccc(c3)C#N)c12
NC(=O)C1CCCN(C1)c1ncnc2[nH]cc(-c3ccccc3)c12
O[C@H]1CCCN(C1)c1ncnc2[nH]cc(-c3cccc(c3)C#N)c12
C[C@H]1CCCN(C1)c1ncnc2[nH]cc(-c3ccccc3)c12
C[C@H]1CCCN(C1)c1ncnc2[nH]cc(-c3cnn(C)c3)c12
C1CCN(C1)c1ncnc2[nH]cc(-c3ccccc3)c12
OCC1CCN(CC1)c1ncnc2[nH]cc(-c3ccccc3)c12
OCc1cccc(c1)-c1c[nH]c2ncnc(N3CCCC(C3)[N+]#[C-])c12
[C-]#[N+]C1CCCN(C1)c1ncnc2[nH]cc(-c3cccc(c3)C#N)c12
C[C@H]1C[C@@H](C)CN(C1)c1ncnc2[nH]cc(-c3cnn(C)c3)c12
COc1ccc(cc1-c1c[nH]c2ncnc(N3CCCC(C)C3)c12)[N+]#[C-]
COc1ccc(cc1-c1c[nH]c2ncnc(N(C)C)c12)[N+]#[C-]
COc1ccc(Cl)cc1-c1c[nH]c2ncnc(N(C)C)c12
N#Cc1cccc(c1)-c1c[nH]c2ncnc(N3CCC(CC3)c3ncc[nH]3)c12
CN1CCC2(CC1)CN(CCO2)c1ncnc2[nH]cc(-c3cccc(c3)C#N)c12
CN(C)C(=O)CCNc1ncnc2[nH]cc(-c3cccc(c3)C#N)c12
FC1(F)CCN(CC1)c1ncnc2[nH]cc(-c3cccc(c3)C#N)c12
FC1CCN(CC1)c1ncnc2[nH]cc(-c3cccc(c3)C#N)c12
N#Cc1cccc(c1)-c1c[nH]c2ncnc(N3CCC(CC3)c3cc[nH]n3)c12
F[C@H]1CCN(C1)c1ncnc2[nH]cc(-c3cccc(c3)C#N)c12
N#Cc1cccc(c1)-c1c[nH]c2ncnc(N3CCCC(C3)c3cc[nH]n3)c12
N#Cc1cccc(c1)-c1c[nH]c2ncnc(N3CCCC(C3)c3ncc[nH]3)c12
CN1CCCC(C1)Nc1ncnc2[nH]cc(-c3cccc(c3)C#N)c12
O=C1CC2(CN1)CCCN(C2)c1ncnc2[nH]cc(-c3cccc(c3)C#N)c12
CC1CCCN(C1)c1ncnc2[nH]cc(-c3cccc(c3)C#N)c12
N#Cc1cccc(c1)-c1c[nH]c2ncnc(NCCN3CCOCC3)c12
N#Cc1cccc(c1)-c1c[nH]c2ncnc(N3CCCC4(CCOC4)C3)c12
CC(=O)NC1CCN(CC1)c1ncnc2[nH]cc(-c3cccc(c3)C#N)c12
C[C@H]1CCCN(C1)c1ncnc2[nH]cc(-c3ccc4[nH]ncc4c3)c12
C[C@H]1CCCN(C1)c1ncnc2[nH]cc(-c3cccc(c3)S(N)(=O)=O)c12
C[C@H]1CCCN(C1)c1ncnc2[nH]cc(-c3ccccc3F)c12
C[C@H]1CCCN(C1)c1ncnc2[nH]cc(-c3cccc4[nH]ncc34)c12
C[C@H]1CCCN(C1)c1ncnc2[nH]cc(-c3cnc(F)c(C)c3)c12
C[C@H]1CCCN(C1)c1ncnc2[nH]cc(-c3ccc4C(=O)NCc4c3)c12
C[C@H]1CCCN(C1)c1ncnc2[nH]cc(-c3cccnc3)c12
C[C@H]1CCCN(C1)c1ncnc2[nH]cc(-c3cncc(C)c3)c12
C[C@H]1CCCN(C1)c1ncnc2[nH]cc(-c3cnc4[nH]ccc4c3)c12
C[C@H]1CCCN(C1)c1ncnc2[nH]cc(-c3ccc4CNC(=O)c4c3)c12
C[C@H]1CCCN(C1)c1ncnc2[nH]cc(-c3cnc4cc[nH]c4c3)c12
C[C@H]1CCCN(C1)c1ncnc2[nH]cc(-c3ccc(O)cc3)c12
C[C@H]1CCCN(C1)c1ncnc2[nH]cc(-c3ccc(cc3)C(N)=O)c12
C[C@H]1CCCN(C1)c1ncnc2[nH]cc(-c3cccc(O)c3)c12
C[C@H]1CCCN(C1)c1ncnc2[nH]cc(-c3cc(C)cnc3Cl)c12
C[C@H]1CCCN(C1)c1ncnc2[nH]cc(-c3cccc(c3)C(N)=O)c12
FC1CCCN(C1)c1ncnc2[nH]cc(-c3cccc(c3)C#N)c12
CC1CCN(CC1)c1ncnc2[nH]cc(-c3cccc(c3)C#N)c12
C[C@H]1CCCN(C1)c1ncnc2[nH]cc(-c3cccc(c3)C(O)=O)c12
CNc1ncnc2[nH]cc(-c3cccc(c3)C#N)c12
COc1ccc(cc1-c1c[nH]c2ncnc(N3C[C@@H](C)C[C@@H](C)C3)c12)C#N
COc1ccc(cc1-c1c[nH]c2ncnc(N3CCC[C@H](C)C3)c12)C#N
C[C@H]1CCCN(C1)c1ncnc2[nH]cc(-c3cccc(C#N)c3F)c12
CN(C)c1ncnc2[nH]cc(-c3ccccc3)c12
CN(C)c1ncnc2[nH]cc(-c3cccc(C#N)c3F)c12
CN(C)c1ncnc2[nH]cc(-c3cc(ccc3F)[N+]#[C-])c12
CN(C)c1ncnc2[nH]cc(-c3cc(F)cc(c3)C#N)c12
Fc1ccc(cc1-c1c[nH]c2ncnc(N3CCOCC3)c12)[N+]#[C-]
Cn1cc(cn1)-c1c[nH]c2ncnc(N3CCC(F)CC3)c12
N#Cc1ccccc1-c1c[nH]c2ncnc(N3CCOCC3)c12
Fc1ccccc1-c1c[nH]c2ncnc(N3CCOCC3)c12
COc1cc(F)cc(c1)-c1c[nH]c2ncnc(N3CCOCC3)c12
Fc1ccc(F)c(c1)-c1c[nH]c2ncnc(N3CCOCC3)c12
Fc1cccc(-c2c[nH]c3ncnc(N4CCOCC4)c23)c1F
Fc1ccc(Cl)cc1-c1c[nH]c2ncnc(N3CCOCC3)c12
OCc1cccc(-c2c[nH]c3ncnc(N4CCOCC4)c23)c1F
Fc1ccc(-c2c[nH]c3ncnc(N4CCOCC4)c23)c(F)c1
Fc1cccc(c1)-c1c[nH]c2ncnc(N3CCOCC3)c12
Fc1cc(F)cc(c1)-c1c[nH]c2ncnc(N3CCOCC3)c12
COc1ccc(F)cc1-c1c[nH]c2ncnc(N3CCOCC3)c12
Clc1ccccc1-c1c[nH]c2ncnc(N3CCOCC3)c12
Cc1ccc(F)cc1-c1c[nH]c2ncnc(N3CCOCC3)c12
OCc1cc(ccc1F)-c1c[nH]c2ncnc(N3CCOCC3)c12
Fc1ccc(cc1)-c1c[nH]c2ncnc(N3CCOCC3)c12
OCc1cccc(c1)-c1c[nH]c2ncnc(N3CCOCC3)c12
COc1ccccc1-c1c[nH]c2ncnc(N3CCOCC3)c12
CSc1cccc(c1)-c1c[nH]c2ncnc(N3CCOCC3)c12
C1CN(CCO1)c1ncnc2[nH]cc(-c3cccnc3)c12
C1CN(CCO1)c1ncnc2[nH]cc(-c3cncc4ccccc34)c12
Brc1cncc(c1)-c1c[nH]c2ncnc(N3CCOCC3)c12
Cc1ccc(Cl)c(c1)-c1c[nH]c2ncnc(N3CCOCC3)c12
Cc1cccc(c1)-c1c[nH]c2ncnc(N3CCOCC3)c12
OC1CCN(CC1)c1ncnc2[nH]cc(-c3cccc(c3)C#N)c12
Cc1cc(cc(c1)-c1c[nH]c2ncnc(N3CCOCC3)c12)C#N
N#Cc1cccc(c1)-c1c[nH]c2ncnc(N3CC4CC(C3)O4)c12
Clc1cc(cc(c1)-c1c[nH]c2ncnc(N3CCOCC3)c12)C#N
COc1ccc(cc1-c1c[nH]c2ncnc(N3CCOCC3)c12)[N+]#[C-]
COc1ccc(Cl)cc1-c1c[nH]c2ncnc(N3CCOCC3)c12
Cc1[nH]c2ncnc(N3CCOCC3)c2c1-c1cnn(C)c1
COc1cc(cc(c1)-c1c[nH]c2ncnc(N3CCOCC3)c12)C#N
Cn1cc(cn1)-c1c[nH]c2ncnc(N3CCSCC3)c12
Cn1cc(cn1)-c1c[nH]c2ncnc(N3CCCC(O)C3)c12
C[C@H]1CN(CCO1)c1ncnc2[nH]cc(-c3cnn(C)c3)c12
C[C@@H]1CN(CCO1)c1ncnc2[nH]cc(-c3cnn(C)c3)c12
Cn1cc(cn1)-c1c[nH]c2ncnc(N3CCCC(F)C3)c12
Cn1cc(cn1)-c1c[nH]c2ncnc(N3CCOC(CO)C3)c12
Cc1ccc(OCC2CN(CCO2)c2ncnc3[nH]cc(-c4cnn(C)c4)c23)cn1
CN(C)c1ncnc2[nH]cc(-c3cnn(C)c3)c12
CN(C1CC1)c1ncnc2[nH]cc(-c3cnn(C)c3)c12
FC1(F)CCCN(C1)c1ncnc2[nH]cc(-c3cccc(c3)C#N)c12
NC1CCCN(C1)c1ncnc2[nH]cc(-c3cccc(c3)C#N)c12
FC(F)c1nc(CC2CN(CCO2)c2ncnc3[nH]cc(-c4cccc(c4)C#N)c23)no1
N#Cc1cccc(c1)-c1c[nH]c2ncnc(N3CCOC(C3)c3nccs3)c12
O=C1CCN(CC1)c1ncnc2[nH]cc(-c3cccc(c3)C#N)c12
OCC1(F)CCN(CC1)c1ncnc2[nH]cc(-c3cccc(c3)C#N)c12
Oc1cccc(c1)C1CN(CCO1)c1ncnc2[nH]cc(-c3cccc(c3)C#N)c12
N#Cc1cccc(c1)-c1c[nH]c2ncnc(N3CCOC(C3)c3noc(n3)C3CC3)c12
FC1(F)CCN(C1)c1ncnc2[nH]cc(-c3cccc(c3)C#N)c12
N#Cc1cccc(OCC2CN(CCO2)c2ncnc3[nH]cc(-c4cccc(c4)C#N)c23)c1
OC1CCCN(C1)c1ncnc2[nH]cc(-c3cccc(c3)C#N)c12
NC(=O)C1CCCN(C1)c1ncnc2[nH]cc(-c3cccc(c3)C#N)c12
CCC1CN(CCO1)c1ncnc2[nH]cc(-c3cccc(c3)C#N)c12
N#Cc1cccc(c1)-c1c[nH]c2ncnc(N3CCOC(C3)c3ccncn3)c12
N#Cc1cccc(c1)-c1c[nH]c2ncnc(N3CCOC(C3)c3nc(no3)C3CC3)c12
CN(C)CC1CN(CCO1)c1ncnc2[nH]cc(-c3cccc(c3)C#N)c12
N#Cc1cccc(c1)-c1c[nH]c2ncnc(Nc3cn[nH]c3)c12
Cc1nc(CC2CN(CCO2)c2ncnc3[nH]cc(-c4cccc(c4)C#N)c23)no1
Cc1nnc(o1)C1CCCN(C1)c1ncnc2[nH]cc(-c3cccc(c3)C#N)c12
COc1cc(cc(c1)-c1c[nH]c2ncnc(N(C)C)c12)C#N
CCn1cc(cn1)-c1c[nH]c2ncnc(N3CCOCC3)c12
Clc1cncc(c1)-c1c[nH]c2ncnc(N3CCOCC3)c12
COc1cncc(n1)-c1c[nH]c2ncnc(N3CCOCC3)c12
Cc1nn(C)cc1-c1c[nH]c2ncnc(N3CCOCC3)c12
C[C@H]1COCCN1c1ncnc2[nH]cc(-c3cccc(c3)C#N)c12
Cc1nc(N2CCOCC2)c2c(c[nH]c2n1)-c1cccc(C#N)c1F
O[C@@H]1CCCN(C1)c1ncnc2[nH]cc(-c3cccc(c3)C#N)c12
OC1CCCN(C1)c1ncnc2[nH]cc(-c3cccc(F)c3)c12
COc1ccc(F)cc1-c1c[nH]c2ncnc(N3CCOC(C3)c3noc(C)n3)c12
FC1CCN(CC1)c1ncnc2[nH]cc(-c3cccc(C#N)c3F)c12
COc1ccccc1-c1c[nH]c2ncnc(N3CCC(F)CC3)c12
COc1cc(F)cc(c1)-c1c[nH]c2ncnc(N3CCC(F)CC3)c12
Cc1cncc(c1)-c1c[nH]c2ncnc(N3CCCC(O)C3)c12
COc1ccc(F)cc1-c1c[nH]c2ncnc(N3CCC(F)CC3)c12
COc1cc(F)cc(c1)-c1c[nH]c2ncnc(N3CCCC(O)C3)c12
COc1ccccc1-c1c[nH]c2ncnc(N3CCCC(O)C3)c12
COCC1CN(CCO1)c1ncnc2[nH]cc(-c3cccc(C#N)c3F)c12
COc1ccc(F)cc1-c1c[nH]c2ncnc(N3CCC3)c12
C[C@H]1CN(CCO1)c1ncnc2[nH]cc(-c3cncc(C)c3)c12
COc1ccccc1-c1c[nH]c2ncnc(N(C)C)c12
COc1ccccc1-c1c[nH]c2ncnc(N3CC[C@H](F)C3)c12
COc1ccccc1-c1c[nH]c2ncnc(N3CCCC3)c12
COc1cc(F)cc(c1)-c1c[nH]c2ncnc(N(C)C)c12
OC1CCCN(C1)c1ncnc2[nH]cc(-c3cccc(C#N)c3F)c12
COc1ccc(F)cc1-c1c[nH]c2ncnc(N3CCO[C@@H](C)C3)c12
C[C@H]1CN(CCO1)c1ncnc2[nH]cc(-c3cccc(C#N)c3F)c12
COc1ccc(F)cc1-c1c[nH]c2ncnc(N3CCCC(F)C3)c12
C[C@H]1CN(CCO1)c1ncnc2[nH]cc(-c3cccc(F)c3)c12
COc1ccc(F)cc1-c1c[nH]c2ncnc(N(C)C)c12
Fc1c(cccc1-c1c[nH]c2ncnc(N3CCCC3)c12)C#N
COc1ccc(F)cc1-c1c[nH]c2ncnc(N3CC[C@H](F)C3)c12
Cc1nc(no1)C1CN(CCO1)c1ncnc2[nH]cc(-c3cccc(C#N)c3F)c12
Cc1ccnc(c1)-c1c[nH]c2ncnc(N3CCOCC3)c12
COc1cccc(F)c1-c1c[nH]c2ncnc(N(C)C)c12
COc1cccc(F)c1-c1c[nH]c2ncnc(N3CCOCC3)c12
Cc1cc(sn1)-c1c[nH]c2ncnc(N3CCOCC3)c12
COc1ccc(F)c(Cl)c1-c1c[nH]c2ncnc(N3CCOCC3)c12
FC(F)c1[nH]c2ncnc(N3CCOCC3)c2c1-c1cccc(c1)C#N
C1CC=C(CO1)c1c[nH]c2ncnc(N3CCOCC3)c12
C1COC=C(C1)c1c[nH]c2ncnc(N3CCOCC3)c12
C1CN(CCO1)c1ncnc2[nH]cc(-c3cccc(c3)-c3ncon3)c12
Cc1cc(on1)C1CN(CCO1)c1ncnc2[nH]cc(-c3cccc(c3)C#N)c12
Cc1c(cccc1-c1c[nH]c2ncnc(N3CCOCC3)c12)C#N
O=c1cc(cc[nH]1)-c1c[nH]c2ncnc(N3CCOCC3)c12
C1CN(CCO1)c1ncnc2[nH]cc(-c3cnc4sccn34)c12
N#Cc1cccc(c1)-c1c[nH]c2ncnc(N3C[C@@H]4CCO[C@@H]4C3)c12
N#Cc1cccc(c1)-c1c[nH]c2ncnc(N3C[C@@H]4COC[C@@H]4C3)c12
N#Cc1cccc(c1)-c1c[nH]c2ncnc(N3CCO[C@H]4CCC[C@@H]34)c12
[C-]#[N+]C1CN(CCO1)c1ncnc2[nH]cc(-c3cccc(c3)C#N)c12
CC1(C)CN(CCO1)c1ncnc2[nH]cc(-c3cccc(c3)C#N)c12
N#Cc1ccc(s1)-c1c[nH]c2ncnc(N3CCOCC3)c12
C1CN(CCO1)c1ncnc2[nH]cc(-c3cnc4cccnn34)c12
NC(=O)c1cccc(c1)-c1c[nH]c2ncnc(N3CCOCC3)c12
C1CN(CCO1)c1ncnc2[nH]cc(-c3cnn4cccnc34)c12
Cn1cc(cc1C#N)-c1c[nH]c2ncnc(N3CCOCC3)c12
Cc1nc2sccn2c1-c1c[nH]c2ncnc(N3CCOCC3)c12
Cn1cc(nc1C#N)-c1c[nH]c2ncnc(N3CCOCC3)c12
COc1cc2ncnc(Nc3cccc(NS(=O)(=O)C=C)c3)c2cc1OC
COc1cc2ncnc(Nc3cccc(NS(C)(=O)=O)c3)c2cc1OC
CCCS(=O)(=O)Nc1cccc(Nc2ncnc3cc(OC)c(OC)cc23)c1
COc1cc2ncnc(Nc3cccc(NS(=O)(=O)CC(C)C)c3)c2cc1OC
COc1cc2ncnc(Nc3cccc(NS(=O)(=O)c4ccccc4)c3)c2cc1OC
COc1cc2ncnc(Nc3cccc(NS(=O)(=O)c4cccs4)c3)c2cc1OC
COc1cc2ncnc(Nc3cccc(NS(=O)(=O)CC(F)(F)F)c3)c2cc1OC
CCS(=O)(=O)Nc1cccc(Nc2ncnc3cc(OC)c(OC)cc23)c1
CCc1cccc(c1)-c1ccnc2[nH]cc(C#N)c12
N#Cc1c[nH]c2nccc(-c3ccc(CN4CCOCC4)cc3)c12
N#Cc1c[nH]c2nccc(-c3ccn(CN4CCOCC4)c3)c12
Cc1cc(ccc1CN1CCOCC1)-c1ccnc2[nH]cc(C#N)c12
CN(C)Cc1ccc(cc1C)-c1ccnc2[nH]cc(C#N)c12
CCc1cc(ccc1CN1CCOCC1)-c1ccnc2[nH]cc(C#N)c12
COc1cc(ccc1CN1CCOCC1)-c1ccnc2[nH]cc(C#N)c12
Cc1cc(ccc1CN1CCOCC1)-c1cc(Nc2ccn(C)n2)nc2[nH]cc(C#N)c12
Cn1cc(Nc2cc(-c3ccccc3)c3c(c[nH]c3n2)C#N)cn1
N#Cc1c[nH]c2nc(Nc3ccccn3)cc(-c3ccccc3)c12
Cc1cncc(c1)-c1cc(Nc2nn(C)cc2C(F)(F)F)nc2[nH]cc(C#N)c12
Cc1ccnc(c1)-c1cc(Nc2nn(C)cc2Cl)nc2[nH]cc(C#N)c12
Cc1cccc(n1)-c1cc(Nc2nn(C)cc2C(F)(F)F)nc2[nH]cc(C#N)c12
COc1c(C)cc(\C=C2\C(=O)Nc3ccc(Cl)cc23)cc1C
Cc1cc(\C=C2\C(=O)Nc3ccc(Cl)cc23)cc(C)c1O
Oc1c(F)cc(\C=C2\C(=O)Nc3ccc(Cl)cc23)cc1F
Oc1ccc(\C=C2\C(=O)Nc3ccc(Cl)cc23)cc1
COc1cc(\C=C2\C(=O)Nc3ccc(Cl)cc23)ccc1OCCN1CCOCC1
CN(C)CCOc1ccc(\C=C2\C(=O)Nc3ccc(Cl)cc23)cc1
Clc1ccc2NC(=O)\C(=C\c3ccccc3)c2c1
Clc1ccc2NC(=O)\C(=C\c3ccc(OCCN4CCOCC4)cc3)c2c1
CC(=O)Nc1ccc(\C=C2\C(=O)Nc3ccc(Cl)cc23)cc1
Oc1c(Br)cc(\C=C2\C(=O)Nc3ccc(cc23)-c2ccccc2)cc1Br
COc1ccc2NC(=O)\C(=C\c3cc(Br)c(O)c(Br)c3)c2c1
N#Cc1cccc(c1)-c1c[nH]c2ncnc(N3CC4(COC4)C3)c12
N#Cc1cccc(c1)-c1c[nH]c2ncnc(N3CCCOCC3)c12
Cc1nc(no1)[C@H]1CN(CCO1)c1ncnc2[nH]cc(-c3cccc(c3)C#N)c12
COc1ccc2OC(COc2c1)C(=O)NC(=O)N(CC(C)C)CC(=O)NCCCCCCNC(=O)c1ccc(cc1)-c1n[nH]c2ccccc12
COc1ccc(OC)c(Sc2ccc3ncc(-c4cnn(C)c4)n3c2)c1
COc1ccc(OC)c(Sc2ccc3nnc(-c4cnn(C)c4)n3c2)c1
COc1ccc(OC)c(Sc2cc(C)c3nnc(-c4cnn(C)c4)n3n2)c1
COc1ccc(OC)c(Sc2nn3c(nnc3cc2C)-c2cnn(C)c2)c1
COc1ccc(OC)c(c1)N(C)c1ccc2nnc(-c3cnn(C)c3)n2n1
COc1ccc(OC)c(c1)C(F)(F)c1ccc2nnc(-c3cnn(C)c3)n2n1
COc1ccc(OC)c(c1)C(=O)c1ccc2nnc(-c3cnn(C)c3)n2n1
COc1ccc(OC)c(c1)C(O)c1ccc2nnc(-c3cnn(C)c3)n2n1
COc1ccc(OC)c(Cc2ccc3nnc(-c4cnn(C)c4)n3n2)c1
COc1ccc(OC)c(Oc2ccc3nnc(-c4cnn(C)c4)n3n2)c1
COc1cc(Sc2ccc3nnc(-c4cnn(C)c4)n3n2)c(OC)nn1
COc1ccc(cc1Sc1ccc2nnc(-c3cnn(C)c3)n2n1)C(C)C
COc1cccc(Sc2ccc3nnc(-c4ccccc4)n3n2)c1
COc1ccccc1Sc1ccc2nnc(-c3ccccc3)n2n1
COc1ccc(OC)c(Sc2ccc3nnc(Cc4cnn(C)c4)n3n2)c1
COc1ccc(OC)c(Sc2ccc3nnc(C4CCN(C)C4)n3n2)c1
COc1ccc(OC)c(Sc2ccc3nnc(C4CCOC4)n3n2)c1
COc1ccc(OC)c(Sc2ccc3nnc(C4CC4)n3n2)c1
COc1ccc(OC)c(Sc2ccc3nnc(-c4cnccn4)n3n2)c1
COc1ccc(OC)c(Sc2ccc3nnc(-c4ccncc4)n3n2)c1
COc1ccc(OC)c(Nc2ccc3nnc(-c4ccccc4)n3n2)c1
CN1c2ccccc2C(=O)N(C)c2cnc(Nc3ccc(cc3Cl)C(=O)N3CCC(CC3)N3CCCCC3)nc12
CN1Cc2ccccc2N(C)c2nc(Nc3ccc(cc3Cl)C(=O)N3CCC(CC3)N3CCCCC3)ncc12
Nc1ccc(cc1Cl)C(=O)N1CCC(CC1)N1CCCCC1
N[C@H]1CCCC[C@H]1Nc1cnc(C(N)=O)c(c1)-c1nc2ccccc2[nH]1
N[C@H]1CCCC[C@H]1Nc1cnc(C(N)=O)c(n1)-c1cc2ccccc2[nH]1
COc1cccc2[nH]c(cc12)-c1nc(N[C@@H]2CCOC[C@@H]2N)cnc1C(N)=O
CN1CCN(CC1)c1ccc(OCc2ccccc2)c(c1)C(=O)Nc1cccnc1
C[C@@H]1CCNC(=O)c2cc3ccc(cc3n12)C(=O)Nc1nc2ccccc2n1CCCN(C)C
COc1cc(ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1)N1CCC(CC1)N1CCN(C)CC1
CNc1nc(Nc2ccc(cc2OC)C(=O)N2CCOCC2)ncc1C(F)(F)F
CNc1nc(Nc2ccc(cc2OC)C(=O)N2CCOCC2)ncc1C#N
CNc1nc(Nc2ccc(cc2OC)C(=O)N2CCOCC2)ncc1F
COc1cc(ccc1Nc1ncc(Br)c(OC)n1)C(=O)N1CCOCC1
CNc1nc(Nc2ccc(cc2OC)C(=O)N2CCOCC2)ncc1Br
COc1cc(ccc1Nc1ncc(Cl)c(OC)n1)C(=O)N1CCOCC1
CCNc1nc(Nc2cc3CN(CC(C)(C)O)C(=O)c3cc2OC)ncc1C(F)(F)F
CCNc1nc(Nc2cc(F)c(cc2OC)C(=O)NCC(C)(C)O)ncc1C(F)(F)F
CNc1nc(Nc2cnc(cc2OC)C2CCOCC2)ncc1C(F)(F)F
CCNc1nc(Nc2cnc(cc2OC)C(=O)N2CCOCC2)ncc1C(F)(F)F
CNc1nc(Nc2cc(F)c(cc2OC)S(C)(=O)=O)ncc1C(F)(F)F
CNc1nc(Nc2ccc(cc2Cl)-c2nnnn2C)ncc1C(F)(F)F
COc1cc(C(=O)N2CCOCC2)c(F)cc1Nc1ncc(c(NC2CC2)n1)C(F)(F)F
CNc1nc(Nc2cc(F)c(cc2OC)C(=O)N2CCOCC2)ncc1C(F)(F)F
CNc1nc(Nc2ccc(C(=O)N3CCOCC3)c(F)c2OC)ncc1C(F)(F)F
CNc1nc(Nc2cc(OC)c(cc2F)C(=O)N2CCOCC2)ncc1C(F)(F)F
CNc1nc(Nc2cc(C)c(cc2OC)C(=O)N2CCOCC2)ncc1C(F)(F)F
CNc1nc(Nc2cc(C)c(cc2Cl)C(=O)N2CCOCC2)ncc1C(F)(F)F
CCNc1nc(Nc2cc(OC)c(cc2Cl)C(=O)N2CCOCC2)ncc1C(F)(F)F
CNc1nc(Nc2cc(OC)c(cc2Cl)C(=O)N2CCOCC2)ncc1C(F)(F)F
CNc1nc(Nc2cc(OC)c(cc2OC)C(=O)N2CCOCC2)ncc1C(F)(F)F
CNc1nc(Nc2cc(Cl)c(cc2OC)C(=O)N2CCOCC2)ncc1C(F)(F)F
CN1CCN(Cc2ccc(cc2)-c2cnc3[nH]cc(-c4ccc5[nH]ccc5c4)c3c2)CC1
COc1cc(cc(OC)c1OC)-c1cnc2[nH]cc(-c3ccc(N)nc3)c2c1
Nc1ccc(cn1)-c1cnc2[nH]cc(-c3ccc4[nH]ccc4c3)c2c1
COc1cc(cc(OC)c1OC)-c1cnc2[nH]cc(-c3ccc4[nH]ccc4c3)c2c1
COc1cc(cc(OC)c1OC)-c1cnc2[nH]c(=O)n(-c3ccc4[nH]ccc4c3)c2n1
CCc1ccc2nc(Nc3cc(Cc4ccccc4)nc(N[C@H]4CC[C@H](O)CC4)n3)sc2c1
CNc1nc(Nc2cnn([C@H]3CCN(C[C@@H]3F)C3COC3)c2Cl)ncc1C(F)(F)F
CNc1nc(Nc2cn(nc2C)[C@H]2CCN(C[C@H]2F)C2COC2)ncc1C(F)(F)F
CNc1nc(Nc2cnn(C3CCN(CC3)C3COC3)c2C)ncc1C(F)(F)F
CNc1nc(Nc2cnn(C3CCOCC3)c2C)ncc1C(F)(F)F
CNc1nc(Nc2cnn(C3COC3)c2C)ncc1C(F)(F)F
CNc1nc(Nc2cnn(c2Cl)C2(CC2)C#N)ncc1C(F)(F)F
CNc1nc(Nc2cn(nc2C)C2(CC2)C#N)ncc1C(F)(F)F
CNc1nc(Nc2cnn(c2C)C(C)(C)C#N)ncc1C(F)(F)F
CNc1nc(Nc2cn(nc2C)C(C)(C)C#N)ncc1C(F)(F)F
CNc1nc(Nc2cn(nc2C)C(C)(C)C(=O)NCC(F)(F)F)ncc1C(F)(F)F
CNc1nc(Nc2cn(nc2C)C(C)(C)C(=O)NC(C)C)ncc1C(F)(F)F
CCNC(=O)C(C)(C)n1cc(Nc2ncc(c(NC)n2)C(F)(F)F)c(C)n1
CNC(=O)C(C)(C)n1cc(Nc2ncc(c(NC)n2)C(F)(F)F)c(C)n1
CNc1nc(Nc2cnn3CCOC(C)c23)ncc1C(F)(F)F
CNc1nc(Nc2cnn3C[C@H](C)OC(C)c23)ncc1C(F)(F)F
CNc1nc(Nc2cnn3CCOCc23)ncc1C(F)(F)F
CNc1nc(Nc2cnn3CC(C)(C)OCc23)ncc1C(F)(F)F
CC(C)Nc1c(nnc2c(C)c(ccc12)-c1ccncc1)C(N)=O
CC(C)Nc1c(nnc2cc(ccc12)-c1cnsc1)C(N)=O
CC(C)Nc1c(nnc2cc(ccc12)N1CCOCC1)C(N)=O
CC(C)Nc1c(nnc2cc(ccc12)N1CCN(C)CC1)C(N)=O
CC(C)Nc1c(nnc2cc(ccc12)-c1cnn(C)c1)C(N)=O
CC(C)Nc1c(nnc2ccc(cc12)-c1cn[nH]c1)C(N)=O
CC(C)Nc1c(nnc2ccc(cc12)-c1ccncc1)C(N)=O
C[C@@H](Nc1c(nnc2cc(ccc12)-c1ccncc1)C(N)=O)C1CC1
CS(=O)(=O)c1ccc(cc1)-c1ccc2c(NC3CCOC3)c(nnc2c1)C(N)=O
CS(=O)(=O)c1ccc(cc1)-c1ccc2c(NC3CCOCC3)c(nnc2c1)C(N)=O
CCNc1c(nnc2cc(ccc12)-c1ccc(cc1)S(C)(=O)=O)C(N)=O
CS(=O)(=O)c1ccc(cc1)-c1ccc2c(NCC3CC3)c(nnc2c1)C(N)=O
CS(=O)(=O)c1ccc(cc1)-c1ccc2c(NC3CCC3)c(nnc2c1)C(N)=O
C[C@@H](Nc1c(nnc2cc(ccc12)-c1ccc(cc1)S(C)(=O)=O)C(N)=O)C1CC1
CC[C@@H](C)Nc1c(nnc2cc(ccc12)-c1ccc(cc1)S(C)(=O)=O)C(N)=O
CC(C)Nc1c(nnc2cc(ccc12)-c1ccc(cc1)S(C)(=O)=O)C(N)=O
CS(=O)(=O)c1ccc(cc1)-c1ccc2c(Nc3ccccc3)c(cnc2c1)C(N)=O
CNc1nc(Nc2cn(C)nc2C)ncc1C(F)(F)F
CNc1nc(Nc2cnn(C)c2)ncc1C(F)(F)F
CNc1nc(Nc2ccnn2C)ncc1C(F)(F)F
CNc1nc(Nc2ccn(C)n2)ncc1C(F)(F)F
CNc1nc(Nc2cnn(CC(C)(C)O)c2Cl)ncc1C(F)(F)F
CNc1nc(Nc2cnn(C)c2Cl)ncc1C(F)(F)F
CNc1nc(Nc2cnn(C)c2C)ncc1C(F)(F)F
O=C1Nc2ccc(cc2\C1=C\c1ccc[nH]1)-c1cccnc1
C[C@H]1CNCCCN1S(=O)(=O)c1cccc2cncc(C)c12
CN[C@@H]1CC2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13
COc1ccc2N(C)C(=O)\C(=C/c3cc4CN(CCc4[nH]3)C(=O)N3CCOCC3)c2c1
CC(=O)N1CCc2[nH]c(\C=C3/C(=O)Nc4ccc(cc34)C#N)cc2C1
CC(=O)N1CCc2[nH]c(\C=C3/C(=O)Nc4ccc(cc34)C(F)(F)F)cc2C1
CC(C)Oc1ccc2NC(=O)\C(=C/c3cc4CN(CCc4[nH]3)C(C)=O)c2c1
CC(=O)Nc1ccc2NC(=O)\C(=C/c3cc4CN(CCc4[nH]3)C(=O)N3CCOCC3)c2c1
COc1ccc2NC(=O)\C(=C/c3[nH]c4CCN(Cc4c3Cl)C(C)=O)c2c1
COc1ccc2NC(=O)\C(=C/c3cc4CN(CCc4[nH]3)C(=O)N3CCOCC3)c2c1
COc1ccc2NC(=O)\C(=C/c3cc4CN(CCc4[nH]3)C(=O)N3CCN(C)CC3)c2c1
COc1ccc2NC(=O)\C(=C/c3cc4CN(CCc4[nH]3)C(=O)c3cnoc3C)c2c1
COc1ccc2NC(=O)\C(=C/c3cc4CN(CCc4[nH]3)C(C)=O)c2c1
COc1ccc2NC(=O)\C(=C/c3cc4CN(CCc4[nH]3)C(=O)CCN)c2c1
COc1ccc2NC(=O)\C(=C/c3[nH]c(C)c(C(=O)NCCCN)c3C)c2c1
N[C@H]1CCCC[C@H]1Nc1cnc(C(N)=O)c(n1)-c1nc2ccccc2[nH]1
CC1(C)C(=O)N([C@H]2CCc3c2cccc3O)c2nc(Nc3ccccc3)ncc12
NC(=O)c1nnc2cc(ccc2c1N)-c1cccc(c1)N1CCOCC1
CN(C)c1ccc(cc1)-c1ccc2c(N)c(nnc2c1)C(N)=O
CN(C)c1cccc(c1)-c1ccc2c(N)c(nnc2c1)C(N)=O
NC(=O)c1nnc2cc(ccc2c1N)-c1ccc(cc1)N1CCOCC1
CC(C)(C)c1ccc2nnc(C(N)=O)c(N)c2c1
CC(C)Nc1c(nnc2cc(ccc12)-c1ccc(cc1)S(C)(=O)=O)C#N
CN1CCC(CC1)Nc1c(nnc2cc(ccc12)-c1ccc(cc1)S(C)(=O)=O)C(N)=O
CS(=O)(=O)c1ccc(cc1)-c1ccc2c(NC3COC3)c(nnc2c1)C(N)=O
CC(C)Nc1c(nnc2cc(ccc12)-c1cncnc1)C(N)=O
CC[C@@H](C)Nc1c(nnc2cc(ccc12)-c1ccc(cc1)S(C)(=O)=O)C#N
C[C@@H](Nc1c(nnc2cc(ccc12)-c1ccc(cc1)S(C)(=O)=O)C#N)C1CC1
CC(C)Nc1c(nnc2cc(ccc12)-c1ccc(F)cc1)C(N)=O
CCNc1c(nnc2cc(ccc12)-c1cccc(F)c1)C(N)=O
CC(C)Nc1c(nnc2cc(ccc12)-c1ccccc1F)C(N)=O
CC(C)Nc1c(nnc2cc(ccc12)-c1ccc(cc1)N1CCOCC1)C(N)=O
CC(C)Nc1c(nnc2cc(ccc12)-c1cccc(c1)N1CCOCC1)C(N)=O
CC(C)Nc1c(nnc2cc(ccc12)-c1cccnc1)C(N)=O
CS(=O)(=O)c1ccc(cc1)-c1ccc2c(NC34CC5CC(CC(C5)C3)C4)c(nnc2c1)C(N)=O
CS(=O)(=O)c1ccc(cc1)-c1ccc2c(NCC3CCOCC3)c(nnc2c1)C(N)=O
C[C@@H](Nc1c(nnc2cc(ccc12)-c1ccc(cc1)S(C)(=O)=O)C(N)=O)C1CCOCC1
CC(C)(C)Nc1c(nnc2cc(ccc12)-c1ccc(cc1)S(C)(=O)=O)C(N)=O
CC(C)Nc1c(nnc2cc(C=C)ccc12)C(N)=O
COc1ccccc1-c1ccc2c(NC(C)C)c(nnc2c1)C(N)=O
COc1cccc(c1)-c1ccc2c(NC(C)C)c(nnc2c1)C(N)=O
COc1ccc(F)cc1-c1ccc2c(NC(C)C)c(nnc2c1)C(N)=O
CC(C)Nc1c(nnc2cc(ccc12)C(C)=C)C(N)=O
C[C@@H](Nc1c(nnc2cc(ccc12)-c1cnn(C)c1)C(N)=O)C1CC1
COc1ccccc1-c1ccc2c(N[C@H](C)C3CC3)c(nnc2c1)C(N)=O
COCc1ccccc1-c1ccc2c(N[C@H](C)C3CC3)c(nnc2c1)C(N)=O
C[C@@H](Nc1c(nnc2cc(ccc12)-c1cncc2ccccc12)C(N)=O)C1CC1
C[C@@H](Nc1c(nnc2cc(ccc12)-c1ccc2NC(=O)Cc2c1)C(N)=O)C1CC1
COc1ccc(cc1-c1ccc2c(N[C@H](C)C3CC3)c(nnc2c1)C(N)=O)C(=O)N(C)C
C[C@@H](Nc1c(nnc2cc(ccc12)-c1ccccc1OC(F)(F)F)C(N)=O)C1CC1
COc1ccc(Br)cc1-c1ccc2c(N[C@H](C)C3CC3)c(nnc2c1)C(N)=O
C[C@@H](Nc1c(nnc2cc(ccc12)-c1ccccc1)C(N)=O)C1CC1
C[C@@H](Nc1c(nnc2cc(ccc12)-c1cccc(c1)S(C)(=O)=O)C(N)=O)C1CC1
NC(=O)c1cc2ccc(cc2nn1)-c1cccc(OCC2CC2)c1
CN(C)C(=O)c1ccc(cc1)-c1ccc2cc(nnc2c1)C(N)=O
COc1ccc(cc1-c1ccc2c(N[C@H](C)C3CC3)c(nnc2c1)C(N)=O)S(C)(=O)=O
C[C@@H](Nc1c(nnc2cc(ccc12)-c1ccc(cc1)N1CCOCC1=O)C(N)=O)C1CC1
C[C@@H](Nc1c(nnc2cc(ccc12)-c1ccccc1Cl)C(N)=O)C1CC1
COc1cc(ccc1-c1ccc2c(N[C@H](C)C3CC3)c(nnc2c1)C(N)=O)C(=O)N(C)C
C[C@@H](Nc1c(nnc2cc(ccc12)-c1cccc2NC(=O)Cc12)C(N)=O)C1CC1
C[C@@H](Nc1c(nnc2cc(ccc12)-c1ccc2CC(=O)Nc2c1)C(N)=O)C1CC1
C[C@@H](Nc1c(nnc2cc(ccc12)-c1cccc2CC(=O)Nc12)C(N)=O)C1CC1
C[C@@H](Nc1c(nnc2cc(ccc12)-c1ccn(C)c(=O)c1)C(N)=O)C1CC1
C[C@@H](Nc1c(nnc2cc(ccc12)-c1ccccc1S(C)(=O)=O)C(N)=O)C1CC1
CC(C)Nc1c(nnc2ccc(cc12)-c1ccccc1)C(N)=O
CC(C)Nc1c(nnc2ccc(cc12)-c1ccc(cc1)S(C)(=O)=O)C(N)=O
CC(C)Nc1c(nnc2ccc(cc12)-c1cn[nH]c1)C#N
CC(C)Nc1c(nnc2ccc(cc12)-c1nccs1)C(N)=O
CC(C)Nc1c(nnc2ccc(cc12)-c1cncs1)C(N)=O
C[C@@H](Nc1c(nnc2cc(ccc12)-c1ccncc1)C(N)=O)c1ccccc1
C[C@H](Nc1c(nnc2cc(ccc12)-c1ccncc1)C(N)=O)c1ccccc1
CCC(CC)Nc1c(nnc2cc(ccc12)-c1ccncc1)C(N)=O
CC(Nc1c(nnc2cc(ccc12)-c1ccncc1)C(N)=O)c1cccnc1
COc1ccc(cc1-c1ccc2c(N[C@H](C)C3CC3)c(nnc2c1)C(N)=O)-c1ccc(Br)cc1OC
CCC(C)Sc1c(nnc2cc(ccc12)-c1ccc(cc1)S(C)(=O)=O)C(N)=O
CC(C)Nc1c(I)nnc2cc(ccc12)-c1ccc(cc1)S(C)(=O)=O
CC(C)Nc1c(nnc2cc(ccc12)-c1ccc(cc1)S(C)(=O)=O)-c1cccnc1
CC(C)Nc1c(Cl)nnc2cc(ccc12)-c1ccc(cc1)S(C)(=O)=O
CC(C)Nc1c(nnc2cc(ccc12)-c1ccc(cc1)S(C)(=O)=O)-c1nccc(=O)[nH]1
CC(C)Nc1c(nnc2cc(Oc3ccccc3)ccc12)C(N)=O
CC(C)Nc1c(nnc2cc(Sc3ccccc3)ccc12)C(N)=O
CC(C)Nc1c(nnc2cc(Nc3ccccc3)ccc12)C(N)=O
CC(C)Nc1c(nnc2cc(ccc12)-n1cccn1)C(N)=O
CC(C)Nc1c(nnc2cc(ccc12)N1CCCC1=O)C(N)=O
COc1ccccc1Nc1ccc2c(NC(C)C)c(nnc2c1)C(N)=O
COc1ncccc1Nc1ccc2c(NC(C)C)c(nnc2c1)C(N)=O
CC(C)Nc1c(nnc2ccc(cc12)N1CCOCC1)C(N)=O
COc1cccc(Nc2ccc3c(NC(C)C)c(nnc3c2)C(N)=O)c1
CC(C)Nc1c(nnc2cc(ccc12)-c1c[nH]nn1)C(N)=O
CC(C)Nc1c(C)nnc2cc(ccc12)-c1ccc(cc1)S(C)(=O)=O
CC(C)Nc1c(nnc2cc(CCO)ccc12)C(N)=O
CC(C)Nc1c(nnc2cc(ccc12)-c1ccc(cc1)S(C)(=O)=O)-c1nc[nH]n1
COc1ccc(cc1-c1ccc2c(N[C@H](C)C3CC3)c(nnc2c1)C(N)=O)N1CCOC1=O
COc1ccc(cc1-c1ccc2c(N[C@H](C)C3CC3)c(nnc2c1)C(N)=O)-n1cccn1
COc1ccc(cc1-c1ccc2c(N[C@H](C)C3CC3)c(nnc2c1)C(N)=O)-c1ccc(cc1OC)N1CCOC1=O
COc1ccc(cc1-c1ccc2c(N[C@H](C)C3CC3)c(nnc2c1)C(N)=O)N1CCOCC1=O
COc1ccc(cc1-c1ccc2c(N[C@H](C)C3CC3)c(nnc2c1)C(N)=O)-c1ccc(cc1OC)N1CCOCC1=O
C[C@@H](Nc1c(nnc2cc(ccc12)-c1ccc(cc1)N1CCOC1=O)C(N)=O)C1CC1
CC(C)Nc1c(nnc2cc(ccc12)-c1ccc(cc1)S(C)(=O)=O)C#C
COc1cc(ccc1-c1ccc2c(N[C@H](C)C3CC3)c(nnc2c1)C(N)=O)-c1ncccc1F
COc1cc(ccc1-c1ccc2c(N[C@H](C)C3CC3)c(nnc2c1)C(N)=O)-c1nccnc1OC
COc1cc(ccc1-c1ccc2c(N[C@H](C)C3CC3)c(nnc2c1)C(N)=O)-c1nccn1C
CC(C)Nc1c(nnc2cc(ccc12)-c1ccc(cc1)S(C)(=O)=O)-c1ncc[nH]1
CNC(=O)c1nnc2cc(ccc2c1N[C@H](C)C1CC1)C(C)=C
CNC(=O)c1nnc2cc(ccc2c1N[C@H](C)C1CC1)C1CC1
CN(c1cccc(c1)S(C)(=O)=O)c1ccc2[nH]nc(-c3ccncc3)c2c1
Nc1cc(ccn1)-c1n[nH]c2ccc(Nc3ccccc3)cc12
CCn1c(NC(=O)c2ccnc(c2)-n2ccnc2)nc2ccccc12
CCOc1ccc(Nc2nc(N3CCOCC3)c3nc[nH]c3n2)cc1
C1CCN(C1)c1cc(ccn1)-c1n[nH]c2ccnc(OC3CCOCC3)c12
Cc1ccccc1Nc1nc2ccc(cn2n1)-c1cc(C)c(O)c(C)c1
NC(=O)c1ccc(Nc2nc(N3CCOCC3)c3ccccc3n2)cc1
COc1cccc(Nc2nc(NCCO)c3nc[nH]c3n2)c1
CC(C)Oc1cc(F)c2nnc(-c3ccnc(c3)N3CCOCC3)c2c1
Fc1cc(cc2c(n[nH]c12)-c1ccnc(c1)N1CCOCC1)-c1cnccn1
Cc1cc(cc2c(n[nH]c12)-c1ccnc(c1)N1CCOCC1)-c1cnn(C)c1
Cn1cc(cn1)-c1cc(Cl)c2[nH]nc(-c3ccnc(c3)N3CCOCC3)c2c1
Cn1cc(cn1)-c1cc(F)c2[nH]nc(-c3ccnc(c3)N3CC(F)C3)c2c1
Cc1cc(cc2c(n[nH]c12)-c1ccnc(c1)N1CCN(CC1)S(C)(=O)=O)-c1cnn(C)c1
Cc1cc(cc2c(n[nH]c12)-c1ccnc(c1)N1CC[C@@H](F)C1)-c1cnn(C)c1
Brc1ccc(OCc2ccc(cc2)C#N)c(c1)C(=O)Nc1cccnc1
Brc1ccc(OCc2ccccc2)c(c1)C(=O)Nc1cccnc1
Fc1ccc(COc2ccc(Br)cc2C(=O)Nc2cccnc2)cc1F
CC(Oc1ccc(Br)cc1C(=O)Nc1cccnc1)c1ccccc1
Brc1ccc(OCc2ccccc2)c(c1)C(=O)Nc1ncco1
Cc1cccc(NC(=O)c2cc(Br)ccc2OCc2ccccc2)c1
COc1cccc(NC(=O)c2cc(Br)ccc2OCc2ccccc2)c1
Fc1cccc(COc2ccc(Br)cc2C(=O)Nc2cccnc2)c1
CN(C)c1cccc(NC(=O)c2cc(Br)ccc2OCc2ccccc2)c1
Clc1ccccc1COc1ccc(Br)cc1C(=O)Nc1cccnc1
Fc1ccccc1COc1ccc(Br)cc1C(=O)Nc1cccnc1
Fc1ccc(COc2ccc(Br)cc2C(=O)Nc2cccnc2)cc1
COc1ccc(COc2ccc(Br)cc2C(=O)Nc2cccnc2)cc1
Brc1ccc(OCc2ccccc2)c(c1)C(=O)Nc1ccnnc1
Brc1ccc(OCc2ccccc2)c(c1)C(=O)Nc1cccnn1
Brc1ccc(OCc2ccccc2)c(c1)C(=O)Nc1cnccn1
Cn1nccc1-c1ccc(OCc2ccccc2)c(c1)C(=O)Nc1cccnc1
O=C(Nc1cccnc1)c1cc(ccc1OCc1ccccc1)-c1ccncc1
CN(C)S(=O)(=O)c1ccc(OCc2ccccc2)c(c1)C(=O)Nc1cccnc1
CN(C)C(=O)c1ccc(OCc2ccccc2)c(c1)C(=O)Nc1cccnc1
COc1ccc(OCc2ccccc2)c(c1)C(=O)Nc1cccnc1
Fc1ccc(COc2ccc(cc2C(=O)Nc2cccnc2)-c2cn[nH]c2)cc1
Fc1ccc(OCc2ccccc2)c(c1)C(=O)Nc1cccnc1
Clc1ccc(OCc2ccccc2)c(c1)C(=O)Nc1cccnc1
Cc1ccc(OCc2ccccc2)c(c1)C(=O)Nc1cccnc1
Cn1cc(cn1)-c1ccc(OCc2ccc(F)cc2)c(c1)C(=O)Nc1cccnc1
Cn1cc(cn1)-c1ccc(OCc2ccccc2)c(c1)C(=O)Nc1cccnc1
Fc1cccc(NC(=O)c2cc(Br)ccc2OCc2ccccc2)c1
Clc1cccc(NC(=O)c2cc(Br)ccc2OCc2ccccc2)c1
CCn1cc(cn1)-c1cc(cnc1N)-c1ccc(C)cc1
CCC(=O)Nc1ccc(cc1)C(=O)Nc1ccc(Nc2ncc3N(C)C(=O)c4cc(C)ccc4N(C)c3n2)cc1
CN1c2ccc(C)cc2C(=O)N(C)c2cnc(Nc3ccc(NC(=O)c4ccc(NC(=O)C=C)cc4)cc3)nc12
O=C1Nc2ccccc2C1=Nc1ccc(cc1)C#N
CN1C(=O)C(=NN(c2ccccc2)c2ccccc2)c2ccccc12
O=C1N(Cc2ccccc2)c2ccccc2C1=NN(c1ccccc1)c1ccccc1
[O-][N+](=O)c1ccc(cc1)\N=C1/C(=O)Nc2ccccc12
Fc1ccc2NCCN3CCC(CC3)Oc3ccn4ncc(-c1c2)c4n3
Fc1ccc2NC[C@@H]3CCCN3CCCOc3ccn4ncc(-c1c2)c4n3
F[C@H]1C[C@H]2COc3ccc(F)c(c3)-c3cnn4ccc(NCCN2C1)nc34
CC(C)[C@H]1CN2CCN(C)c3ccn4ncc(-c5cc(OC[C@@H]2CN1)ccc5F)c4n3
CCOc1cc(ccc1Nc1ncc2cc(C)nc(NCC(C)(C)C)c2n1)-c1nncn1C
Cc1ccc(cc1)-c1cnc(N)c(c1)-c1cn[nH]c1
Cn1cc(cn1)-c1cc(cnc1N)-c1ccc2n(C)ccc2c1
Cc1ccc(cc1)-c1cnc(N)c(c1)-c1cn(C)cn1
CCc1nnc(o1)-c1cc(cnc1N)-c1ccc2[nH]ccc2c1
Cc1cn(nn1)-c1cc(cnc1N)-c1ccc(C)cc1
Cc1nnc(o1)-c1cc(cnc1N)-c1ccc2[nH]ccc2c1
CC(C)c1nnc(o1)-c1cc(cnc1N)-c1ccc2[nH]ccc2c1
Cn1cc(cn1)-c1cc(cnc1N)-c1ccc2[nH]ccc2c1
Clc1ccnc2[nH]cc(C#N)c12
Clc1ccc(cc1)-c1ccnc2[nH]cc(C#N)c12
COc1cccc(OCc2cc(C)ccn2)c1-c1ccc2CCNCCc2c1
Cc1cc(N\N=C\c2ccc(O)c(O)c2)nc2ccccc12
Cc1cc(N\N=C\c2ccncc2)nc2ccccc12
CCNc1nc(Nc2cc(nn2C2CC2)C2(C)CCC(=O)N2)ncc1C(F)(F)F
CCNc1nc(Nc2cc(CN3CCCC3=O)nn2C2CC2)ncc1C(F)(F)F
COc1nc(Nc2cc(nn2C2CC2)C(C)(C)n2nccn2)ncc1Br
COc1nc(Nc2cc(nn2C2CC2)C2(C)CCOC2=O)ncc1C(F)(F)F
CCNc1nc(Nc2ccnn2[C@H]2C[C@H](O)C2)ncc1C(F)(F)F
CCNc1nc(Nc2ccnn2[C@@H]2C[C@@H](C2)n2nccn2)ncc1C(F)(F)F
CCNc1nc(Nc2ccnn2[C@@H]2C[C@@H](C2)n2ccnn2)ncc1C(F)(F)F
CCNc1nc(Nc2cc(nn2C)C2CCOCC2)ncc1C(F)(F)F
CNc1nc(Nc2cn(nc2[C@H]2C[C@H](C2)n2nccn2)C2CC2)ncc1C(F)(F)F
CNc1nc(Nc2cnn(C3CCCC3(C)O)c2C)ncc1C(F)(F)F
CCc1nc2cnc3ccc(Cl)cc3c2n1[C@H]1CCO[C@@H](CC#N)C1
Cc1n[nH]c2ccnc(Nc3ccccc3F)c12
Cc1n[nH]c2ccnc(Nc3ccc(Cl)cc3)c12
Cc1n[nH]c2ccnc(NCc3ccc(Cl)cc3)c12
Cc1n[nH]c2ccnc(NC3CCCC3)c12
Cc1n[nH]c2ccnc(NCC3CC3)c12
CC[C@H](C)Nc1nccc2[nH]nc(C)c12
Cc1n[nH]c2ccnc(OC3CCCCC3)c12
CC(C)Oc1nccc2[nH]nc(C)c12
Cc1[nH]nc2ccnc(OC3CCCC3)c12
Cc1n[nH]c2ccnc(OC3CCC3)c12
Cc1n[nH]c2ccnc(O[C@@H]3CCOC3)c12
Cn1cc(cn1)-c1n[nH]c2ccnc(NC3CCCCC3)c12
C1CCC(C1)n1cc(cn1)-c1n[nH]c2ccnc(NC3CCOCC3)c12
CC(C)Cn1cc(cn1)-c1n[nH]c2ccnc(NC3CCOCC3)c12
CC(C)n1cc(cn1)-c1n[nH]c2ccnc(OC3CCCCC3)c12
C1CCC(C1)n1cc(cn1)-c1n[nH]c2ccnc(OC3CCOCC3)c12
Cc1n[nH]c2cncc(NC3CCCCC3)c12
Cc1n[nH]c2ccnc(Nc3ccc4ncsc4c3)c12
Cc1n[nH]c2ccnc(N3CCOCC3)c12
Cc1n[nH]c2ccnc(Nc3cnn(C)c3)c12
Cc1n[nH]c2ccnc(Nc3ccc(C)cc3)c12
CN(C1CCCCC1)c1nccc2[nH]nc(C)c12
CN1CCC(CC1)Oc1nccc2[nH]nc(C)c12
CC(C)n1cc(cn1)-c1n[nH]c2ccnc(NC3CCCCC3)c12
CC(C)n1cc(cn1)-c1n[nH]c2ccnc(OC3CCOCC3)c12
CC(C)Cn1cc(cn1)-c1n[nH]c2ccnc(OC3CCOCC3)c12
Cc1n[nH]c2ccnc(NC3CCCCC3)c12
Cc1n[nH]c2ccnc(NC3CC3)c12
CCOc1nccc2[nH]nc(C)c12
Cc1n[nH]c2ccnc(NC3CCC3)c12
CC(C)Nc1nccc2[nH]nc(C)c12
FC(F)(F)c1cc(ncn1)-c1n[nH]c2ccnc(NC3CCOCC3)c12
C1CC(CCO1)Nc1nccc2[nH]nc(-c3ccccn3)c12
CCc1cc(nn1C)-c1n[nH]c2ccnc(NC3CCOCC3)c12
C1CC(CCO1)Nc1nccc2[nH]nc(-c3ccnc(c3)N3CCOCC3)c12
CC(C)n1cc(nn1)-c1n[nH]c2ccnc(NC3CCOCC3)c12
CC(C)(O)Cn1cc(cn1)-c1n[nH]c2ccnc(OC3CCOCC3)c12
Cc1n[nH]c2ccnc(OC3CCOCC3)c12
CC(C)c1nc(n[nH]1)-c1n[nH]c2ccnc(NC3CCOCC3)c12
C[C@@H](Oc1cc(ccc1Nc1nc(O[C@H]2CC[C@@](C)(O)CC2)c2c(Cl)c[nH]c2n1)C(=O)N(C)C)C(F)(F)F
OCC1CCN(CC1)c1ccc(OCc2ccccc2)c(c1)C(=O)Nc1ccnnc1
CN1CCC(CC1)c1ccc(OCc2ccccc2)c(c1)C(=O)Nc1ccnnc1
O=C(Nc1ccnnc1)c1cc(ccc1OCc1ccccc1)N1C[C@@H]2COC[C@@H]2C1
CN1CCN(CC1)c1ccc(OCc2ccccc2)c(c1)C(=O)Nc1ccnnc1
O=C(Nc1ccnnc1)c1cc(ccc1OCc1ccccc1)N1CCNCC1
OC1CCN(CC1)c1ccc(OCc2ccccc2)c(c1)C(=O)Nc1ccnnc1
O=C(Nc1ccnnc1)c1cc(ccc1OCc1ccccc1)N1CCCC1
Fc1ccc(COc2ccc(cc2C(=O)Nc2cccc(c2)C#N)C(F)(F)F)cc1
Fc1ccc(COc2ccc(cc2C(=O)Nc2cccc(F)c2)C(F)(F)F)cc1
FC(F)(F)c1ccc(OCc2ccccc2)c(c1)C(=O)Nc1cccc(Cl)c1
FC(F)(F)c1ccc(OCc2ccccc2)c(c1)C(=O)Nc1cccnc1
CN1CC2(C1)CCN(CC2)c1ccc(OCc2ccccc2)c(c1)C(=O)Nc1ccnnc1
C[C@H]1CN(C[C@@H](C)O1)c1ccc(OCc2ccccc2)c(c1)C(=O)Nc1ccnnc1
FC1(F)CN(C1)c1ccc(OCc2ccccc2)c(c1)C(=O)Nc1ccnnc1
Fc1ccc(COc2ccc(cc2C(=O)Nc2cccc(Cl)c2)C(F)(F)F)cc1
CN1CC2(C1)CN(C2)c1ccc(OCc2ccccc2)c(c1)C(=O)Nc1ccnnc1
FC1CN(C1)c1ccc(OCc2ccccc2)c(c1)C(=O)Nc1ccnnc1
O=C(Nc1ccnnc1)c1cc(ccc1OCc1ccccc1)N1CCCCC1
COCCN1CCC(CC1)c1ccc(OCc2ccccc2)c(c1)C(=O)Nc1ccnnc1
C[C@@H]1COCCN1c1ccc(OCc2ccccc2)c(c1)C(=O)Nc1ccnnc1
FC1CCN(CC1)c1ccc(OCc2ccccc2)c(c1)C(=O)Nc1ccnnc1
FC(F)(F)c1ccc(OCc2ccccc2)c(c1)C(=O)Nc1ccnnc1
O=C(Nc1ccnnc1)c1cc(ccc1OCc1ccccc1)N1CCC(CC1)C#N
Cc1sc(cc1-c1cnn2cc(Cl)cnc12)C(=O)N[C@@H]1[C@H](N)CCCC1(F)F
Cn1cc(cn1)-c1cnc2c(cnn2c1)-c1csc(c1)C(=O)N[C@@H]1CCCC[C@@H]1N
FC(F)(F)CNC(=O)c1cc(cs1)-c1cnn2cc(cnc12)-c1ccc(OCCN2CCCCC2)cc1
Cc1ccc(cc1)-c1cc2nccnc2c(NCCCCN)n1
Cn1cc(cn1)-c1cc2nccnc2c(NC[C@@H]2CNCCO2)n1
O[C@@H]1CCN(C[C@@H]1F)c1cc(ncn1)-n1ncc2ccc(cc12)C1(CC2(CC2)C1)C#N
CC(C)(O)C1CN(C1)c1cc(ncn1)-n1ncc2ccc(cc12)C1(CC2(CC2)C1)C#N
CC(C)(O)[C@@H]1CCN(C1)c1cc(ncn1)-n1ncc2ccc(cc12)C1(CC2(CC2)C1)C#N
CC1(O)CC2(CN(C2)c2cc(ncn2)-n2ncc3ccc(cc23)C2(CC3(CC3)C2)C#N)C1
Cc1nc(cc(n1)-n1ncc2cnc(cc12)C1(CC2(CC2)C1)C#N)N1CCN2CCOC[C@@H]2C1
C[C@H]1CN(CCN1C1COC1)c1cc(ncn1)-n1ncc2ccc(cc12)C1(CC2(CC2)C1)C#N
Fc1ccc2nc(NC(=O)c3ccccc3)sc2c1
Cc1cc(cc(C)c1O)-c1ccc2nc(Nc3ccccc3)nn2c1
Clc1ccc2nc(NC(=O)c3ccc(cc3)N3CCOCC3)sc2c1
COc1cc(ccc1Nc1ncc2N(C)C(=O)c3ccccc3N(C)c2n1)N1CCN(C)CC1
COc1cc(ccc1Nc1ncc2N(C)C(=O)c3ccccc3N(C)c2n1)N1CCOCC1
COc1cc(ccc1Nc1ncc2N(C)C(=O)c3ccccc3N(C)c2n1)N1CCNCC1
COc1cc(ccc1Nc1ncc2N(C)C(=O)c3ccccc3N(C)c2n1)N1CCN(CC1)C1CCN(C)CC1
CN1c2ccccc2C(=O)N(C)c2cnc(Nc3ccc(cc3)N3CCC(O)CC3)nc12
CN1c2ccccc2C(=O)N(C)c2cnc(Nc3ccc(cc3C)N3CCC(O)CC3)nc12
COc1cc(ccc1Nc1ncc2N(C)C(=O)c3ccccc3N(C)c2n1)N1CCC(O)CC1
CCOc1cc(ccc1Nc1ncc2N(C)C(=O)c3ccccc3N(C)c2n1)N1CCC(O)CC1
CC(C)Oc1cc(ccc1Nc1ncc2N(C)C(=O)c3ccccc3N(C)c2n1)N1CCC(O)CC1
COc1cc(NS(C)(=O)=O)ccc1Nc1ncc2N(C)C(=O)c3ccccc3N(C)c2n1
CN1c2ccccc2C(=O)N(C)c2cnc(Nc3ccc(cc3)S(N)(=O)=O)nc12
CN1c2ccccc2C(=O)N(C)c2cnc(Nc3cccc(c3)S(N)(=O)=O)nc12
COc1cc(ccc1Nc1ncc2N(C)C(=O)c3ccccc3N(C)c2n1)C(=O)N1CCN(CC1)C1CCN(C)CC1
COc1cc(ccc1Nc1ncc2N(C)C(=O)c3ccccc3N(C)c2n1)C(=O)NC1CCN(C)CC1
CCOc1cc(ccc1Nc1ncc2N(C)C(=O)c3ccccc3N(C3CCCC3)c2n1)C(=O)N1CCC(CC1)N1CCN(C)CC1
CCN1c2ccccc2C(=O)N(C)c2cnc(Nc3ccc(cc3OC)N3CCN(C)CC3)nc12
COc1cc(ccc1Nc1ncc2N(C)C(=O)c3ccccc3N(C(C)C)c2n1)N1CCN(C)CC1
CCC(C)N1c2ccccc2C(=O)N(C)c2cnc(Nc3ccc(cc3OC)N3CCN(C)CC3)nc12
COc1cc(ccc1Nc1ncc2N(C)C(=O)c3ccccc3N(C3CCC3)c2n1)N1CCN(C)CC1
COc1cc(ccc1Nc1ncc2N(C)C(=O)c3ccccc3N(C3CCCC3)c2n1)N1CCN(C)CC1
COc1cc(ccc1Nc1ncc2N(C)C(=O)c3ccccc3N(Cc3ccccc3)c2n1)N1CCN(C)CC1
COc1cc(ccc1Nc1nc(C)c2N(C)C(=O)c3ccccc3N(C)c2n1)N1CCN(C)CC1
COc1cc(ccc1Nc1ncc2N(C)C(=O)c3cc(C)ccc3N(C)c2n1)N1CCN(C)CC1
COc1cc(ccc1Nc1ncc2N(C)C(=O)c3cc(Cl)ccc3N(C)c2n1)N1CCN(C)CC1
COc1cc(ccc1Nc1ncc2N(C)C(=O)c3ccc(Cl)cc3N(C)c2n1)N1CCN(C)CC1
COc1cc(ccc1Nc1ncc2NC(=O)c3ccccc3N(C)c2n1)N1CCN(C)CC1
CCN1c2cnc(Nc3ccc(cc3OC)N3CCN(C)CC3)nc2N(C)c2ccccc2C1=O
COc1cc(ccc1Nc1ncc2N(CC(F)(F)F)C(=O)c3ccccc3N(C)c2n1)N1CCN(C)CC1
COc1cc(ccc1Nc1ncc2N(C(C)C)C(=O)c3ccccc3N(C)c2n1)N1CCN(C)CC1
CCN1c2cnc(Nc3ccc(cc3OC)C(=O)NC3CCN(C)CC3)nc2N(C)c2ccccc2C1=O
COc1cc(ccc1Nc1ncc2N(CC(F)(F)F)C(=O)c3ccccc3N(C)c2n1)C(=O)NC1CCN(C)CC1
COc1cc(ccc1Nc1ncc2N(C(C)C)C(=O)c3ccccc3N(C)c2n1)C(=O)NC1CCN(C)CC1
CCN1c2cnc(Nc3ccc(NS(C)(=O)=O)cc3OC)nc2N(C)c2ccccc2C1=O
COc1cc(NS(C)(=O)=O)ccc1Nc1ncc2N(CC(F)(F)F)C(=O)c3ccccc3N(C)c2n1
COc1cc(NS(C)(=O)=O)ccc1Nc1ncc2N(C(C)C)C(=O)c3ccccc3N(C)c2n1
CC(O)(C#Cc1ccc(N2CCOCC2)c(Nc2ncnc3[nH]ccc23)c1)c1nccs1
COc1nc(cc(n1)-n1ncc2cc(C)c(cc12)C1CCN(C)CC1(F)F)N1CCOCC1
CNC(=O)[C@H]1CN(CCO1)c1cc(nc(OC)n1)-n1ncc2cc(C)c(cc12)C1CCN(C)CC1(F)F
COc1nc(cc(n1)-n1ncc2cc(C)c(cc12)C1CCN(CC1(F)F)C1COC1)N1CCOCC1
COc1nc(cc(n1)-n1ncc2cc(C)c(cc12)[C@H]1CCN(C)C[C@H]1F)N1CC(O)C1
CN1CC[C@@H]([C@H](F)C1)c1cc2n(ncc2cc1C)-c1cc(nc(C)n1)N1CC(O)C1
COc1nc(cc(n1)-n1ncc2cc(C)c(cc12)[C@H]1CCNC[C@H]1F)N1CCOCC1
COc1nc(cc(n1)-n1ncc2cc(C)c(cc12)C1CCNCC1(F)F)N1CC(C1)C#N
COc1nc(cc(n1)-n1ncc2cc(C)c(cc12)C1CCN(CC1)C1COC1)N1CC(O)C1
COc1nc(cc(n1)-n1ncc2cc(C)c(cc12)N1CCOCC1)N1CCNCC1
COc1nc(cc(n1)-n1ncc2cc(C)c(cc12)C1CCN(CC1F)C1COC1)N1CCO[C@@H](CO)C1
Cc1cc2cnn(-c3cc(nc(C)n3)N3CCO[C@H](CO)C3)c2cc1C1CCN(CC1)C1COC1
Cc1cc2cnn(-c3cc(nc(C)n3)N3CCO[C@@H](CO)C3)c2cc1C1CCNCC1
COc1nc(cc(n1)-n1ncc2cc(C)c(cc12)C1CCNCC1)N1CCOCC1
Cc1nc(cc(n1)-n1ncc2cc(Cl)c(cc12)C1CCN(CC1)C1COC1)N1CCO[C@H](CO)C1
COc1nc(cc(n1)-n1ncc2cc(C)c(cc12)C1CN(C)CCO1)N1CC(O)C1
Cc1nc(cc(n1)-n1ncc2cc(C)c(cc12)C1CCOCC1)N1CCO[C@@H](CO)C1
Cc1c(NC(=O)[C@@H]2C[C@@H]2F)nc2ccc(cn12)-c1c(C)cccc1F
Cl.Cc1c(F)cccc1-c1ccc2nc(NC(=O)[C@@H]3C[C@@H]3F)cn2c1
Cc1cccc(F)c1-c1ccc2nc(NC(=O)[C@@H]3C[C@@H]3F)cn2c1
Cc1c(F)cccc1-c1ccc2nc(NC(=O)[C@@H]3C[C@@H]3F)c(Cl)n2c1
Cc1ccncc1-c1ccc2nc(NC(=O)[C@@H]3C[C@@H]3F)cn2c1
Cc1ccc(F)cc1-c1ccc2nc(NC(=O)[C@@H]3C[C@@H]3F)cn2c1
Cc1cc(Cl)ccc1-c1ccc2nc(NC(=O)[C@@H]3C[C@@H]3F)cn2c1
Cc1c(Cl)cccc1-c1ccc2nc(NC(=O)[C@@H]3C[C@@H]3F)cn2c1
Cc1ccc(c(C)c1)-c1ccc2nc(NC(=O)[C@@H]3C[C@@H]3F)cn2c1
Cc1c(F)cccc1-c1ccc2nc(NC(=O)[C@@H]3C[C@@H]3F)c(F)n2c1
Cc1ccc(C)c(c1)-c1ccc2nc(NC(=O)[C@@H]3C[C@@H]3F)cn2c1
Cc1c(F)ccc(c1C)-c1ccc2nc(NC(=O)[C@@H]3C[C@@H]3F)cn2c1
Cc1cc(F)cc(C)c1-c1ccc2nc(NC(=O)[C@@H]3C[C@@H]3F)cn2c1
Cc1ccc(O)cc1-c1ccc2nc(NC(=O)[C@@H]3C[C@@H]3F)cn2c1
Cc1cc(F)ccc1-c1ccc2nc(NC(=O)[C@@H]3C[C@@H]3F)cn2c1
Cc1ccc(cc1-c1ccc2nc(NC(=O)[C@@H]3C[C@@H]3F)cn2c1)-c1cc[nH]c1
Cc1ccsc1-c1ccc2nc(NC(=O)[C@@H]3C[C@@H]3F)cn2c1
Cc1cccc(C)c1-c1ccc2nc(NC(=O)[C@@H]3C[C@@H]3F)cn2c1
Cc1cc(F)c(O)cc1-c1ccc2nc(NC(=O)[C@@H]3C[C@@H]3F)cn2c1
Cc1c(F)c(F)ccc1-c1ccc2nc(NC(=O)[C@@H]3C[C@@H]3F)cn2c1
Cc1c(F)ccc(F)c1-c1ccc2nc(NC(=O)[C@@H]3C[C@@H]3F)cn2c1
Cc1c(F)c(Cl)ccc1-c1ccc2nc(NC(=O)[C@@H]3C[C@@H]3F)cn2c1
Cc1ccnc(F)c1-c1ccc2nc(NC(=O)[C@@H]3C[C@@H]3F)cn2c1
COc1ccncc1-c1ccc2nc(NC(=O)[C@@H]3C[C@@H]3F)cn2c1
Cc1c(F)cc(N)cc1-c1ccc2nc(NC(=O)[C@@H]3C[C@@H]3F)cn2c1
Cc1cccc(Cl)c1-c1ccc2nc(NC(=O)[C@@H]3C[C@@H]3F)cn2c1
Cc1c[nH]c2ncc(cc12)-c1ccc2nc(NC(=O)[C@@H]3C[C@@H]3F)cn2c1
Nc1ccc(cn1)-c1ccc2nc(NC(=O)[C@@H]3C[C@@H]3F)cn2c1
Cc1ccc(cc1-c1ccc2nc(NC(=O)[C@@H]3C[C@@H]3F)cn2c1)-n1cccn1
COc1c(F)cccc1-c1ccc2nc(NC(=O)[C@@H]3C[C@@H]3F)cn2c1
F[C@H]1C[C@H]1C(=O)Nc1cn2cc(ccc2n1)-c1cccc(F)c1C#N
F[C@H]1C[C@H]1C(=O)Nc1cn2cc(ccc2n1)-c1cccc(F)c1F
Cc1c[nH]c2ccc(C)c(-c3ccc4nc(NC(=O)[C@@H]5C[C@@H]5F)cn4c3)c12
CSc1c(F)cccc1-c1ccc2nc(NC(=O)[C@@H]3C[C@@H]3F)cn2c1
Cc1c(F)cncc1-c1ccc2nc(NC(=O)[C@@H]3C[C@@H]3F)cn2c1
Cc1ccc(cc1-c1ccc2nc(NC(=O)[C@@H]3C[C@@H]3F)cn2c1)C#N
F[C@H]1C[C@H]1C(=O)Nc1cn2cc(ccc2n1)-c1cc[nH]n1
Cc1c[nH]nc1-c1ccc2nc(NC(=O)[C@@H]3C[C@@H]3F)cn2c1
F[C@H]1C[C@H]1C(=O)Nc1cn2cc(ccc2n1)-c1cnccc1Cl
Cc1cccc(c1C)-c1ccc2nc(NC(=O)[C@@H]3C[C@@H]3F)cn2c1
Cc1ccc(N)cc1-c1ccc2nc(NC(=O)[C@@H]3C[C@@H]3F)cn2c1
CNc1ccc(C)c(c1)-c1ccc2nc(NC(=O)[C@@H]3C[C@@H]3F)cn2c1
Cc1ccc(Cl)cc1-c1ccc2nc(NC(=O)[C@@H]3C[C@@H]3F)cn2c1
F[C@H]1C[C@H]1C(=O)Nc1cn2cc(ccc2n1)-c1cnc2[nH]ccc2c1
Cc1cc(F)ncc1-c1ccc2nc(NC(=O)[C@@H]3C[C@@H]3F)cn2c1
Cc1c(F)cccc1-c1ccc2nc(NC(=O)C3CC3)cn2c1
Cc1c(F)cccc1-c1ccc2nc(NC(=O)[C@H]3C[C@@H]3F)cn2c1
Cc1c(F)cccc1-c1ccc2nc(NC(=O)[C@@H]3C[C@H]3F)cn2c1
Cc1c(F)cccc1-c1ccc2nc(NC(=O)[C@H]3C[C@H]3F)cn2c1
Cc1c(F)cccc1-c1ccc2nc(NC(=O)C3CCC3)cn2c1
Cc1c(F)cccc1-c1ccc2nc(NC(=O)C3CC3(F)F)cn2c1
Cc1c(F)cccc1-c1ccc2nc(NC(=O)C3CC(F)C3)cn2c1
Cc1c(F)cccc1-c1ccc2nc(NC(=O)C3CC(F)(F)C3)cn2c1
Cc1ccc(cc1-c1ccc2nc(NC(=O)[C@@H]3C[C@@H]3F)cn2c1)-c1cc[nH]n1
OCCOCc1c(F)cccc1-c1ccc2nc(NC(=O)[C@@H]3C[C@@H]3F)cn2c1
Cc1c(NC(=O)[C@@H]2C[C@@H]2F)nc2ccc(cn12)-c1cccc(F)c1C
Clc1cc2cnn(-c3cnn(c3)C3CCC3)c2cc1C1CCN(CC1)C1COC1
CCn1cc(cn1)-n1ncc2cc(Cl)c(cc12)C1CCN(CC1)C1(C)COC1
CC1(COC1)N1CCC(CC1)c1cc2n(ncc2cc1Cl)-c1cnn(c1)C12CC(C1)C2
CCOc1nc(Nc2ccc(cc2OC(F)F)C(=O)N2CCN(C)CC2)nc2[nH]ccc12
C[C@@H]1C[C@@H](CCO1)Nc1c(NC(=O)C2CC[C@H](F)CC2)cnc2ccc(Cl)cc12
C[C@@H]1C[C@@H](CCO1)n1c(nc2cnc3ccc(Cl)cc3c12)C1C[C@H](F)C1
C[C@@H]1C[C@@H](CCO1)Nc1c(NC(=O)C2C[C@@](C)(F)C2)cnc2ccc(Cl)cc12
C[C@@H]1CC(CCO1)n1c(nc2cnc3ccc(Cl)cc3c12)[C@H]1CCOC1
C[C@@H]1CC(CCO1)n1c(nc2cnc3ccc(Cl)cc3c12)C1CC(C)(F)C1
CO[C@H]1CC(C1)c1nc2cnc3ccc(Cl)cc3c2n1C1CCO[C@H](C)C1
C[C@@H]1CC(CCO1)n1c(nc2cnc3ccc(Cl)cc3c12)C1CCOCC1
C[C@@H]1CC(CCO1)n1c(nc2cnc3ccc(Cl)cc3c12)C1CCC(F)(F)CC1
C[C@@H]1CC(CCO1)n1c(nc2cnc3ccc(Cl)cc3c12)C1CCCO1
CC1CC(CO1)c1nc2cnc3ccc(Cl)cc3c2n1[C@@H]1CCO[C@H](C)C1
C[C@@H]1CC(CCO1)n1c(nc2cnc3ccc(Cl)cc3c12)C1CCC(F)(F)C1
C[C@@H]1CC(CCO1)n1c(nc2cnc3ccc(Cl)cc3c12)C1COC1
C[C@@H]1C[C@@H](CCO1)n1c(nc2cnc3ccc(cc3c12)C#N)[C@H]1CC[C@@H](F)C1
C[C@@H]1C[C@@H](CCO1)n1c(nc2cnc3ccc(cc3c12)C#N)C1CCC(F)C1
C[C@@H]1C[C@@H](CCO1)n1c(nc2cnc3ccc(cc3c12)C#N)[C@@H]1CC[C@H](F)CC1
C[C@@H]1C[C@@H](CCO1)n1c(nc2cnc3ccc(cc3c12)C#N)[C@H]1CCOC1
C[C@@H]1CC(CCO1)n1c(nc2cnc3ccc(cc3c12)C#N)C1CCC(F)(F)CC1
C[C@@H]1CC(CCO1)n1c(nc2cnc3ccc(cc3c12)C#N)C1C[C@@](C)(F)C1
C[C@@H]1CC(CCO1)n1c(nc2cnc3ccc(cc3c12)C#N)C1C[C@H](F)C1
C[C@@H]1CC(CCO1)n1c(nc2cnc3ccc(cc3c12)C#N)C1CCCCC1(F)F
C[C@@H]1C[C@@H](CCO1)n1c(nc2cnc3ccc(cc3c12)C(F)F)[C@H]1CCOC1
CN1CCC(C1)n1c(nc2cnc3ccc(cc3c12)C#N)C1C[C@@](C)(F)C1
CN1CCC(C1)n1c(nc2cnc3ccc(cc3c12)C#N)C1CC[C@H](F)CC1
CN1CCC(C1)n1c(nc2cnc3ccc(cc3c12)C#N)C1C[C@H](F)C1
CN1CCC(C1)n1c(nc2cnc3ccc(cc3c12)C#N)C1CCOC1
C[C@@H]1CC(CCO1)n1c(nc2cnc3ccc(cc3c12)C(F)(F)F)C1CCOC1
FC1(F)CC(C1)c1nc2cnc3ccc(Cl)cc3c2n1C1CCOC(CC#N)C1
Clc1ccc2ncc3nc([C@H]4CCOC4)n(C4CCOC(CC#N)C4)c3c2c1
C[C@@H]1CC(CCO1)n1c(nc2cnc3ccc(F)cc3c12)C1C[C@@](C)(F)C1
CN1CC[C@H](C1)n1c(nc2cnc3ccc(F)cc3c12)C1CCC(F)C1
F[C@H]1C[C@@H](C1)c1nc2cnc3ccc(cc3c2n1C1CCOCC1(F)F)C#N
CO[C@H]1C[C@@H](C1)c1nc2cnc3ccc(cc3c2n1C1CCOCC1(F)F)C#N
C[C@H]1CN(C[C@@H](C)O1)c1cc(ncn1)-c1n[nH]c2ccc(OC3(C)CC3)cc12
OC1(CCN(CC1)c1cc2n(ncc2cc1Cl)-c1cnn(c1)C1CC1)c1cncs1
CO[C@H]1COC[C@H]1N1CCN(CC1)c1cc2n(ncc2cc1Cl)-c1cnn(c1)C12CC(C1)C2
COCC12CC(C1)(C2)n1cc(cn1)-n1ncc2cc(Cl)c(cc12)N1CCN(CC1)[C@]1(C)COC[C@@H]1O
Cc1cc2cnn(-c3cnn(c3)C34CC(C3)C4)c2cc1N1CCN(CC1)[C@@H]1COC[C@@H]1O
C[C@]1(CC[C@H]1O)N1CCN(CC1)c1cc2n(ncc2cc1Cl)-c1cnn(c1)C12CC(C1)C2
Cn1cc(NC(=O)c2cnn3cccnc23)c(n1)-c1cc(Cl)ccc1Cl
FC(F)Oc1ccc(Cl)cc1-c1n[nH]cc1NC(=O)c1cnn2cccnc12
Cn1cc(NC(=O)c2cnn3cccnc23)c(n1)-c1cc(Cl)ccc1OC(F)F
FC(F)Oc1ccc(Cl)cc1-c1n[nH]cc1NC(=O)c1cncc2c[nH]nc12
FC(F)Oc1cc2ccccc2cc1-c1n[nH]cc1NC(=O)c1cnn2cccnc12
CN1C[C@H](n2c(Cn3ncc(C)n3)nc3cnc4ccc(cc4c23)C#N)C(F)(F)C1
CN1C[C@@H](n2c(Cn3ncc(C)n3)nc3cnc4ccc(cc4c23)C#N)C(F)(F)C1
Cc1cc(Cc2nc3cnc4ccc(Cl)cc4c3n2[C@H]2CCOCC2(F)F)no1
Cc1cnc(Cc2nc3cnc4ccc(Cl)cc4c3n2[C@H]2CCOCC2(F)F)cn1
Cc1cnc(Cc2nc3cnc4ccc(Cl)cc4c3n2[C@@H]2CCOCC2(F)F)cn1
C[C@@H]1CC(CCO1)n1c(Cc2cn(C)nn2)nc2cnc3ccc(cc3c12)C(F)(F)F
Clc1ccc2ncc3nc(C4CCC4)n(C4CCO[C@@H](CC#N)C4)c3c2c1
Clc1ccc2ncc3nc(C4CCC4)n(C4CCO[C@H](CC#N)C4)c3c2c1
COc1cnn(Cc2nc3cnc4ccc(cc4c3n2[C@@H]2CCO[C@H](C)C2)C(F)F)c1
C[C@@H]1C[C@@H](CCO1)n1c(Cc2cnc(C)cn2)nc2cnc3ccc(cc3c12)C(F)F
C[C@@H]1C[C@@H](CCO1)n1c(nc2cnc3ccc(Cl)cc3c12)C(O)c1cnc(C)cn1
C[C@H]1C[C@@H](CCO1)n1c(nc2cnc3ccc(Cl)cc3c12)C(O)c1cnc(C)cn1
CN1C[C@H](n2c(Cn3cncn3)nc3cnc4ccc(F)cc4c23)C(F)(F)C1
CN1C[C@@H](n2c(Cn3cncn3)nc3cnc4ccc(F)cc4c23)C(F)(F)C1
CN1C[C@H](n2c(Cn3cc(C)nn3)nc3cnc4ccc(F)cc4c23)C(F)(F)C1
CN1C[C@@H](n2c(Cn3cc(C)nn3)nc3cnc4ccc(F)cc4c23)C(F)(F)C1
CN1C[C@H](n2c(Cc3cnc(C)cn3)nc3cnc4ccc(F)cc4c23)C(F)(F)C1
CN1C[C@@H](n2c(Cc3cnc(C)cn3)nc3cnc4ccc(F)cc4c23)C(F)(F)C1
COCc1cn(Cc2nc3cnc4ccc(Cl)cc4c3n2[C@H]2CN(C)CC2(F)F)nn1
COCc1cn(Cc2nc3cnc4ccc(Cl)cc4c3n2[C@@H]2CN(C)CC2(F)F)nn1
CN1C[C@H](n2c(Cn3cncn3)nc3cnc4ccc(Cl)cc4c23)C(F)(F)C1
CN1C[C@@H](n2c(Cn3cncn3)nc3cnc4ccc(Cl)cc4c23)C(F)(F)C1
COc1cnn(Cc2nc3cnc4ccc(Cl)cc4c3n2[C@H]2CCOCC2(F)F)c1
COc1cnn(Cc2nc3cnc4ccc(Cl)cc4c3n2[C@@H]2CCOCC2(F)F)c1
C[C@@H]1C[C@@H](CCO1)n1c(Cc2cn3nc(C)sc3n2)nc2cnc3ccc(F)cc3c12
C[C@@H]1C[C@@H](CCO1)n1c(nc2cnc3ccc(cc3c12)C#N)C1CCCC1
Cc1nc2cnc3ccc(Cl)cc3c2n1C1CCOC(CC#N)C1
CN1CC(n2c(Cc3noc(C)n3)nc3cnc4ccc(cc4c23)C#N)C(F)(F)C1
CN1CC[C@H](C1)n1c(Cc2cnc(C)cn2)nc2cnc3ccc(cc3c12)C#N
CN1CC[C@H](C1)n1c(Cn2nnc(C)n2)nc2cnc3ccc(cc3c12)C#N
CN1CC[C@H](C1)n1c(Cc2cc(C)no2)nc2cnc3ccc(cc3c12)C#N
COc1cnn(Cc2nc3cnc4ccc(cc4c3n2[C@@H]2CCN(C)C2)C#N)c1
CN1CC[C@H](C1)n1c(Cc2nnc(C)s2)nc2cnc3ccc(cc3c12)C#N
CN1CC[C@H](C1)n1c(Cc2ncc(C)o2)nc2cnc3ccc(cc3c12)C#N
C[C@@H]1C[C@@H](CCO1)n1c(Cc2cnc(cn2)C(F)(F)F)nc2cnc3ccc(cc3c12)C#N
CN1CC[C@H](C1)n1c(Cc2cc(C)ncn2)nc2cnc3ccc(Cl)cc3c12
COc1cnn(Cc2nc3cnc4ccc(cc4c3n2[C@@H]2CCO[C@H](C)C2)C(F)(F)F)c1
CN1CC[C@H](C1)n1c(Cc2noc(C)n2)nc2cnc3ccc(Cl)cc3c12
CN1CC(n2c(Cn3cncn3)nc3cnc4ccc(Cl)cc4c23)C(F)(F)C1
COCc1cn(Cc2nc3cnc4ccc(Cl)cc4c3n2C2CN(C)CC2(F)F)nn1
Cc1cn(Cc2nc3cnc4ccc(Cl)cc4c3n2C2CCOCC2(F)F)nn1
CN1CC(n2c(Cn3cc(nn3)C3CC3)nc3cnc4ccc(Cl)cc4c23)C(F)(F)C1
CN1CC(n2c(Cn3nnc(C)n3)nc3cnc4ccc(Cl)cc4c23)C(F)(F)C1
CN1CC(n2c(Cc3cnc(C)cn3)nc3cnc4ccc(Cl)cc4c23)C(F)(F)C1
COCc1cn(Cc2nc3cnc4ccc(F)cc4c3n2C2CN(C)CC2(F)F)nn1
COCc1cn(Cc2nc3cnc4ccc(Cl)cc4c3n2C2CCOCC2(F)F)nn1
Cc1nc(Cc2nc3cnc4ccc(cc4c3n2[C@@H]2CCN(CC(F)(F)F)C2)C#N)no1
COc1cnn(Cc2nc3cnc4ccc(cc4c3n2[C@@H]2CCO[C@H](C)C2)C#N)c1
C[C@@H]1C[C@@H](CCO1)n1c(Cc2nccs2)nc2cnc3ccc(Cl)cc3c12
Cc1cc(Cc2nc3cnc4ccc(Cl)cc4c3n2C2CCOC(C2)C(F)F)no1
Cc1cc(Cc2nc3cnc4ccc(Cl)cc4c3n2C2CCOCC2(F)F)no1
C[C@@H]1C[C@@H](CCO1)n1c(Cc2nccs2)nc2cnc3ccc(cc3c12)C#N
CN1CC[C@H](C1)n1c(Cn2cc(C)nn2)nc2cnc3ccc(Cl)cc3c12
C[C@@H]1C[C@@H](CCO1)n1c(Cc2csnn2)nc2cnc3ccc(cc3c12)C(F)(F)F
C[C@@H]1C[C@@H](CCO1)n1c(Cc2nccs2)nc2cnc3ccc(F)cc3c12
F[C@H]1CC[C@H](C1)n1c(Cc2nc3ccccc3o2)nc2cnc3ccc(cc3c12)C#N
C[C@@H]1C[C@@H](CCO1)n1c(Cn2cncn2)nc2cnc3ccc(cc3c12)C(F)(F)F
CN1CC[C@H](C1)n1c(Cc2cnc(C)cn2)nc2cnc3ccc(Cl)cc3c12
Cc1cc(Cc2nc3cnc4ccc(cc4c3n2[C@@H]2CC[C@H](F)C2)C#N)no1
C[C@@H]1C[C@@H](CCO1)n1c(Cc2cscn2)nc2cnc3ccc(cc3c12)C(F)(F)F
C[C@@H]1C[C@@H](CCO1)n1c(Cc2nnc(C)o2)nc2cnc3ccc(cc3c12)C(F)(F)F
CC1(C)CC(CCO1)n1c(Cn2cncn2)nc2cnc3ccc(Cl)cc3c12
COc1cnn(Cc2nc3cnc4ccc(Cl)cc4c3n2CC(C)(F)F)c1
C[C@@H]1C[C@@H](CCO1)n1c(Cc2cnc(cn2)C(F)(F)F)nc2cnc3ccc(F)cc3c12
C[C@@H]1C[C@@H](CCO1)n1c(Cc2nnc(C)s2)nc2cnc3ccc(cc3c12)C(F)(F)F
Cc1nc(Cc2nc3cnc4ccc(Cl)cc4c3n2C2CCOCC2(F)F)no1
C[C@@H]1C[C@@H](CCO1)n1c(Cc2cc(C)ncn2)nc2cnc3ccc(cc3c12)C(F)(F)F
Cc1cnc(Cc2nc3cnc4ccc(Cl)cc4c3n2[C@@H]2CC[C@H](F)C2)cn1
CC(Cc1nc2cnc3ccc(Cl)cc3c2n1[C@@H]1CCO[C@H](C)C1)C#N
FC1CCC(C1)n1c(Cc2csnn2)nc2cnc3ccc(F)cc3c12
C[C@@H]1C[C@@H](CCO1)n1c(CCC#N)nc2cnc3ccc(Cl)cc3c12
C[C@@H]1C[C@@H](CCO1)n1c(Cn2nnc(C)n2)nc2cnc3ccc(cc3c12)C(F)(F)F
CN1CC(n2c(Cc3ncn(C)n3)nc3cnc4ccc(Cl)cc4c23)C(F)(F)C1
CN1CC(n2c(Cc3cn4nc(C)sc4n3)nc3cnc4ccc(F)cc4c23)C(F)(F)C1
CN1CC(n2c(Cn3ncc(C)n3)nc3cnc4ccc(Cl)cc4c23)C(F)(F)C1
CN1CC(n2c(Cc3nnc(C)s3)nc3cnc4ccc(Cl)cc4c23)C(F)(F)C1
C[C@@H]1C[C@@H](CCO1)n1c(Cn2cc(C)nn2)nc2cnc3ccc(cc3c12)C(F)F
C[C@@H]1C[C@@H](CCO1)n1c(Cc2cc(C)on2)nc2cnc3ccc(cc3c12)C(F)F
Cc1nnc(Cc2nc3cnc4ccc(Cl)cc4c3n2C2CCOCC2(F)F)s1
FC1(F)COCCC1n1c(Cn2cc(nn2)C2CC2)nc2cnc3ccc(Cl)cc3c12
C[C@@H]1C[C@@H](CCO1)n1c(Cc2cnc(CO)cn2)nc2cnc3ccc(F)cc3c12
Cc1cc(cnc1C(=O)Nc1ccc2[nH]nc(-c3cncc(Cl)c3)c2c1)C#N
Cc1c(cnn1C)-c1n[nH]c2ccc(NC(=O)c3ncc(cc3C)C#N)cc12
Oc1ccc(cc1C(=O)Nc1ccc2[nH]nc(-c3ccoc3)c2c1)C#N
Cc1cc(cnc1C(=O)Nc1ccc2[nH]nc(-n3ccnc3)c2c1)C#N
Cc1cc(cnc1C(=O)Nc1ccc2[nH]nc(-c3ccc(s3)C#N)c2c1)C#N
Cc1c(n[nH]c1C#N)C(=O)Nc1ccc2[nH]nc(-c3ccoc3)c2c1
Cc1cc(cnc1C(=O)Nc1ccc2[nH]nc(NC(=O)c3ccccc3)c2c1)C#N
Cc1cc(cnc1C(=O)Nc1ccc2[nH]nc(-n3cccn3)c2c1)C#N
Cc1cc(cnc1C(=O)Nc1ccc2[nH]nc(-c3ccc(Cl)s3)c2c1)C#N
O=C(Nc1ccc2[nH]nc(-c3ccoc3)c2c1)c1ccc(C#N)c2cccnc12
Cc1cc(cnc1C(=O)Nc1cc(F)c2[nH]nc(-c3ccoc3)c2c1)C#N
Cc1cc(cnc1C(=O)Nc1ccc2[nH]nc(-c3cnoc3)c2c1)C#N
CCc1c(ccnc1C(=O)Nc1ccc2[nH]nc(-c3ccoc3)c2c1)C#N
O=C(Nc1ccc2[nH]nc(-c3ccoc3)c2c1)c1ncc(cc1C#C)C#N
Cc1cc(cnc1C(=O)Nc1ccc2[nH]nc(-c3ccc(=O)n(C)c3)c2c1)C#N
Cc1cc(cnc1C(=O)Nc1ccc2[nH]nc(-c3ccn(C)c(=O)c3)c2c1)C#N
Cc1cc(cnc1C(=O)Nc1ccc2[nH]nc(-c3ccn(C)n3)c2c1)C#N
Oc1cc(cnc1C(=O)Nc1ccc2[nH]nc(-c3ccoc3)c2c1)C#N
Cc1cc(cnc1C(=O)Nc1cc2c(n[nH]c2cn1)-c1ccoc1)C#N
Cc1nc(ccc1C(=O)Nc1ccc2[nH]nc(-c3ccoc3)c2c1)C#N
O=C(Nc1ccc2[nH]nc(-c3ccoc3)c2c1)c1ccc(nc1)C#N
O=C(Nc1ccc2[nH]nc(-c3ccoc3)c2c1)c1ccc(cc1)C#N
Cc1n[nH]c2ccc(NC(=O)c3ccc(cc3C)C#N)cc12
Cc1nc(ccc1C#N)C(=O)Nc1ccc2[nH]nc(-c3ccoc3)c2c1
Cc1cc(cnc1C(=O)Nc1ccc2[nH]nc(-c3ccoc3)c2c1)C#N
COc1cc(ccc1C(=O)Nc1ccc2[nH]nc(-c3ccoc3)c2c1)C#N
O=C(Nc1ccc2[nH]nc(-c3ccoc3)c2c1)c1ccc(cn1)C#N
O=C(Nc1ccc2[nH]nc(-c3ccoc3)c2c1)c1cnc(s1)C#N
O=C(Nc1ccc2[nH]nc(-c3ccncc3)c2c1)c1cc(ccn1)C#N
O=C(Nc1ccc2[nH]nc(-c3ccncc3)c2c1)c1cncc(c1)C#N
O=C(Nc1ccc2[nH]nc(-c3ccncc3)c2c1)c1cnc(nc1)C#N
Cc1c(cc(C#N)n1C)C(=O)Nc1ccc2[nH]nc(-c3ccccc3)c2c1
Cc1oc(cc1C(=O)Nc1ccc2[nH]nc(-c3ccccc3)c2c1)C#N
Cc1ccc(cc1C)-c1n[nH]c2ccc(NC(=O)c3ncc(cc3C)C#N)cc12
Cc1cc(cnc1C(=O)Nc1ccc2[nH]nc(-c3ccco3)c2c1)C#N
Cc1cc(cnc1C(=O)Nc1ccc2[nH]nc(-c3cscn3)c2c1)C#N
Cc1cc(cnc1C(=O)Nc1ncc2[nH]nc(-c3ccoc3)c2n1)C#N
Cc1cc(nnc1C(=O)Nc1ccc2[nH]nc(-c3ccoc3)c2c1)C#N
COc1cc(ccn1)-c1n[nH]c2ccc(NC(=O)c3ccnc(C#N)c3F)cc12
CN(C)c1cccc(c1)-c1n[nH]c2ccc(NC(=O)c3ncc(cc3C)C#N)cc12
Cc1cc(cnc1C(=O)Nc1ccc2[nH]nc(-c3ccncc3)c2c1)C#N
Cc1cc(cnc1C(=O)Nc1ccc2[nH]nc(-c3cnn(c3)C(F)F)c2c1)C#N
Cc1cc(cnc1C(=O)Nc1ccc2[nH]nc(-c3cncc(c3)N3CCOCC3)c2c1)C#N
CC(C)Oc1ccc(cn1)-c1n[nH]c2ccc(NC(=O)c3ncc(cc3C)C#N)cc12
Oc1cc(ncc1C#N)C(=O)Nc1ccc2[nH]nc(-c3ccoc3)c2c1
Cc1cc(cnc1C(=O)Nc1ccc2[nH]nc(-c3ccccc3)c2c1)C#N
Cc1cc(cnc1C(=O)Nc1ccc2[nH]nc(-c3cccc(c3)C#N)c2c1)C#N
Cc1cc(cnc1C(=O)Nc1ccc2[nH]nc(-c3cncc(c3)C#N)c2c1)C#N
Cc1nc(C#N)n(C)c1C(=O)Nc1ccc2[nH]nc(-c3ccccc3)c2c1
COc1cc(F)cc(c1)-c1n[nH]c2ccc(NC(=O)c3ncc(cc3C)C#N)cc12
COc1ccc(cc1)-c1n[nH]c2ccc(NC(=O)c3ncc(cc3C)C#N)cc12
COc1cc(ccn1)-c1n[nH]c2ccc(NC(=O)c3ncc(cc3C)C#N)cc12
Cc1cc(ncc1C(=O)Nc1ccc2[nH]nc(-c3ccoc3)c2c1)C#N
Cc1cc(cnc1C(=O)Nc1ccc2[nH]nc(-c3cccnc3)c2c1)C#N
Cc1cc(ccc1F)-c1n[nH]c2ccc(NC(=O)c3ncc(cc3C)C#N)cc12
COc1ccc(cn1)-c1n[nH]c2ccc(NC(=O)c3ncc(cc3C)C#N)cc12
Cc1c(noc1C(=O)Nc1ccc2[nH]nc(-c3ccoc3)c2c1)C#N
Cc1cccc(n1)-c1n[nH]c2ccc(NC(=O)c3ncc(C#N)c(C)c3C)cc12
COc1cc(ccn1)-c1n[nH]c2ccc(NC(=O)c3c(C)c(nn3C)C#N)cc12
Cc1c(nn(C)c1C(=O)Nc1ccc2[nH]nc(-c3cnoc3)c2c1)C#N
Cc1coc(n1)-c1n[nH]c2ccc(NC(=O)c3ncc(C#N)c(C)c3C)cc12
Cc1c(C)c(ncc1C#N)C(=O)Nc1ccc2[nH]nc(-c3ncco3)c2c1
COc1cccc(c1)-c1n[nH]c2ccc(NC(=O)c3ncc(cc3C)C#N)cc12
Cc1cc(cnc1C(=O)Nc1ccc2[nH]nc(-c3cccc(OC(F)(F)F)c3)c2c1)C#N
Cc1ccc(cn1)-c1n[nH]c2ccc(NC(=O)c3ncc(cc3C)C#N)cc12
Cc1ccc(cc1)-c1n[nH]c2ccc(NC(=O)c3ncc(cc3C)C#N)cc12
Cc1cccc(c1)-c1n[nH]c2ccc(NC(=O)c3ncc(cc3C)C#N)cc12
Cc1cc(cnc1C(=O)Nc1ccc2[nH]nc(-c3cccc(c3)C(F)(F)F)c2c1)C#N
Cc1cc(cnc1C(=O)Nc1ccc2[nH]nc(-c3ccc(nc3)C(F)(F)F)c2c1)C#N
Cc1cc(F)cc(c1)-c1n[nH]c2ccc(NC(=O)c3ncc(cc3C)C#N)cc12
Cc1cc(cnc1C(=O)Nc1ccc2[nH]nc(-c3cccc(c3)C3CC3)c2c1)C#N
Cc1ccc(cc1F)-c1n[nH]c2ccc(NC(=O)c3ncc(cc3C)C#N)cc12
FC(F)c1cc(cnc1C(=O)Nc1ccc2[nH]nc(-c3ccoc3)c2c1)C#N
Clc1cc(ncc1C#N)C(=O)Nc1ccc2[nH]nc(-c3ccoc3)c2c1
COc1cncc(c1)-c1n[nH]c2ccc(NC(=O)c3ncc(cc3C)C#N)cc12
COc1cc(cnc1C(=O)Nc1ccc2[nH]nc(-c3ccoc3)c2c1)C#N
Cc1cc(cnc1C(=O)Nc1ccc2[nH]nc(-c3ccc(cc3)N3CCOCC3)c2c1)C#N
Cc1cc(cnc1C(=O)Nc1ccc2[nH]nc(-c3ccc4ocnc4c3)c2c1)C#N
Cc1cc(cnc1C(=O)Nc1ccc2[nH]nc(-c3ccsc3)c2c1)C#N
Cc1c(C)c(ncc1C#N)C(=O)Nc1ccc2[nH]nc(-c3ccn(n3)C(F)F)c2c1
O=C(Nc1ccc2[nH]nc(-c3cnco3)c2c1)c1ncc(C#N)c2CCCc12
O=C(Nc1ccc2[nH]nc(-c3cnoc3)c2c1)c1ncc(C#N)c2CCCc12
Cc1c(C)c(ncc1C#N)C(=O)Nc1ccc2[nH]nc(C3CC3)c2c1
Cc1cc(cc(n1)C(=O)Nc1ccc2[nH]nc(-c3ccoc3)c2c1)C#N
Fc1c(ccnc1C(=O)Nc1ccc2[nH]nc(-c3ccoc3)c2c1)C#N
Cc1cc(cnc1C(=O)Nc1cc(C)c2[nH]nc(-c3ccoc3)c2c1)C#N
CCc1cc(cnc1C(=O)Nc1ccc2[nH]nc(-c3ccoc3)c2c1)C#N
C=Cc1cc(cnc1C(=O)Nc1ccc2[nH]nc(-c3ccoc3)c2c1)C#N
Cc1cc(nc(C)c1C#N)C(=O)Nc1ccc2[nH]nc(-c3ccoc3)c2c1
Cc1cc(cnc1C(=O)Nc1ccc2[nH]nc(I)c2c1)C#N
Cc1cc(NC(=O)c2cccc(C#N)c2C)cc2c(n[nH]c12)-c1ccoc1
Cc1c(nn(C)c1C(=O)Nc1ccc2[nH]nc(-c3ccoc3)c2c1)C#N
Cc1c(nn(C)c1C#N)C(=O)Nc1ccc2[nH]nc(-c3ccoc3)c2c1
Cc1cc(ncc1C#N)C(=O)Nc1ccc2[nH]nc(-c3ccoc3)c2c1
Cn1c(cnc1C(=O)Nc1ccc2[nH]nc(-c3ccoc3)c2c1)C#N
Cn1nc(cc1C#N)C(=O)Nc1ccc2[nH]nc(-c3ccoc3)c2c1
COc1c(ccnc1C(=O)Nc1ccc2[nH]nc(-c3cnoc3)c2c1)C#N
Cc1c(C)c(ncc1C#N)C(=O)Nc1ccc2[nH]nc(-c3ccncn3)c2c1
Cc1c(C)c(ncc1C#N)C(=O)Nc1cc2c(n[nH]c2cn1)-c1cnco1
Cc1c(C)c(ncc1C#N)C(=O)Nc1ccc2[nH]nc(-c3cn(C)nn3)c2c1
Cc1cc(cnc1C(=O)Nc1ccc2[nH]nc(-c3cn(C)nn3)c2c1)C#N
Cc1cc(cnc1C(=O)Nc1ccc2[nH]nc(-n3ccoc3=O)c2c1)C#N
CC(C)=Cc1n[nH]c2ccc(NC(=O)c3ncc(C#N)c(C)c3C)cc12
C\C=C\c1n[nH]c2ccc(NC(=O)c3ncc(C#N)c(C)c3C)cc12
COc1ccccc1-c1n[nH]c2ccc(NC(=O)c3ncc(cc3C)C#N)cc12
Cc1cc(cnc1C(=O)Nc1ccc2[nH]nc(-c3ccno3)c2c1)C#N
Cc1cc(cnc1C(=O)Nc1ccc2[nH]nc(-c3ccc(CN4CCOCC4)s3)c2c1)C#N
Cc1c(nc(C#N)n1C)C(=O)Nc1ccc2[nH]nc(-c3ccccc3)c2c1
Cc1cc(cnc1C(=O)Nc1ccc2[nH]nc(-c3ccoc3)c2n1)C#N
Cc1cc(cnc1C(=O)Nc1ccc2[nH]nc(Br)c2c1)C#N
Oc1cc(ccc1C(=O)Nc1ccc2[nH]nc(-c3ccoc3)c2c1)C#N
Cc1cc(cnc1C(=O)Nc1ccc2[nH]nc(-c3ccc(cc3)C(=O)N3CCOCC3)c2c1)C#N
CC(C)Oc1cncc(c1)-c1n[nH]c2ccc(NC(=O)c3ncc(cc3C)C#N)cc12
Cc1cc(cnc1C(=O)Nc1ccc2[nH]nc(-c3cncs3)c2c1)C#N
Cc1cc(cnc1C(=O)Nc1ccc2[nH]nc(-c3cnco3)c2c1)C#N
Cc1cccc(n1)-c1n[nH]c2ccc(NC(=O)c3ncc(cc3C)C#N)cc12
Cc1cc(cnc1C(=O)Nc1ccc2[nH]nc(-c3ccnc(c3)C#N)c2c1)C#N
Cc1cc(cnc1C(=O)Nc1ccc2[nH]nc(-c3ccccn3)c2c1)C#N
O=C(Nc1ccc2[nH]nc(-c3ccoc3)c2c1)c1ncc(C#N)c2ccsc12
C[C@H]1C[C@@H](C)CN(C1)c1cc(ccn1)-c1n[nH]c2ccc(NC(=O)c3ncc(cc3C)C#N)cc12
C[C@H]1CN(C[C@@H](C)O1)c1cccc(c1)-c1n[nH]c2ccc(NC(=O)c3ncc(cc3C)C#N)cc12
COc1cc(ncc1C#N)C(=O)Nc1ccc2[nH]nc(-c3cnco3)c2c1
CC(C)c1cc(cnc1C(=O)Nc1ccc2[nH]nc(-c3cnco3)c2c1)C#N
Cc1c(C)c(ncc1C#N)C(=O)Nc1ccc2[nH]nc(C3CC3c3ccccc3)c2c1
Cc1cc(cnc1C(=O)Nc1ccc2[nH]nc(N3CCC3)c2c1)C#N
Cc1cc(cnc1C(=O)Nc1ccc2[nH]nc(N3CC(F)(F)C3)c2c1)C#N
Cc1cc(cnc1C(=O)Nc1ccc2[nH]nc(OCc3ccccc3)c2c1)C#N
Cc1cc(cnc1C(=O)Nc1ccc2[nH]nc(C3COC3)c2c1)C#N
Cc1c(C)c(ncc1C#N)C(=O)Nc1ccc2[nH]nc(C3CC3(C)C)c2c1
COc1cc(nc(C)c1C#N)C(=O)Nc1ccc2[nH]nc(-c3cnco3)c2c1
Cc1c(C)c(ncc1C#N)C(=O)Nc1ccc2[nH]nc(\C=C3\CCOC3)c2c1
Cc1c(C)c(ncc1C#N)C(=O)Nc1ccc2[nH]nc(C=C3CCOCC3)c2c1
Cc1c(C)c(ncc1C#N)C(=O)Nc1ccc2[nH]nc(C=C3COC3)c2c1
COCc1n[nH]c2ccc(NC(=O)c3ncc(C#N)c(C)c3C)cc12
Cc1c(C)c(ncc1C#N)C(=O)Nc1ccc2[nH]nc(C3CC3C(F)(F)F)c2c1
Cc1c(C)c(ncc1C#N)C(=O)Nc1ccc2[nH]nc(\C=C/C(F)(F)F)c2c1
CC(=C)c1n[nH]c2ccc(NC(=O)c3ncc(C#N)c(C)c3C)cc12
Cc1c(C)c(ncc1C#N)C(=O)Nc1ccc2[nH]nc(c2c1)C1(C)CC1
Cc1cc(cnc1C(=O)Nc1ccc2[nH]nc(-c3ccnnc3)c2c1)C#N
Cc1cc(cnn1)-c1n[nH]c2ccc(NC(=O)c3ncc(cc3C)C#N)cc12
CC(=C)c1c(cccc1C(=O)Nc1ccc2[nH]nc(C)c2c1)C#N
Cc1n[nH]c2ccc(NC(=O)c3nc(C)c(C#N)c(C)c3Cl)cc12
Cc1c(C)c(ncc1C#N)C(=O)Nc1ccc2[nH]nc(C=C3CCC3)c2c1
Cc1c(C)c(ncc1C#N)C(=O)Nc1ccc2[nH]nc(-c3cccn(C)c3=O)c2c1
Cc1nc(C(=O)Nc2ccc3[nH]nc(C4CC4)c3c2)c(Cl)c(C)c1C#N
CCc1n[nH]c2ccc(NC(=O)c3ncc(C#N)c(c3C)C(F)(F)F)cc12
COc1n[nH]c2ccc(NC(=O)c3ncc(C#N)c(c3C)C(F)(F)F)cc12
Cc1c(ncc(C#N)c1C(F)(F)F)C(=O)Nc1ccc2[nH]nc(C3CC3)c2c1
COc1n[nH]c2ccc(NC(=O)c3nc(C)c(C#N)c(C)c3C)cc12
Cc1c(C)c(ncc1C#N)C(=O)Nc1ccc2[nH]nc(C(F)F)c2c1
CC(C)c1cc(cnc1C(=O)Nc1ccc2[nH]nc(C)c2c1)C#N
CC(C)c1c(cccc1C(=O)Nc1ccc2[nH]nc(C)c2c1)C#N
Cc1c(C)c(C#N)c(Cl)nc1C(=O)Nc1ccc2[nH]nc(c2c1)S(C)(=O)=O
Cc1n[nH]c2ccc(NC(=O)c3ncc(C#N)c(C)c3C)cc12
COc1c(ccc(C)c1C(=O)Nc1ccc2[nH]nc(C)c2c1)C#N
Cc1c(C)c(ncc1C#N)C(=O)Nc1ccc2[nH]nc(Br)c2c1
Cc1c(C)c(ncc1C#N)C(=O)Nc1ccc2[nH]nc(Cl)c2c1
Cc1nc(C(=O)Nc2ccc(N)c(c2)C(=N)C2CC2)c(C)c(C)c1C#N
CC(=N)c1cc(NC(=O)c2ncc(C#N)c(Cl)c2C)ccc1N
CC(=N)c1cc(NC(=O)c2nc(Cl)c(cc2C)C#N)ccc1N
O=C(Nc1ccc2[nH]nc(-c3cnoc3)c2c1)c1ncc(cc1C1CC1)C#N
COc1cccc(c1)-c1n[nH]c2ccc(NC(=O)c3ncc(cc3C3CC3)C#N)cc12
O=C(Nc1ccc2[nH]nc(-c3cnco3)c2c1)c1ncc(cc1C1CC1)C#N
CC(=C)c1cc(cnc1C(=O)Nc1ccc2[nH]nc(C)c2c1)C#N
Cc1c(C)c(ncc1C#N)C(=O)Nc1cc(F)c2[nH]ncc2c1
Cc1c(C)c(ncc1C#N)C(=O)Nc1ccc2[nH]nc(F)c2c1
Cc1n[nH]c2ccc(NC(=O)c3c(F)ccc(C#N)c3C)cc12
Cc1cc(cnc1C(=O)Nc1ccc2[nH]nc(-c3cccc(c3)P(C)(C)=O)c2c1)C#N
COc1nc(C(=O)Nc2ccc3[nH]nc(Cl)c3c2)c(C)c(C)c1C#N
Cc1n[nH]c2ccc(NC(=O)c3nc(C)c(C#N)c(C)c3C)cc12
Cc1n[nH]c2ccc(NC(=O)c3ncc(C#N)c(C)c3Cl)cc12
Cc1c(C)c(C#N)c(C=C)nc1C(=O)Nc1ccc2[nH]nc(C3CC3)c2c1
CCc1nc(C(=O)Nc2ccc3[nH]nc(C4CC4)c3c2)c(C)c(C)c1C#N
Cc1c(C)c(C#N)c(nc1C(=O)Nc1ccc2[nH]nc(C3CC3)c2c1)C1CC1
C[C@H]1COC[C@@H]1n1c(cc2cnc(Nc3cn(C)nc3OC3CN(C3)C(C)=O)nc12)C#N
C[C@H]1COCC1Oc1nn(C)cc1Nc1ncc2cc(C#N)n([C@H]3COC[C@@H]3C)c2n1
C[C@@H]1COCC1Oc1nn(C)cc1Nc1ncc2cc(C#N)n([C@H]3COC[C@@H]3C)c2n1
C[C@H](C(F)F)n1cc(Nc2ncc3cc(C#N)n([C@H]4COC[C@@H]4C)c3n2)c(OC2COC2)n1
C[C@@H](C(F)F)n1cc(Nc2ncc3cc(C#N)n([C@H]4COC[C@@H]4C)c3n2)c(OC2COC2)n1
CC(CO)n1cc(Nc2ncc3cc(C#N)n([C@H]4COC[C@@H]4C)c3n2)c(OC2COC2)n1
C[C@H](ON(c1cnn(c1)C1COC1)c1ncc2cc(C#N)n([C@H]3COC[C@@H]3C)c2n1)C(F)(F)F
C[C@@H](ON(c1cnn(c1)C1COC1)c1ncc2cc(C#N)n([C@H]3COC[C@@H]3C)c2n1)C(F)(F)F
CO[C@H]1COC[C@@H]1ON(c1cnn(C)c1)c1ncc2cc(C#N)n([C@H]3COC[C@@H]3C)c2n1
CO[C@@H]1COC[C@H]1ON(c1cnn(C)c1)c1ncc2cc(C#N)n([C@H]3COC[C@@H]3C)c2n1
C[C@H]1COC[C@@H]1n1c(cc2cnc(Nc3cn(CS(C)(=O)=O)nc3OC3COC3)nc12)C#N
C[C@H]1COC[C@@H]1n1c(cc2cnc(Nc3cn(C)nc3O[C@@H]3CN(C(C)=O)C3(C)C)nc12)C#N
C[C@H]1COC[C@@H]1n1c(cc2cnc(Nc3cn(C)nc3O[C@H]3CN(C(C)=O)C3(C)C)nc12)C#N
C[C@H]1COC[C@@H]1n1c(cc2cnc(Nc3ccc(cc3OC3COC3)C(C)(C)O)nc12)C#N
C[C@@H](Oc1nn(C)cc1Nc1ncc2cc(C#N)n([C@H]3COC[C@@H]3C)c2n1)C(F)(F)F
C[C@H](Oc1nn(C)cc1Nc1ncc2cc(C#N)n([C@H]3COC[C@@H]3C)c2n1)C(F)(F)F
C[C@@H]1OC[C@@H]1Oc1nn(C)cc1Nc1ncc2cc(C#N)n([C@H]3COC[C@@H]3C)c2n1
C[C@H]1OC[C@H]1Oc1nn(C)cc1Nc1ncc2cc(C#N)n([C@H]3COC[C@@H]3C)c2n1
C[C@@H]1COC[C@H]1n1c(cc2cnc(Nc3cn(C)nc3OC3COC3)nc12)C#N
C[C@@H]1COC[C@@H]1n1c(cc2cnc(Nc3cn(C)nc3OC3COC3)nc12)C#N
C[C@H]1COC[C@H]1n1c(cc2cnc(Nc3cn(C)nc3OC3COC3)nc12)C#N
CC(C)Oc1nn(C)cc1Nc1ncc2cc(C#N)n([C@H]3COC[C@H]3C)c2n1
CC(C)Oc1nn(cc1Nc1ncc2cc(C#N)n([C@@H]3COC[C@@H]3C)c2n1)[C@H](C)C#N
CC(C)Oc1nn(cc1Nc1ncc2cc(C#N)n([C@@H]3COC[C@@H]3C)c2n1)[C@@H](C)C#N
CC(C)Oc1nn(cc1Nc1ncc2cc(C#N)n([C@H]3COC[C@H]3C)c2n1)[C@H](C)C#N
CC(C)Oc1nn(cc1Nc1ncc2cc(C#N)n([C@H]3COC[C@H]3C)c2n1)[C@@H](C)C#N
Cn1cc(Nc2ncc3cc(C#N)n([C@@H]4CCOC4)c3n2)c(OC2COC2)n1
Cn1cc(Nc2ncc3cc(C#N)n([C@H]4CCOC4)c3n2)c(OC2COC2)n1
CO[C@H]1COC[C@H]1n1c(cc2cnc(Nc3cn(OC4COC4)nc3O[C@H](C)C(F)(F)F)nc12)C#N
CO[C@H]1COC[C@H]1n1c(cc2cnc(Nc3ccc(cc3OC3COC3)C(C)(C)O)nc12)C#N
CO[C@H]1COC[C@H]1n1c(cc2cnc(Nc3cn(nc3OC(C)C)[C@H](C)C#N)nc12)C#N
CO[C@H]1COC[C@H]1n1c(cc2cnc(Nc3cn(nc3OC(C)C)[C@@H](C)C#N)nc12)C#N
CO[C@@H]1COC[C@H]1n1c(cc2cnc(Nc3ccc(cc3OC3COC3)C(C)(C)O)nc12)C#N
CO[C@@H]1COC[C@@H]1n1c(cc2cnc(Nc3cn(C)nc3OC(C)C)nc12)C#N
CO[C@H]1COC[C@H]1n1c(cc2cnc(Nc3cn(C)nc3OC(C)C)nc12)C#N
CC(C)Oc1nn(cc1Nc1ncc2cc(C#N)n(C3COC3)c2n1)C(C)(C)C#N
CC(C)Oc1nn(C)cc1Nc1ncc2cc(C#N)n(C3COC3)c2n1
C[C@@H]1OC[C@H]1n1c(cc2cnc(Nc3cn(C)nc3OC3COC3)nc12)C#N
C[C@H]1OC[C@@H]1n1c(cc2cnc(Nc3cn(C)nc3OC3COC3)nc12)C#N
CC(C)Oc1nn(C)cc1Nc1ncc2cc(C#N)n([C@H]3CO[C@@H]3C)c2n1
CC(C)Oc1nn(C)cc1Nc1ncc2cc(C#N)n([C@@H]3CO[C@H]3C)c2n1
C[n]1C=C(c2cnc(Nc3cnn(C)c3Cl)nc12)C(F)(F)F
COc1nn(cc1Nc1ncc2c(Cl)cn(C)c2n1)C(C)C
CC(C)n1cc(Nc2ncc3c(Cl)cn(C)c3n2)c(Cl)n1
Cn1cc(Cl)c2cnc(Nc3cn(nc3C(F)(F)F)C3CCOCC3)nc12
Cn1ncc(Nc2ncc3c(Cl)cn(C)c3n2)c1Cl
CCn1cc(Cl)c2cnc(Nc3cnn(C)c3Cl)nc12
CC(C)n1cc(Nc2ncc3c(Cl)cn(C(C)C)c3n2)c(Cl)n1
CCn1cc(Cl)c2cnc(Nc3cn(nc3Cl)C(C)C)nc12
CC(C)n1cc(Nc2ncc3c(Cl)cn(C)c3n2)c(n1)C(F)(F)F
COCCn1cc(Nc2ncc3c(Cl)cn(C)c3n2)c(n1)C(F)(F)F
CCCCn1cc(Nc2ncc3c(Cl)cn(C)c3n2)c(n1)C(F)(F)F
CCn1cc(Cl)c2cnc(Nc3cn(CCOC)nc3Cl)nc12
CCn1cc(Cl)c2cnc(Nc3cn(CC4CC4)nc3Cl)nc12
CCn1cc(Cl)c2cnc(Nc3cn(nc3Cl)C3CC3)nc12
Clc1nn(cc1Nc1ncc2c(Cl)cn(C3CC3)c2n1)C1CC1
CCn1cc(Cl)c2cnc(Nc3cnn(C4COC4)c3Cl)nc12
CCn1cc(Cl)c2cnc(Nc3cn(nc3Cl)C3CCN(C)CC3)nc12
CCn1cc(Cl)c2cnc(Nc3cn(nc3Cl)C3CCOCC3)nc12
CCn1cc(Cl)c2cnc(Nc3cn(nc3Cl)C3CC(C)OC(C)C3)nc12
CCN1CCC(CC1)n1cc(Nc2ncc3c(Cl)cn(CC)c3n2)c(Cl)n1
CCn1cc(Cl)c2cnc(Nc3cnn(c3Cl)-c3ccc(Cl)cc3)nc12
CC(=O)N1CCC(CC1)n1ncc(Nc2ncc3c(Cl)cn(C)c3n2)c1Cl
CCn1cc(Cl)c2cnc(Nc3cn(nc3Cl)C3CCN(CC3)C(=O)C3CC3)nc12
CCn1cc(Cl)c2cnc(Nc3cn(nc3Cl)C3CCN(CC3)C(=O)C(C)C)nc12
Cn1cc(Cl)c2cnc(Nc3cnn(C4CCN(CC4)C4COC4)c3Cl)nc12
Clc1cn(C2CC2)c2nc(Nc3cnn(C4CCN(CC4)C4COC4)c3Cl)ncc12
CCn1cc(Cl)c2cnc(Nc3c(C)nn(C4CCN(CC4)S(C)(=O)=O)c3C)nc12
CCn1cc(Cl)c2cnc(Nc3cn(nc3Cl)[C@@H]3CCN(C3)S(C)(=O)=O)nc12
CCn1cc(Cl)c2cnc(Nc3cn(nc3Cl)[C@H]3CCN(C3)S(C)(=O)=O)nc12
CCn1cc(Cl)c2cnc(Nc3cn(nc3Cl)[C@@H]3CCN(C3)C(=O)C3CCCC3)nc12
CCn1cc(Cl)c2cnc(Nc3cn(nc3Cl)[C@H]3CCN(C3)C(=O)C3CCCC3)nc12
CCn1cc(Cl)c2cnc(Nc3cn(nc3Cl)C3CN(C3)S(C)(=O)=O)nc12
CCn1cc(Cl)c2cnc(Nc3cn(nc3Cl)C3CN(C3)C(=O)C3CC3)nc12
CCn1nc(Cl)c2cnc(Nc3cnn(C4CCN(CC4)C4COC4)c3Cl)nc12
CCn1nc(Cl)c2cnc(Nc3cn(nc3Cl)C3CCN(CC3)C(=O)C(F)(F)F)nc12
CS(=O)(=O)N1CCC(CC1)n1cc(Nc2ncc3c(Cl)nn(CC(F)(F)F)c3n2)c(Cl)n1
FC(F)(F)Cn1nc(Cl)c2cnc(Nc3cnn(C4CCN(CC4)C4COC4)c3Cl)nc12
CCn1nc(Cl)c2cnc(Nc3cn(nc3Cl)C3CCN(CC3)C(=O)C(C)(C)C)nc12
CCn1nc(Cl)c2cnc(Nc3cn(nc3Cl)C3CCN(CC3)C(=O)N3CCOCC3)nc12
CCn1nc(Cl)c2cnc(Nc3c(Cl)nn(C4CCN(CC4)C(=O)C4CC4)c3C)nc12
CCn1nc(Cl)c2cnc(Nc3cn(nc3Cl)C3CN(C3)C(=O)C3CC3)nc12
CCn1nc(Cl)c2cnc(Nc3cnn(C4CN(C4)C4COC4)c3Cl)nc12
CCn1nc(Cl)c2cnc(Nc3cnn(C4CCN(CC4)S(C)(=O)=O)c3Cl)nc12
Brc1ccc2NC(=O)C(=NN(c3ccccc3)c3ccccc3)c2c1
Brc1ccc2NC(=O)C(=NN3CCCCC3)c2c1
Brc1ccc2NC(=O)C(=NN3CCOCC3)c2c1
Brc1ccc2nc(NC(=O)c3ccc(cc3)N3CCOCC3)sc2c1
C1CC(CCO1)Oc1nccc2[nH]nc(-c3ccnc(c3)N3CCOCC3)c12
C1CN(CCO1)c1ncnc2[nH]cc(-c3ccccc3)c12
C1CN(CCO1)c1ncnc2[nH]cc(-c3cnccn3)c12
CC(C)Nc1c(cnc2cc(ccc12)-c1ccc(cc1)S(C)(=O)=O)C(N)=O
CC(C)Nc1c(nnc2cc(ccc12)-c1ccncc1)C(N)=O
CC(C)Nc1c(nnc2cc(ccc12)-c1cn[nH]c1)C(N)=O
CC(C)Nc1c(nnc2ccc(cc12)-c1cnn(C)c1)C(N)=O
CC(C)c1ccc2nc(NC(=O)c3ccc(cc3)N3CCOCC3)sc2c1
CC(C)n1cc(nn1)-c1cc(cnc1N)-c1ccc(CCN2CCOCC2)cc1
CC(C)n1cc(nn1)-c1cc(cnc1N)-c1ccc(CN2CCOCC2)cc1
CC(C)n1cc(nn1)-c1cc(cnc1N)-c1ccc(cc1)N1CCOCC1
CC(C)n1cc(nn1)-c1cc(cnc1N)-c1ccc2n(C)ccc2c1
CC(N1CCOCC1)c1ccc(NC(=O)c2cc([nH]n2)C2CC2)cc1
CC1(C)CC(CCO1)n1c(nc2cnc3ccc(cc3c12)C#N)C1CCC(F)C1
CC1CCN(C1)c1ncnc2[nH]cc(-c3cccc(c3)C#N)c12
CCCOc1ccc2nc(NC(=O)c3ccc(cc3)N3CCOCC3)sc2c1
CCN(CC)CCNC(=O)c1c(C)[nH]c(\C=C2/C(=O)Nc3ccc(F)cc23)c1C
CCN(CC)c1ncnc2[nH]cc(-c3cccc(c3)C#N)c12
CCNc1nc(Nc2cc(F)c(cc2OC)C(=O)N2CCOCC2)ncc1C(F)(F)F
CCOc1cc(ccc1Nc1nc(OCC)c2cc[nH]c2n1)C(=O)N1CCN(C)CC1
CCOc1cc(ccc1Nc1nc(OCC)c2cc[nH]c2n1)C(=O)N1CCOCC1
CCOc1ccc2nc(NC(=O)c3ccc(cc3)N3CCOCC3)sc2c1
CCOc1nc(Nc2ccc(cc2)C(=O)N2CCN(C)CC2)nc2[nH]ccc12
CCOc1nc(Nc2ccc(cc2)C(=O)N2CCOCC2)nc2[nH]ccc12
CCOc1nc(Nc2ccc(cc2Cl)C(=O)N2CCN(C)CC2)nc2[nH]ccc12
CCOc1nc(Nc2ccc(cc2F)C(=O)N2CCN(C)CC2)nc2[nH]ccc12
CCOc1nc(Nc2ccc(cc2N(C)C)C(=O)N2CCN(C)CC2)nc2[nH]ccc12
CCOc1nc(Nc2ccc(cc2OC(C)C)C(=O)N2CCN(C)CC2)nc2[nH]ccc12
CCOc1nc(Nc2ccc(cc2OC(C)C)C(=O)N2CCOCC2)nc2[nH]ccc12
CCOc1nc(Nc2ccc(cc2OC)C(=O)N2CC3(COC3)C2)nc2[nH]ccc12
CCOc1nc(Nc2ccc(cc2OC)C(=O)N2CCC(F)CC2)nc2[nH]ccc12
CCOc1nc(Nc2ccc(cc2OC)C(=O)N2CCC3(CN(C)C3)CC2)nc2[nH]ccc12
CCOc1nc(Nc2ccc(cc2OC)C(=O)N2CCN(C)CC2)nc2[nH]ccc12
CCOc1nc(Nc2ccc(cc2OC)C(=O)N2CCN3CCC[C@@H]3C2)nc2[nH]ccc12
CCOc1nc(Nc2ccc(cc2OC)C(=O)N2CCN3CCC[C@H]3C2)nc2[nH]ccc12
CCOc1nc(Nc2ccc(cc2OC)C(=O)N2CCOCC2)nc2[nH]ccc12
CCOc1nc(Nc2ccc(cc2OC)C(=O)N2CCOC[C@@H]2C)nc2[nH]ccc12
CCOc1nc(Nc2ccc(cc2OC)C(=O)N2CCOC[C@H]2C)nc2[nH]ccc12
CCOc1nc(Nc2ccc(cc2OC)C(=O)N2C[C@H](C)O[C@H](C)C2)nc2[nH]ccc12
CCOc1nc(Nc2ccc(cc2OC)C(=O)NCC(C)(C)O)nc2[nH]ccc12
CCc1nc2cnc3ccc(Cl)cc3c2n1[C@@H]1CCO[C@H](CC#N)C1
CCn1cc(Cl)c2cnc(Nc3cn(nc3Cl)-c3ccc(F)cc3)nc12
CCn1cc(Cl)c2cnc(Nc3cn(nc3Cl)C3CCCN(CC3)C(=O)C3CC3)nc12
CCn1cc(Cl)c2cnc(Nc3cn(nc3Cl)C3CCCN(CC3)S(C)(=O)=O)nc12
CCn1cc(Cl)c2cnc(Nc3cn(nc3Cl)C3CCN(CC3)C(=O)C(C)(C)C)nc12
CCn1cc(Cl)c2cnc(Nc3cn(nc3Cl)C3CCN(CC3)C(=O)N3CCN(C)CC3)nc12
CCn1cc(Cl)c2cnc(Nc3cn(nc3Cl)C3CCN(CC3)C(=O)N3CCOCC3)nc12
CCn1cc(Cl)c2cnc(Nc3cn(nc3Cl)C3CCN(CC3)S(=O)(=O)C3CC3)nc12
CCn1cc(Cl)c2cnc(Nc3cn(nc3Cl)C3CCN(CC3)S(C)(=O)=O)nc12
CCn1cc(Cl)c2cnc(Nc3cnn(C4CCN(CC4)C4COC4)c3Cl)nc12
CCn1nc(Cl)c2cnc(Nc3cn(nc3Cl)C3CCCN(CC3)C(=O)C3CC3)nc12
CCn1nc(Cl)c2cnc(Nc3cn(nc3Cl)C3CCCN(CC3)S(C)(=O)=O)nc12
CCn1nc(Cl)c2cnc(Nc3cn(nc3Cl)C3CCN(CC3)C(=O)C3CC3)nc12
CCn1nc(Cl)c2cnc(Nc3cn(nc3Cl)C3CCN(CC3)C(C)=O)nc12
CCn1nc(Cl)c2cnc(Nc3cn(nc3Cl)C3CCN(CC3)S(=O)(=O)C3CC3)nc12
CCn1nc(Cl)c2cnc(Nc3cn(nc3Cl)C3CCN(CC3)S(=O)(=O)CC)nc12
CCn1nc(Cl)c2cnc(Nc3cn(nc3Cl)C3CCN(CC3)S(C)(=O)=O)nc12
CN(C)c1ccc(cc1)N=C1C(=O)Nc2ccccc12
CN(C)c1ncnc2[nH]cc(-c3cccc(c3)C#N)c12
CN1CC(n2c(Cc3cc(C)on3)nc3cnc4ccc(Cl)cc4c23)C(F)(F)C1
CN1CC(n2c(Cc3cnc(C)cn3)nc3cnc4ccc(cc4c23)C#N)C(F)(F)C1
CN1CC(n2c(Cc3noc(C)n3)nc3cnc4ccc(Cl)cc4c23)C(F)(F)C1
CN1CC(n2c(Cn3cc(C)nn3)nc3cnc4ccc(Cl)cc4c23)C(F)(F)C1
CN1CC(n2c(Cn3cnnn3)nc3cnc4ccc(Cl)cc4c23)C(F)(F)C1
CN1CC(n2c(Cn3ncc(C)n3)nc3cnc4ccc(cc4c23)C#N)C(F)(F)C1
CN1CC(n2c(nc3cnc4ccc(cc4c23)C#N)C2CCC(F)C2)C(F)(F)C1
CN1CCN(CC1)c1ncnc2[nH]cc(-c3cccc(c3)C#N)c12
CN1CC[C@H](C1)n1c(Cc2cc(C)ncn2)nc2cnc3ccc(cc3c12)C#N
CN1CC[C@H](C1)n1c(nc2cnc3ccc(cc3c12)C#N)C1CCC(F)C1
CN1CCc2cc(ccc12)-c1cnc(N)c(c1)-c1nnc(o1)C1CC1
CNC(=O)c1nnc2cc(ccc2c1NC(C)C)-c1ccc(cc1)S(C)(=O)=O
CNC(=O)c1nnc2cc(ccc2c1N[C@H](C)C1CC1)-c1ccc(cc1)S(C)(=O)=O
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13
CNc1c(nnc2cc(ccc12)-c1ccc(cc1)S(C)(=O)=O)C(N)=O
CNc1nc(Nc2ccc(cc2OC)C(=O)N2CCOCC2)ncc1Cl
COC(=O)[C@@H](C)Sc1ccc2nnc(-c3cccs3)n2n1
COC1CCCN(C1)c1ncnc2[nH]cc(-c3cccc(c3)C#N)c12
COC1CCN(CC1)c1ncnc2[nH]cc(-c3cccc(c3)C#N)c12
COCC1CCCN(C1)c1ncnc2[nH]cc(-c3cccc(c3)C#N)c12
COCC1CN(CCO1)c1ncnc2[nH]cc(-c3cccc(c3)C#N)c12
COCCN1CCN(CC1)c1ccc(OCc2ccccc2)c(c1)C(=O)Nc1ccnnc1
COc1cc(ccc1Nc1ncc(F)c(Nc2ccccc2NS(C)(=O)=O)n1)N1CCOCC1
COc1cc(ccc1Nc1ncc2N(C)C(=O)c3ccccc3N(C)c2n1)C(=O)N1CCC(CC1)N1CCN(C)CC1
COc1ccc(Cl)cc1Sc1ccc2nnc(-c3cnn(C)c3)n2n1
COc1ccc(OC)c(Oc2ccc3nnc(-c4ccccc4)n3n2)c1
COc1ccc(OC)c(Sc2ccc3nc(C)c(-c4cnn(C)c4)n3n2)c1
COc1ccc(OC)c(Sc2ccc3ncc(-c4cnn(C)c4)n3n2)c1
COc1ccc(OC)c(Sc2ccc3ncn(-c4cnn(C)c4)c3n2)c1
COc1ccc(OC)c(Sc2ccc3nnc(-c4ccccc4)n3n2)c1
COc1ccc(OC)c(Sc2ccc3nnc(-c4ccccn4)n3n2)c1
COc1ccc(OC)c(Sc2ccc3nnc(-c4cccnc4)n3n2)c1
COc1ccc(OC)c(Sc2ccc3nnc(-c4ccn(C)n4)n3n2)c1
COc1ccc(OC)c(Sc2ccc3nnc(-c4ccon4)n3n2)c1
COc1ccc(OC)c(Sc2ccc3nnc(-c4ccsn4)n3n2)c1
COc1ccc(OC)c(Sc2ccc3nnc(-c4cn(C)nc4C)n3n2)c1
COc1ccc(OC)c(Sc2ccc3nnc(-c4cncc(OC)c4)n3n2)c1
COc1ccc(OC)c(Sc2ccc3nnc(-c4cncs4)n3n2)c1
COc1ccc(OC)c(Sc2ccc3nnc(-c4cnn(C)c4)n3n2)c1
COc1ccc(OC)c(Sc2ccc3nnn(-c4cnn(C)c4)c3n2)c1
COc1ccc(OC)c(Sc2ccn3nc(C)c(-c4cnn(C)c4)c3n2)c1
COc1ccc(OC)c(Sc2ccn3ncc(-c4cnn(C)c4)c3n2)c1
COc1ccc(cc1)\N=C1\C(=O)Nc2ccccc12
COc1ccc(cc1Sc1ccc2nnc(-c3cnn(C)c3)n2n1)C#N
COc1ccc2NC(=O)C(=NN3CCCCC3)c2c1
COc1ccc2NC(=O)C(=NN3CCOCC3)c2c1
COc1ccc2NC(=O)\C(=N\N(c3ccccc3)c3ccccc3)c2c1
COc1ccc2nc(NC(=O)c3ccc(cc3)N3CCOCC3)sc2c1
COc1cccc(c1)-c1c[nH]c2ncnc(N3CCOCC3)c12
COc1cccc(c1)-c1ccnc2[nH]cc(C#N)c12
CS(=O)(=O)N1CCC(CC1)n1cc(Nc2ncc3c(Cl)cn(C4CC4)c3n2)c(Cl)n1
CS(=O)(=O)N1CCC(CC1)n1cc(Nc2ncc3c(Cl)nn(C4CC4)c3n2)c(Cl)n1
CS(=O)(=O)c1ccc(cc1)-c1ccc2c(N)c(nnc2c1)C(N)=O
CS(=O)(=O)c1ccc(cc1)-c1ccc2c(NC3CC3)c(nnc2c1)C(N)=O
C[C@@H](Nc1c(nnc2cc(ccc12)-c1ccc(cc1)S(C)(=O)=O)C(N)=O)c1ccccc1
C[C@@H]1CCCN(C1)c1ncnc2[nH]cc(-c3cccc(c3)C#N)c12
C[C@@H]1CN(CCO1)c1ncnc2[nH]cc(-c3cccc(c3)C#N)c12
C[C@@H]1C[C@@H](CCO1)n1c(Cc2cn(C)nn2)nc2cnc3ccc(cc3c12)C(F)(F)F
C[C@@H]1C[C@@H](CCO1)n1c(Cc2cnc(C)cn2)nc2cnc3ccc(Cl)cc3c12
C[C@@H]1C[C@@H](CCO1)n1c(Cc2cnc(C)cn2)nc2cnc3ccc(cc3c12)C(F)(F)F
C[C@@H]1C[C@@H](CCO1)n1c(nc2cnc3ccc(F)cc3c12)C1CCC(F)C1
C[C@@H]1OCC1Oc1nn(C)cc1Nc1ncc2cc(C#N)n([C@H]3COC[C@@H]3C)c2n1
C[C@H]1CCCN(C1)c1ncnc2[nH]cc(-c3cccc(c3)C#N)c12
C[C@H]1CN(CCO1)c1ncnc2[nH]cc(-c3cccc(c3)C#N)c12
C[C@H]1COC[C@@H]1n1c(cc2cnc(Nc3cn(C)nc3OC3COC3)nc12)C#N
C[C@H]1OCC1Oc1nn(C)cc1Nc1ncc2cc(C#N)n([C@H]3COC[C@@H]3C)c2n1
Cc1[nH]nc2ccnc(NC3CCOCC3)c12
Cc1cc(ccn1)-c1cc(Nc2ccn(C)n2)nc2[nH]cc(C#N)c12
Cc1cc(ccn1)-c1cc(Nc2nn(C)cc2Cl)nc2[nH]cc(C#N)c12
Cc1ccc(NC(=O)c2ccc(CN3CCNCC3)cc2)cc1Nc1nccc(n1)-c1cccnc1
Cc1ccc(cc1)-c1ccnc2[nH]cc(C#N)c12
Cc1ccc(cc1)-c1cnc(N)c(c1)-c1cnn(C)c1
Cc1ccc(cc1)-c1cnc(N)c(c1)-c1nnc(o1)C1CC1
Cc1ccc2nc(NC(=O)c3ccc(cc3)N3CCOCC3)sc2c1
Cc1cccc(c1)-c1cc(N)nc2[nH]cc(C#N)c12
Cc1cccc(c1)-c1cc(Nc2ccn(C)n2)nc2[nH]cc(C#N)c12
Cc1cccc(c1)-c1ccnc2[nH]cc(C#N)c12
Cc1cccc(n1)-c1cc(Nc2ccn(C)n2)nc2[nH]cc(C#N)c12
Cc1cccc(n1)-c1cc(Nc2nn(C)cc2Cl)nc2[nH]cc(C#N)c12
Cc1ccccc1-c1ccnc2[nH]cc(C#N)c12
Cc1ccnc(c1)-c1cc(Nc2ccn(C)n2)nc2[nH]cc(C#N)c12
Cc1cn(C)nc1Nc1cc(-c2cccc(C)n2)c2c(c[nH]c2n1)C#N
Cc1cn(C)nc1Nc1cc(-c2ccnc(C)c2)c2c(c[nH]c2n1)C#N
Cc1cn(C)nc1Nc1cc(-c2cncc(C)c2)c2c(c[nH]c2n1)C#N
Cc1cncc(c1)-c1c[nH]c2ncnc(N3CCOCC3)c12
Cc1cncc(c1)-c1cc(Nc2ccn(C)n2)nc2[nH]cc(C#N)c12
Cc1cncc(c1)-c1cc(Nc2nn(C)cc2Cl)nc2[nH]cc(C#N)c12
Cc1nc(Cc2nc3cnc4ccc(cc4c3n2[C@@H]2CCOCC2(F)F)C(F)(F)F)no1
Cc1nc(no1)C1CN(CCO1)c1ncnc2[nH]cc(-c3cccc(c3)C#N)c12
Cc1nc(no1)[C@@H]1CN(CCO1)c1ncnc2[nH]cc(-c3cccc(c3)C#N)c12
Cc1ncc(o1)-c1cc(cnc1N)-c1ccc(C)cc1
Cc1noc(n1)C1CN(CCO1)c1ncnc2[nH]cc(-c3cccc(C#N)c3F)c12
Cc1noc(n1)C1CN(CCO1)c1ncnc2[nH]cc(-c3cccc(c3)C#N)c12
Clc1ccc2NC(=O)C(=NN(c3ccccc3)c3ccccc3)c2c1
Clc1ccc2NC(=O)C(=NN3CCCCC3)c2c1
Clc1ccc2NC(=O)C(=NN3CCOCC3)c2c1
Clc1cccc(c1)-c1c[nH]c2ncnc(N3CCOCC3)c12
Clc1cccc(c1)-c1ccnc2[nH]cc(C#N)c12
Clc1ccccc1-c1ccnc2[nH]cc(C#N)c12
Cn1cc(Nc2ncc3cc(C#N)n(C4CCOCC4)c3n2)c(OC2COC2)n1
Cn1cc(cn1)-c1c[nH]c2ncnc(N3CCOCC3)c12
Cn1cc(cn1)-c1nnc2ccc(Sc3cc(Cl)ccc3Cl)nn12
Cn1ccc(Nc2cc(-c3ccccc3)c3c(c[nH]c3n2)C#N)n1
Cn1ccc(n1)-c1c[nH]c2ncnc(N3CCOCC3)c12
FC(F)(F)Oc1ccc2NC(=O)C(=NN3CCOCC3)c2c1
FC(F)(F)Oc1ccc2NC(=O)\C(=N\N(c3ccccc3)c3ccccc3)c2c1
FC(F)(F)c1ccc2nc(NC(=O)c3ccc(cc3)N3CCOCC3)sc2c1
FC1(F)COCCC1n1c(Cn2cncn2)nc2cnc3ccc(Cl)cc3c12
F[C@H]1CCC(CC1)c1nc2cnc3ccc(Cl)cc3c2n1C1CCO[C@H](CC#N)C1
F[C@H]1CC[C@H](C1)n1c(Cc2csnn2)nc2cnc3ccc(cc3c12)C#N
Fc1c(cccc1-c1c[nH]c2ncnc(N3CCOCC3)c12)C#N
Fc1cc(cc(c1)-c1c[nH]c2ncnc(N3CCOCC3)c12)C#N
Fc1cc(ccn1)-c1ccc(OCc2ccccc2)c(c1)C(=O)Nc1cccnc1
Fc1ccc(COc2ccc(cc2C(=O)Nc2cccnc2)C(F)(F)F)cc1
Fc1ccc(cc1)N=C1C(=O)Nc2ccccc12
Fc1ccc(cc1C#N)-c1c[nH]c2ncnc(N3CCOCC3)c12
Fc1ccc2NC(=O)C(=NN(c3ccccc3)c3ccccc3)c2c1
Fc1ccc2NC(=O)C(=NN3CCCCC3)c2c1
Fc1ccc2NC(=O)C(=NN3CCOCC3)c2c1
Fc1ccc2nc(NC(=O)c3ccc(Cl)cc3)sc2c1
Fc1ccc2nc(NC(=O)c3ccc(cc3)N3CCOCC3)sc2c1
Fc1ccccc1N=C1C(=O)Nc2ccccc12
Ic1ccc2NC(=O)C(=NN3CCOCC3)c2c1
N#CC1CN(CCO1)c1ncnc2[nH]cc(-c3cccc(c3)C#N)c12
N#CCC1CN(CCO1)c1ncnc2[nH]cc(-c3cccc(c3)C#N)c12
N#Cc1c[nH]c2nccc(-c3ccccc3)c12
N#Cc1c[nH]c2nccc(-c3ccsc3)c12
N#Cc1c[nH]c2ncccc12
N#Cc1cc(ccn1)-c1c[nH]c2ncnc(N3CCOCC3)c12
N#Cc1cccc(c1)-c1c[nH]c2ncnc(N3CC4CCOC4C3)c12
N#Cc1cccc(c1)-c1c[nH]c2ncnc(N3CC4COCC4C3)c12
N#Cc1cccc(c1)-c1c[nH]c2ncnc(N3CCC3)c12
N#Cc1cccc(c1)-c1c[nH]c2ncnc(N3CCCC3)c12
N#Cc1cccc(c1)-c1c[nH]c2ncnc(N3CCCCC3)c12
N#Cc1cccc(c1)-c1c[nH]c2ncnc(N3CCOC(C3)c3cc[nH]n3)c12
N#Cc1cccc(c1)-c1c[nH]c2ncnc(N3CCOC(C3)c3ccno3)c12
N#Cc1cccc(c1)-c1c[nH]c2ncnc(N3CCOCC3)c12
N#Cc1cccc(n1)-c1c[nH]c2ncnc(N3CCOCC3)c12
N#Cc1cncc(c1)-c1c[nH]c2ncnc(N3CCOCC3)c12
NC(=O)c1ccc(Nc2nc(NCC(F)(F)F)c3cc[nH]c3n2)cc1
NC(=O)c1nnc2cc(ccc2c1NCCCO)-c1ccncc1
NC(=O)c1nnc2cc(ccc2c1NCCO)-c1ccncc1
Nc1cc(-c2ccccc2)c2c(c[nH]c2n1)C#N
Nc1ncc(cc1-c1nnc(o1)C1CC1)-c1ccc(CN2CCOCC2)cc1
Nc1ncc(cc1-c1nnc(o1)C1CC1)-c1ccc2[nH]ccc2c1
O=C(Nc1ccnnc1)c1cc(ccc1OCc1ccccc1)N1CCOCC1
O=C(Nc1nc2ccccc2s1)c1ccc(cc1)N1CCOCC1
O=C1Nc2ccccc2C1=NN(Cc1ccccc1)c1ccccc1
O=C1Nc2ccccc2C1=NN(c1ccccc1)c1ccccc1
O=C1Nc2ccccc2C1=NN1CCCCC1
O=C1Nc2ccccc2C1=NN1CCOCC1
O=C1Nc2ccccc2\C1=N\c1ccccc1
OCCNC(=O)c1ccc(Nc2nc(-c3ccccc3)c3cc(Cl)ccc3n2)cc1
Oc1c(Br)cc(\C=C2/C(=O)Nc3ccc(Cl)cc23)cc1Br
Oc1ccc(\C=C2\C(=O)Nc3ccc(Cl)cc23)cc1Br
Oc1cccc(c1)-c1ccnc2[nH]cc(C#N)c12
[2H]C([2H])([2H])c1cnc(Cc2nc3cnc4ccc(Cl)cc4c3n2[C@@H]2CCO[C@H](C)C2)cn1
[O-][N+](=O)c1cc(ccc1Nc1ccc2[nH]c(=O)[nH]c2c1)C#N
