COc1cc(CN(C(=S)Nc2ccccc2)c2ccc(Cl)cc2)ccc1O
COc1cc(CN(C(=S)Nc2ccccc2)c2ccc(Br)cc2)ccc1O
Cc1nc(Nc2ncc(s2)C(=O)Nc2c(C)cccc2Cl)cc(n1)N1CCN(CCO)CC1
CC(C)(C)c1nc2c([nH]1)c1ccc(F)cc1c1c2cc[nH]c1=O
CC(C)n1nc(-c2cc(on2)C2CC2)c2c(N)ncnc12
COc1cc(O)c2c(CCCCCC(=O)C=CC[C@H](C)OC2=O)c1
Nc1ccc(SC(=N)C(C#N)c2ccccc2C(F)(F)F)cc1
Oc1ccc(cc1)C1=NN2C(S1)=NC(=O)\C(=C\c1ccc(O)c(O)c1)C2=N
CN(C)c1cc2c(Nc3ccc4n(Cc5ccccc5)ncc4c3)ncnc2cn1
COc1ccccc1SC(=N)C(C#N)C(C#N)C(=N)Sc1ccccc1OC
Nc1cccc(SC(=N)C(C#N)C(C#N)C(=N)Sc2cccc(N)c2)c1
Oc1ccccc1SC(=N)C(C#N)C(C#N)C(=N)Sc1ccccc1O
Clc1ccccc1SC(=N)C(C#N)C(C#N)C(=N)Sc1ccccc1Cl
N=C(Sc1ccccc1)C(C#N)C(C#N)C(=N)Sc1ccccc1
Clc1cccc(SC(=N)C(C#N)C(C#N)C(=N)Sc2cccc(Cl)c2)c1
Clc1ccc(SC(=N)C(C#N)C(C#N)C(=N)Sc2ccc(Cl)cc2)cc1
Clc1cccc(Cl)c1SC(=N)C(C#N)C(C#N)C(=N)Sc1c(Cl)cccc1Cl
N=C(Sc1cccs1)C(C#N)C(C#N)C(=N)Sc1cccs1
O=S(=O)(Nc1[nH]c(Sc2ccc3ccccc3c2)c(C#N)c1C#N)c1ccccc1
N#CC(C(C#N)c1nc2ccccc2s1)c1nc2ccccc2s1
Nc1[nH]c(Sc2ccc3ccccc3c2)c(C#N)c1C#N
Nc1[nH]c(Sc2ccccc2N)c(C#N)c1C#N
Nc1ccc(SC(=N)C(C#N)C(C#N)C(=N)Sc2ccc(N)cc2)cc1
Fc1ccccc1SC(=N)C(C#N)C(C#N)C(=N)Sc1ccccc1F
Cc1ccccc1SC(=N)C(C#N)C(C#N)C(=N)Sc1ccccc1C
N#Cc1c(Sc2ccc3ccccc3c2)[nH]c(Sc2ccc3ccccc3c2)c1C#N
Nc1ccccc1SC(=N)C(C#N)C(C#N)c1nc2ccccc2s1
Brc1ccccc1SC(=N)C(C#N)C(C#N)C(=N)Sc1ccccc1Br
COc1cc(O)c2c(CCC[C@H](O)[C@H](O)C(=O)CCC[C@H](C)OC2=O)c1
CCCNC(=O)c1ccc(Nc2nc(NCC(F)(F)F)c3cc[nH]c3n2)cc1
NC(=O)c1cn(CCCC#N)c(=O)cc1Nc1ccc(I)cc1F
CCn1cc(C(N)=O)c(Nc2ccc(I)cc2F)cc1=O
CN(C)C(=O)c1cn(C)c(=O)cc1Nc1ccc(I)cc1F
CNC(=O)c1cn(C)c(=O)cc1Nc1ccc(I)cc1F
NC(=O)c1cn(CCO)c(=O)cc1Nc1ccc(I)cc1F
Cc1ccc(Nc2cc(=O)n(C)cc2C(N)=O)c(F)c1
Cn1cc(C(N)=O)c(Nc2ccc3ccccc3c2)cc1=O
COCCOCCn1cc(C(N)=O)c(Nc2ccc(I)cc2F)cc1=O
NC(=O)c1cn(CC=C)c(=O)cc1Nc1ccc(I)cc1F
Cn1cc(C(O)=O)c(Nc2ccc(I)cc2F)cc1=O
S=C(Nc1ccccc1)N1N=C(CC1c1ccc2OCCOc2c1)c1ccc(OCc2ccccc2)cc1
Brc1ccc(cc1)C1=NN(C(C1)c1ccc2OCCOc2c1)C(=S)Nc1ccccc1
COc1cccc(c1)C1=NN(C(C1)c1ccc2OCCOc2c1)C(=S)Nc1ccccc1
CC1(C)CNC(=O)c2sc(Nc3ccc(I)cc3F)nc2C1
CCOC(=O)c1c2CC(C)(C)CNC(=O)c2sc1Nc1ccc(I)cc1Cl
CC1(C)CNC(=O)c2sc(Nc3ccc(I)cc3Cl)c(C(=O)N3CCNCC3)c2C1
CC1(C)CNC(=O)c2sc(Nc3ccc(I)cc3Cl)c(C(=O)NC[C@@H](O)CO)c2C1
CC1(C)CNC(=O)c2sc(Nc3ccc(I)cc3Cl)c(C(=O)NCC[C@@H](O)CO)c2C1
CC(C)(N)CNC(=O)c1c(Nc2ccc(I)cc2Cl)sc2c1CC(C)(C)CNC2=O
CC1(C)CNC(=O)c2sc(Nc3ccc(I)cc3F)c(C(N)=O)c2C1
CC1(C)CNC(=O)c2sc(Nc3ccc(I)cc3F)c(C(=O)NCCCO)c2C1
CC1(C)CNC(=O)c2sc(Nc3ccc(I)cc3F)c(C(=O)NOC[C@H](O)CO)c2C1
CC1(C)CNC(=O)c2sc(Nc3ccc(I)cc3F)c(C(=O)NC[C@H]3CCCN3)c2C1
CC(C)(N)CNC(=O)c1c(Nc2ccc(I)cc2F)sc2c1CC(C)(C)CNC2=O
CNC(=O)c1c(Nc2ccc(I)cc2Cl)sc2c1CC(C)(C)CNC2=O
CC1(C)CNC(=O)c2sc(Nc3ccc(I)cc3F)c(C(=O)NOCCO)c2C1
CC1(C)CNC(=O)c2sc(Nc3ccc(I)cc3F)c(C(=O)N[C@@H]3CCNC3)c2C1
CC1(C)CNC(=O)c2sc(Nc3ccc(I)cc3Cl)c(C(=O)NOC[C@H](O)CO)c2C1
CC1(C)CNC(=O)c2sc(Nc3ccc(I)cc3F)c(C(O)=O)c2C1
CC1(C)CNC(=O)c2sc(Nc3ccc(I)cc3F)c(C(=O)N[C@@H]3CCCNC3)c2C1
CCOC(=O)c1c2CC(C)(C)CNC(=O)c2sc1Nc1ccc(I)cc1F
CC1(C)CNC(=O)c2sc(Nc3ccc(I)cc3Cl)c(C(N)=O)c2C1
OC[C@@H](O)CONC(=O)c1ccc(F)c(F)c1Nc1ccc(I)cc1F
C[C@H](NC(=O)[C@@H]1C[C@@H](O)CN1C(=O)[C@@H](NC(=O)CCCCCCCCCCNCCCONC(=O)c1ccc(F)c(F)c1Nc1ccc(I)cc1F)C(C)(C)C)c1ccc(cc1)-c1scnc1C
C[C@H](NC(=O)[C@H]1C[C@H](O)CN1C(=O)[C@@H](NC(=O)CCCCCCCCCCNCCCONC(=O)c1ccc(F)c(F)c1Nc1ccc(I)cc1F)C(C)(C)C)c1ccc(cc1)-c1scnc1C
CN(CCc1ccc(cc1)-c1ccccc1)Cc1cn(C)c2ccc(cc12)C(=O)Nc1ccc(F)cc1
O=C(CN1CC[C@H](C1)C(=O)Nc1ccc2[nH]nc(-c3ccncc3)c2c1)N1CCN(CC1)c1ccc(cc1)-c1ncccn1
CC(=O)Nc1cccc(c1)-n1c2c(C)c(=O)n(C)c(Nc3ccc(I)cc3F)c2c(=O)n(C2CC2)c1=O
COc1cc(F)c(F)c(Nc2ccc(I)cc2F)c1NS(=O)(=O)C1(C[C@H](O)CO)CC1
Cn1cnc2c(F)c(Nc3ccc(Br)cc3Cl)c(cc12)C(=O)NOCCO
C(Oc1cccc(c1)-c1nc2sccn2c1-c1ccncn1)c1ccccc1
CCCn1cc(C(N)=O)c(Nc2ccc(I)cc2F)cc1=O
CCOC(=O)c1cn(C)c(=O)cc1Nc1ccc(I)cc1F
CCc1ccc(Nc2cc(=O)n(C)cc2C(N)=O)c(F)c1
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13
COc1cc(O)c2c(CCCC(=O)C(=O)C(O)CCC[C@H](C)OC2=O)c1
CSc1ccc(Nc2cc(=O)n(C)cc2C(N)=O)c(F)c1
Cn1cc(C(=O)NCCCO)c(Nc2ccc(I)cc2F)cc1=O
Cn1cc(C(=O)NCCO)c(Nc2ccc(I)cc2F)cc1=O
Cn1cc(C(=O)NOCCO)c(Nc2ccc(I)cc2F)cc1=O
Cn1cc(C(N)=O)c(Nc2ccc(Br)cc2F)cc1=O
Cn1cc(C(N)=O)c(Nc2ccc(Cl)c(Cl)c2)cc1=O
Cn1cc(C(N)=O)c(Nc2ccc(I)cc2F)cc1=O
Cn1cc(C(N)=O)c(Nc2ccc(cc2F)C#C)cc1=O
Fc1ccc(C(=O)NOCC2CC2)c(Nc2ccc(I)cc2Cl)c1F
NC(=O)c1c[nH]c(=O)cc1Nc1ccc(I)cc1F
NC(=O)c1ccc(F)c(F)c1Nc1ccc(I)cc1F
Nc1ccccc1SC(=N)C(C#N)C(C#N)C(=N)Sc1ccccc1N
OC1COc2cc(F)c(F)c(Nc3ccc(I)cc3F)c2NS(=O)(=O)C2(CC2)CC1O
OCCNC(=O)c1ccc(F)c(F)c1Nc1ccc(I)cc1F
OCCONC(=O)c1c[nH]c(=O)cc1Nc1ccc(Br)cc1F
OCCONC(=O)c1ccc(F)c(F)c1Nc1ccc(I)cc1F
