COc1cccc(CN(CCN2CCCCC2)C(=O)Nc2ccc(cc2)-c2cn[nH]c2)c1
COc1cccc(CN(CCN2CCCC2)C(=O)Nc2ccc(cc2)-c2cn[nH]c2)c1
COc1cccc(c1)C(CCO)NC(=O)Nc1ccc(cc1)-c1cn[nH]c1
COc1cccc(CN(CCN(C)C)C(=O)Nc2ccc(cn2)-c2cn[nH]c2)c1
OCCC(NC(=O)Nc1ccc(cc1)-c1cn[nH]c1)c1cccc(F)c1
CN(C)CCC(NC(=O)Nc1ccc(cc1)-c1cn[nH]c1)c1ccccc1
COc1cccc(CN(CCN(C)C)C(=O)Nc2ccc(cc2)-c2cn[nH]c2)c1
COc1cccc(CN(CCO)C(=O)Nc2ccc(cc2)-c2cn[nH]c2)c1
CCN(Cc1cccc(OC)c1)C(=O)Nc1ccc(cc1O[C@H]1CCN(C)C1)-c1cn[nH]c1
COc1cccc(CN(C)C(=O)Nc2ccc(cc2)-c2cn[nH]c2)c1
COc1cccc(CN(CCN2CCOCC2)C(=O)Nc2ccc(cc2)-c2cn[nH]c2)c1
OCCN(Cc1ccccc1)C(=O)Nc1ccc(cc1)-c1cn[nH]c1
CCn1c(nc2cnc(OC)cc12)-c1nonc1N
CCn1c(nc2cnc(Oc3ccccc3)cc12)-c1nonc1N
CCn1c(nc2cnc(Oc3cccc(NC(C)=O)c3)cc12)-c1nonc1N
CCn1c(nc2cnc(Oc3ccc(NC(C)=O)cc3)cc12)-c1nonc1N
CCn1c(nc2cnc(Oc3cccc(c3)C(C)=O)cc12)-c1nonc1N
CCn1c(nc2cnc(Oc3cccc(c3)S(C)(=O)=O)cc12)-c1nonc1N
CCn1c(nc2cnc(Oc3cccc(N)c3)cc12)-c1nonc1N
CCn1c(nc2cnc(Oc3cccc(NC(=O)c4ccccc4)c3)cc12)-c1nonc1N
CCn1c(nc2cnc(Oc3cccc(NC(=O)c4ccc(cc4)N(C)C)c3)cc12)-c1nonc1N
CC1=NC(=O)NC(C1C(=O)Nc1ccc2[nH]ncc2c1)c1ccc(F)cc1
CC1=C(C(CC(=O)N1)c1ccc(F)cc1)C(=O)Nc1ccc2[nH]ncc2c1
CC1=C(C(CC(=O)N1)c1ccc(cc1)C(F)(F)F)C(=O)Nc1ccc2[nH]ncc2c1
CC1=C(C(CC(=O)N1)c1ccc(Cl)c(Cl)c1)C(=O)Nc1ccc2[nH]ncc2c1
CC1=C(C(CC(=O)N1)c1ccc2ccccc2c1)C(=O)Nc1ccc2[nH]ncc2c1
Cc1n[nH]c2ccc(NC(=O)C3=C(C)NC(=O)CC3c3ccc(cc3)C(F)(F)F)cc12
CC1=C(C(CC(=O)N1)c1ccc(cc1)C(F)(F)F)C(=O)Nc1ccc2[nH]ncc2c1F
CC1=C(C(CC(=O)N1)c1ccc(cc1)C(F)(F)F)C(=O)Nc1cc2cn[nH]c2cc1F
CC1=C(C(CC(=O)N1)c1ccc(cc1)C(F)(F)F)C(=O)Nc1cc(Cl)c2[nH]ncc2c1
CC1=C(C(NC(=N1)c1ccccc1)c1ccc(F)cc1)C(=O)Nc1ccc2[nH]ncc2c1
COc1ccc(cc1)C1=NC(C)=C(C(N1)c1ccc(F)cc1)C(=O)Nc1ccc2[nH]ncc2c1
CC1=C(C(NC(=N1)c1ccc(C)cc1)c1ccc(F)cc1)C(=O)Nc1ccc2[nH]ncc2c1
CC1=C(C(NC(=N1)c1ccc(C)c(F)c1)c1ccc(F)cc1)C(=O)Nc1ccc2[nH]ncc2c1
CC1=C(C(NC(=N1)c1ccc(Cl)cc1)c1ccc(F)cc1)C(=O)Nc1ccc2[nH]ncc2c1
CC1=C(C(NC(=N1)c1cccc(C)c1)c1ccc(F)cc1)C(=O)Nc1ccc2[nH]ncc2c1
CC1=C(C(NC(=N1)c1ccncc1)c1ccc(F)cc1)C(=O)Nc1ccc2[nH]ncc2c1
CC1=C(C(NC(=N1)c1cnccn1)c1ccc(F)cc1)C(=O)Nc1ccc2[nH]ncc2c1
CC1=C(C(NC(=N1)c1cccc(c1)C(F)(F)F)c1ccc(F)cc1)C(=O)Nc1ccc2[nH]ncc2c1
CC1=C(C(NC(=N1)c1ccccn1)c1ccc(F)cc1)C(=O)Nc1ccc2[nH]ncc2c1
CC1=C(C(NC(=N1)c1ccc(nc1)C(F)(F)F)c1ccc(F)cc1)C(=O)Nc1ccc2[nH]ncc2c1
COc1ccc(cc1)C1=NC(C)=C(C(N1)c1ccc(cc1)S(C)(=O)=O)C(=O)Nc1ccc2[nH]ncc2c1
COc1ccc(cc1)C1=NC(C)=C(C(C)N1)C(=O)Nc1ccc2[nH]ncc2c1
COc1ccc(cc1)C1=NC(C)=C(C(N1)c1ccc(cc1)S(N)(=O)=O)C(=O)Nc1ccc2[nH]ncc2c1
COc1ccc(cc1)C1=NC(C)=C(C(N1)c1ccc(cc1F)C(F)(F)F)C(=O)Nc1ccc2[nH]ncc2c1
COc1ccc(cc1)C1=NC(C)=C(C(N1)c1ccc(Cl)cc1F)C(=O)Nc1ccc2[nH]ncc2c1
CC1=C(C(NC(=N1)c1ccnc(Cl)c1)c1ccc(Cl)cc1F)C(=O)Nc1ccc2[nH]ncc2c1
COc1cc(ccn1)C1=NC(C)=C(C(N1)c1ccc(Cl)cc1F)C(=O)Nc1ccc2[nH]ncc2c1
COc1ccc(cn1)C1=NC(C)=C(C(N1)c1ccc(Cl)cc1F)C(=O)Nc1ccc2[nH]ncc2c1
CC1=C(C(NC(=N1)c1ccnc(Cl)c1)c1ccc(Cl)cc1F)C(=O)Nc1cc2cn[nH]c2cc1F
Cc1n[nH]c2ccc(NC(=O)C3=C(C)N=C(NC3c3ccc(Cl)cc3F)c3ccnc(Cl)c3)cc12
COc1cc(ccn1)C1=NC(C)=C(C(N1)c1ccc(Cl)cc1F)C(=O)Nc1cc2cn[nH]c2cc1F
CCOc1cc(ccn1)C1=NC(C)=C(C(N1)c1ccc(Cl)cc1F)C(=O)Nc1cc2cn[nH]c2cc1F
CC1=C(C(NC(=N1)c1ccnc(C)c1)c1ccc(Cl)cc1F)C(=O)Nc1cc2cn[nH]c2cc1F
CCn1c(nc2cncc(OC3CCNCC3)c12)-c1nonc1N
CCn1c(nc2cncc(C(=O)NCCNC)c12)-c1nonc1N
CCn1c(nc2cncc(C(=O)N3CC[C@@H](N)C3)c12)-c1nonc1N
CCn1c(nc2cncc(C(=O)N3CCNCC3)c12)-c1nonc1N
CCn1c(nc2cncc(C(=O)NC3CCCNC3)c12)-c1nonc1N
CCn1c(nc2cncc(OCC3CCNCC3)c12)-c1nonc1N
CCn1c(nc2c(ncc(OCCCN)c12)-c1ccc[nH]1)-c1nonc1N
CCn1c(nc2c(ncc(OCCCN)c12)-c1ccoc1)-c1nonc1N
CCn1c(nc2c(ncc(OCCCN)c12)-c1cc[nH]c1)-c1nonc1N
CCn1c(nc2c(ncc(OCCCN)c12)-c1cn[nH]c1)-c1nonc1N
CCn1c(nc2c(ncc(OCCCN)c12)C#CC1CC1)-c1nonc1N
CCn1c(nc2c(ncc(OCCCN)c12)C#CC(C)(C)O)-c1nonc1N
CCn1c(nc2c(ncc(OCCCN)c12)C#CCO)-c1nonc1N
CCn1c(nc2c(ncc(OCCCN)c12)C#CCCO)-c1nonc1N
CCn1c(nc2c(ncc(OCCCN)c12)C#CCN)-c1nonc1N
CC1=C(C(NC(=O)N1)c1ccc(F)c(c1)C(=O)NCc1ccccn1)C(=O)Nc1ccc2[nH]ncc2c1
CC1=C(C(NC(=O)N1)c1ccc(F)c(c1)C(=O)NCCc1ccccn1)C(=O)Nc1ccc2[nH]ncc2c1
CC1=C(C(NC(=O)N1)c1ccc(F)c(c1)C(=O)NCc1cccc(F)c1)C(=O)Nc1ccc2[nH]ncc2c1
COc1ccccc1CNC(=O)c1cc(ccc1F)C1NC(=O)NC(C)=C1C(=O)Nc1ccc2[nH]ncc2c1
COc1ccc(CNC(=O)c2cc(ccc2F)C2NC(=O)NC(C)=C2C(=O)Nc2ccc3[nH]ncc3c2)cc1
CC1=C(C(NC(=O)N1)c1ccc(F)c(c1)C(=O)NCc1c(Cl)cccc1Cl)C(=O)Nc1ccc2[nH]ncc2c1
CC1=C(C(NC(=O)N1)c1ccc(F)c(c1)C(=O)NCc1c(C)cccc1C)C(=O)Nc1ccc2[nH]ncc2c1
CC1=C(C(NC(=O)N1)c1ccc(F)c(c1)C(=O)NCc1cc(cc(c1)C(F)(F)F)C(F)(F)F)C(=O)Nc1ccc2[nH]ncc2c1
CC1=C(C(NC(=O)N1)c1ccc(F)c(c1)C(=O)NCCc1c(C)cccc1C)C(=O)Nc1ccc2[nH]ncc2c1
CC1=C(C(NC(=O)N1)c1ccc(F)c(c1)C(=O)NCc1ncccc1C)C(=O)Nc1ccc2[nH]ncc2c1
CC1=C(C(NC(=O)N1)c1ccc(F)c(c1)C(=O)NCc1ccccc1)C(=O)Nc1ccc2[nH]ncc2c1
COc1cccc(CNC(=O)c2cc(ccc2F)C2NC(=O)NC(C)=C2C(=O)Nc2ccc3[nH]ncc3c2)c1
CC1=C(C(NC(=O)N1)c1ccc(F)c(CC(=O)NCc2c(C)cccc2C)c1)C(=O)Nc1ccc2[nH]ncc2c1
CC1=C(C(NC(=O)N1)c1ccc(F)c(CC(=O)NCc2c(cccc2C(F)(F)F)C(F)(F)F)c1)C(=O)Nc1ccc2[nH]ncc2c1
COc1cccc(OC)c1CNC(=O)Cc1cc(ccc1F)C1NC(=O)NC(C)=C1C(=O)Nc1ccc2[nH]ncc2c1
CN1c2ccc(Cl)cc2C(=O)N[C@@H](Cc2ccc(cc2)-c2ccnc3[nH]ccc23)C1=O
COc1ccc2N(C)C(=O)[C@H](Cc3ccc(cc3)-c3ccnc4[nH]ccc34)NC(=O)c2c1
NC(=O)COc1cccc(c1)-c1nc(Nc2ccc3[nH]ncc3c2)c2ccccc2n1
CN1c2ccc(Cl)cc2C(=O)N[C@H](CC2CC=C(C=C2)c2ccncc2)C1=O
CN1C2=CCCC(Cl)=C2C(=O)N[C@H](Cc2ccc(cc2)-c2ccncc2)C1=O
CN1c2cc(Cl)ccc2C(=O)N[C@H](Cc2ccc(cc2)-c2ccncc2)C1=O
CN1C2=C(Cl)CCC=C2C(=O)N[C@H](Cc2ccc(cc2)-c2ccncc2)C1=O
O=C(Nc1nc(cs1)-c1ccncc1)Nc1ccccc1
O=C(NC(=O)c1ccccc1)Nc1nc(cs1)-c1ccncc1
O=C(NCCc1ccccc1)Nc1nc(cs1)-c1ccncc1
CN(Cc1ccccc1)C(=O)Nc1nc(cs1)-c1ccncc1
COc1ccccc1CNC(=O)Nc1nc(cs1)-c1ccncc1
CCOc1ccc2CCN(C(=O)Cc3ccc(cc3)-c3n[nH]c(=O)c4ccccc34)c2c1
CN(C)c1ccc(cc1)C(=O)Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12
O=C(Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12)c1ccc(cc1)N1CCCCC1
O=C(Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12)c1ccccc1
O=C(Oc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12)N1CCC(C1)c1ccccc1
O=C(Nc1ccc(cc1)-c1c[nH]c(=O)c2ccccc12)N1CCc2ccccc12
COc1cccc(CN(C)C(=O)Nc2nc(cs2)-c2ccncc2)c1
Nc1cccc(CNC(=O)Nc2nc(cs2)-c2ccncc2)c1
Nc1ccc(CNC(=O)Nc2nc(cs2)-c2ccncc2)cc1
CNc1cccc(CNC(=O)Nc2nc(cs2)-c2ccncc2)c1
CS(=O)(=O)Nc1cccc(CNC(=O)Nc2nc(cs2)-c2ccncc2)c1
Oc1ccccc1CNC(=O)Nc1nc(cs1)-c1ccncc1
Oc1ccc(CNC(=O)Nc2nc(cs2)-c2ccncc2)cc1
COCCOc1cccc(CNC(=O)Nc2nc(cs2)-c2ccncc2)c1
CCCOc1cccc(CNC(=O)Nc2nc(cs2)-c2ccncc2)c1
CC(C)Oc1cccc(CNC(=O)Nc2nc(cs2)-c2ccncc2)c1
FC(F)(F)Oc1cccc(CNC(=O)Nc2nc(cs2)-c2ccncc2)c1
FC(F)Oc1cccc(CNC(=O)Nc2nc(cs2)-c2ccncc2)c1
Fc1ccccc1CNC(=O)Nc1nc(cs1)-c1ccncc1
Fc1ccc(CNC(=O)Nc2nc(cs2)-c2ccncc2)cc1
Clc1cccc(CNC(=O)Nc2nc(cs2)-c2ccncc2)c1
Clc1ccccc1CNC(=O)Nc1nc(cs1)-c1ccncc1
Cc1cccc(CNC(=O)Nc2nc(cs2)-c2ccncc2)c1
Cc1ccccc1CNC(=O)Nc1nc(cs1)-c1ccncc1
[O-][N+](=O)c1ccc(CNC(=O)Nc2nc(cs2)-c2ccncc2)cc1
COc1cc(CNC(=O)Nc2nc(cs2)-c2ccncc2)cc(OC)c1
COc1cccc(CNC(=O)Nc2nc(cs2)-c2ccncc2)c1OC
COc1ccc(CNC(=O)Nc2nc(cs2)-c2ccncc2)cc1OC
Clc1ccc(CNC(=O)Nc2nc(cs2)-c2ccncc2)c(Cl)c1
Clc1cc(Cl)cc(CNC(=O)Nc2nc(cs2)-c2ccncc2)c1
Fc1cc(F)cc(CNC(=O)Nc2nc(cs2)-c2ccncc2)c1
O=C(NCc1cccc2ccccc12)Nc1nc(cs1)-c1ccncc1
O=C(NCc1ccco1)Nc1nc(cs1)-c1ccncc1
O=C(NCc1cccnc1)Nc1nc(cs1)-c1ccncc1
O=C(NCc1ccccn1)Nc1nc(cs1)-c1ccncc1
O=C(NCc1ccncc1)Nc1nc(cs1)-c1ccncc1
C[C@@H](N(C)C(=O)Nc1nc(cs1)-c1ccncc1)c1ccccc1
OC[C@@H](NC(=O)Nc1nc(cs1)-c1ccncc1)c1ccccc1
OCC(NC(=O)Nc1nc(cs1)-c1ccncc1)c1ccccc1
OC[C@H](NC(=O)Nc1nc(cs1)-c1ccncc1)c1ccccc1
CC[C@@H](NC(=O)Nc1nc(cs1)-c1ccncc1)c1ccccc1
NC(=O)[C@@H](NC(=O)Nc1nc(cs1)-c1ccncc1)c1ccccc1
NC(=O)[C@H](NC(=O)Nc1nc(cs1)-c1ccncc1)c1ccccc1
COC[C@@H](NC(=O)Nc1nc(cs1)-c1ccncc1)c1ccccc1
CC(C)(NC(=O)Nc1nc(cs1)-c1ccncc1)c1ccccc1
O=C(NC(c1ccccc1)c1ccccc1)Nc1nc(cs1)-c1ccncc1
COc1cccc(c1)[C@@H](C)NC(=O)Nc1nc(cs1)-c1ccncc1
COc1ccc(cc1)[C@H](C)NC(=O)Nc1nc(cs1)-c1ccncc1
CC(NC(=O)Nc1nc(cs1)-c1ccncc1)c1cccc(F)c1
Fc1ccc(NC(=O)Nc2nc(cs2)-c2ccncc2)c(F)c1
Fc1ccc(NC(=O)Nc2nc(cs2)-c2ccncc2)cc1
Fc1ccccc1NC(=O)Nc1nc(cs1)-c1ccncc1
Clc1ccccc1NC(=O)Nc1nc(cs1)-c1ccncc1
O=C(NC1Cc2ccccc2C1)Nc1nc(cs1)-c1ccncc1
O=C(NCc1nc2ccccc2[nH]1)Nc1nc(cs1)-c1ccncc1
O=C(N[C@@H]1CCc2ccccc12)Nc1nc(cs1)-c1ccncc1
O=C(N[C@H]1CCc2ccccc12)Nc1nc(cs1)-c1ccncc1
O=C(N[C@@H]1CCCc2ccccc12)Nc1nc(cs1)-c1ccncc1
O=C(N[C@H]1CCCc2ccccc12)Nc1nc(cs1)-c1ccncc1
O=C(Nc1nc(cs1)-c1ccncc1)N1CCc2ccccc2C1
O=C(Nc1nc(cs1)-c1ccncc1)N1CCN(CC1)c1ccncc1
O=C(Nc1nc(cs1)-c1ccncc1)N1CCN(Cc2ccccc2)C[C@@H]1Cc1ccccc1
O=C(Nc1nc(cs1)-c1ccncc1)N1CCN(CC1)C(=O)c1ccco1
O=C(Nc1nc(cs1)-c1ccncc1)N1CCN(CC1)c1ccncn1
O=C(Nc1nc(cs1)-c1ccncc1)N1CCN(CC1)c1cccnc1
O=C(Nc1nc(cs1)-c1ccncc1)N1CCN(CC2CCCO2)CC1
COc1cc(ccc1-c1cn[nH]c1)C(=O)NC1(CC1)c1ccccc1Cl
COc1cc(ccc1-c1cn[nH]c1)C(=O)NC(C)c1ccccc1Cl
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCc1cccc(O)c1
COC(=O)c1cccc(CNC(=O)c2ccc(-c3cn[nH]c3)c(OC)c2)c1
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCc1csc(n1)-c1ccccc1
COc1cc(ccc1-c1cn[nH]c1)C(=O)NC(CN1CCOCC1)c1ccccc1
COc1cc(ccc1-c1cn[nH]c1)C(=O)NC(COC(=O)NC(C)(C)C)c1ccccc1
COc1cc(ccc1-c1cn[nH]c1)C(=O)NC(CN)c1ccccc1
COc1cc(ccc1-c1cn[nH]c1)C(=O)NC(CN1CCN(C)CC1)c1ccccc1
COc1cc(ccc1-c1cn[nH]c1)C(=O)NC(CN1CCCC1)c1ccccc1
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCc1ccccn1
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCc1nc2ccccc2s1
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCc1cccc(F)c1
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCc1cccc(c1)-c1ccccc1
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCc1cccnc1
COc1cc(ccc1-c1cn[nH]c1)C(=O)NC(C)c1ccccc1
COc1ccccc1CNC(=O)c1ccc(-c2cn[nH]c2)c(OC)c1
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCc1ccccc1OC(F)(F)F
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCc1ccccc1C
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCCc1ccc(F)cc1
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCc1ccccc1F
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCc1ccccc1C(F)(F)F
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCc1ccccc1
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCc1cccc(OC(F)(F)F)c1
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCc1cccc(Cl)c1Cl
COc1cc(ccc1-c1cn[nH]c1)C(=O)NC(C)(C)c1ccccc1
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCc1ccccc1O
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCc1cccc(c1)C(F)(F)F
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCc1ccc(Cl)cc1
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCc1cccc(Cl)c1
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCCc1ccccc1Cl
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCCc1ccccc1
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCc1ccc(Cl)cc1S(=O)(=O)CC(C)C
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCc1ccc2OCOc2c1
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCc1ccc(Cl)c(c1)C(F)(F)F
COc1cc(ccc1-c1cn[nH]c1)C(=O)N[C@@H](C)[C@H](O)c1ccccc1
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCc1ccc(F)cc1Cl
COc1cc(ccc1-c1cn[nH]c1)C(=O)N[C@H](C)[C@@H](O)c1ccccc1
COc1cc(ccc1-c1cn[nH]c1)C(=O)N[C@H](C)c1ccccc1Cl
COc1cc(ccc1-c1cn[nH]c1)C(=O)N[C@@H](C)c1ccccc1Cl
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCc1ccc(Br)cc1Cl
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCc1ccc(OCC(C)C)cc1Cl
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCc1ccc(Oc2ccccc2)cc1Cl
COc1ccc(F)c(CNC(=O)c2ccc(-c3cn[nH]c3)c(OC)c2)c1
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCc1ccc(F)c(OC)c1F
COc1ccc(F)c(CNC(=O)c2ccc(-c3cn[nH]c3)c(OC)c2)c1F
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCc1cc(F)cc(F)c1
COc1cc(ccc1C(=O)NCc1ccccc1Cl)-c1cn[nH]c1
COc1cccc(CNC(=O)c2ccc(cc2OC)-c2cn[nH]c2)c1
COc1cccc(CNC(=O)c2ccc(-c3c[nH]nc3C)c(OC)c2)c1
COc1cc(ccc1-c1c[nH]nc1C)C(=O)NCc1ccccc1Cl
COc1cccc(CNC(=O)c2ccc(-c3cn[nH]c3)c(C)c2)c1
COc1cccc(CNC(=O)c2ccc(-c3cn[nH]c3)c(F)c2)c1
COc1cccc(c1)[C@@H](C)NC(=O)c1ccc(cc1C)-c1cn[nH]c1
COc1cccc(c1)[C@@H](C)NC(=O)c1ccc(cc1F)-c1cn[nH]c1
CN(C)CCOc1cc(ccc1-c1cn[nH]c1)C(=O)NCc1ccccc1Cl
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCc1cccc(c1)C(O)=O
CNC(=O)c1cccc(CNC(=O)c2ccc(-c3cn[nH]c3)c(OC)c2)c1
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCc1cccc(c1)C(=O)N1CCCC1
COc1cc(ccc1-c1cn[nH]c1)C(=O)NC(C)c1cc(F)cc(F)c1
COc1cc(ccc1-c1cn[nH]c1)C(=O)N[C@@H]1C[C@H]1c1ccccc1
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCc1cc(F)ccc1F
COc1cc(ccc1-c1cn[nH]c1)C(=O)N(C)CCc1ccccc1
COc1cc(ccc1-c1cn[nH]c1)C(=O)N(C)Cc1ccccc1
COc1cc(ccc1-c1cn[nH]c1)C(=O)N[C@H](C)c1ccccc1
COc1cc(ccc1-c1cn[nH]c1)C(=O)N[C@H](C)c1ccc(F)cc1
COc1cc(ccc1-c1cn[nH]c1)C(=O)N[C@H](C)c1ccc2ccccc2c1
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCc1cc(F)c(F)c(F)c1
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCc1cc(Cl)ccc1Cl
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCc1ccc2nc(N)sc2c1
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCc1cccc(OC(F)F)c1
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCc1ccc(F)c(F)c1
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCc1c(F)ccc(C)c1F
COc1cc(ccc1-c1cn[nH]c1)C(=O)NC(C)c1cccc(CN2CCN(C)CC2)c1
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCc1cc(F)ccc1Cl
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCc1cccc(c1)C(=O)NC1(C)CC1
C[C@@H](NC(=O)c1ccc(-c2cn[nH]c2)c(C)c1)c1ccccc1
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCc1cccc(CN(C)C)c1
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCc1cccc2[nH]ncc12
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCc1cccc(c1)N1CCCC1
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCc1c(F)ccc(F)c1Cl
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCc1c(F)cc(F)cc1F
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCc1cc(F)cc(F)c1F
COC(=O)C[C@H](NC(=O)c1ccc(-c2cn[nH]c2)c(OC)c1)c1ccccc1
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCc1ccc(Cl)cc1Cl
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCc1cccc(NS(C)(=O)=O)c1
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCc1cccc(c1)N(C)C
COc1cc(CNC(=O)c2ccc(-c3cn[nH]c3)c(OC)c2)ccc1F
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCc1c(F)ccc(F)c1F
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCc1c(F)cccc1F
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCc1ccc(Cl)cc1F
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCc1cccc(c1)N(C)C(C)=O
COc1cc(ccc1-c1cn[nH]c1)C(=O)NC(C)c1ccc2OCCOc2c1
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCC1=CCC2NC(=O)NC2=C1
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCc1ccc2sccc2c1
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCc1c(F)cccc1Cl
COc1cc(ccc1-c1cn[nH]c1)C(=O)N[C@H](C)c1ccc2OCCc2c1
COC(=O)c1cccc(CNC(=O)c2ccc(-c3cn[nH]c3)c(C)c2)c1
COc1cccc(c1)[C@@H](C)NC(=O)c1ccc(cc1Cl)-c1cn[nH]c1
COc1cc(ccc1-c1cn[nH]c1)C(=O)NC(C)Cc1ccc(F)cc1
COc1cc(ccc1-c1cn[nH]c1)C(=O)N[C@H](CO)[C@H](O)c1ccccc1
COC[C@H](NC(=O)c1ccc(-c2cn[nH]c2)c(OC)c1)[C@@H](O)c1ccccc1
COc1cccc(CCNC(=O)c2ccc(-c3cn[nH]c3)c(OC)c2)c1
COc1cc(ccc1-c1cn[nH]c1)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
COc1cccc(c1)C1(CC1)NC(=O)c1ccc(-c2cn[nH]c2)c(OC)c1
COc1cc(ccc1-c1cn[nH]c1)C(=O)NC[C@H](C)c1ccccc1
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCC(C#N)c1ccccc1
COc1cc(ccc1-c1cn[nH]c1)C(=O)N[C@@H](Cc1ccc(F)cc1)C(=O)N(C)C
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCCc1cccc(c1)C(F)(F)F
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCCc1ccc(cc1)C(F)(F)F
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCC(O)c1ccccc1Cl
COc1cc(ccc1-c1cn[nH]c1)C(=O)NC[C@@H](O)c1ccccc1
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCCc1cccc(O)c1
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCC(N1CCCC1)c1ccccc1
COc1ccccc1CCNC(=O)c1ccc(-c2cn[nH]c2)c(OC)c1
COc1cc(ccc1-c1cn[nH]c1)C(=O)NC[C@@H](O)c1cccc(Cl)c1
COc1cc(ccc1-c1cn[nH]c1)C(=O)N[C@H](CO)Cc1ccccc1
COc1cc(ccc1-c1cn[nH]c1)C(=O)NC[C@@H](C)c1ccccc1
COc1cc(ccc1-c1cn[nH]c1)C(=O)NC[C@H](O)c1ccccc1
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCC(O)c1cccc(Cl)c1
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCC(N1CCNCC1)c1ccccc1
COc1cc(ccc1-c1cn[nH]c1)C(=O)N[C@@H](CO)Cc1ccccc1
COC(=O)c1cc(CNC(=O)c2ccc(-c3cn[nH]c3)c(OC)c2)ccc1F
COc1cccc(n1)C(C)NC(=O)c1ccc(-c2cn[nH]c2)c(OC)c1
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCc1cccc(c1)C#N
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCc1ccc(cc1)C#N
COc1cccc(c1)C(C)NC(=O)c1ccc(-c2cn[nH]c2)c(c1)C#N
COc1ccc(F)c(CNC(=O)c2ccc(-c3cn[nH]c3)c(C)c2)c1
Cc1cc(ccc1-c1cn[nH]c1)C(=O)NCc1ccc(F)cc1Cl
C[C@@H](NC(=O)c1ccc(-c2cn[nH]c2)c(C)c1)c1ccc(F)cc1
Cc1cc(ccc1-c1cn[nH]c1)C(=O)NCc1c(F)cccc1Cl
C[C@@H](NC(=O)c1ccc(-c2cn[nH]c2)c(OCC(C)(C)O)c1)c1ccccc1
COC(=O)C[C@@H](NC(=O)c1ccc(-c2cn[nH]c2)c(C)c1)c1ccccc1
C[C@@H](NC(=O)c1ccc(-c2cn[nH]c2)c(OC(F)F)c1)c1ccccc1
COC[C@@H](NC(=O)c1ccc(-c2cn[nH]c2)c(OC)c1)c1ccccc1
COc1cc(ccc1-c1cn[nH]c1)C(=O)NC(C)c1cccc(O)n1
OC[C@@H](NC(=O)c1ccc(-c2cn[nH]c2)c(OC(F)F)c1)c1ccccc1
COc1cccc(CNC(=O)c2ccc(cc2CO)-c2cn[nH]c2)c1
C[C@@H](NC(=O)c1ccc(-c2cn[nH]c2)c(OC(F)F)c1)c1ccc(F)cc1
CC(NC(=O)c1ccc(-c2cn[nH]c2)c(C)c1)c1cccc(O)n1
COc1cc(ccc1-c1cn[nH]c1)C(=O)NC(C=C)c1c(F)cccc1F
COc1cc(ccc1-c1cn[nH]c1)C(=O)NC(CO)c1c(F)cccc1F
COc1cc(ccc1-c1cn[nH]c1)C(=O)N[C@@H](C)c1cccc2ccccc12
COc1ccccc1[C@H](C)NC(=O)c1ccc(-c2cn[nH]c2)c(OC)c1
COc1cc(ccc1-c1cn[nH]c1)C(=O)N[C@H](C(O)CO)c1c(F)cccc1F
CCc1ccccc1CNC(=O)c1ccc(-c2cn[nH]c2)c(OC)c1
C[C@@H](NC(=O)c1ccc(-c2cn[nH]c2)c(O)c1)c1ccc(F)cc1
COc1cc(ccc1C(=O)NCc1c(F)cccc1Cl)-c1c[nH]nc1C
COc1cc(ccc1C(=O)NCc1c(F)cccc1Cl)-c1cn[nH]c1
C[C@@H](NC(=O)c1cc(F)c(cc1F)-c1cn[nH]c1)c1ccccc1
COc1cc(ccc1-c1cn[nH]c1)C(=O)NC(Cc1ccccc1)C(C)=O
COc1cc(ccc1C(=O)NCc1c(F)cccc1Cl)-c1c[nH]nc1C(F)(F)F
COc1cc(-c2cn[nH]c2)c(F)cc1C(=O)N[C@H](C)c1ccccc1
CCOc1cc(ccc1-c1cn[nH]c1)C(=O)N[C@H](C)c1ccc(F)cc1
CCOc1cc(ccc1-c1cn[nH]c1)C(=O)N[C@H](CO)c1ccccc1
C[C@@H](NC(=O)c1ccc(-c2cn[nH]c2)c(c1)C#N)c1ccc(F)cc1
OC[C@@H](NC(=O)c1ccc(-c2cn[nH]c2)c(c1)C#N)c1ccccc1
CCOc1cc(ccc1-c1cn[nH]c1)C(=O)N[C@H](CO)c1c(F)cccc1F
OC[C@@H](NC(=O)c1ccc(-c2cn[nH]c2)c(OC(F)F)c1)c1c(F)cccc1F
Cc1cc(ccc1-c1cn[nH]c1)C(=O)N[C@H](CO)c1c(F)cccc1F
OC[C@@H](NC(=O)c1ccc(-c2cn[nH]c2)c(c1)C#N)c1c(F)cccc1F
COc1c(F)c(ccc1-c1cn[nH]c1)C(=O)N[C@H](CO)c1c(F)cccc1F
OC[C@@H](NC(=O)c1ccc(-c2cn[nH]c2)c(Cl)c1)c1c(F)cccc1F
COc1cc(ccc1C(=O)N[C@H](CO)c1c(F)cccc1F)-c1cn[nH]c1
OC[C@@H](NC(=O)c1ccc(-c2cn[nH]c2)c(c1)C(F)(F)F)c1c(F)cccc1F
COc1cc(ccc1C(=O)N[C@H](CO)Cc1ccccc1)-c1cn[nH]c1
COc1cc(ccc1C(=O)NC(CO)c1ccccc1F)-c1cn[nH]c1
COc1cc(ccc1C(=O)N[C@H](C)c1ccc(F)cc1)-c1cn[nH]c1
COc1cc(ccc1C(=O)NCc1c(F)cccc1F)-c1cn[nH]c1
COc1cc(ccc1C(=O)NC(CCN(C)C)c1ccccc1)-c1cn[nH]c1
COc1cc(ccc1C(=O)N[C@H](CCO)c1ccccc1)-c1cn[nH]c1
COc1cc(ccc1C(=O)NCc1ccc(F)cc1Cl)-c1cn[nH]c1
OCCc1cc(ccc1C(=O)NCc1ccccc1)-c1cn[nH]c1
COc1cccc(CNC(=O)c2ccc(cc2N)-c2cn[nH]c2)c1
COc1cc(ccc1C(=O)N[C@H](CO)[C@H](O)c1ccccc1)-c1cn[nH]c1
COc1cc(ccc1-c1cn[nH]c1)C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CO
COc1cc(ccc1C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CO)-c1cn[nH]c1
Nc1cc(ccc1C(=O)NCCCc1ccccc1)-c1cn[nH]c1
COc1cc(ccc1-c1cn[nH]c1)C(=O)NC(C)c1c(F)cccc1Cl
COc1cc(ccc1-c1cn[nH]c1)C(=O)NC1(CCC1)c1ccccc1
COc1cc(ccc1C(=O)NC(C)c1c(F)cccc1Cl)-c1cn[nH]c1
COc1cc(ccc1-c1cn[nH]c1)C(=O)N[C@H]([C@H](O)CO)c1ccccc1
COc1cc(ccc1C(=O)N[C@H]([C@H](O)CO)c1ccccc1)-c1cn[nH]c1
COc1cc(ccc1C(=O)NC(C)c1c(F)cccc1F)-c1cn[nH]c1
COc1cc(ccc1C(=O)NCc1cccc(c1)S(N)(=O)=O)-c1cn[nH]c1
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCc1cccc(c1)S(N)(=O)=O
COc1cc(ccc1-c1cn[nH]c1)C(=O)NC(CN)Cc1ccccc1
COc1cc(ccc1C(=O)NC(CN)Cc1ccccc1)-c1cn[nH]c1
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCc1cccc(c1)C(=O)NCC(C)(C)O
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCc1cccc(c1)C(=O)N(C)C
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCc1cccc(c1)C(=O)NCC1CC1
CCNC(=O)c1cccc(CNC(=O)c2ccc(-c3cn[nH]c3)c(OC)c2)c1
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCc1cccc(c1)C(=O)NC1CC1
Cc1cc(ccc1-c1cn[nH]c1)C(=O)NCc1cccc(c1)C(O)=O
CCNC(=O)c1cccc(CNC(=O)c2ccc(-c3cn[nH]c3)c(C)c2)c1
CCN1CCCC1CNC(=O)c1cccc(CNC(=O)c2ccc(-c3cn[nH]c3)c(OC)c2)c1
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCc1ccc(F)c(c1)C(O)=O
Cc1cc(ccc1-c1cn[nH]c1)C(=O)NCc1cccc(c1)C(=O)NCC1CC1
Cc1cc(ccc1-c1cn[nH]c1)C(=O)NCc1cccc(c1)C(=O)NC1CC1
Cc1cc(ccc1-c1cn[nH]c1)C(=O)NCc1cccc(c1)C(=O)NC[C@H]1CCCN1
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCc1cccc(c1)C(=O)Nc1nc2CCNCc2s1
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCc1cccc(c1)C(=O)Nc1nc2CCN(C)Cc2s1
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCc1cccc(c1)C(=O)NC1CCN(C)CC1
COc1cc(ccc1C(=O)NCc1cccc(c1)C(=O)NC1CCN(C)CC1)-c1cn[nH]c1
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCc1cccc(c1)C(N)=O
Cc1cc(ccc1-c1cn[nH]c1)C(=O)N[C@H](CC(O)=O)c1ccccc1
CNC(=O)C[C@@H](NC(=O)c1ccc(-c2cn[nH]c2)c(C)c1)c1ccccc1
Cc1cc(ccc1-c1cn[nH]c1)C(=O)N[C@H](CC(=O)NCC(C)(C)O)c1ccccc1
CC(=O)NC[C@@H](NC(=O)c1ccc(-c2cn[nH]c2)c(C)c1)c1ccccc1
Cc1cc(ccc1-c1cn[nH]c1)C(=O)N[C@H](CN)c1ccccc1
CC(C)(O)COc1cc(ccc1-c1cn[nH]c1)C(=O)N[C@H](CN)c1ccccc1
NC[C@@H](NC(=O)c1ccc(-c2cn[nH]c2)c(OCCO)c1)c1ccccc1
COc1cc(ccc1-c1cn[nH]c1)C(=O)N[C@H](CNC(C)=O)c1ccccc1
COc1cc(ccc1-c1cn[nH]c1)C(=O)N[C@H](CNS(C)(=O)=O)c1ccccc1
COc1cc(ccc1-c1cn[nH]c1)C(=O)N[C@H](CNS(=O)(=O)C1CC1)c1ccccc1
CCS(=O)(=O)NC[C@@H](NC(=O)c1ccc(-c2cn[nH]c2)c(OC)c1)c1ccccc1
CN(C)C[C@@H](NC(=O)c1ccc(-c2cn[nH]c2)c(C)c1)c1ccccc1
CC[C@@H](NC(=O)c1ccc(-c2cn[nH]c2)c(OC)c1)c1c(F)cccc1F
CCNC[C@@H](NC(=O)c1ccc(-c2cn[nH]c2)c(OC)c1)c1c(F)cccc1F
COc1cc(ccc1-c1cn[nH]c1)C(=O)N[C@H](CNC1CC1)c1c(F)cccc1F
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCc1ccccc1C(C)C
CC(O)c1cc(ccc1-c1cn[nH]c1)C(=O)N[C@H](C)c1ccc(F)cc1
C[C@H](O)c1cc(ccc1-c1cn[nH]c1)C(=O)N[C@H](C)c1ccc(F)cc1
C[C@@H](NC(=O)c1ccc(-c2cn[nH]c2)c(CO)c1)c1ccc(F)cc1
C[C@@H](NC(=O)c1ccc(-c2cn[nH]c2)c(CO)c1)c1ccccc1
CCC(O)c1cc(ccc1-c1cn[nH]c1)C(=O)NC(C)c1ccccc1
CCC(O)c1cc(ccc1-c1cn[nH]c1)C(=O)N[C@H](C)c1ccccc1
COC(=O)c1cc(ccc1-c1cn[nH]c1)C(=O)N[C@H](C)c1ccc(F)cc1
C[C@@H](NC(=O)c1ccc(-c2cn[nH]c2)c(c1)N(C)C)c1ccc(F)cc1
CNc1cc(ccc1-c1cn[nH]c1)C(=O)N[C@H](C)c1ccc(F)cc1
COc1cc(ccc1-c1cn[nH]c1)C(=O)N(Cc1ccccc1F)CC(C)(C)O
CC(NC(=O)c1ccc(-c2cn[nH]c2)c(c1)C(F)F)c1ccccc1F
C[C@@H](NC(=O)c1ccc(-c2cn[nH]c2)c(c1)C(F)F)c1ccccc1F
C[C@H](NC(=O)c1ccc(-c2cn[nH]c2)c(c1)C(F)F)c1ccccc1F
COC(=O)c1n[nH]cc1-c1ccc(C(=O)N[C@H](C)c2cccc(OC)c2)c(OC)c1
COc1cccc(c1)[C@@H](C)NC(=O)c1ccc(cc1OC)-c1c[nH]nc1C#N
COc1cccc(c1)[C@@H](C)NC(=O)c1ccc(cc1OC)-c1c(C)n[nH]c1C
COc1cccc(c1)[C@@H](C)NC(=O)c1ccc(cc1OC)-c1c[nH]nc1C
COc1cccc(c1)[C@@H](C)NC(=O)c1ccc(cc1OC)-c1c[nH]nc1CO
COc1cccc(c1)[C@@H](C)NC(=O)c1ccc(cc1OC)-c1c[nH]nc1C(C)O
COc1cccc(c1)[C@@H](C)NC(=O)c1ccc(cc1OCCN(C)C)-c1cn[nH]c1
C[C@@H](NC(=O)c1cc(F)c(cc1OCCN(C)C)-c1c[nH]nc1C)c1ccccc1
C[C@H](NC(=O)c1cc(F)c(cc1OCCN(C)C)-c1cn[nH]c1)c1ccccc1
COc1cccc(c1)[C@@H](C)NC(=O)c1ccc(cc1OCCN(C)C)-c1c[nH]nc1C
CCOc1cc(ccc1C(=O)N[C@H](C)c1cccc(OC)c1)-c1cn[nH]c1
COCCOc1cc(ccc1C(=O)N[C@H](C)c1cccc(OC)c1)-c1cn[nH]c1
COc1cccc(c1)[C@@H](C)NC(=O)c1ccc(cc1OCCO)-c1cn[nH]c1
COc1ccc(F)c(c1)C(C)NC(=O)c1ccc(-c2cn[nH]c2)c(c1)C(C)O
CN(C)CC(O)CN1CCN(CC1)c1nc(cnc1N1CCCC1)-c1ccncc1
CC(=O)NCC(O)CN1CCN(CC1)c1nc(cnc1N1CCCC1)-c1ccncc1
CC(=O)NCCCN1CCN(CC1)c1nc(cnc1N1CCCC1)-c1ccncc1
C1CCN(C1)c1ncc(nc1N1CCCNCC1)-c1cc2cn[nH]c2cn1
C1CNCCN(C1)c1cncc(n1)-c1ccc2[nH]ncc2c1
Cc1n[nH]c2ccc(cc12)-c1cncc(n1)N1CCCNCC1
CNc1nc(cc(n1)-c1ccc2c(N)n[nH]c2c1)N1C[C@H](CC[C@H]1C)C(=O)NC1CCCCC1
NCCNc1nc(cc2cnccc12)-c1ccncc1
CC(C)(N)CNc1nc(cc2cnccc12)-c1ccncc1
CC(C)(N)CNc1nc(nc2cnccc12)-c1ccncc1
CC(C)(N)CNc1nc(nc2cnccc12)-c1ccc2[nH]ncc2c1
C1CN(CCN1)c1nc(nc2cnccc12)-c1ccc2[nH]ncc2c1
C1CN(CCN1)c1nc(nc2ccccc12)-c1ccc2[nH]ncc2c1
C1CN(CCN1)c1nc(cc2ccccc12)-c1ccc2[nH]ncc2c1
NCCNc1nc(nc2ccccc12)-c1ccc2[nH]ncc2c1
NCCCNc1nc(nc2ccccc12)-c1ccc2[nH]ncc2c1
CN(C)C(=O)Oc1cccc(NC(=O)C2(Cc3c[nH]cn3)CCN(CC2)c2ncnc3[nH]cc(C)c23)c1
CN(C)CCC1(CCN(CC1)c1ncnc2[nH]cc(C)c12)C(=O)Nc1cccc(OC(=O)N(C)C)c1
CCn1c(nc2cncc(CNC3CCNCC3)c12)-c1nonc1N
CC(C)NC(=O)c1cccc(NC(=O)Nc2ccc(cc2)-c2ncnc3[nH]cc(C)c23)c1
CC(C)NC(=O)c1cccc(NC(=O)Nc2ccc(cc2F)-c2ncnc3[nH]cc(C)c23)c1
Cc1c[nH]c2ncnc(-c3ccc(NC(=O)N(CCO)c4ccccc4)cc3)c12
Cc1c[nH]c2ncnc(-c3ccc(NC(=O)N(CCO)c4ccc(F)cc4)cc3)c12
Cc1c[nH]c2ncnc(-c3ccc(NC(=O)N(CCO)c4ccccc4Cl)cc3)c12
Cc1c[nH]c2ncnc(-c3ccc(NC(=O)N(CCO)c4cccc(Cl)c4)cc3)c12
Cc1c[nH]c2ncnc(-c3ccc(NC(=O)N(CCO)c4ccc(Cl)cc4)cc3)c12
Cc1c[nH]c2ncnc(-c3ccc(NC(=O)N(CCO)c4ccc(C)cc4)cc3)c12
COc1cccc(c1)N(CCO)C(=O)Nc1ccc(cc1)-c1ncnc2[nH]cc(C)c12
NC(=O)c1cnc2[nH]ccc2c1N[C@@H]1CCN(C[C@@H]1F)c1ccc(cn1)C#N
Fc1ccc(CN2CCC(C2)Nc2cccc3cnccc23)cc1
Clc1ccc(CN2CCCC(C2)Nc2cccc3cnccc23)cc1
Nc1ccccc1CN1CCC(C1)Nc1cccc2cnccc12
CC(C)CCN1CCCC(C1)Nc1cccc2cnccc12
Clc1ccccc1CN1CCCC(C1)Nc1cccc2cnccc12
CC(C)CN1CCC(CC1)Nc1cccc2cnccc12
Fc1cccc(F)c1CN1CCC(C1)Nc1cccc2cnccc12
Clc1cccc(CN2CCCC(C2)Nc2cccc3cnccc23)c1
Nc1cccc(CN2CCC(C2)Nc2cccc3cnccc23)c1
Clc1ccccc1CN1CCC(C1)Nc1cccc2cnccc12
Nc1cccc(CN2CC[C@@H](C2)Nc2cccc3cnccc23)c1
Clc1ccc(CN2CCC(C2)Nc2cccc3cnccc23)cc1
CCCN[C@H]1CC[C@H](CC1)Nc1cccc2cnccc12
C(Cc1ccccc1)N[C@H]1CC[C@@H](CC1)Nc1cccc2cnccc12
Nc1cccc(CN2CC[C@H](C2)Nc2cccc3cnccc23)c1
C(Cc1ccccc1)N[C@H]1CC[C@H](CC1)Nc1cccc2cnccc12
CCCN[C@H]1CC[C@@H](CC1)Nc1cccc2cnccc12
C(N1CCC(CC1)Nc1cccc2cnccc12)c1ccccc1
CCCN1CCC(CC1)Nc1cccc2cnccc12
Nc1ccc(CN2CCC(C2)Nc2cccc3cnccc23)cc1
Clc1cccc(CN2CCC(C2)Nc2cccc3cnccc23)c1
C1CC1N[C@H]1CC[C@H](CC1)Nc1cccc2cnccc12
C1CC1N[C@H]1CC[C@@H](CC1)Nc1cccc2cnccc12
NC[C@H](Cc1cccc(F)c1)NC(=O)c1cc(Br)c(s1)-c1ccnc2[nH]ccc12
NC(=O)C(Nc1c(Nc2ccncc2)c(=O)c1=O)c1cccc(O)c1
C[C@@H](Nc1c(Nc2ccncc2)c(=O)c1=O)c1ccccc1
C[C@H]1CNCCCN1S(=O)(=O)c1cccc2cncc(F)c12
CC(N)C1CCC(CC1)C(=O)Nc1ccncc1
CN(C)CCOc1cc(ccc1NC(=O)C1COc2ccccc2O1)-c1cn[nH]c1
NC(C(=O)Nc1ccc2cnccc2c1)c1ccccc1
NCC(C(=O)Nc1ccc2cnccc2c1)c1ccccc1
C[C@@H](N)[C@H]1CC[C@@H](CC1)C(=O)Nc1ccnc2[nH]ccc12
CC1=C(C(NC(=O)N1)c1ccc(F)c(c1)C(=O)NCCc1ccncc1)C(=O)Nc1ccc2[nH]ncc2c1
CC1=C(C(NC(=O)N1)c1ccc(F)c(c1)C(O)=O)C(=O)Nc1ccc2[nH]ncc2c1
CN(C(=O)C1=C(C)NC(=O)NC1c1ccc(F)c(c1)C(=O)NCc1c(C)cccc1C)c1ccc2[nH]ncc2c1
NCCn1cc(-c2cc(-c3cc4ccccc4s3)c3[nH]ncc3c2)c2nc(N)ncc12
Nc1ncc(nc1N1CCN(CCO)CC1)-c1ccncc1
CN1CCCN(CC1)c1nc(cnc1N)-c1ccncc1
CN1CCCN(CC1)c1nc(cnc1N)-c1ccncc1C
CN1CCCN(CC1)c1nc(cnc1N)-c1ccnc(N)c1
CN1CCCN(CC1)c1nc(cnc1N)-c1cc[nH]n1
CN1CCCN(CC1)c1nc(cnc1N)-c1ccnc2[nH]ccc12
CN1CCCN(CC1)c1nc(cnc1N)-c1cccc2[nH]ncc12
CN1CCCN(CC1)c1nc(cnc1N)-c1ccc2[nH]ncc2c1
CNc1ncc(nc1N1CCCN(C)CC1)-c1ccncc1
CN(C)c1ncc(nc1N1CCCN(C)CC1)-c1ccncc1
CCN(CC)c1ncc(nc1N1CCCN(C)CC1)-c1ccncc1
CN1CCCN(CC1)c1nc(cnc1NCCO)-c1ccncc1
COCCNc1ncc(nc1N1CCCN(C)CC1)-c1ccncc1
COCCN(C)c1ncc(nc1N1CCCN(C)CC1)-c1ccncc1
CN1CCCN(CC1)c1nc(cnc1N1CCCC1)-c1ccncc1
CN1CCCN(CC1)c1nc(cnc1N1CCCCC1)-c1ccncc1
CN1CCCN(CC1)c1nc(cnc1N1CCOCC1)-c1ccncc1
C1CCN(C1)c1ncc(nc1N1CCCNCC1)-c1ccncc1
C1CCN(C1)c1ncc(nc1N1CCNCC1)-c1ccncc1
NC1CCN(CC1)c1nc(cnc1N1CCCC1)-c1ccncc1
CNC1CCN(CC1)c1nc(cnc1N1CCCC1)-c1ccncc1
NCC1CCN(CC1)c1nc(cnc1N1CCCC1)-c1ccncc1
CNCC1CCN(CC1)c1nc(cnc1N1CCCC1)-c1ccncc1
C1CCN(C1)c1ncc(nc1N1CCCNCC1)-c1ccnc2[nH]ccc12
C1CCN(C1)c1ncc(nc1N1CCNCC1)-c1ccnc2[nH]ccc12
C[C@H]1CN(CCN1C(NC#N)=Nc1cccc(Br)c1)c1ncnc2[nH]cc(C)c12
C[C@H]1CN(CCN1C(NC#N)=Nc1ccc(F)c(Br)c1)c1ncnc2[nH]cc(C)c12
C[C@H]1CN(CCN1C(=O)Nc1ccc(F)c(Br)c1)c1ncnc2[nH]cc(C)c12
C[C@H]1CN(CCN1C(=O)Nc1cccc(OC(=O)N(C)C)c1)c1ncnc2[nH]cc(C)c12
Cc1n[nH]c2ccc(cc12)-c1cc(OC[C@@H](N)Cc2c[nH]c3ccccc23)cnc1-c1ccoc1
Cc1n[nH]c2ccc(cc12)-c1cc(OC[C@@H](N)Cc2ccccc2)cnc1-c1ccsc1
Cc1n[nH]c2ccc(cc12)-c1cc(OC[C@@H](N)Cc2ccccc2)cnc1-c1cccs1
Cc1n[nH]c2ccc(cc12)-c1cc(OC[C@@H](N)Cc2ccccc2)cnc1-c1ccoc1
Cc1n[nH]c2ccc(cc12)-c1cc(OC[C@@H](N)Cc2ccccc2)cnc1-c1ccco1
Cc1n[nH]c2ccc(cc12)-c1cc(OC[C@@H](N)Cc2ccccc2)cnc1-c1cc(Cl)ccc1O
Cc1n[nH]c2ccc(cc12)-c1cc(OC[C@@H](N)Cc2ccccc2)cnc1-c1cc(F)ccc1O
Cc1n[nH]c2ccc(cc12)-c1cc(OC[C@@H](N)Cc2ccccc2)cnc1-c1ccc(O)cc1
Cc1n[nH]c2ccc(cc12)-c1cc(OC[C@@H](N)Cc2ccccc2)cnc1-c1ccccc1O
Cc1n[nH]c2ccc(cc12)-c1cncc(OC[C@@H](N)Cc2ccccc2)c1
C1CCC(C1)Nc1nc(Nc2ccncc2)nc(n1)N1CCNCC1
C(Cc1ccccc1)Nc1nc(Nc2ccncc2)nc(n1)N1CCNCC1
C(Nc1nc(Nc2ccncc2)nc(n1)N1CCNCC1)c1ccccc1
C1CN(CCN1)c1nc(NC2CCc3ccccc3C2)nc(Nc2ccncc2)n1
C1Cc2ccccc2C1Nc1nc(Nc2ccncc2)nc(n1)N1CCNCC1
C1C(Cc2ccccc12)Nc1nc(Nc2cccnc2)nc(n1)N1CCNCC1
C1C(Cc2ccccc12)Nc1nc(Nc2ccccn2)nc(n1)N1CCNCC1
C1C(Cc2ccccc12)Nc1nc(Nc2ccccc2)nc(n1)N1CCNCC1
C1C(Cc2ccccc12)Nc1nc(Nc2ccncc2)nc(n1)N1CCCCC1
CN1CCN(CC1)c1nc(NC2Cc3ccccc3C2)nc(Nc2ccncc2)n1
CNCCN(C)c1nc(NC2Cc3ccccc3C2)nc(Nc2ccncc2)n1
C[C@H]1CN(CCN1)c1nc(NC2Cc3ccccc3C2)nc(Nc2ccncc2)n1
C[C@@H]1CNCCN1c1nc(NC2Cc3ccccc3C2)nc(Nc2ccncc2)n1
C[C@H]1CNCCN1c1nc(NC2Cc3ccccc3C2)nc(Nc2ccncc2)n1
C1C(Cc2ccccc12)Nc1nc(Nc2ccncc2)cc(n1)N1CCNCC1
NC1CCN(CC1)c1nc(cnc1N1CCCC1)-c1ccnc2[nH]ccc12
CN(C)c1ncc(nc1N1CCN(CCO)CC1)-c1ccncc1
CN1C[C@@H]2C[C@H]1CN2c1ccc(cc1)-c1ccnc2c(c(nn12)-c1ccncc1)-c1cccc(O)c1
Cn1cc(\C=C2/Oc3cccc(O)c3C2=O)c2c(ccnc12)-c1ccc(cc1)C(=O)NCCO
CCn1c(nc2c(ncc(OC[C@@H]3CCCNC3)c12)C#CC(C)(C)O)-c1nonc1N
Ic1cccc2c(cccc12)S(=O)(=O)N1CCCNCC1
Cc1c(sc2ccc(Cl)cc12)-c1ccnc(N)n1
CNc1nccc(n1)-c1sc2ccc(Cl)cc2c1C
Cc1c(sc2ccc(Cl)cc12)-c1cc(N)ncn1
Cc1c(sc2ccc(Cl)cc12)-c1ccnc(N)c1
Cc1c(sc2ccc(Cl)cc12)-c1ccncc1
Cc1c(sc2ccc(Cl)cc12)-c1ccnc2[nH]ccc12
Cc1c(sc2ccccc12)-c1ccnc(N)n1
Cc1c(sc2ccc(cc12)-c1ccccc1)-c1ccnc(N)n1
Cc1c(sc2ccc(Cc3ccccc3)cc12)-c1ccnc(N)n1
COc1ccccc1Cc1ccc2sc(c(C)c2c1)-c1ccnc(N)n1
COc1cccc(Cc2ccc3sc(c(C)c3c2)-c2ccnc(N)n2)c1
COc1ccc(Cc2ccc3sc(c(C)c3c2)-c2ccnc(N)n2)cc1
Cc1c(sc2ccc(Cc3cccc(c3)C(F)(F)F)cc12)-c1ccnc(N)n1
Cc1c(sc2ccc(Cc3cccc(O)c3)cc12)-c1ccnc(N)n1
Cc1c(sc2ccc(Cc3cccc(c3)C(O)=O)cc12)-c1ccnc(N)n1
COC(=O)c1cccc(Cc2ccc3sc(c(C)c3c2)-c2ccnc(N)n2)c1
Cc1c(sc2ccc(Oc3cccc(O)c3)cc12)-c1ccnc(N)n1
Cc1c(sc2ccc(Nc3cccc(O)c3)cc12)-c1ccnc(N)n1
COc1cccc(c1)C(N)c1ccc2sc(c(C)c2c1)-c1ccnc(N)n1
Cc1c(sc2ccc(cc12)C(N)c1cccc(O)c1)-c1ccnc(N)n1
COc1ccc(cc1)C(N)c1ccc2sc(c(C)c2c1)-c1ccnc(N)n1
Cc1c(sc2ccc(cc12)C(N)c1cccc(Cl)c1)-c1ccnc(N)n1
Cc1c(sc2ccc(cc12)C(N)c1cccc(C)c1)-c1ccnc(N)n1
Cc1c(sc2ccc(cc12)C(N)c1ccccc1)-c1ccnc(N)n1
Cc1c(sc2ccc(CN)cc12)-c1ccnc(N)n1
CC(N)c1ccc2sc(c(C)c2c1)-c1ccnc(N)n1
CCC(N)c1ccc2sc(c(C)c2c1)-c1ccnc(N)n1
CCCC(N)c1ccc2sc(c(C)c2c1)-c1ccnc(N)n1
CC(C)C(N)c1ccc2sc(c(C)c2c1)-c1ccnc(N)n1
CC(C)CC(N)c1ccc2sc(c(C)c2c1)-c1ccnc(N)n1
CN(C)CCCNC(=O)c1ccc2OCC(Cc2c1)c1nc2ccc(cc2s1)-c1cn[nH]c1
CCN(Cc1cccc(OC)c1)C(=O)c1nc2ccc(cc2s1)-c1cn[nH]c1
COc1cccc(CN(CCN(C)C)C(=O)c2nc3ccc(cc3s2)-c2cn[nH]c2)c1
Clc1cc2c(cc[nH]c2=O)cc1NC(=O)Cc1ccccc1
NC(C(=O)Nc1cc2cc[nH]c(=O)c2cc1Cl)c1ccccc1
CNC(C(=O)Nc1cc2cc[nH]c(=O)c2cc1Cl)c1ccccc1
Clc1cc2c(cc[nH]c2=O)cc1NC(=O)C(NC1CC1)c1ccccc1
CN(C)C(C(=O)Nc1cc2cc[nH]c(=O)c2cc1Cl)c1ccccc1
Clc1cc2c(cc[nH]c2=O)cc1NC(=O)CNCc1ccccc1
COc1ccc2CN[C@H](Cc2c1)C(=O)Nc1ccc(cc1OCCN(C)C)-c1cn[nH]c1
CN(C)CCOc1cc(-c2cn[nH]c2)c(F)cc1NC(=O)[C@H]1Cc2ccccc2CN1
CCN1Cc2ccccc2C[C@@H]1C(=O)Nc1cc(F)c(cc1OCCN(C)C)-c1cn[nH]c1
COc1ccc2CN[C@H](Cc2c1)C(=O)Nc1ccc(cc1OCC1CCN(C)CC1)-c1cn[nH]c1
COc1cccc(CNC(=O)c2cc3ccc(cc3[nH]2)-c2cn[nH]c2)c1
COc1cccc(CNC(=O)c2cc3ccc(cc3[nH]2)-c2ccncc2)c1
COc1cccc(CNC(=O)c2cc3ccc(cc3[nH]2)-c2ccnc(N)n2)c1
COc1cccc(CNC(=O)c2cc3ccc(cc3[nH]2)-c2ccnc(N)c2)c1
COc1cccc(CNC(=O)c2cc3cnc(cc3[nH]2)-c2cn[nH]c2)c1
COc1cccc(CNC(=O)c2cc3cnc(cc3[nH]2)-c2cn[nH]c2C)c1
COc1cccc(CNC(=O)c2cc3cnc(cc3[nH]2)-c2ccncc2)c1
COc1cccc(CNC(=O)c2cc3ccc(nc3[nH]2)-c2cn[nH]c2)c1
COc1cccc(CNC(=O)c2cc3ccc(nc3[nH]2)-c2cn[nH]c2C)c1
COc1cccc(CNC(=O)c2cc3ccc(nc3[nH]2)-c2ccncc2)c1
COc1cccc(CNC(=O)c2c[nH]c3cc(ccc23)-c2ccncc2)c1
COc1cccc(CNC(=O)c2c[nH]c3nc(ccc23)-c2cn[nH]c2)c1
COc1cccc(CNC(=O)c2c[nH]c3nc(ccc23)-c2ccncc2)c1
COc1ccccc1CNC(=O)c1c[nH]c2cc(ccc12)-c1cn[nH]c1
COc1ccc(CNC(=O)c2c[nH]c3cc(ccc23)-c2cn[nH]c2)cc1
FC(F)(F)Oc1cccc(CNC(=O)c2c[nH]c3cc(ccc23)-c2cn[nH]c2)c1
Fc1ccc(CNC(=O)c2c[nH]c3cc(ccc23)-c2cn[nH]c2)cc1F
COc1cccc(c1)[C@@H](C)NC(=O)c1c[nH]c2cc(ccc12)-c1cn[nH]c1
COc1cccc(c1)[C@H](C)NC(=O)c1c[nH]c2cc(ccc12)-c1cn[nH]c1
O=C(NCC1CCCCC1)c1c[nH]c2cc(ccc12)-c1cn[nH]c1
COc1cccc(CCNC(=O)c2c[nH]c3cc(ccc23)-c2cn[nH]c2)c1
O=C(NCCc1cccs1)c1c[nH]c2cc(ccc12)-c1cn[nH]c1
COc1ccc(OC)c(CNC(=O)c2c[nH]c3cc(ccc23)-c2cn[nH]c2)c1
COc1ccccc1CNC(=O)c1cc2ccc(nc2[nH]1)-c1cn[nH]c1
COc1ccc(CNC(=O)c2cc3ccc(nc3[nH]2)-c2cn[nH]c2)cc1
COc1cccc(c1)[C@@H](C)NC(=O)c1cc2ccc(nc2[nH]1)-c1cn[nH]c1
COc1cccc(c1)[C@H](C)NC(=O)c1cc2ccc(nc2[nH]1)-c1cn[nH]c1
COc1cccc(CNC(=O)c2nc3cc(ccc3s2)-c2cc[nH]n2)c1
COc1cccc(CNC(=O)c2[nH]c3cc(ccc3c2CN(C)C)-c2cn[nH]c2)c1
COc1cccc(CNC(=O)c2[nH]c3cc(ccc3c2CN2CCOCC2)-c2cn[nH]c2)c1
COc1cccc(CNC(=O)c2[nH]c3cc(ccc3c2CN2CCN(C)CC2)-c2cn[nH]c2)c1
COc1cccc(CNC(=O)c2[nH]c3cc(ccc3c2CN2CCCNCC2)-c2cn[nH]c2)c1
COc1cccc(CNC(=O)c2[nH]c3nc(ccc3c2CN2CCN(C)CC2)-c2cn[nH]c2)c1
COc1cccc(CNC(=O)c2[nH]c3nc(ccc3c2CN2CCOCC2)-c2cn[nH]c2)c1
COc1cccc(CN(C)C(=O)c2cc3ccc(cc3n2CCN(C)C)-c2cn[nH]c2)c1
COc1cccc(CN(CCN2CCCC2)C(=O)c2cc3ccc(cc3[nH]2)-c2cn[nH]c2)c1
COc1cccc(CN(CCCN(C)C)C(=O)c2cc3ccc(cc3[nH]2)-c2cn[nH]c2)c1
COc1cccc(CNC(=O)c2cc3ccc(nc3n2C)-c2cn[nH]c2)c1
COc1cccc(CNC(=O)c2cc3ccc(cc3n2CCCO)-c2cn[nH]c2)c1
COc1cccc(CNC(=O)c2cc3ccc(cc3n2CCN(C)C)-c2cn[nH]c2)c1
COc1cccc(CN(C)C(=O)c2cc3ccc(cc3[nH]2)-c2cn[nH]c2)c1
COc1cccc(CN(C)C(=O)c2cc3ccc(cc3n2C)-c2cn[nH]c2)c1
COc1cccc(CNC(=O)c2cc3ccc(nc3n2CC2CC2)-c2cn[nH]c2)c1
COc1cccc(CNC(=O)c2cc3ccc(nc3n2CCN(C)C)-c2cn[nH]c2)c1
COc1cccc(CNC(=O)c2cc3ccc(nc3n2CCCO)-c2cn[nH]c2)c1
COc1cccc(CN(CC[N+]2(C)CCCC2)C(=O)c2cc3ccc(nc3n2C)-c2cn[nH]c2)c1
COc1cccc(CN(CCN2CCCC2)C(=O)c2cc3ccc(nc3n2C)-c2cn[nH]c2)c1
COc1cccc(CN(C)C(=O)c2cc3ccc(nc3[nH]2)-c2cn[nH]c2)c1
COc1cccc(CN(C2CC2)C(=O)c2cc3ccc(nc3[nH]2)-c2cn[nH]c2)c1
COc1cccc(CN(CCN2CCCC2)C(=O)c2cc3ccc(nc3[nH]2)-c2cn[nH]c2)c1
COc1cccc(CN(C)C(=O)c2c[nH]c3cc(ccc23)-c2cn[nH]c2)c1
COc1cccc(CN(C)C(=O)c2cn(C)c3cc(ccc23)-c2cn[nH]c2)c1
COc1cccc(CNC(=O)c2cn(-c3ccccc3)c3cc(ccc23)-c2cn[nH]c2)c1
COc1cccc(CN(CCCN(C)C)C(=O)c2cn(C)c3cc(ccc23)-c2cn[nH]c2)c1
COc1cccc(CN(CCN(C)C)C(=O)c2cn(C)c3cc(ccc23)-c2cn[nH]c2)c1
COc1cccc(CNC(=O)c2cn(CCCO)c3cc(ccc23)-c2cn[nH]c2)c1
COc1cccc(CNC(=O)c2cn(CCN(C)C)c3cc(ccc23)-c2cn[nH]c2)c1
COc1cccc(CN(C)C(=O)c2cn(CCN(C)C)c3cc(ccc23)-c2cn[nH]c2)c1
COc1cccc(CN(CCN(C)C)C(=O)c2cn(CCN3CCCC3)c3cc(ccc23)-c2cn[nH]c2)c1
COc1cccc(CN(C2CC2)C(=O)c2c[nH]c3nc(ccc23)-c2cn[nH]c2)c1
CCN(Cc1cccc(OC)c1)C(=O)c1c[nH]c2nc(ccc12)-c1cn[nH]c1
COc1cccc(CN(CCCN2CCN(C)CC2)C(=O)c2c[nH]c3nc(ccc23)-c2cn[nH]c2)c1
COc1cccc(CNC(=O)c2cn(CCN3CCCC3)c3nc(ccc23)-c2cn[nH]c2)c1
C(N1CCC(CC1)Nc1ccc2[nH]ncc2c1)c1ccccc1
Fc1cccc(F)c1CNC(=O)Nc1ccc2[nH]ncc2c1
C(N1CCCC(C1)Nc1ccc2[nH]ncc2c1)c1cccnc1
O=C(Nc1ccc2[nH]ncc2c1)C1CCN(Cc2ccccc2)CC1
Clc1ccc(CN2CCCC(C2)Nc2ccc3[nH]ncc3c2)cc1
Clc1ccc(CN2CCC(C2)Nc2ccc3[nH]ncc3c2)cc1
COc1cc(CN2CCCC(C2)Nc2ccc3[nH]ncc3c2)cc(OC)c1
Clc1cccc(Cl)c1CNC(=O)Nc1ccc2[nH]ncc2c1
Fc1ccc(CN2CCCC(C2)Nc2ccc3[nH]ncc3c2)cc1
C(N1CCCC(C1)Nc1ccc2[nH]ncc2c1)c1ccc[nH]1
Nc1ccc(CN2CCCC(C2)Nc2ccc3[nH]ncc3c2)cc1
Cc1ccc(CN2CCCC(C2)Nc2ccc3[nH]ncc3c2)cc1
Fc1ccc(CN2CCCC(C2)Nc2ccc3[nH]ncc3c2)cc1F
Nc1cccc(CN2CCCC(C2)Nc2ccc3[nH]ncc3c2)c1
C(N1CCCC(C1)Nc1ccc2[nH]ncc2c1)c1ccncc1
C(N1CCC(CC1)Oc1ccc2[nH]ncc2c1)c1ccccc1
Nc1ccccc1CN1CCCC(C1)Nc1ccc2[nH]ncc2c1
CCCN1CCCC(C1)Nc1ccc2[nH]ncc2c1
O=C(NC1CCN(Cc2ccccc2)CC1)c1ccc2[nH]ncc2c1
C(N1CCCC(C1)Nc1ccc2[nH]ncc2c1)c1ccco1
Clc1ccccc1CN1CCCC(C1)Nc1ccc2[nH]ncc2c1
C(N1CCC(C1)Nc1ccc2[nH]ncc2c1)c1ccccc1
Clc1ccc(CNC(=O)Nc2ccc3[nH]ncc3c2)c(Cl)c1
[O-][N+](=O)c1cccc(CN2CCCC(C2)Nc2ccc3[nH]ncc3c2)c1
CN(CCNc1ccc2[nH]ncc2c1)Cc1ccccc1
Clc1ccccc1CN1CCC(C1)Nc1ccc2[nH]ncc2c1
O=C(Nc1ccc2[nH]ncc2c1)C1CCCN(Cc2ccccc2)C1
C(N[C@H]1CC[C@@H](CC1)Nc1ccc2[nH]ncc2c1)c1ccccc1
COc1ccc(CN2CCCC(C2)Nc2ccc3[nH]ncc3c2)cc1
C(N[C@H]1CC[C@H](CC1)Nc1ccc2[nH]ncc2c1)c1ccccc1
CC(C)CCN1CCCC(C1)Nc1ccc2[nH]ncc2c1
C(N1CCCC(C1)Nc1ccc2[nH]ncc2c1)c1ccoc1
C(N1CCCC(C1)Nc1ccc2[nH]ncc2c1)c1ccccn1
Clc1cccc(CN2CCC(CC2)Nc2ccc3[nH]ncc3c2)c1
[O-][N+](=O)c1ccc(CN2CCCC(C2)Nc2ccc3[nH]ncc3c2)cc1
C(N1CCCC(C1)Nc1ccc2[nH]ncc2c1)c1ccccc1
Clc1ccccc1CN1CCC(CC1)Nc1ccc2[nH]ncc2c1
C(N1CCCC(C1)Oc1ccc2[nH]ncc2c1)c1ccccc1
Cc1n[nH]c2ccc(NC3CCCN(Cc4ccccc4)C3)cc12
C(N1CCCC(C1)Nc1ccc2[nH]ncc2c1)c1ccsc1
C(N1CCCC(C1)Nc1ccc2[nH]ncc2c1)c1cccs1
Clc1ccc(CN2CCC(CC2)Nc2ccc3[nH]ncc3c2)cc1
Clc1cccc(CN2CCCC(C2)Nc2ccc3[nH]ncc3c2)c1
Clc1cccc(CN2CCC(C2)Nc2ccc3[nH]ncc3c2)c1
CCn1cc(c(n1)-c1ccc(NC(=O)Nc2ccccc2)cc1)-c1ccnc2[nH]ccc12
COc1ccc(cc1OC)C(=O)NCc1cccc(c1)C(=O)NCCc1ccncc1
Nc1ncc(-c2cnn(CCO)c2)c2scc(-c3ccc(NC(=O)Nc4cccc(F)c4)cc3)c12
O=C(NCCc1ccccc1)Nc1ccc2[nH]ncc2c1
O=C(NCc1ccccc1)Nc1ccc(cc1)-c1ccncc1
OC[C@@H](Cc1ccccc1)NC(=O)Nc1ccc(cc1)-c1ccncc1
OC[C@@H](NC(=O)Nc1ccc(cc1)-c1ccncc1)c1ccccc1
Clc1ccc(CCNC(=O)Nc2ccc3[nH]ncc3c2)cc1
O=C(NCCCc1ccccc1)Nc1ccc2[nH]ncc2c1
COc1ccc(CCNC(=O)Nc2ccc3[nH]ncc3c2)cc1
O=C(NCCc1ccccc1)Nc1ccc(cc1)-c1ccncc1
OC(CNC(=O)Nc1ccc2[nH]ncc2c1)c1ccccc1
OC[C@H](NC(=O)Nc1ccc(cc1)-c1ccncc1)c1ccccc1
CN(CCc1ccccc1)C(=O)Nc1ccc2[nH]ncc2c1
OC[C@H](Cc1ccccc1)NC(=O)Nc1ccc(cc1)-c1ccncc1
CC(=O)Nc1ccc2[nH]ncc2c1
Clc1ccncc1C(=O)Nc1ccncc1
O=C(Nc1ccncc1)c1cccnc1
O=C(Nc1ccccc1)Nc1ccc2[nH]ncc2c1
Nc1ccc2[nH]ncc2c1
OC[C@H](Cc1ccccc1)NC(=O)Nc1ccc2[nH]ncc2c1
CN(C)C(=O)Nc1ccc2[nH]ncc2c1
Brc1cncc(c1)C(=O)Nc1ccncc1
CN1CCN(Cc2ccc(cc2)-c2cnc3[nH]cc(-c4ccc5[nH]ccc5c4)c3c2)CC1
NC1(CCN(CC1)c1ncnc2[nH]ccc12)C(=O)N[C@H](CCO)c1ccc(Cl)cc1
Clc1ccc(cc1)[C@@H]1CNC[C@H]1c1nc2ccc(cc2c(=O)[nH]1)-c1cn[nH]c1
COc1cc(cc2c1nc([nH]c2=O)C(N)c1cccc(Cl)c1)-c1cn[nH]c1
NC(c1cccc(Cl)c1)c1nc2ccc(cc2c(=O)[nH]1)-c1cn[nH]c1
COc1ccc(C[C@H](N)c2nc3ccc(cc3c(=O)[nH]2)-c2cn[nH]c2)cc1
COc1cc(cc2c1nc([nH]c2=O)[C@H](N)Cc1cccc(F)c1)-c1cn[nH]c1
N[C@H](Cc1ccc(F)cc1)c1nc2ccc(cc2c(=O)[nH]1)-c1cn[nH]c1
N[C@@H](Cc1ccc(F)cc1)c1nc2ccc(cc2c(=O)[nH]1)-c1cn[nH]c1
O=c1[nH]c(nc2ccc(cc12)-c1cn[nH]c1)[C@@H]1CNC[C@H]1c1ccccc1
COc1ccc(cc1)C(N)c1nc2ccc(cc2c(=O)[nH]1)-c1cn[nH]c1
COc1ccc(cc1)[C@@H]1CN(C)C[C@H]1c1nc2ccc(cc2c(=O)[nH]1)-c1cn[nH]c1
NCc1ccc(cc1)C(=O)NC(c1ccc(Cl)cc1)c1nc2ccc(cc2c(=O)[nH]1)-c1cn[nH]c1
NCCNS(=O)(=O)c1ccc(cc1)-c1ccnc2[nH]ccc12
Cc1cc2c(ccnc2[nH]1)-c1ccc(cc1)S(=O)(=O)NCCN
NCCNS(=O)(=O)c1ccc(cc1)-c1ccnc2[nH]c(CC(N)=O)cc12
Nc1n[nH]c2cc(ccc12)-c1cc(nc(N)n1)N1CCC[C@@H](C1)C(=O)NC1CCCCC1
C[C@H]1CC[C@H](CN1c1cc(nc(N)n1)-c1ccc2c(N)n[nH]c2c1)C(=O)Nc1ccccc1
CNc1nc(cc(n1)-c1ccc2c(N)n[nH]c2c1)N1C[C@H](CC[C@H]1C)C(=O)Nc1ccccc1
C[C@@H]1CC[C@@H](CN1c1cc(nc(N)n1)-c1ccc2c(N)n[nH]c2c1)C(=O)NC1CCCCC1
CC[C@@H]1CO[C@@H](CN1c1cc(nc(NC)n1)-c1ccc2c(N)n[nH]c2c1)C(=O)Nc1ccccc1
Cc1cc(nc(N)n1)-c1ccc2c(N)n[nH]c2c1
COc1cc(nc(N)n1)-c1ccc2c(N)n[nH]c2c1
Nc1n[nH]c2cc(ccc12)-c1cc(NC2CCCC2)nc(N)n1
Nc1n[nH]c2cc(ccc12)-c1cc(Nc2ccccc2)nc(N)n1
C1CNCC(C1)Oc1ccc2cnccc2c1
O=c1[nH]ccc2cc(O[C@@H]3CCCNC3)ccc12
NC[C@H]1CC[C@H](C1)Oc1ccc2c(cc[nH]c2=O)c1
NC[C@@H]1CC[C@@H](C1)Oc1ccc2c(cc[nH]c2=O)c1
CCN[C@H]1CCC[C@@H](C1)Oc1ccc2c(cc[nH]c2=O)c1
N[C@H]1CCC[C@@H](C1)Oc1ccc2c(cc[nH]c2=O)c1
N[C@H]1CC[C@@H](C1)Oc1ccc2c(cc[nH]c2=O)c1
Cc1cc2c(cc[nH]c2=O)cc1O[C@H]1CCCNC1
Cc1c[nH]c(=O)c2ccc(O[C@H]3CCCNC3)cc12
O=c1[nH]ccc2cc(O[C@@H]3CCNC3)ccc12
O=c1[nH]ccc2cc(O[C@H]3CCNC3)ccc12
O=c1[nH]ccc2cc(OC3CCNCC3)ccc12
C(N1CCC[C@H](C1)Oc1ccc2cnccc2c1)c1ccccc1
C[C@@H]1COCCN1c1cc(nc(N)n1)-c1ccc2c(N)[nH]nc2c1
Nc1[nH]nc2cc(ccc12)-c1cc(nc(N)n1)N1CCO[C@@H](C1)C(=O)Nc1ccccc1
C[C@@H]1CC[C@@H](CN1c1cc(nc(N)n1)-c1ccc2c(N)[nH]nc2c1)C(=O)Nc1ccccc1
C[C@@H]1CO[C@@H](CN1c1cc(nc(N)n1)-c1ccc2c(N)n[nH]c2c1)C(=O)Nc1ccccc1
Nc1n[nH]c2cc(ccc12)-c1ccnc(N)n1
CNc1cc(nc(N)n1)-c1ccc2c(N)n[nH]c2c1
NCc1ccc2c(N)nccc2c1
Nc1nccc2cc(CNCCOc3ccccc3)ccc12
Nc1nccc2cc(CNCCc3ccc(Cl)c(Cl)c3)ccc12
Cc1ccc(CCNCc2ccc3c(N)nccc3c2)cc1
COc1ccc(CCNCc2ccc3c(N)nccc3c2)cc1
Nc1nccc2cc(CNCCc3ccccc3)ccc12
Nc1nccc2cc(CNCCNc3ccccc3)ccc12
Nc1nccc2cc(CNCCc3cccc(c3)C(F)(F)F)ccc12
Nc1nccc2cc(CNCCc3ccncc3)ccc12
Nc1nccc2cc(CNCc3cccc(Oc4ccccc4)c3)ccc12
Nc1nccc2cc(CNCc3ccc4ccccc4c3)ccc12
Nc1nccc2cc(CNCc3ccccc3)ccc12
Nc1nccc2cc(O[C@@H]3CCCNC3)ccc12
Nc1nccc2cc(OC3CCNCC3)ccc12
Nc1nccc2cc(O[C@@H]3CCCN(Cc4ccccc4)C3)ccc12
Nc1nccc2cc(OC3CCN(Cc4ccccc4)CC3)ccc12
O=c1[nH]ccc2c(cccc12)S(=O)(=O)N1CCCNCC1
CN(CCc1ccccc1)Cc1ccc2c(N)nccc2c1
C[C@H]1COCCN1c1cc(nc(N)n1)-c1ccc2c(N)n[nH]c2c1
CC(C)[C@@H]1COCCN1c1cc(nc(N)n1)-c1ccc2c(N)n[nH]c2c1
Nc1n[nH]c2cc(ccc12)-c1cc(nc(N)n1)N1CCC[C@@H](C1)C(=O)Nc1ccccc1
Nc1n[nH]c2cc(ccc12)-c1cc(nc(N)n1)N1CCC[C@H](C1)C(=O)Nc1ccccc1
CC1(C)C(=O)N([C@H]2CCc3c2cccc3O)c2nc(Nc3ccccc3)ncc12
CC(=O)Nc1cc(cc(c1)-c1nnc(Nc2ccc3[nH]ncc3c2Cl)s1)C(=O)N1CCC(CC1)C(O)=O
CCc1cn2cccc(-c3nnc(Nc4ccc5[nH]nc(C)c5c4)s3)c2n1
FC(F)(F)c1nc2c(cc(Br)cn2n1)-c1nnc(Nc2ccc3[nH]ncc3c2Cl)s1
Clc1c(Nc2nnc(s2)-c2cccn3cc(nc23)C2CCNCC2)ccc2[nH]ncc12
CN(c1nnc(s1)-c1cccc(NC(=O)Cn2cc(C)cn2)c1)c1ccc2[nH]ncc2c1Cl
CN(c1nnc(s1)-c1cccc(NC(C)=O)c1)c1ccc2[nH]ncc2c1
COc1cccc(c1)-c1nnc(s1)N(CCO)c1ccc2[nH]ncc2c1
CN1C(=O)Cc2cccc(-c3nnc(Nc4ccc5[nH]ncc5c4Cl)s3)c12
NCCS(=O)(=O)Nc1cccc(c1)-c1nnc(Nc2ccc3[nH]ncc3c2)s1
CC(C)NCC(=O)Nc1cncc(c1)-c1nnc(Nc2ccc3[nH]ncc3c2)s1
CN(C)CC(=O)Nc1cncc(c1)-c1nnc(Nc2ccc3[nH]ncc3c2)s1
OCC(O)CNC(=O)c1cccc(c1)-c1nnc(Nc2ccc3[nH]ncc3c2)s1
OC(=O)c1cccc(c1)-c1nnc(Nc2ccc3[nH]ncc3c2)s1
CN(CC(O)CO)C(=O)c1cccc(c1)-c1nnc(Nc2ccc3[nH]ncc3c2)s1
CCS(=O)(=O)Nc1cncc(c1)-c1nnc(Nc2ccc3[nH]ncc3c2)s1
CS(=O)(=O)Nc1cncc(c1)-c1nnc(Nc2ccc3[nH]ncc3c2)s1
OC(=O)COc1cccc(c1)-c1nnc(Nc2ccc3[nH]ncc3c2)s1
C1CNC(CN1)c1nnc(Nc2ccc3[nH]ncc3c2)s1
C1CNCC(C1)c1nnc(Nc2ccc3[nH]ncc3c2)s1
NC1CCN(C1)C(=O)Nc1cccc(c1)-c1nnc(Nc2ccc3[nH]ncc3c2)s1
N[C@@H]1CCN(C1)c1nnc(Nc2ccc3[nH]ncc3c2)s1
Cc1cc([nH]n1)C(=O)Nc1cccc(c1)-c1nnc(Nc2ccc3[nH]ncc3c2)s1
O=N(=O)c1cccc(c1)-c1nnc(Nc2ccc3[nH]ncc3c2)s1
C1CN(CCN1)c1nnc(Nc2ccc3[nH]ncc3c2)s1
CC(C(=O)Nc1cccc(c1)-c1nnc(Nc2ccc3[nH]ncc3c2Cl)s1)c1ccc(F)cc1
CC1CCCCC1C(=O)Nc1cccc(c1)-c1nnc(Nc2ccc3[nH]ncc3c2Cl)s1
CC(=O)Nc1cccc(c1)-c1nnc(Nc2ccc3[nH]ncc3c2C)s1
CC(=O)Nc1cccc(c1)-c1nnc(Nc2ccc3[nH]ncc3c2C=C)s1
CC1(CCCCC1)C(=O)Nc1cccc(c1)-c1nnc(Nc2ccc3[nH]ncc3c2Cl)s1
CC(C)(C)CC(=O)Nc1cccc(c1)-c1nnc(Nc2ccc3[nH]ncc3c2Cl)s1
COc1ccc2CN(Cc2c1)c1ncc(F)c(Nc2ccc3[nH]ncc3c2)n1
COc1ccc2CN(Cc2c1)c1nc(C)cc(Nc2ccc3[nH]ncc3c2)n1
COc1ccc2CN(Cc2c1)c1nc2COCc2c(Nc2ccc3[nH]ncc3c2)n1
Fc1ccc2CN(Cc2c1)c1nccc(Nc2ccc3[nH]ncc3c2)n1
COc1ccc2CN(Cc2c1)c1nc2CNCc2c(Nc2ccc3[nH]ncc3c2)n1
N[C@@H](CO)C(=O)Nc1cccc(c1)-c1nnc(Nc2ccc3[nH]ncc3c2Cl)s1
CN1CC(C1)C(=O)Nc1cccc(c1)-c1nnc(Nc2ccc3[nH]ncc3c2Cl)s1
C[C@H](N)C(=O)Nc1cccc(c1)-c1nnc(Nc2ccc3[nH]ncc3c2Cl)s1
Clc1c(Nc2nnc(s2)-c2cccc(NC(=O)C3CCNCC3)c2)ccc2[nH]ncc12
Clc1c(Nc2nnc(s2)-c2cccc(NC(=O)C3CNC3)c2)ccc2[nH]ncc12
CC(=O)Cc1cccc(c1)-c1nnc(Nc2ccc3[nH]ncc3c2Cl)s1
CC(=O)Nc1cccc(c1)-c1nnc(Nc2ccc3[nH]ncc3c2C(F)(F)F)s1
CC(C)(O)CNC(=O)c1cccc(c1)-c1nnc(Nc2ccc3[nH]ncc3c2Cl)s1
COc1ccc2CN(Cc2c1)c1nc2CNCCc2c(Nc2ccc3[nH]ncc3c2)n1
COCc1ccc2CN(Cc2c1)c1nccc(Nc2ccc3[nH]ncc3c2)n1
CC(C)(CO)NC(=O)c1cccc(c1)-c1nnc(Nc2ccc3[nH]ncc3c2Cl)s1
N[C@@H](Cc1ccccc1)C(=O)Nc1cccc(c1)-c1nnc(Nc2ccc3[nH]ncc3c2Cl)s1
NC(Cc1ccc(Cl)cc1)C(=O)Nc1cccc(c1)-c1nnc(Nc2ccc3[nH]ncc3c2Cl)s1
Cc1cnn(CC(=O)Nc2cccc(c2)-c2nnc(Nc3ccc4[nH]ncc4c3Cl)s2)c1
OC(=O)CS(=O)(=O)Nc1cccc(c1)-c1nnc(Nc2ccc3[nH]ncc3c2)s1
NCc1cncc(c1)C(=O)Nc1cccc(c1)-c1nnc(Nc2ccc3[nH]ncc3c2)s1
CC(C)NC(=O)COc1cccc(c1)-c1nnc(Nc2ccc3[nH]ncc3c2)s1
[O-][N+](=O)c1cccc(c1)-c1nnc(Nc2ccc3[nH]ncc3c2)s1
CC(=O)c1cc(ccn1)-c1nnc(Nc2ccc3[nH]ncc3c2Cl)s1
CN(C)CCn1ccnc1-c1cccc(c1)-c1nnc(Nc2ccc3[nH]ncc3c2Cl)s1
N(c1nnc(s1)-c1cncc(c1)-c1cccs1)c1ccc2[nH]ncc2c1
CN1CCN(C(=O)C1)c1cccc(c1)-c1nnc(Nc2ccc3[nH]ncc3c2Cl)s1
CN(C)Cc1cc(cc(c1)-c1nnc(Nc2ccc3[nH]ncc3c2Cl)s1)-c1ncco1
CN1C(=O)Cc2c1cccc2-c1nnc(Nc2ccc3[nH]ncc3c2Cl)s1
OCCn1ccnc1-c1cccc(c1)-c1nnc(Nc2ccc3[nH]ncc3c2Cl)s1
CC1(C)COC(=N1)c1cccc(c1)-c1nnc(Nc2ccc3[nH]ncc3c2Cl)s1
CC1(C)CN=C(O1)c1cccc(c1)-c1nnc(Nc2ccc3[nH]ncc3c2Cl)s1
CCN(CC)Cc1cc(NC(C)=O)cc(c1)-c1nnc(Nc2ccc3[nH]ncc3c2Cl)s1
CN1CCN(Cc2cc(NC(C)=O)cc(c2)-c2nnc(Nc3ccc4[nH]ncc4c3Cl)s2)CC1
CN(C)Cc1cc(NC(C)=O)cc(c1)-c1nnc(Nc2ccc3[nH]ncc3c2Cl)s1
CC(=O)Nc1cc(CN2CCOCC2)cc(c1)-c1nnc(Nc2ccc3[nH]ncc3c2Cl)s1
CC(=O)Nc1ccc(c(c1)-c1nnc(Nc2ccc3[nH]ncc3c2Cl)s1)S(C)(=O)=O
CN(C)Cc1ccc(cc1NC(C)=O)-c1nnc(Nc2ccc3[nH]ncc3c2Cl)s1
CC(C)NC(=O)COc1cccc(c1)-c1nc(Nc2ccc3[nH]ncc3c2)c2ccccc2n1
NC(=O)COc1cccc(c1)-c1nccc(Nc2ccc3[nH]ncc3c2)n1
O=C(COc1cccc(c1)-c1nccc(Nc2ccc3[nH]ncc3c2)n1)NC1CC1
CC(C)NC(=O)COc1cccc(c1)-c1nc(Nc2ccc3[nH]ncc3c2)cc(n1)N1CCNCC1
CC(C)NC(=O)COc1cccc(c1)-c1ncc(C)c(Nc2ccc3[nH]ncc3c2)n1
O=C(COc1cccc(c1)-c1nccc(Nc2ccc3[nH]ncc3c2)n1)NC1CCC1
Cc1cnc(nc1Nc1ccc2[nH]ncc2c1)-c1cccc(OCC(=O)Nc2ccnnc2)c1
Cc1cnc(nc1Nc1ccc2[nH]ncc2c1)-c1cccc(OCC(=O)NC2CCCC2)c1
Cc1cc(Nc2ccc3[nH]ncc3c2)nc(n1)-c1cccc(OCC(=O)NC2CC2)c1
Cc1nc(nc(Nc2ccc3[nH]ncc3c2)c1C)-c1cccc(OCC(=O)NC2CC2)c1
O=C(CN1CCOCC1)Nc1cccc(c1)-c1nccc(Nc2ccc3[nH]ncc3c2)n1
O=C(Nc1cccc(c1)-c1nccc(Nc2ccc3[nH]ncc3c2)n1)N1CCOCC1
O=C(Nc1cccnc1)c1cccc(c1)-c1nccc(Nc2ccc3[nH]ncc3c2)n1
O=C(NN1CCOCC1)c1cccc(c1)-c1nccc(Nc2ccc3[nH]ncc3c2)n1
O=C(NC1CCOCC1)c1cccc(c1)-c1nccc(Nc2ccc3[nH]ncc3c2)n1
O=C(NC1CCNCC1)c1cccc(c1)-c1nccc(Nc2ccc3[nH]ncc3c2)n1
COc1cccc(c1)-c1nc(Nc2ccc3[nH]ncc3c2)cc(n1)N1CCNCC1
COc1cccc(c1)-c1nc(Nc2ccc3[nH]ncc3c2)cc(OCCN(C)C)n1
Nc1nccc(Nc2ccc(cc2)[N+]([O-])=O)n1
Nc1nccc(Nc2cccc(c2)[N+]([O-])=O)n1
Nc1nccc(n1)-n1ccc2cc(NC(=O)CCc3ccccc3)ccc12
Nc1nccc(n1)-n1ccc2cc(ccc12)C(=O)NCCc1ccccc1
COc1cccc(CN(C)C(=O)c2cccc3n(ccc23)-c2ccnc(N)n2)c1
COc1cccc(CNC(=O)c2cccc3n(ccc23)-c2ccnc(NC(C)=O)n2)c1
COCCOc1cccc(CNC(=O)c2cccc3n(ccc23)-c2ccnc(N)n2)c1
CCOc1cccc(CNC(=O)c2cccc3n(ccc23)-c2ccnc(N)n2)c1
CN(C(C)=O)c1cccc(CNC(=O)c2cccc3n(ccc23)-c2ccnc(N)n2)c1
Nc1nccc(n1)-n1ccc2cc(ccc12)C(=O)NCc1ccccc1
Nc1nccc(n1)N1CCc2c1cccc2OCc1ccccc1
Nc1nccc(n1)-n1ccc2c(cccc12)C(=O)NCc1cccc(c1)N1CCCC1=O
COc1cccc(CNC(=O)c2cccc(Nc3ccnc(N)n3)c2)c1
COc1cccc(CNS(=O)(=O)c2cccc(Nc3ccnc(N)n3)c2)c1
COc1cccc(c1)[C@@H](C)NC(=O)c1cccc2n(ccc12)-c1ccnc(N)n1
Nc1nccc(n1)-n1ccc2cc(OCc3ccccc3)ccc12
Nc1nccc(n1)-n1ccc2c(OCCc3ccccc3)cccc12
COc1cccc(c1)[C@H](C)NC(=O)c1cccc2n(ccc12)-c1ccnc(N)n1
Nc1nccc(Nc2cccc(Cl)c2)n1
COc1cccc(CNC(=O)c2cccc3N(CCc23)c2ccnc(N)n2)c1
CC[C@H](NC(=O)c1cccc2n(ccc12)-c1ccnc(N)n1)c1ccccc1
COc1cccc(Nc2ccnc(N)n2)c1
Nc1nccc(Nc2ccc(OC(F)F)cc2)n1
Nc1nccc(n1)N1CCc2cc(Cl)ccc12
Nc1nccc(n1)-n1cnc2ccccc12
Nc1nccc(n1)-n1ccc2c(OCc3ccc(Cl)cc3)cccc12
Nc1nccc(n1)-n1ccc2c(OCc3cccc(Cl)c3)cccc12
Nc1nccc(n1)-n1ccc2ccccc12
Nc1nccc(n1)N1CCc2ccc(cc12)[N+]([O-])=O
Nc1nccc(n1)-n1ccc2c(OCc3ccccc3Cl)cccc12
COc1cccc(CNC(=O)c2cccc3n(ccc23)-c2ccnc(N)n2)c1
Nc1nccc(n1)N1CCc2cc(F)ccc12
CS(=O)(=O)c1ccc2N(CCc2c1)c1ccnc(N)n1
CC1Cc2cc(ccc2N1c1ccnc(N)n1)[N+]([O-])=O
Nc1nccc(n1)N1CCc2cc(Br)ccc12
Nc1nccc(Nc2ccc(cc2)S(N)(=O)=O)n1
Nc1nccc(Nc2ccccc2)n1
Nc1nccc(Nc2cccc(c2)S(N)(=O)=O)n1
CC1CN(c2ccccc12)c1ccnc(N)n1
CC1Cc2cc(Cl)ccc2N1c1ccnc(N)n1
NC(=O)c1ccc(Nc2ccnc(N)n2)cc1
NS(=O)(=O)c1ccc(Nc2ncnc3nc[nH]c23)cc1
Nc1nccc(n1)N1CCc2cc(ccc12)S(N)(=O)=O
CC1Cc2cc(F)ccc2N1c1ccnc(N)n1
Nc1nccc(n1)N1CCc2ccc(F)cc12
Nc1nccc(n1)-n1ccc2ccc(F)cc12
NC(=O)c1cccc(Nc2ccnc(N)n2)c1
CS(=O)(=O)c1cccc(Nc2ccnc(N)n2)c1
Nc1nccc(n1)N1CCc2ccccc12
Nc1nccc(n1)-n1ccc2cc(Br)ccc12
Nc1nccc(n1)-n1ccc2ccc(Cl)cc12
Nc1nccc(n1)-n1ccc2c(cccc12)C(=O)NCc1cccc(Cl)c1
Nc1nccc(n1)-n1ccc2c(cccc12)C(=O)NCc1cccc(F)c1
COc1ccc2ccn(-c3ccnc(N)n3)c2c1
Nc1nccc(n1)-n1ccc2c(OCc3ccccc3)cccc12
Nc1nccc(n1)-n1ccc2c(cccc12)C(=O)NCc1ccc(F)cc1
CSc1ccc(Nc2ccnc(N)n2)cc1
COC(=O)c1cccc(Nc2ccnc(N)n2)c1
COc1ccc2n(ccc2c1)-c1ccnc(N)n1
Cc1ccc2n(ccc2c1)-c1ccnc(N)n1
COc1ccccc1CNC(=O)c1cccc2n(ccc12)-c1ccnc(N)n1
COC(=O)c1ccc(Nc2ccnc(N)n2)cc1
Nc1nccc(n1)N1CCCc2ccccc12
CC1Cc2ccccc2N1c1ccnc(N)n1
COc1ccc2n(cc(CCNC(C)=O)c2c1)-c1ccnc(N)n1
Nc1nccc(n1)-n1ccc2c(cccc12)C(=O)NCc1ccccc1
C[C@H](NC(=O)c1cccc2n(ccc12)-c1ccnc(N)n1)c1ccccc1
Nc1nccc(n1)-n1ccc2c(cccc12)C(=O)NCc1ccccc1F
COc1cccc(CC(=O)Nc2cccc3n(ccc23)-c2ccnc(N)n2)c1
Nc1nccc(n1)-n1ccc2c(cccc12)C(=O)NCCc1ccccc1
Nc1nccc(n1)-n1ccc2cc(NC(=O)Cc3ccccc3)ccc12
CS(=O)(=O)Nc1cccc(CNC(=O)c2cccc3n(ccc23)-c2ccnc(N)n2)c1
CC(=O)Nc1cccc(CNC(=O)c2cccc3n(ccc23)-c2ccnc(N)n2)c1
CC[C@@H](NC(=O)c1cccc2n(ccc12)-c1ccnc(N)n1)c1ccccc1
COC[C@H](NC(=O)c1cccc2n(ccc12)-c1ccnc(N)n1)c1ccccc1
CC(N1CCCC1)c1nc2cc(sc2c(=O)[nH]1)-c1c[nH]nc1C
Cc1n[nH]cc1-c1cc2nc([nH]c(=O)c2s1)C(N1CCCC1)c1ccccc1
Cl.Cl.C[C@H]1CCCN1Cc1nc2cc(sc2c(=O)[nH]1)-c1c[nH]nc1C
C[C@@H]1CCN(Cc2nc3cc(sc3c(=O)[nH]2)-c2c[nH]nc2C)C1
C[C@H]1CCN(Cc2nc3cc(sc3c(=O)[nH]2)-c2c[nH]nc2C)C1
Cc1n[nH]cc1-c1cc2nc(CN3CC[C@H](F)C3)[nH]c(=O)c2s1
O=c1[nH]c(CN2CCCC2)nc2cc(sc12)-c1ccncc1
O=c1[nH]c(CN2CCCC2)nc2cc(sc12)-c1cn[nH]c1
Cc1n[nH]cc1-c1cc2nc(CC3CCCC3)[nH]c(=O)c2s1
Cc1n[nH]cc1-c1cc2nc(CN3CCCC3)[nH]c(=O)c2s1
Cc1n[nH]cc1-c1cc2nc(Cn3cccc3)[nH]c(=O)c2s1
Cc1n[nH]cc1-c1cc2nc(C)[nH]c(=O)c2s1
Cc1n[nH]cc1-c1cc2nc([nH]c(=O)c2s1)-c1ccccc1
OC(=O)C(F)(F)F.Cc1n[nH]cc1-c1cc2nc(CNCc3ccccc3)[nH]c(=O)c2s1
Cl.Cl.CN(C)Cc1nc2cc(sc2c(=O)[nH]1)-c1c[nH]nc1C
Cc1n[nH]cc1-c1cc2nc([nH]c(=O)c2s1)N1CCOCC1
CCOCc1nc2cc(sc2c(=O)[nH]1)-c1c[nH]nc1C
FC(F)(F)CNc1nc(Nc2ccc3cn[nH]c3c2)nc2ccoc12
CC1(C)OCC(=O)Nc2cc(Nc3nc(NCC(F)(F)F)c4occc4n3)ccc12
CCCNC(=O)c1ccc(Nc2nc(NCC(F)(F)F)c3cc[nH]c3n2)cc1
Cl.Cl.Cc1n[nH]cc1-c1cc2nc(CN3CCC[C@@H]3CO)[nH]c(=O)c2s1
Cc1n[nH]cc1-c1cc2nc(CN3CCC(C3)c3ccccc3)[nH]c(=O)c2s1
Cl.Cl.CCc1n[nH]cc1-c1cc2nc(CN3CCCC3)[nH]c(=O)c2s1
Cc1n[nH]cc1-c1cc2nc([nH]c(=O)c2s1)C1CCCCC1
Cl.Cl.CNCc1nc2cc(sc2c(=O)[nH]1)-c1c[nH]nc1C
Cc1n[nH]cc1-c1cc2nc(CN3CCCCC3)[nH]c(=O)c2s1
Cc1n[nH]cc1-c1cc2nc(CCN3CCCC3)[nH]c(=O)c2s1
CC(C)(C)c1ccc(cc1)C(=O)Nc1cn2cc(ccc2n1)-n1ccnc1
COCCn1cc(NC(=O)c2csc(n2)-c2nncn2C(C)C)cn1
CC(C)[C@H]1CC[C@@H](CC1)C(=O)Nc1ccncc1
Cc1oc2ccc(OCc3ccccc3)cc2c1C(=O)Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12
Oc1cccc2OC(Cc12)C(=O)Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12
CC(C)c1c(cn2nc[nH]c(=O)c12)C(=O)Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12
CN1Cc2occ(C(=O)Nc3ccc(cc3)-c3n[nH]c(=O)c4ccccc34)c2C(=O)C1
O=C(Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12)c1nc2ncccn2n1
O=C(Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12)c1cnn2cccnc12
Clc1ccc2[nH]nc(C(=O)Nc3ccc(cc3)-c3n[nH]c(=O)c4ccccc34)c2c1
O=C(Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12)c1noc2ccccc12
Clc1cnc2[nH]c(cc2c1)C(=O)Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12
Cc1cn2cc(nc2cn1)C(=O)Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12
COc1ccc2[nH]nc(C(=O)Nc3ccc(cc3)-c3n[nH]c(=O)c4ccccc34)c2c1
Clc1nccn2cc(nc12)C(=O)Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12
Cc1ccn2cc(nc2c1)C(=O)Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12
O=C(Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12)c1cn2ccncc2n1
O=C(Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12)c1cn2CCCCc2n1
O=C(Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12)c1c[nH]c2ncccc12
O=C(Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12)c1cc2ccccc2n1Cc1ccccc1
O=C(Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12)c1cnn(c1)C1COC1
O=C(Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12)c1cnn(c1)C1CCOC1
O=C(Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12)c1cn[nH]c1
Cc1c(cnn1-c1ccccc1)C(=O)Nc1ccc(c(C)c1)-c1n[nH]c(=O)c2ccccc12
O=C(Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12)c1cnn(c1)C1CCS(=O)(=O)C1
O=C(Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12)c1cnn(c1)C1CCNC1
FC(F)(F)CCn1cc(cn1)C(=O)Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12
O=C(Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12)c1cnn(CCCN2CCCC2)c1
COc1ccc(cc1)-n1nnc(C)c1C(=O)Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12
Cn1nc(cc1C(=O)Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12)C(F)(F)F
COc1ccc(cn1)-c1cc2c(N[C@@H]3CC[C@](C)(N)C3(C)C)c(cnn2c1)C(N)=O
O=C(N(CC1COC1)c1ccc(cc1)-c1n[nH]c(=O)c2ccccc12)c1[nH]nc2ccccc12
O=C(Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12)c1c[nH]c2ccncc12
CC(C)=C(F)N(C(=O)c1n[nH]c2ccccc12)c1ccc(cc1)-c1n[nH]c(=O)c2ccccc12
CC(C)(O)COc1ccn2ncc(C(=O)Nc3ccc(cc3)-c3n[nH]c(=O)c4ccccc34)c2c1
OCCOc1ccn2ncc(C(=O)Nc3ccc(cc3)-c3n[nH]c(=O)c4ccccc34)c2c1
Cn1ncc(C(=O)Nc2ccc(cc2)-c2n[nH]c(=O)c3ccccc23)c1-c1ccccc1
Fc1c(Cl)cccc1C1=NOC(C1)C(=O)Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12
COCC(O)COc1ccn2ncc(C(=O)Nc3ccc(cc3)-c3n[nH]c(=O)c4ccccc34)c2c1
O=C(Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12)C1CC(=NO1)c1ccccc1
COc1cccc(c1)-n1cc(cn1)C(=O)Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12
CCn1ccc(n1)C(=O)Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12
Cc1cc(nn1C)C(=O)Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12
Cc1cccc(c1)N1CCC(C(=O)Nc2ccc(cc2)-c2n[nH]c(=O)c3ccccc23)C1=O
Cc1ccc(cc1)N1CC(CC1=O)C(=O)Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12
Fc1c(Cl)cccc1N1CC(CC1=O)C(=O)Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12
Cn1cc(cn1)C(=O)Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12
O=C(Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12)C1CCN(C1=O)c1ccccc1
COc1ccccc1N1CCC(C(=O)Nc2ccc(cc2)-c2n[nH]c(=O)c3ccccc23)C1=O
O=C(Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12)C1CN(C(=O)C1)c1ccccc1
CC(C)N1CC(CC1=O)C(=O)Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12
CC(C)c1c(nnn1-c1ccccc1)C(=O)Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12
Cn1ccc(n1)C(=O)Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12
CCCc1c(nnn1-c1ccccc1)C(=O)Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12
Cc1c(nnn1-c1cccc(c1)C(F)(F)F)C(=O)Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12
CCn1cncc1C(=O)Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12
CC(C)(C)n1cc(NC(=O)c2ccncc2)c(n1)C(=O)Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12
O=C(Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12)c1ccnn1-c1ccccc1
O=C(Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12)c1n[nH]c(n1)-c1ccccn1
Cc1n[nH]nc1C(=O)N(c1ccc(cc1)-c1n[nH]c(=O)c2ccccc12)c1cccc(Cl)c1Cl
COc1ccc(C#N)c(c1)-n1cnc(n1)C(=O)Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12
O=C(Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12)c1ncn(n1)-c1ccccn1
Cc1nc(c[nH]1)C(=O)Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12
Cn1c(cc2ccccc12)C(=O)Nc1ccc(cc1)-c1c[nH]c(=O)c2ccccc12
O=C(Nc1ccc(cc1)-c1c[nH]c(=O)c2ccccc12)c1ccc(cc1)N1CCOCC1
O=C(Nc1ccc(cc1)-c1c[nH]c(=O)c2ccccc12)c1ccc(cc1)N1CCCC1
COc1cc2CCN(C(=O)Cc3ccc(cc3)-c3n[nH]c(=O)c4ccccc34)c2c(C)c1
FC(F)(F)Oc1cc2CCN(C(=O)Cc3ccc(cc3)-c3n[nH]c(=O)c4ccccc34)c2c(Br)c1
CCOc1ccc2CCN(C(=O)Cc3ccc(cc3)-c3c[nH]c(=O)c4ccccc34)c2c1
COc1cc2c(c[nH]c(=O)c2cc1OC)-c1ccc(CC(=O)N2Cc3ccccc3C2)cc1
Fc1cc(CC(=O)N2Cc3ccccc3C2)ccc1-c1c[nH]c(=O)c2ccccc12
COc1ccc2CCN(C(=O)Nc3ccc(cc3)-c3c[nH]c(=O)c4cc(OC)c(OC)cc34)c2c1
Cc1cc(CC(=O)N2CCc3ccccc23)ccc1-c1n[nH]c(=O)c2ccccc12
Cc1cc(CC(=O)N2Cc3ccccc3C2)ccc1-c1n[nH]c(=O)c2ccccc12
COc1ccc2c(c1)c(c[nH]c2=O)-c1ccc(CC(=O)N2Cc3ccccc3C2)cc1
Cc1cc(CC(=O)N2Cc3ccccc3C2)ccc1-c1c[nH]c(=O)c2ccccc12
COc1ccc2CN(Cc2c1)C(=O)Oc1ccc(cc1)-c1c[nH]c(=O)c2ccc(OC)cc12
COc1ccc2c(c1)c(c[nH]c2=O)-c1ccc(OC(=O)N2Cc3ccccc3C2)cc1
CC(C)Oc1ccc2N(CCc2c1)C(=O)Cc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12
O=C(Cc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12)Nc1noc2CCCCc12
CN1CC[C@H](C1)Oc1ccc2CCN(C(=O)Cc3ccc(cc3)-c3n[nH]c(=O)c4ccccc34)c2c1
CC(C)(C)c1cc(NC(=O)Cc2ccc(cc2)-c2n[nH]c(=O)c3ccccc23)no1
CN(C)CCOc1ccc2CCN(C(=O)Cc3ccc(cc3)-c3n[nH]c(=O)c4ccccc34)c2c1
Cc1onc(NC(=O)Cc2ccc(cc2)-c2n[nH]c(=O)c3ccccc23)c1C
COc1ccc2CN(Cc2c1)C(=O)Cc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12
O=C(Cc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12)Nc1nc2ccccc2[nH]1
O=C(Cc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12)N1CCC(CC1)c1ccccc1
O=C(Cc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12)N1CCN(Cc2ccccc2)CC1
O=C(Cc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12)NCC1CC1
O=C(Cc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12)N1CCN(CC1)c1ncccn1
COc1ccc(cc1)N1CCN(CC1)C(=O)Cc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12
O=C(Cc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12)N1CCC(Cc2ccccc2)CC1
CC(=O)N[C@H]1C[C@@]1(c1ccccc1)c1ccc(cc1)-c1n[nH]c(=O)c2ccccc12
O=C(Cc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12)Nc1ccccc1
O=C(Cc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12)Nc1ccc2ncsc2c1
CN(C(=O)Cc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12)c1ccccc1
O=C(Cc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12)N1CCc2ccccc12
O=C(Cc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12)Nc1ccc2OCCOc2c1
CN1CCN(Cc2ccc3CN(Cc3c2)C(=O)Cc2ccc(cc2)-c2n[nH]c(=O)c3ccccc23)CC1
Cc1cc(NC(=O)Cc2ccc(cc2)-c2n[nH]c(=O)c3ccccc23)on1
Cc1cc(NC(=O)Cc2ccc(cc2)-c2n[nH]c(=O)c3ccccc23)no1
CN1CC[C@@H](C1)Oc1ccc2CCN(C(=O)Cc3ccc(cc3)-c3n[nH]c(=O)c4ccccc34)c2c1
CN1CCC(CC1)Oc1ccc2CCN(C(=O)Cc3ccc(cc3)-c3n[nH]c(=O)c4ccccc34)c2c1
O=C(Cc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12)N1CCc2ccc(OCCN3CCCC3)cc12
CN(C)C(=O)c1ccc2CCN(C(=O)Cc3ccc(cc3)-c3n[nH]c(=O)c4ccccc34)c2c1
CN1CCN(CC1)C(=O)c1ccc2CCN(C(=O)Cc3ccc(cc3)-c3n[nH]c(=O)c4ccccc34)c2c1
O=C(Cc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12)N1CCc2ccc(cc12)C(=O)N1CCOCC1
OC1CCN(CC1)C(=O)c1ccc2N(CCc2c1)C(=O)Cc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12
OC1CCN(CC1)C(=O)c1ccc2CCN(C(=O)Cc3ccc(cc3)-c3n[nH]c(=O)c4ccccc34)c2c1
CN1CCN(CC1)C(=O)COc1ccc2CCN(C(=O)Cc3ccc(cc3)-c3n[nH]c(=O)c4ccccc34)c2c1
CN(C)CCn1nc(C(=O)Nc2ccc(c(C)c2)-c2n[nH]c(=O)c3ccccc23)c2ccccc12
CN(C)CCn1nc2ccccc2c1C(=O)Nc1ccc(c(C)c1)-c1n[nH]c(=O)c2ccccc12
Cc1cc(NC(=O)c2n(CC3COC3)nc3ccccc23)ccc1-c1n[nH]c(=O)c2ccccc12
Cc1cc(NC(=O)c2onc3ccccc23)ccc1-c1n[nH]c(=O)c2ccccc12
Cc1cc(NC(=O)c2nn(CC3CCN(Cc4ccccc4)CC3)c3ccccc23)ccc1-c1n[nH]c(=O)c2ccccc12
Cc1cc(NC(=O)c2cnn3ccccc23)ccc1-c1n[nH]c(=O)c2ccccc12
Cc1cc(NC(=O)c2cnc3ccccn23)ccc1-c1n[nH]c(=O)c2ccccc12
CC(C)(C)OC(=O)N1CC(Cn2nc(C(=O)Nc3ccc(c(Cl)c3)-c3n[nH]c(=O)c4ccccc34)c3ccccc23)C1
O=C(Cc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12)Nc1nccs1
O=C(Cc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12)Nc1nncs1
Cc1nnc(NC(=O)Cc2ccc(cc2)-c2n[nH]c(=O)c3ccccc23)s1
FC(F)(F)c1ccc2CCN(C(=O)Cc3ccc(cc3)-c3n[nH]c(=O)c4ccccc34)c2c1
CC1(C)OB(OC1(C)C)c1ccc(CC(=O)N2Cc3ccccc3C2)c(F)c1
Fc1cc(CC(=O)N2Cc3ccccc3C2)ccc1-c1n[nH]c(=O)c2ccccc12
O=C(Cc1ccc(cc1)-c1c[nH]c(=O)c2ccccc12)N1Cc2ccccc2C1
CC1(C)CN(C(=O)Cc2ccc(cc2)-c2n[nH]c(=O)c3ccccc23)c2ccccc12
CC1Cc2ccccc2N1C(=O)Cc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12
CC(C(=O)N1CCc2ccccc12)c1ccc(cc1)-c1n[nH]c(=O)c2ccccc12
CC(C(=O)N1Cc2ccccc2C1)c1ccc(cc1)-c1n[nH]c(=O)c2ccccc12
O=C(Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12)C1Cc2ccccc2C1
O=C(Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12)c1csc(n1)-c1ccccc1
O=C(Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12)c1ncc(s1)-c1ccncc1
CN1CCc2nc(sc2C1)C(=O)Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12
[O-][N+](=O)c1ccc(cc1)N1CCC(CC1)C(=O)Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12
CC(=O)N1CCC(CC1)C(=O)Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12
O=C(Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12)C1CCN(Cc2ccccc2)CC1
COCCN1CCC(C1)C(=O)Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12
O=C(Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12)C1CCN(Cc2ccccc2)C1
O=C(Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12)c1ccc(cc1)N1CCOCC1
O=C(Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12)c1ccc(cc1)-n1ccnc1
Cc1cccc(C(CONC(=O)c2cnn3ccccc23)N2CCCC2)c1-c1n[nH]c(=O)c2ccccc12
OC(=O)Cn1nc(C(=O)Nc2ccc(cc2)-c2n[nH]c(=O)c3ccccc23)c2ccccc12
OC(=O)CCn1nc(C(=O)Nc2ccc(cc2)-c2n[nH]c(=O)c3ccccc23)c2ccccc12
COc1cc(NC(=O)c2nn(CC(C)(C)O)c3ccccc23)ccc1-c1n[nH]c(=O)c2ccccc12
CCOc1cc(NC(=O)c2nn(CC(C)(C)O)c3ccccc23)ccc1-c1n[nH]c(=O)c2ccccc12
CCOc1cc(NC(=O)c2nn(CC3CCOC3)c3ccccc23)ccc1-c1n[nH]c(=O)c2ccccc12
COc1cc(NC(=O)c2nn(CC3CCOC3)c3ccccc23)ccc1-c1n[nH]c(=O)c2ccccc12
COc1cc(ccc1NC(=O)c1nn(CC2CCOC2)c2ccccc12)-c1n[nH]c(=O)c2ccccc12
COc1ccc2CN(Cc2c1)C(=O)Oc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12
Fc1ccc2CN(Cc2c1)C(=O)Oc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12
CN1CCN(Cc2ccc3CN(Cc3c2)C(=O)Oc2ccc(cc2)-c2n[nH]c(=O)c3ccccc23)CC1
O=c1[nH]nc(-c2ccc(Nc3ncc(o3)-c3ccccc3)cc2)c2ccccc12
O=c1[nH]nc(-c2ccc(Nc3nc(cs3)-c3ccccc3)cc2)c2ccccc12
O=c1[nH]nc(-c2ccc(Nc3ncc4ccccc4n3)cc2)c2ccccc12
O=C(Cc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12)N[C@@H]1CCc2ccccc12
O=C(Cc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12)N[C@H]1CCc2ccccc12
O=c1[nH]nc(-c2ccc(Nc3nc4ccccc4s3)cc2)c2ccccc12
Cc1ccc2oc(Nc3ccc(cc3)-c3n[nH]c(=O)c4ccccc34)nc2c1
O=c1[nH]nc(-c2ccc(Nc3nnc(s3)-c3ccccc3)cc2)c2ccccc12
O=c1[nH]nc(-c2ccc(Nc3ncc(s3)-c3ccccc3)cc2)c2ccccc12
O=C(Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12)c1cn2ccccc2n1
Cn1c(cc2ccccc12)C(=O)Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12
O=C(Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12)C1CCc2ccccc12
O=C(Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12)c1ccc(cc1)-n1cncn1
Cn1c(cc2cc(Cl)ccc12)C(=O)Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12
CC1(C)CCc2[nH]cc(C(=O)Nc3ccc(cc3)-c3n[nH]c(=O)c4ccccc34)c2C1=O
CC(C)(O)Cn1nc(C(=O)Nc2ccc(cc2O)-c2n[nH]c(=O)c3ccccc23)c2ccccc12
OCc1cc(NC(=O)c2nn(CC3CCOC3)c3ccccc23)ccc1-c1n[nH]c(=O)c2ccccc12
COc1cc(ccc1NC(=O)c1nn(CC(C)(C)O)c2ccccc12)-c1n[nH]c(=O)c2ccccc12
CC(C)(O)Cn1nc(C(=O)Nc2ccc(cc2F)-c2n[nH]c(=O)c3ccccc23)c2ccccc12
OCCn1nc(C(=O)Nc2ccc(c(CO)c2)-c2n[nH]c(=O)c3ccccc23)c2ccccc12
CC(C)(O)Cn1nc(C(=O)Nc2ccc(c(CO)c2)-c2n[nH]c(=O)c3ccccc23)c2ccccc12
OCc1cc(NC(=O)c2nn(CCC3CCOCC3)c3ccccc23)ccc1-c1n[nH]c(=O)c2ccccc12
OCc1cc(NC(=O)c2cnn3ccccc23)ccc1-c1n[nH]c(=O)c2ccccc12
Cn1nc(C(=O)Nc2ccc(c(CO)c2)-c2n[nH]c(=O)c3ccccc23)c2ccccc12
CC(C)n1nc(C(=O)Nc2ccc(c(CO)c2)-c2n[nH]c(=O)c3ccccc23)c2ccccc12
OCc1cc(NC(=O)c2cnc3ccccn23)ccc1-c1n[nH]c(=O)c2ccccc12
OCc1cc(NC(=O)c2nn(CC3CCOC3)c3ccc(F)cc23)ccc1-c1n[nH]c(=O)c2ccccc12
OCc1cc(NC(=O)c2nn(CC3CCCO3)c3ccccc23)ccc1-c1n[nH]c(=O)c2ccccc12
OCc1cc(NC(=O)c2nn(CC3CCOC3)c3cc(F)ccc23)ccc1-c1n[nH]c(=O)c2ccccc12
COc1ccc2c(n[nH]c(=O)c2c1)-c1ccc(NC(=O)c2nn(CC(C)(C)O)c3ccccc23)cc1
COc1ccc2c(n[nH]c(=O)c2c1)-c1ccc(NC(=O)c2cn3ccccc3n2)cc1
O=C(Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12)N1CC2(CCNCC2)c2ccccc12
O=C(Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12)c1cn(nn1)C1CCNCC1
FC(F)(F)Cn1cc(cn1)C(=O)Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12
CC(C)(O)Cn1cc(cn1)C(=O)Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12
COCC(O)Cn1cc(cn1)C(=O)Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12
OC(Cn1cc(cn1)C(=O)Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12)(C(F)(F)F)C(F)(F)F
FC(F)C(F)(F)Cn1cc(cn1)C(=O)Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12
O=C(Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12)c1cnn(c1)C1CCOCC1
FC(F)Cn1cc(cn1)C(=O)Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12
CC(O)Cn1cc(cn1)C(=O)Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12
Clc1ccc(cc1)-n1cc(cn1)C(=O)Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12
OC[C@@H](NC(=O)c1cc([nH]n1)-c1ccncc1)c1cccc(F)c1
COc1cccc(c1)[C@@H](C)NC(=O)Nc1cc(n[nH]1)-c1ccncc1
Cc1c[nH]c2nccc(Oc3c(F)cc(Nc4cc(Cl)nc(N)n4)cc3F)c12
COc1cccc(CN(C)C(=O)Nc2cc([nH]n2)-c2ccncc2)c1
COc1cccc(CN(CCO)C(=O)Nc2cc([nH]n2)-c2ccncc2)c1
COc1cccc(CN(CCN(C)C)C(=O)Nc2cc([nH]n2)-c2ccncc2)c1
COc1cccc(CNC(=O)Nc2cnn(c2)-c2ccncc2)c1
COc1cccc(CNC(=O)Nc2cc([nH]n2)-c2ccncc2)c1F
COc1ccc(F)c(CNC(=O)Nc2cc([nH]n2)-c2ccncc2)c1
CN(C)[C@H]1C[C@@]23CC[C@]4(O2)[C@@H]2CC[C@H](c5ccc6ccncc6c5)[C@@]2(C)CC=C4C=C3[C@@H](O)[C@@H]1O
CN1c2c(Br)c(sc2C(=O)NC1(C)C)-c1cn[nH]c1
CN1c2c(C)c(sc2C(=O)NC1(C)C)-c1cn[nH]c1
Cc1n[nH]cc1-c1cc2N[C@]3(CC[C@](O)(CC3)C3CCCCC3)NC(=O)c2s1
Cc1n[nH]cc1-c1cc2N[C@]3(CC[C@@](O)(CC3)C3CCCCC3)NC(=O)c2s1
Cc1n[nH]cc1-c1cc2N[C@]3(CC[C@](O)(CC3)c3ccc(F)cc3)NC(=O)c2s1
Cc1n[nH]cc1-c1cc2N[C@]3(CC[C@@](O)(CC3)c3ccc(F)cc3)NC(=O)c2s1
Cc1n[nH]cc1-c1cc2NC3(CCCCC3)NC(=O)c2s1
CCc1n[nH]cc1-c1cc2N(C)C(C)(C)NC(=O)c2s1
CN1c2cc(sc2C(=O)NC1(C)C)-c1c(C)n[nH]c1C
CN1c2cc(sc2C(=O)NC1(C)CC(F)(F)F)-c1c[nH]nc1C
CN1c2cc(sc2C(=O)NC1(C)C)-c1c[nH]nc1C
CN1c2cc(sc2C(=O)NC1(C)C)-c1cn[nH]c1
CC1(C)Nc2cc(sc2C(=O)N1Cc1ccccc1)-c1ccncc1
CN1C(=O)c2sc(cc2NC1(C)C)-c1ccncc1
O=C1NC2(CCCCC2)Nc2cc(sc12)-c1ccncc1
O=C1NC2(CCCC2)Nc2cc(sc12)-c1ccncc1
CC1(CC(F)(F)F)Nc2cc(sc2C(=O)N1)-c1ccncc1
CCCC1(C)Nc2cc(sc2C(=O)N1)-c1ccncc1
CCC1(C)Nc2cc(sc2C(=O)N1)-c1ccncc1
CN1c2cc(sc2C(=O)NC1(C)C)-c1ccncc1
CC1(C)Nc2sc(cc2C(=O)N1)-c1ccncc1
O=C1NC2(CCCCCC2)Nc2cc(sc12)-c1ccncc1
CC(C)C1(C)Nc2cc(sc2C(=O)N1)-c1ccncc1
CC1(C)Nc2cc(sc2C(=O)N1)-c1ccncc1
O=C(Cc1cccc(OCCCN2CCNCC2)c1)Nc1nc(cs1)-c1ccncc1
O=C(Cc1cccc(OCCCC2CCNCC2)c1)Nc1nc(cs1)-c1ccncc1
O=C(Nc1nc(cs1)-c1ccncc1)C1COc2ccccc2O1
Cl.C[C@@H](N)c1ccc(cc1)C(=O)Nc1ccncc1
COc1c(cccc1-c1nc2ccc3[nH]ncc3c2c2CCCc12)B(O)O
CN(\N=C\c1ccccc1)S(=O)(=O)c1cccc2cnccc12
COc1nc(N[C@H]2CC[C@H](N)CC2)c(F)cc1C(N)=O
Cc1ccc(C(=O)OCC2=CCC(C=C2)[C@@H](CN)C(=O)Nc2ccc3cnccc3c2)c(C)c1
Cl.Cl.CN1CCC[C@H]1c1nc2cc(sc2c(=O)[nH]1)-c1c[nH]nc1C
Cc1n[nH]cc1-c1cc2nc([nH]c(=O)c2s1)[C@@H]1CCN1
Cl.Cl.Cc1n[nH]cc1-c1cc2nc([nH]c(=O)c2s1)[C@@H]1CCCCN1
Cl.Cl.Cc1n[nH]cc1-c1cc2nc([nH]c(=O)c2s1)[C@@H]1CC=CCN1
Cc1n[nH]cc1-c1cc2nc([nH]c(=O)c2s1)[C@@H]1CCCCCN1
Cl.Cl.Cc1n[nH]cc1-c1cc2nc([nH]c(=O)c2s1)[C@]1(C)CCCN1
Cl.Cl.C[C@H]1CCN[C@@H]1c1nc2cc(sc2c(=O)[nH]1)-c1c[nH]nc1C
Cl.Cc1n[nH]cc1-c1cc2nc([nH]c(=O)c2s1)C12CCC(CC1)N2
Cc1n[nH]cc1-c1cc2nc([nH]c(=O)c2s1)[C@@H]1CC2CCN1CC2
Cc1n[nH]cc1-c1cc2nc([nH]c(=O)c2s1)[C@H]1CC2CCN1CC2
Cl.Cl.Cc1n[nH]cc1-c1cc2nc([nH]c(=O)c2s1)[C@H]1CCCCN1
Cl.Cl.Cc1n[nH]cc1-c1cc2nc([nH]c(=O)c2s1)C12CC(C1)CN2
Cl.Cl.Cc1n[nH]cc1-c1cc2nc([nH]c(=O)c2s1)[C@@H]1CCCN1
Cl.FC(F)(F)c1n[nH]cc1-c1cc2nc([nH]c(=O)c2s1)[C@@H]1CCCCN1
Cc1n[nH]cc1-c1cc2nc([nH]c(=O)c2s1)[C@@H]1CCC(C)(C)N1
Cl.Cl.C[C@@H]1CN[C@@H](C1)c1nc2cc(sc2c(=O)[nH]1)-c1c[nH]nc1C
CN(CCc1ccc(cc1)-c1ccccc1)Cc1cn(C)c2ccc(cc12)C(=O)Nc1ccc(F)cc1
COc1cccc(c1)[C@@H](C)NC(=O)c1ccc(cc1)-c1ccnc(NCC(C)(C)O)c1
CCCOc1cccc(c1)[C@@H](CCO)NC(=O)c1ccc(cc1)-c1ccncc1F
Oc1cccc(CNC(=O)c2ccc(cc2)-c2ccncc2)c1
FC(F)(F)Oc1cccc(CNC(=O)c2ccc(cc2)-c2ccncc2)c1
O=C(NCc1cccc(OCCN2CCOCC2)c1)c1ccc(cc1)-c1ccncc1
COc1cccc(c1)[C@@H](C)NC(=O)c1ccc(cc1)-c1ccnc(C)c1
COc1cccc(c1)[C@@H](C)NC(=O)c1ccc(cc1)-c1ccnc(NCCO)c1
O=C(N[C@H](CCN1CCCC1)c1ccccc1)c1ccc(cc1)-c1ccncc1
CCCOc1cccc(c1)[C@@H](CCN1CCCCC1)NC(=O)c1ccc(cc1)-c1ccnc(F)c1
Fc1cccc(c1)[C@@H](CCN1CCCC1)NC(=O)c1ccc(cc1)-c1ccnc(F)c1
CCCOc1cccc(c1)[C@@H](CCO)NC(=O)c1ccc(cc1)-c1ccnc(F)c1
COc1cccc(c1)[C@@H](C)NC(=O)c1ccc(cc1NCCN)-c1ccncc1
COc1cccc(c1)[C@@H](C)NC(=O)c1ccc(cc1NCCCN)-c1ccncc1
COc1cccc(c1)[C@@H](C)NC(=O)c1ccc(cc1NCCCCN)-c1ccncn1
COc1cccc(c1)[C@@H](C)NC(=O)c1ccc(cc1N1CC[C@@H](CN)C1)-c1ccncn1
COc1cccc(CNC(=O)c2ccc(cc2)-c2ccncc2)c1OC
COc1cccc(c1)[C@@H](CCO)NC(=O)c1ccc(cc1)-c1ccncc1
COc1cccc(c1)[C@@H](C)NC(=O)c1ccc(cc1N1CCC(CN)CC1)-c1ccncc1
COc1cccc(c1)[C@@H](C)NC(=O)c1ccc(cc1N1CCC[C@H](CN)C1)-c1ccncn1
CCNc1cc(ccn1)-c1ccc(cc1)C(=O)N[C@H](C)c1cccc(OC)c1
O=C(NCc1ccccc1)c1ccc(cc1)-c1ccncc1
COc1cccc(c1)[C@@H](C)NC(=O)c1ccc(cc1)-c1ccnc(Cl)c1
COc1cccc(c1)[C@@H](CCN1CCCC1)NC(=O)c1ccc(cc1)-c1ccncc1
COc1cccc(c1)[C@@H](C)NC(=O)c1ccc(cc1N1CC[C@H](CN)C1)-c1ccncn1
CCOc1cccc(CNC(=O)c2ccc(cc2)-c2ccncc2)c1
O=C(NCc1cccc2OCCCOc12)c1ccc(cc1)-c1ccncc1
COc1cccc(c1)[C@@H](C)NC(=O)c1ccc(cc1)-c1ccncc1F
COc1cccc(c1)[C@@H](CCN1CCOCC1)NC(=O)c1ccc(cc1)-c1ccnc(F)c1
COc1cccc(c1)[C@@H](C)NC(=O)c1ccc(cc1NCCCCN)-c1ccncc1
Fc1ccc(cc1)C(=O)Nc1cccc(NC(=O)COc2ccc3c(c2)occc3=O)c1
CN(C)c1ccc(cc1)C(=O)Nc1cc(NC(=O)COc2ccc3c(c2)occc3=O)cc(C)c1C
CN(C)c1ccc(cc1)C(=O)Nc1cccc(NC(=O)COc2ccc(C(C)=O)c(F)c2)c1
O=C(Nc1ccc(cc1)-c1cn[nH]c1)C1COc2ccccc2O1
C[C@@H]1CCN(CCN1S(=O)(=O)c1cccc2cncc(C)c12)C(=O)CN
CN(C)c1ccc(cc1)C(=O)Nc1ccc(NC(=O)COc2ccc3c(c2)occc3=O)cc1
Brc1ccc(cc1)C(=O)Nc1cccc(NC(=O)COc2ccc3c(c2)occc3=O)c1
Cc1nc(cs1)C(=O)Nc1cccc(NC(=O)COc2ccc3c(c2)occc3=O)c1
COc1cc(OCC(=O)Nc2cccc(NC(=O)c3ccc(cc3)N(C)C)c2)ccc1C=O
CN(C)c1ccc(cc1)C(=O)Nc1cccc(NC(=O)COc2ccc3C(=O)CCOc3c2)c1
CCCC(=O)Nc1cccc(NC(=O)COc2ccc3c(c2)occc3=O)c1
Cc1ccc(cc1)C(=O)Nc1cccc(NC(=O)COc2ccc3c(c2)occc3=O)c1
CCc1ccc(cc1)C(=O)Nc1cccc(NC(=O)COc2ccc3c(c2)occc3=O)c1
CCCc1ccc(cc1)C(=O)Nc1cccc(NC(=O)COc2ccc3c(c2)occc3=O)c1
O=C(COc1ccc2c(c1)occc2=O)Nc1cccc(NC(=O)c2ccc(cc2)C#N)c1
COc1ccc(cc1)C(=O)Nc1cccc(NC(=O)COc2ccc3c(c2)occc3=O)c1
[O-][N+](=O)c1ccc(cc1)C(=O)Nc1cccc(NC(=O)COc2ccc3c(c2)occc3=O)c1
Cc1cc(ccc1C(F)(F)F)C(=O)Nc1cccc(NC(=O)COc2ccc3c(c2)occc3=O)c1
FC(F)(F)c1ncc(s1)C(=O)Nc1cccc(NC(=O)COc2ccc3c(c2)occc3=O)c1
Cc1cc(no1)C(=O)Nc1cccc(NC(=O)COc2ccc3c(c2)occc3=O)c1
NCc1ccc(cc1)C(=O)Nc1cccc(NC(=O)COc2ccc3c(c2)occc3=O)c1
OC(=O)c1ccc(cc1)C(=O)Nc1cccc(NC(=O)COc2ccc3c(c2)occc3=O)c1
CN(C)c1ccc(cc1)S(=O)(=O)Nc1cccc(NC(=O)COc2ccc3c(c2)occc3=O)c1
CN(C)c1ccc(cc1)C(=O)Nc1cc(NC(=O)COc2ccc3c(c2)occc3=O)ccc1C
CN(C)c1ccc(cc1)C(=O)Nc1cc(F)cc(NC(=O)COc2ccc3c(c2)occc3=O)c1
CN(C)c1ccc(cc1)C(=O)Nc1cccc(NS(=O)(=O)COc2ccc3c(c2)occc3=O)c1
CC(=O)Nc1cccc(NC(=O)COc2ccc3c(c2)occc3=O)c1
[O-][N+](=O)c1cccc(c1)C(=O)Nc1cccc(NC(=O)COc2ccc3c(c2)occc3=O)c1
Nc1ccc(cc1)C(=O)Nc1cccc(NC(=O)COc2ccc3c(c2)occc3=O)c1
FC(F)(F)Oc1ccc(cc1)S(=O)(=O)Nc1cccc(NC(=O)COc2ccc3c(c2)occc3=O)c1
COc1ccc(OCC(=O)Nc2cccc(NC(=O)c3ccc(cc3)N(C)C)c2)cc1F
O=C(COc1ccc2c(c1)occc2=O)Nc1cccc(NC(=O)c2ccccc2)c1
CC(C)(C)c1ccc(cc1)C(=O)Nc1cccc(NC(=O)COc2ccc3c(c2)occc3=O)c1
FC(F)(F)Oc1ccc(cc1)C(=O)Nc1cccc(NC(=O)COc2ccc3c(c2)occc3=O)c1
CC(C)(C)c1cc(no1)C(=O)Nc1cccc(NC(=O)COc2ccc3c(c2)occc3=O)c1
Nc1cccc(c1)C(=O)Nc1cccc(NC(=O)COc2ccc3c(c2)occc3=O)c1
CN(C)c1ccc(cc1)C(=O)Nc1cccc(NC(=O)COc2ccc3c(c2)occc3=O)c1
CCOc1ccc(cc1)C(=O)Nc1cccc(NC(=O)COc2ccc3c(c2)occc3=O)c1
COC(=O)c1ccc(cc1)C(=O)Nc1cccc(NC(=O)COc2ccc3c(c2)occc3=O)c1
Cc1sc(cc1-c1cnn2cc(Cl)cnc12)C(=O)N[C@@H]1[C@H](N)CCCC1(F)F
FC(F)(F)CNC(=O)c1cc(cs1)-c1cnn2cc(cnc12)-c1ccc(OCCN2CCCCC2)cc1
CN(C)CCN(Cc1ccccc1)C(=O)Nc1cccc2cnccc12
CN(C)CCN(Cc1ccc(Cl)cc1)C(=O)Nc1cccc2cnccc12
NCCN(Cc1ccc(F)cc1)C(=O)Nc1ccc2cnccc2c1
CN(C)CCN(Cc1ccc(F)cc1)C(=S)Nc1cccc2cnccc12
NCCN(Cc1ccccc1)C(=O)Nc1ccc2cnccc2c1
NCCN(Cc1ccc(Br)cc1)C(=O)Nc1ccc2cnccc2c1
NCCN(Cc1cccc(F)c1)C(=O)Nc1ccc2cnccc2c1
NCCN(Cc1ccc(F)cc1)C(=S)Nc1ccc2cnccc2c1
NCCN(Cc1ccccc1)C(=S)Nc1ccc2cnccc2c1
NCCN(Cc1cccc(F)c1)C(=S)Nc1ccc2cnccc2c1
NCCN(Cc1cccc(F)c1)C(\Nc1ccc2cnccc2c1)=N/C#N
NCCN(Cc1ccc(F)cc1)C(\Nc1ccc2cnccc2c1)=N/C#N
Cc1ccc(CN(CCN)C(=S)Nc2ccc3cnccc3c2)cc1
NCCN(Cc1ccc(Cl)c(F)c1)C(=S)Nc1ccc2cnccc2c1
NCCN(Cc1ccc(Br)cc1)C(\Nc1ccc2cnccc2c1)=N\C#N
NCCN(Cc1cccc(Cl)c1)C(=S)Nc1ccc2cnccc2c1
CN(C)CCOc1cc(ccc1NC(=O)C1COc2ccc(C)cc2C1)-c1ccncc1
CN(C)CCOc1cc(ccc1NC(=O)C1COc2ccc(F)cc2C1)-c1ccncc1
CN(C)CCOc1cc(ccc1NC(=O)C1COc2ccccc2C1)-c1ccncc1
COc1ccc2OC[C@H](Cc2c1)C(=O)Nc1ccc(cc1OCCN(C)C)-c1ccncc1
COc1ccc2OCC(Cc2c1)C(=O)Nc1ccc(cc1OCCN(C)C)-c1c[nH]nc1C
COc1ccc2OCC(Cc2c1)C(=O)Nc1ccc(cc1OCCN(C)C)-c1cn[nH]c1
COc1ccc2OC[C@@H](Cc2c1)C(=O)Nc1ccc(cc1OCCN(C)C)-c1ccncc1
CN(C)CCOc1cc(ccc1NC(=O)C1COc2ccc(Cl)cc2C1)-c1ccncc1
COc1ccc2OCC(Cc2c1)C(=O)Nc1ccc(cc1OCCN(C)C)-c1ccncc1
CC(C)C1CCC(CC1)C(=O)Nc1ccncc1
Cn1cc(cn1)-c1cnc2c(cnn2c1)-c1csc(c1)C(=O)NCC(F)(F)F
Cn1cc(cn1)-c1cnc2c(cnn2c1)-c1csc(c1)C(=O)N[C@@H]1CCCC[C@@H]1N
Cn1ncc(Cl)c1-c1cc(oc1Cl)C(=O)N[C@H](CN)Cc1ccc(F)c(F)c1
CNC(=O)C[C@@H]1C[C@H]([C@@H](CN1)NC(=O)c1cc(c(Cl)o1)-c1c(Cl)cnn1C)c1ccc(F)c(F)c1
O[C@H]([C@@H](O)C(O)=O)C(O)=O.Cn1ncc(Cl)c1-c1cc(oc1Cl)C(=O)N[C@@H]1CNCC[C@H]1c1ccc(F)c(F)c1
Cn1ncc(Cl)c1-c1cc(oc1Cl)C(=O)N[C@@H]1CN[C@H](CCO)C[C@H]1c1ccc(F)c(F)c1
CC(C)NC(=O)c1cccc(CNC(=O)c2ccc(cc2)-c2ccncc2)c1
OC[C@@H](NC(=O)c1ccc(cc1)-c1ccncc1)c1cccc(c1)C(=O)NC1CCCC1
OC[C@@H](NC(=O)c1ccc(cc1)-c1ccncc1)c1cccc(c1)C(=O)NCC1CCCCC1
OC[C@@H](NC(=O)c1ccc(cc1)-c1ccncc1)c1cccc(c1)C(=O)NCC1CCC(F)(F)CC1
OC[C@@H](NC(=O)c1ccc(cc1)-c1ccncc1)c1cccc(c1)C(=O)NC1CCCCC1
Cn1ccc2ccc(NC(=O)c3cccc(c3)[C@@H](CO)NC(=O)c3ccc(cc3)-c3ccncc3)cc2c1=O
CN(C)c1ccc(CNC(=O)c2cccc(c2)[C@@H](CO)NC(=O)c2ccc(cc2)-c2ccncc2)cc1
CN(C)c1cccc(CNC(=O)c2cccc(c2)[C@@H](CO)NC(=O)c2ccc(cc2)-c2ccncc2)c1
CN(C)Cc1ccc(CNC(=O)c2cccc(c2)[C@@H](CO)NC(=O)c2ccc(cc2)-c2ccncc2)cc1
CCN(CC)C1CCC(CC1)NC(=O)c1cccc(c1)[C@@H](CO)NC(=O)c1ccc(cc1)-c1ccncc1
OC[C@@H](NC(=O)c1cccc(c1)-c1ccncc1)c1cccc(c1)C(=O)NC1CCCC1
Cc1ccc(cc1C(=O)N[C@H](CO)c1cccc(c1)C(=O)NC1CCCC1)-c1ccncc1
CCc1ccc(cc1C(=O)N[C@H](CO)c1cccc(c1)C(=O)NC1CCCC1)-c1ccncc1
C[C@@H](NC(=O)c1ccc(cc1)-c1ccncc1)c1cccc(c1)C(=O)NC1CC1
COC(=O)N1CCC(CC1)NC(=O)c1cccc(c1)[C@@H](CO)NC(=O)c1ccc(cc1)-c1ccncc1
COC(=O)N1CCC(CNC(=O)c2cccc(c2)[C@@H](CO)NC(=O)c2ccc(cc2)-c2ccncc2)CC1
OC[C@@H](NC(=O)c1ccc(cc1)-c1ccncc1)c1cccc(c1)C(=O)NC1CCN(CC(F)(F)F)CC1
COc1ccc(NC(=O)c2cccc(c2)[C@@H](CO)NC(=O)c2ccc(cc2)-c2ccncc2)cn1
COc1cc(ccc1C(=O)N[C@H](CO)c1cccc(c1)C(=O)NC1CCCC1)-c1cn[nH]c1
CN(C)Cc1cccc(CNC(=O)c2cccc(c2)[C@@H](CO)NC(=O)c2ccc(cc2)-c2cn[nH]c2)c1
CCOc1cc(ccc1C(=O)N[C@H](C)c1cccc(c1)C(=O)NC1CCCC1)-c1cn[nH]c1
COCCOc1cc(ccc1C(=O)N[C@H](C)c1cccc(c1)C(=O)NC1CCCC1)-c1cn[nH]c1
CN1CCc2ccc(NC(=O)c3cccc(CNC(=O)c4ccc(cc4)-c4ccncc4)c3)cc2C1
CN1CCn2nc(NC(=O)c3cccc(CNC(=O)c4ccc(cc4)-c4ccncc4)c3)cc2C1
CN1CCc2ccc(NC(=O)c3cccc(c3)C(CO)NC(=O)c3ccc(cc3)-c3ccncc3)cc2C1
O=C(COc1cccc(CNC(=O)c2ccc(cc2)-c2ccncc2)c1)NC1CC1
CN(C)CCNC(=O)COc1cccc(CNC(=O)c2ccc(cc2)-c2ccncc2)c1
OCC(NC(=O)c1cc([nH]n1)-c1ccncc1)c1cccc(F)c1
COc1cccc(CNC(=O)c2cc3ccc(nc3s2)-c2ccncc2)c1
COc1cccc(Cn2cnc3cc(ccc3c2=O)-c2ccc3[nH]ncc3c2)c1
COc1cccc(Cn2ccc3cc(ccc3c2=O)-c2ccc3[nH]ncc3c2)c1
COc1cccc(CN2CCc3cc(ccc3C2=O)-c2ccc3[nH]ncc3c2)c1
COc1cccc(Cn2cnc3sc(cc3c2=O)-c2ccc3[nH]ncc3c2)c1
COc1cccc(Cn2cnc3sc(cc3c2=O)-c2ccncc2)c1
COc1cccc(Cn2cnc3sc(cc3c2=O)-c2ccnc(F)c2)c1
COc1cccc(Cn2cnc3sc(cc3c2=O)-c2ccnc(C)c2)c1
COc1cccc(Cn2cnc3sc(cc3c2=O)-c2ccnc(N)c2)c1
COc1cccc(Cn2cnc3sc(cc3c2=O)-c2ccnc3[nH]ccc23)c1
Fc1cccc(Cn2cnc3sc(cc3c2=O)-c2ccnc3[nH]ccc23)c1
FC(F)(F)c1cccc(Cn2cnc3sc(cc3c2=O)-c2ccnc3[nH]ccc23)c1
COc1ccc(Cn2cnc3sc(cc3c2=O)-c2ccnc3[nH]ccc23)cc1
COc1ccc(Cn2cnc3sc(cc3c2=O)-c2ccnc3[nH]ccc23)cc1OC
COc1cc(Cn2cnc3sc(cc3c2=O)-c2ccnc3[nH]ccc23)cc(OC)c1
Nc1cc(ccn1)-c1cc2c(ncn(Cc3cccc(F)c3)c2=O)s1
Nc1cc(ccn1)-c1cc2c(ncn(Cc3cccc(c3)C(F)(F)F)c2=O)s1
COc1ccc(Cn2cnc3sc(cc3c2=O)-c2ccnc(N)c2)cc1
CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)COC(=O)CCC(=O)OCc1ccc(cc1)[C@@H](CN)C(=O)Nc1ccc2cnccc2c1
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COC(=O)CCC(=O)OCc1ccc(cc1)[C@@H](CN)C(=O)Nc1ccc2cnccc2c1
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COC(=O)C[C@H](N)C(=O)OCc1ccc(cc1)[C@@H](CN)C(=O)Nc1ccc2cnccc2c1
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COC(=O)c1ccc(cc1)C(=O)OCc1ccc(cc1)[C@@H](CN)C(=O)Nc1ccc2cnccc2c1
CC1(C)O[C@@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)COC(=O)CCC(=O)OCc1ccc(cc1)[C@@H](CN)C(=O)Nc1ccc2cnccc2c1
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COC(=O)C1CC1C(=O)OCc1ccc(cc1)[C@@H](CN)C(=O)Nc1ccc2cnccc2c1
C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1CC[C@]2(O)C(=O)COC(=O)C1CC1C(=O)OCc1ccc(cc1)[C@@H](CN)C(=O)Nc1ccc2cnccc2c1
CC(C)n1cnnc1-c1cccc(n1)N1Cc2ccccc2C1=O
COc1cc(NC(=O)[C@@H](N)CCc2ccccc2)ccc1-c1cn[nH]c1
COc1cc(NC(=O)[C@H](N)Cc2ccc(Cl)c(Cl)c2)ccc1-c1cn[nH]c1
COc1cc(ccc1-c1cn[nH]c1)C(=O)N[C@H](CO)c1c(F)cccc1F
COc1cc(ccc1-c1cn[nH]c1)C(=O)N[C@H](C)c1c(F)cccc1F
COc1cc(NC(=O)Cc2ccccc2Cl)ccc1-c1cnco1
COc1cc(NC(=O)[C@H](N)Cc2ccccc2)ccc1-c1cn[nH]c1
COc1cc(NC(=O)[C@H](O)c2ccccc2Cl)ccc1-c1cn[nH]c1
COc1cc(ccc1-c1cn[nH]c1)C(=O)N[C@@H](c1ccccc1F)C(C)(C)O
COc1cc(NC(=O)Cc2ccccc2Cl)ccc1-c1cn[nH]c1
COc1cc(NC(=O)[C@H](N)CCc2ccccc2)ccc1-c1cn[nH]c1
COc1cc(NC(=O)[C@H](N)c2ccccc2Cl)ccc1-c1cn[nH]c1
COc1cccc(c1)[C@@H](C)NC(=O)c1ccc(-c2cn[nH]c2)c(c1)C#N
CCc1cc(ccc1-c1cn[nH]c1)C(=O)N[C@H](C)c1cccc(OC)c1
COc1cc(ccc1-c1cn[nH]c1)C(=O)N[C@H](C)c1ccccc1F
CCN1CCC[C@H]1CNC(=O)c1cccc(CNC(=O)c2ccc-3c(c2)C(C)Oc2cnccc-32)c1
CCNC(=O)c1cc(CNC(=O)c2ccc-3c(c2)C(CC)Oc2cnccc-32)ccc1F
CCNC(=O)c1cccc(CNC(=O)c2ccc-3c(c2)C(C)Oc2cnccc-32)c1
CN1CC(C1)NC(=O)c1cccc(CNC(=O)c2ccc-3c(COc4cnccc-34)c2)c1
CCNC(=O)c1cccc(CNC(=O)c2ccc-3c(COc4cnccc-34)c2)c1
CNC(=O)c1cccc(CNC(=O)c2ccc-3c(COc4cnccc-34)c2)c1
COc1cccc(c1)[C@@H](C)NC(=O)c1ccc-2c(c1)C(Oc1cnccc-21)C1CC1
COc1cccc(c1)[C@@H](C)NC(=O)c1ccc-2c(c1)C(C)Oc1cnccc-21
COc1cccc(c1)[C@@H](C)NC(=O)c1ccc-2c(OC(C)c3cnccc-23)c1
COc1cccc(c1)[C@@H](C)NC(=O)c1ccc-2c(COc3cnc(N)cc-23)c1
COc1cccc(c1)[C@@H](C)NC(=O)c1ccc-2c(COc3cncnc-23)c1
COc1cccc(c1)[C@@H](C)NC(=O)c1ccc2c(c1)[nH]c(=O)c1cnccc21
COc1cccc(c1)[C@@H](C)NC(=O)c1ccc-2c(COc3cnccc-23)c1
COc1cccc(n1)C(C)NC(=O)c1ccc-2c(OCc3cnccc-23)c1
COc1cccc(c1)[C@@H](C)NC(=O)c1ccc-2c(OCc3cnccc-23)c1
C[C@@H](NC(=O)c1ccc-2c(OCc3cnccc-23)c1)c1ccccc1
COc1cccc(CNC(=O)c2ccc-3c(OCc4cnccc-34)c2)c1
O=C(NCc1ccccc1)c1ccc-2c(OCc3cnccc-23)c1
O=C(Cc1ccccc1)Nc1ccc-2c(OCc3cnccc-23)c1
N[C@@H](C(=O)Nc1ccc-2c(OCc3cnccc-23)c1)c1ccccc1
N[C@H](Cc1ccccc1)C(=O)Nc1ccc-2c(OCc3cnccc-23)c1
N[C@@H](COc1ccc-2c(OCc3cnccc-23)c1)Cc1ccccc1
C[C@H]1CCNCCN1S(=O)(=O)c1cccc2cncc(F)c12
COc1cccc(Cn2cnc3ccc(cc3c2=O)-c2cn[nH]c2)c1
COc1cccc(Cn2ncc3ccc(cc3c2=O)-c2cn[nH]c2)c1
Cl.Cn1nccc1-c1ccc(C(=O)N[C@@H]2CNCC[C@H]2c2ccc(F)c(F)c2)c(F)c1
COc1ccc2CN(Cc2c1)c1nccc(Nc2ccc(cc2)-c2cn[nH]c2)n1
COc1cccc(CN2COc3cc(ccc3C2=O)-c2ccc3[nH]ncc3c2)c1
COc1cccc(CN2CCOc3cc(ccc3C2=O)-c2ccc3[nH]ncc3c2)c1
COc1cccc(CN2CC(C)(C)Oc3cc(ccc3C2=O)-c2ccc3[nH]ncc3c2)c1
COc1cccc(CN2CCOc3cc(ccc3C2=O)-c2ccncc2)c1
COc1cccc(CN2CCOc3cc(ccc3C2=O)-c2ccnc(N)c2)c1
COc1cccc(CN2CCOc3cc(ccc3C2=O)-c2ccnc3[nH]ccc23)c1
FC(F)(F)c1cccc(CN2CCOc3cc(ccc3C2=O)-c2ccncc2)c1
FC(F)(F)Oc1cccc(CN2CCOc3cc(ccc3C2=O)-c2ccncc2)c1
O=C1N(Cc2cccc(c2)C#N)CCOc2cc(ccc12)-c1ccncc1
COC(=O)c1cccc(CN2CCOc3cc(ccc3C2=O)-c2ccncc2)c1
O=Cc1cccc(CN2CCOc3cc(ccc3C2=O)-c2ccncc2)c1
COc1cc(CN2CCOc3cc(ccc3C2=O)-c2ccncc2)cc(OC)c1
CC(C)(C)OC(=O)n1cc(NC(=O)c2cc3ccc(cc3[nH]2)-c2nccc(Nc3ccc4[nH]ncc4c3)n2)cn1
Cn1c(cc2ccc(cc12)-c1nccc(Nc2ccc3[nH]ncc3c2)n1)C(=O)Nc1ccnnc1
CN1CCN(CC(=O)n2ccc3ccc(cc23)-c2nccc(Nc3ccc4[nH]ncc4c3)n2)CC1
CC(C)NC(=O)c1cc2ccc(cc2[nH]1)-c1nccc(Nc2ccc(cc2)-c2cn[nH]c2)n1
CN(C)c1cnccc1NC(=O)c1cc2ccc(cc2[nH]1)-c1nccc(Nc2ccc3[nH]ncc3c2)n1
O=C(NC1CCOCC1)c1cc2ccc(cc2[nH]1)-c1nccc(Nc2ccc3[nH]ncc3c2)n1
CC(C)NC(=O)C1Cc2ccc(cc2N1)-c1nccc(Nc2ccc3[nH]ncc3c2)n1
CNC(=O)c1cc2ccc(cc2[nH]1)-c1nccc(Nc2ccc(cc2)-c2cn[nH]c2)n1
CC(C)NC(=O)N1Cc2ccc(cc2C1)-c1nccc(Nc2ccc3[nH]ncc3c2)n1
COc1ccc(NC(=O)c2cc3ccc(cc3[nH]2)-c2nccc(Nc3ccc4[nH]ncc4c3)n2)cn1
CN1CCC(CC1)n1cc(NC(=O)c2cc3ccc(cc3[nH]2)-c2nccc(Nc3ccc4[nH]ncc4c3)n2)cn1
CN1CCC(CC1)N1CCCC(C1)NC(=O)c1cc2ccc(cc2[nH]1)-c1nccc(Nc2ccc3[nH]ncc3c2)n1
O=C(NC1CC1)c1cc2ccc(cc2[nH]1)-c1nccc(Nc2ccc(cc2)-c2cn[nH]c2)n1
O=C(N1CCC1)c1cc2ccc(cc2[nH]1)-c1nccc(Nc2ccc(cc2)-c2cn[nH]c2)n1
CCN(CC)C(=O)c1cc2ccc(cc2[nH]1)-c1nccc(Nc2ccc(cc2)-c2cn[nH]c2)n1
O=C(NC1CCOC1)c1cc2ccc(cc2[nH]1)-c1nccc(Nc2ccc(cc2)-c2cn[nH]c2)n1
O=C(NC1CCOCC1)c1cc2ccc(cc2[nH]1)-c1nccc(Nc2ccc(cc2)-c2cn[nH]c2)n1
CN1CCN(CC1)C(=O)c1cc2ccc(cc2[nH]1)-c1nccc(Nc2ccc(cc2)-c2cn[nH]c2)n1
CN(C(CO)CO)C(=O)c1cc2ccc(cc2[nH]1)-c1nccc(Nc2ccc(cc2)-c2cn[nH]c2)n1
CN(C1CCNC1)C(=O)c1cc2ccc(cc2[nH]1)-c1nccc(Nc2ccc(cc2)-c2cn[nH]c2)n1
CN(C(=O)c1cc2ccc(cc2[nH]1)-c1nccc(Nc2ccc3[nH]ncc3c2)n1)c1ccnnc1
O=C(N1CCC2(CCNCC2)CC1)c1cc2ccc(cc2[nH]1)-c1nccc(Nc2ccc3[nH]ncc3c2)n1
O=C(N1CC2(CNC2)C1)c1cc2ccc(cc2[nH]1)-c1nccc(Nc2ccc(cc2)-c2cn[nH]c2)n1
CC(C)NC(=O)c1cc2ccc(cc2[nH]1)-c1nc(Nc2ccc(cc2)-c2cn[nH]c2)c2sccc2n1
CN(C1CCOCC1)C(=O)c1cc2ccc(cc2[nH]1)-c1nccc(Nc2ccc(cc2)-c2cn[nH]c2)n1
O=C(NC1CCCN(C1)C1CCOCC1)c1cc2ccc(cc2[nH]1)-c1nccc(Nc2ccc3[nH]ncc3c2)n1
O=C(Nc1cccnc1)c1cc2ccc(cc2[nH]1)-c1nccc(Nc2ccc(cc2)-c2cn[nH]c2)n1
O=C(Oc1ccccc1)N1Cc2ccc(cc2C1)-c1nccc(Nc2ccc3[nH]ncc3c2)n1
O=C(N1CCC2(CCNCC2)CC1)c1cc2ccc(cc2[nH]1)-c1nc(Nc2ccc3[nH]ncc3c2)c2sccc2n1
CNC(=O)c1cc2ccc(cc2[nH]1)-c1nc(Nc2ccc3[nH]ncc3c2)c2sccc2n1
CCNC(=O)c1cc2cc(ccc2[nH]1)-c1nccc(Nc2ccc(cc2)-c2cn[nH]c2)n1
CCN(CCO)C(=O)c1cc2ccc(cc2[nH]1)-c1nccc(Nc2ccc(cc2)-c2cn[nH]c2)n1
CN(C1CC(O)C1)C(=O)c1cc2ccc(cc2[nH]1)-c1nccc(Nc2ccc(cc2)-c2cn[nH]c2)n1
CN(C1CCC1)C(=O)c1cc2ccc(cc2[nH]1)-c1nccc(Nc2ccc(cc2)-c2cn[nH]c2)n1
CN(C(=O)c1cc2ccc(cc2[nH]1)-c1nccc(Nc2ccc(cc2)-c2cn[nH]c2)n1)c1ccncc1
O=C(NC1CCC1)c1cc2ccc(cc2[nH]1)-c1nc(Nc2ccc(cc2)-c2cn[nH]c2)c2sccc2n1
O=C(N1CCC2(CCNCC2)CC1)c1cc2ccc(cc2[nH]1)-c1nccc(Nc2ccc(cc2)-c2cn[nH]c2)n1
CC1COCCN1C(=O)c1cc2ccc(cc2[nH]1)-c1nccc(Nc2ccc(cc2)-c2cn[nH]c2)n1
FC(F)(F)C1CN(C1)C(=O)c1cc2ccc(cc2[nH]1)-c1nccc(Nc2ccc(cc2)-c2cn[nH]c2)n1
FC(F)C1CN(C1)C(=O)c1cc2ccc(cc2[nH]1)-c1nccc(Nc2ccc(cc2)-c2cn[nH]c2)n1
CC1(F)CN(C1)C(=O)c1cc2ccc(cc2[nH]1)-c1nccc(Nc2ccc(cc2)-c2cn[nH]c2)n1
FC(F)(F)C1CCN(C1)C(=O)c1cc2ccc(cc2[nH]1)-c1nccc(Nc2ccc(cc2)-c2cn[nH]c2)n1
O=C(N1CCC(CC1)C#N)c1cc2ccc(cc2[nH]1)-c1nccc(Nc2ccc(cc2)-c2cn[nH]c2)n1
O=C(N1CCC(C1)C#N)c1cc2ccc(cc2[nH]1)-c1nccc(Nc2ccc(cc2)-c2cn[nH]c2)n1
CC1(CN(C1)C(=O)c1cc2ccc(cc2[nH]1)-c1nccc(Nc2ccc(cc2)-c2cn[nH]c2)n1)C#N
O=C(N1CCCC1)c1cc2ccc(cc2[nH]1)-c1nccc(Nc2ccc(cc2)-c2cn[nH]c2)n1
O=C(N1CCC2(CCN2)CC1)c1cc2ccc(cc2[nH]1)-c1nccc(Nc2ccc(cc2)-c2cn[nH]c2)n1
FC1CCN(C1)C(=O)c1cc2ccc(cc2[nH]1)-c1nccc(Nc2ccc(cc2)-c2cn[nH]c2)n1
F[C@H]1CN(C[C@H]1F)C(=O)c1cc2ccc(cc2[nH]1)-c1nccc(Nc2ccc(cc2)-c2cn[nH]c2)n1
FC1(F)CCN(CC1)C(=O)c1cc2ccc(cc2[nH]1)-c1nccc(Nc2ccc(cc2)-c2cn[nH]c2)n1
FC1(F)CC11CCN(C1)C(=O)c1cc2ccc(cc2[nH]1)-c1nccc(Nc2ccc(cc2)-c2cn[nH]c2)n1
FC1CC(C1)NC(=O)c1cc2ccc(cc2[nH]1)-c1nc(Nc2ccc(cc2)-c2cn[nH]c2)c2sccc2n1
FC1(F)C2CN(CC12)C(=O)c1cc2ccc(cc2[nH]1)-c1nccc(Nc2ccc(cc2)-c2cn[nH]c2)n1
Cn1c(cc2ccc(cc12)-c1nccc(Nc2ccc(cc2)-c2cn[nH]c2)n1)C(=O)N1CCC(O)(C1)C(F)(F)F
Cn1c(cc2ccc(cc12)-c1nccc(Nc2ccc(cc2)-c2cn[nH]c2)n1)C(=O)N1CCC(C1)C(F)(F)F
Cn1c(cc2ccc(cc12)-c1nccc(Nc2ccc(cc2)-c2cn[nH]c2)n1)C(=O)N1CCC(F)(F)C1
Cn1c(cc2ccc(cc12)-c1nccc(Nc2ccc(cc2)-c2cn[nH]c2)n1)C(=O)N1CC2C(C1)C2(F)F
Cn1c(cc2ccc(cc12)-c1nccc(Nc2ccc(cc2)-c2cn[nH]c2)n1)C(=O)N1CCC2(CC2(F)F)C1
Cn1c(cc2ccc(cc12)-c1nccc(Nc2ccc(cc2)-c2cn[nH]c2)n1)C(=O)N1C[C@H](F)[C@H](F)C1
Cn1c(cc2ccc(cc12)-c1nccc(Nc2ccc(cc2)-c2cn[nH]c2)n1)C(=O)N1CC(C1)=CC#N
Cn1c(cc2ccc(cc12)-c1nccc(Nc2ccc(cc2)-c2cn[nH]c2)n1)C(=O)N1C[C@@H](O)[C@H](F)C1
Cn1c(cc2ccc(cc12)-c1nccc(Nc2ccc(cc2)-c2cn[nH]c2)n1)C(=O)N1C[C@@H](F)[C@H](Br)C1
Cn1c(cc2ccc(cc12)-c1nccc(Nc2ccc(cc2)-c2cn[nH]c2)n1)C(=O)N1CC(O)(C1)C(F)(F)F
Cn1c(cc2ccc(cc12)-c1nccc(Nc2ccc(cc2)-c2cn[nH]c2)n1)C(=O)N1CC(F)(CF)C1
Cn1c(cc2ccc(cc12)-c1nccc(Nc2ccc(cc2)-c2cn[nH]c2)n1)C(=O)N1CC(C1)C(F)(F)F
O=C(C1CC2(C1)CCNCC2)N1Cc2ccc(cc2C1)-c1nccc(Nc2ccc(cc2)-c2cn[nH]c2)n1
O=C(OC1CCNC1)N1Cc2ccc(cc2C1)-c1nccc(Nc2ccc(cc2)-c2cn[nH]c2)n1
CN1CCC(C1)OC(=O)N1Cc2ccc(cc2C1)-c1nccc(Nc2ccc(cc2)-c2cn[nH]c2)n1
FC1(F)CC(C1)OC(=O)N1Cc2ccc(cc2C1)-c1nccc(Nc2ccc3[nH]ncc3c2)n1
O=C(OC1CC2(CNC2)C1)N1Cc2ccc(cc2C1)-c1nccc(Nc2ccc(cc2)-c2cn[nH]c2)n1
N(c1ccc2[nH]ncc2c1)c1ccnc(n1)-c1ccc2cc([nH]c2c1)-c1nc2ccccc2o1
O=C(NC1CCCN(C1)c1ccncc1)c1cc2ccc(cc2[nH]1)-c1nccc(Nc2ccc3[nH]ncc3c2)n1
Cn1c(cc2ccc(cc12)-c1nccc(Nc2ccc3[nH]ncc3c2)n1)C(=O)Nc1ccncc1Cl
CN(C)C(=O)c1cc2ccc(cc2[nH]1)-c1nccc(Nc2ccc(-c3cn[nH]c3)c(F)c2)n1
Fc1cc(Nc2ccnc(n2)-c2ccc3cc([nH]c3c2)C(=O)N2CC(F)(F)C2)ccc1-c1cn[nH]c1
Clc1cnccc1N1CCC(CC1)NC(=O)c1cc2ccc(cc2[nH]1)-c1nccc(Nc2ccc(cc2)-c2cn[nH]c2)n1
OC[C@@H]1COCCN1C(=O)c1cc2ccc(cc2[nH]1)-c1nccc(Nc2ccc(cc2)-c2cn[nH]c2)n1
C[C@H](CN)NC(=O)c1cc2ccc(cc2[nH]1)-c1nccc(Nc2ccc(cc2)-c2cn[nH]c2)n1
C[C@@H](CN)NC(=O)c1cc2ccc(cc2[nH]1)-c1nccc(Nc2ccc(cc2)-c2cn[nH]c2)n1
CC(C)NC(=O)c1cc2ccc(cc2[nH]1)-c1nc(Nc2ccc(cc2)-c2cn[nH]c2)c2occc2n1
O=C(NC1CCCN(C1)c1ccncc1)c1cc2ccc(cc2[nH]1)-c1nccc(Nc2ccc(cc2)-c2cn[nH]c2)n1
CCn1c(cc2ccc(cc12)-c1nccc(Nc2ccc(cc2)-c2cn[nH]c2)n1)C(=O)N1CC(F)(F)C1
Cn1c(cc2ccc(cc12)-c1nccc(Nc2ccc(-c3cn[nH]c3)c(F)c2)n1)C(=O)N1CC(F)(F)C1
Cn1c(cc2ccc(cc12)-c1nccc(Nc2ccc(cc2)-c2cn[nH]c2)n1)-c1nccs1
FC(F)(F)Cc1cncc2ccc(NC(=O)[C@@H]3CC3c3ccc(cc3)S(=O)(=O)Nc3ccccn3)cc12
Cc1cncc2ccc(NC(=O)[C@@H]3CC3c3ccc(cc3)S(=O)(=O)Nc3cnccn3)cc12
Cc1cncc2ccc(NC(=O)[C@@H]3C[C@H]3c3ccc(cc3)S(=O)(=O)Nc3ccccn3)cc12
Clc1cncc2ccc(NC(=O)[C@@H]3CC3c3ccc(cc3)S(=O)(=O)Nc3cccnc3)cc12
Clc1cncc2ccc(NC(=O)[C@@H]3CC3c3cc(cs3)C(=O)NCc3ncccn3)cc12
Fc1c(NC(=O)[C@@H]2CC2c2ccc(cc2)S(=O)(=O)Nc2cccnc2)ccc2cnccc12
CN1CCN(CC1)S(=O)(=O)c1ccc(cc1)C1C[C@H]1C(=O)Nc1ccc2cnccc2c1
O=C(Nc1ccc2cnccc2c1)[C@@H]1CC1c1ccc(cc1)S(=O)(=O)Nc1ncccn1
Cc1cncc2ccc(NC(=O)[C@@H]3CC3c3ccc(cc3)S(=O)(=O)Nc3ccccn3)cc12
Fc1c(NC(=O)[C@@H]2CC2c2ccc(cc2)S(=O)(=O)Nc2ccccn2)ccc2cnccc12
O=C(Nc1ccc2cnccc2c1)[C@@H]1CC1c1ccc(cc1)S(=O)(=O)Nc1cccnc1
Cc1cncc2ccc(NC(=O)[C@@H]3C[C@H]3c3ccc(cc3)S(=O)(=O)Nc3cncc(n3)C3=CCNCC3)cc12
O=C(Nc1ccc2cnccc2c1)[C@@H]1CC1c1ccc(cc1)S(=O)(=O)NC1CCNCC1
O=C(Nc1ccc2cnccc2c1)[C@@H]1CC1c1ccc(cc1)S(=O)(=O)NC[C@@H]1CCCNC1
O=C(Nc1ccc2cnccc2c1)[C@@H]1CC1c1ccc(cc1)S(=O)(=O)N1CCNCC1
O=C(Nc1ccc2cnccc2c1)[C@@H]1CC1c1ccc(cc1)S(=O)(=O)NC[C@H]1CCCNC1
O=C(Nc1ccc2cnccc2c1)[C@@H]1CC1c1ccc(cc1)S(=O)(=O)NCC1CCNCC1
O=C(Nc1ccc2cnccc2c1)[C@@H]1CC1c1ccc(cc1)S(=O)(=O)NCc1cccnc1
O=C(Nc1ccc2cnccc2c1)[C@@H]1CC1c1ccc(cc1)S(=O)(=O)Nc1ccccc1
Fc1cnc(NS(=O)(=O)c2ccc(cc2)C2C[C@H]2C(=O)Nc2ccc3cncc(C#N)c3c2)nc1
Cc1cncc2ccc(NC(=O)[C@@H]3C[C@H]3c3ccc(cc3)S(=O)(=O)NC3CCNC3)cc12
Cc1cncc2ccc(NC(=O)[C@@H]3C[C@H]3c3ccc(cc3)S(=O)(=O)Nc3ncc(cn3)C3CCNCC3)cc12
Clc1cncc2ccc(NC(=O)[C@@H]3C[C@H]3c3ccc(cc3)S(=O)(=O)Nc3ncc(cn3)C3CCNCC3)cc12
Cc1cncc2ccc(NC(=O)[C@@H]3C[C@H]3c3ccc(cc3)S(=O)(=O)Nc3cncc(n3)C3CCNCC3)cc12
Cc1cncc2ccc(NC(=O)[C@@H]3C[C@H]3c3ccc(cc3)S(=O)(=O)NC3CCCNC3)cc12
NC(=N)NS(=O)(=O)c1ccc(cc1)C1C[C@H]1C(=O)Nc1ccc2cnccc2c1
FC(F)(F)c1cncc2ccc(NC(=O)[C@@H]3CC3c3ccc(cc3)S(=O)(=O)Nc3ccccn3)cc12
Cc1cncc2ccc(NC(=O)[C@@H]3C[C@H]3c3ccc(cc3)S(=O)(=O)Nc3nccs3)cc12
O=C(Nc1ccc2cnccc2c1)[C@@H]1CC1c1ccc(cc1)C(=O)Nc1cccnn1
O=C(Nc1ccc2cnccc2c1)[C@@H]1CC1c1ccc(cc1)S(=O)(=O)Nc1cccnn1
CCc1cncc2ccc(NC(=O)[C@@H]3CC3c3ccc(cc3)S(=O)(=O)Nc3ccccn3)cc12
Fc1cc(ccc1S(=O)(=O)Nc1ccccn1)C1C[C@H]1C(=O)Nc1ccc2cnccc2c1
Fc1ccc(c(c1)C1C[C@H]1C(=O)Nc1ccc2cnccc2c1)S(=O)(=O)Nc1ccccn1
CCCCc1cncc2ccc(NC(=O)[C@@H]3CC3c3ccc(cc3)S(=O)(=O)Nc3ccccn3)cc12
NCc1ccnc(NS(=O)(=O)c2ccc(cc2)C2CC2C(=O)Nc2ccc3cncc(Cl)c3c2)c1
Fc1ccc(NS(=O)(=O)c2ccc(cc2)[C@@H]2C[C@H]2C(=O)Nc2cc3c(Cl)cncc3s2)nc1
FC(F)(F)c1cncc2ccc(NC(=O)[C@@H]3C[C@H]3c3ccc(cc3)S(=O)(=O)Nc3nccs3)cc12
Clc1cncc2ccc(NC(=O)CCc3ccc(cc3)S(=O)(=O)Nc3ccccn3)cc12
Cc1cncc2ccc(NC(=O)CCc3ccc(cc3)S(=O)(=O)Nc3ccccn3)cc12
FC1(F)CNCCC1NS(=O)(=O)c1ccc(cc1)[C@@H]1C[C@H]1C(=O)Nc1ccc2cncc(Cl)c2c1
Clc1cncc2ccc(NC(=O)[C@@H]3CC3c3ccc(cc3)S(=O)(=O)NCC3CCCCN3)cc12
Cc1nccc2cc(NC(=O)[C@@H]3CC3c3ccc(cc3)S(=O)(=O)Nc3ccccn3)ccc12
CCCc1cncc2ccc(NC(=O)[C@@H]3CC3c3ccc(cc3)S(=O)(=O)NC[C@@H]3CCCNC3)cc12
O=C(Nc1ccc2cncc(CC#N)c2c1)[C@@H]1CC1c1ccc(cc1)S(=O)(=O)Nc1ncccn1
FC(F)(F)Cc1cncc2ccc(NC(=O)[C@@H]3CC3c3ccc(cc3)S(=O)(=O)Nc3ncccn3)cc12
FC(F)(F)Oc1cncc2ccc(NC(=O)[C@@H]3CC3c3ccc(cc3)S(=O)(=O)Nc3ccccn3)cc12
CCCc1cncc2ccc(NC(=O)[C@@H]3CC3c3ccc(cc3)S(=O)(=O)Nc3ncccn3)cc12
CCc1cncc2ccc(NC(=O)[C@@H]3C[C@H]3c3ccc(cc3)S(=O)(=O)Nc3ncc(cn3)C3CCNCC3)cc12
FC(F)(F)c1cncc2ccc(NC(=O)[C@@H]3C[C@H]3c3cccc(c3)C(=O)NCc3ncccn3)cc12
FC(F)(F)c1cncc2ccc(NC(=O)[C@@H]3CC3c3ccc(cc3)S(=O)(=O)NC[C@@H]3CCCNC3)cc12
O=C(Nc1ccc2cncc(C#N)c2c1)[C@@H]1CC1c1ccc(cc1)S(=O)(=O)NC[C@@H]1CCCNC1
Cc1cncc2ccc(NC(=O)[C@@H]3CC3c3ccc(cc3)S(=O)(=O)NC[C@@H]3CCCNC3)cc12
Cc1cncc2ccc(NC(=O)[C@@H]3CC3c3ccc(cc3)S(=O)(=O)Nc3ncc(F)cn3)cc12
FC(F)(F)c1cncc2ccc(NC(=O)[C@@H]3CC3c3ccc(cc3)S(=O)(=O)Nc3ncccn3)cc12
Cc1cncc2ccc(NC(=O)[C@@H]3CC3c3ccc(cc3)S(=O)(=O)Nc3ccc(F)cn3)cc12
CC(C)NC(=O)C1COc2ccc(cc2O1)-c1nccc(Nc2ccc3[nH]ncc3c2)n1
CC(C)NC(=O)c1cc2ccc(cc2s1)-c1nccc(Nc2ccc3[nH]ncc3c2)n1
O=C(NC1CC1)c1cc2ccc(cc2s1)-c1nccc(Nc2ccc3[nH]ncc3c2)n1
O=C(NC1CCOC1)c1cc2ccc(cc2s1)-c1nccc(Nc2ccc3[nH]ncc3c2)n1
CC(C)NC(=O)c1cc2ccc(cc2s1)-c1nc(Nc2ccc3[nH]ncc3c2)c2ccn(CCN(C)C)c2n1
Cn1cc(NC(=O)c2cc3ccc(cc3[nH]2)-c2nccc(Nc3ccc4[nH]ncc4c3)n2)cn1
CC(C)NC(=O)c1cc2ccc(cc2s1)-c1nc(Nc2ccc3[nH]ncc3c2)c2occc2n1
CC(C)NC(=O)c1cc2ccc(cc2s1)-c1nc(Nc2ccc3[nH]ncc3c2)c2sccc2n1
CC(C)NC(=O)c1cc2ccc(cc2[nH]1)-c1nc(Nc2ccc3[nH]ncc3c2)c2sccc2n1
CC(C)NC(=O)c1cc2ccc(cc2[nH]1)-c1nc(Nc2ccc3[nH]ncc3c2)c2cc[nH]c2n1
CC(C)NC(=O)c1cc2ccc(cc2[nH]1)-c1nc(Nc2ccc3[nH]ncc3c2)c2scnc2n1
O=C(NC1CC1)c1cc2ccc(cc2[nH]1)-c1nccc(Nc2ccc3[nH]ncc3c2)n1
O=C(Nc1ccncc1)c1cc2ccc(cc2[nH]1)-c1nccc(Nc2ccc3[nH]ncc3c2)n1
O=C(Nc1cnoc1)c1cc2ccc(cc2[nH]1)-c1nccc(Nc2ccc3[nH]ncc3c2)n1
O=C(Nc1cnccn1)c1cc2ccc(cc2[nH]1)-c1nccc(Nc2ccc3[nH]ncc3c2)n1
O=C(Nc1ccnnc1)c1cc2ccc(cc2[nH]1)-c1nc(Nc2ccc3[nH]ncc3c2)c2sccc2n1
CC(CO)NC(=O)c1cc2ccc(cc2[nH]1)-c1nccc(Nc2ccc3[nH]ncc3c2)n1
O=C(Nc1ccc(cc1)-c1cn[nH]c1)c1cc2ccc(cc2[nH]1)-c1nccc(Nc2ccc3[nH]ncc3c2)n1
Clc1nnccc1NC(=O)c1cc2ccc(cc2[nH]1)-c1nccc(Nc2ccc3[nH]ncc3c2)n1
Clc1cnncc1NC(=O)c1cc2ccc(cc2[nH]1)-c1nccc(Nc2ccc3[nH]ncc3c2)n1
O=C(Nc1ccc2[nH]ncc2c1)c1cc2ccc(cc2[nH]1)-c1nccc(Nc2ccc3[nH]ncc3c2)n1
O=C(Nc1ccnnc1)c1cc2cc(ccc2[nH]1)-c1nccc(Nc2ccc3[nH]ncc3c2)n1
O=C(Nc1ccnnc1)c1c[nH]c2ccc(cc12)-c1nccc(Nc2ccc3[nH]ncc3c2)n1
O=C(Nc1cn[nH]c1)c1cc2ccc(cc2[nH]1)-c1nccc(Nc2ccc3[nH]ncc3c2)n1
COc1cccc(c1)C(CCO)NC(=O)c1ccnc(c1)-c1ccc2[nH]ncc2c1
COc1cccc(c1)C(CCO)NC(=O)c1cccc(c1)-c1ccc2[nH]ncc2c1
COc1cccc(c1)C(CCO)NC(=O)c1cncc(c1)-c1ccc2[nH]ncc2c1
COc1cccc(c1)C(CCO)NC(=O)c1cc(ccn1)-c1ccc2[nH]ncc2c1
COc1cccc(c1)C(CO)NC(=O)c1cccc(c1)-c1ccc2[nH]ncc2c1
OCCC(NC(=O)c1cccc(c1)-c1ccc2[nH]ncc2c1)c1cccc(F)c1
COc1cccc(c1)C(CCN)NC(=O)c1cccc(c1)-c1ccc2[nH]ncc2c1
COc1cccc(c1)C(CCN(C)C)NC(=O)c1cccc(c1)-c1ccc2[nH]ncc2c1
COc1cccc(c1)C(CN)NC(=O)c1cccc(c1)-c1ccc2[nH]ncc2c1
COc1cccc(c1)C(CN(C)C)NC(=O)c1cccc(c1)-c1ccc2[nH]ncc2c1
COc1cccc(c1)C(CO)NC(=O)c1ccc(F)c(c1)-c1ccc2[nH]ncc2c1
COc1cccc(c1)C(CO)NC(=O)c1cc(F)cc(c1)-c1ccc2[nH]ncc2c1
OCCC(NC(=O)c1cccc(c1)-c1ccc2[nH]ncc2c1)c1cccc(Cl)c1
COc1cccc(c1)C(CN1CCCC1)NC(=O)c1cccc(c1)-c1ccc2[nH]ncc2c1
COc1cccc(c1)C(CO)NC(=O)c1cc(ccc1F)-c1ccc2[nH]ncc2c1
OCC(NC(=O)c1cccc(c1)-c1ccc2[nH]ncc2c1)c1cc(F)ccc1F
OCC(NC(=O)c1cccc(c1)-c1ccc2[nH]ncc2c1)c1cccc(F)c1F
OCCC(NC(=O)c1cccc(c1)-c1ccc2[nH]ncc2c1)c1ccccc1F
OCC(NC(=O)c1cccc(c1)-c1ccc2[nH]ncc2c1)c1cccc(F)c1
NCC(NC(=O)c1cccc(c1)-c1ccc2[nH]ncc2c1)c1cccc(F)c1
Fc1cccc(c1)C(CN1CCCC1)NC(=O)c1cccc(c1)-c1ccc2[nH]ncc2c1
COc1cccc(c1)C(CO)NC(=O)c1cccc(c1)-c1ccc2[nH]nc(C)c2c1
COc1cccc(c1)C(CO)NC(=O)c1cccc(c1)-c1ccc2[nH]nc(F)c2c1
COc1cccc(c1)C(CO)NC(=O)c1cccc(c1)-c1ccc2[nH]nc(N)c2c1
COc1cccc(c1)C(CN)NC(=O)c1cccc(c1)-c1ccc2[nH]nc(N)c2c1
COc1cccc(c1)C(CN)NC(=O)c1cccc(c1)-c1ccc2[nH]nc(C)c2c1
COCCC(NC(=O)c1cccc(c1)-c1ccc2[nH]ncc2c1)c1cccc(OC)c1
COc1cccc(c1)C(CN1CCNCC1)NC(=O)c1cccc(c1)-c1ccc2[nH]ncc2c1
COc1cccc(c1)C(CN)NC(=O)c1cc(cc2cccnc12)-c1ccc2[nH]nc(C)c2c1
Cc1n[nH]c2ccc(cc12)-c1cccc(c1)C(=O)NC(CN)c1cccc(C)c1
COc1cccc(c1)C(CN(C)C)NC(=O)c1cccc(c1)-c1ccc2[nH]nc(C)c2c1
COc1cccc(c1)C(CN1CCCC1)NC(=O)c1cccc(c1)-c1ccc2[nH]nc(C)c2c1
COc1cccc(c1)C(CNC(C)C)NC(=O)c1cccc(c1)-c1ccc2[nH]nc(C)c2c1
COc1cccc(c1)C(CN)NC(=O)c1cc(CN2CCCC2)cc(c1)-c1ccc2[nH]nc(C)c2c1
COc1cccc(c1)C(CN)NC(=O)c1cc(ccn1)-c1ccc2[nH]nc(C)c2c1
NCC(NC(=O)c1cc(ccn1)-c1ccc2[nH]nc(F)c2c1)c1cccc(F)c1
COc1cccc(c1)C1(CCNC1)NC(=O)c1cccc(c1)-c1ccc2[nH]nc(C)c2c1
COc1cccc(c1)C1(CCNC1)NC(=O)c1cccc(c1)-c1ccc2[nH]nc(F)c2c1
COc1cccc(c1)C1(CCNC1)NC(=O)c1cc(ccn1)-c1ccc2[nH]nc(F)c2c1
COc1cccc(c1)C(CN)NC(=O)c1cc(ccc1OC(F)(F)F)-c1ccc2[nH]nc(C)c2c1
COc1cccc(c1)C(CN)NC(=O)c1cc(ccc1OC)-c1ccc2[nH]nc(F)c2c1
COc1cccc(c1)C(CN)NC(=O)c1cc(OC)cc(c1)-c1ccc2[nH]nc(F)c2c1
COc1cccc(c1)C(CN1CCNCC1)NC(=O)c1cccc(c1)-c1ccc2[nH]nc(F)c2c1
COc1cccc(c1)C(CN1CCNCC1)NC(=O)c1cccc(c1)-c1ccc2[nH]nc(C)c2c1
COc1cccc(c1)C(CN)NC(=O)c1cc(cc(c1)-c1ccc2[nH]nc(C)c2c1)C#N
COc1cccc(c1)C(CN)NC(=O)c1cc(CN2CCCC2)cc(c1)-c1ccc2[nH]nc(F)c2c1
Cc1n[nH]c2ccc(cc12)-c1cccc(c1)C(=O)NC(CO)c1cccc(F)c1
OCC(NC(=O)c1cccc(c1)-c1ccc2[nH]nc(F)c2c1)c1cccc(F)c1
Cc1n[nH]c2ccc(cc12)-c1cccc(c1)C(=O)NC(CN)c1cccc(F)c1F
NCC(NC(=O)c1cccc(c1)-c1ccc2[nH]nc(F)c2c1)c1cccc(F)c1F
Cc1n[nH]c2ccc(cc12)-c1cccc(c1)C(=O)NC(CN)c1cccc(OC2CC2)c1
CNCC(NC(=O)c1cccc(c1)-c1ccc2[nH]nc(C)c2c1)c1cccc(OC)c1
CNCC(NC(=O)c1cc(ccn1)-c1ccc2[nH]nc(C)c2c1)c1cccc(OC)c1
Cc1n[nH]c2ccc(cc12)-c1ccnc(c1)C(=O)NC(CN)c1cccc(C)c1
COc1cccc(c1)C(CN)NC(=O)c1cccc(c1)-c1ccc2[nH]nc(C3CC3)c2c1
C(N1CCC[C@@H](C1)Oc1ccc2cnccc2c1)c1ccccc1
C1C(Cc2ccccc12)Nc1cc(Nc2ccncc2)nc(n1)N1CCNCC1
C1C(Cc2ccccc12)Nc1cc(nc(Nc2ccncc2)n1)N1CCNCC1
C1C(Cc2ccccc12)Nc1nc(Nc2ccncc2)nc(n1)N1CCCNCC1
C1C(Cc2ccccc12)Nc1nc(Nc2ccncc2)nc(n1)N1CCNCC1
C1C(Cc2ccccc12)Oc1nc(Nc2ccncc2)nc(n1)N1CCNCC1
CC(=O)Nc1cccc(CNC(=O)Nc2nc(cs2)-c2ccncc2)c1
CC(C)NC(=O)COc1cccc(c1)-c1nc(Nc2ccc3[nH]ncc3c2)cc(n1)N1CCN(C)CC1
CC(N(CCN)C(=O)Nc1ccc2cnccc2c1)c1ccc(F)cc1
CC(N)C1CCN(CC1)S(=O)(=O)c1cccc2cnccc12
CC(NC(=O)c1cc2ccc(cc2n1C)-c1nccc(Nc2ccc(cc2)-c2cn[nH]c2)n1)C(F)(F)F
CC(NC(=O)c1ccc(-c2cn[nH]c2)c(C=O)c1)c1ccccc1F
CC(NC(=O)c1cccc2n(ccc12)-c1ccnc(N)n1)c1ccccc1
CC(O)c1cc(ccc1-c1cn[nH]c1)C(=O)NC(C)c1c(F)cccc1F
CC(O)c1cc(ccc1-c1cn[nH]c1)C(=O)NC(C)c1ccccc1F
CC(O)c1cc(ccc1-c1cn[nH]c1)C(=O)NCc1c(F)cccc1Cl
CC(O)c1cc(ccc1-c1cn[nH]c1)C(=O)N[C@H](C)c1c(F)cccc1F
CC(O)c1cc(ccc1-c1cn[nH]c1)C(=O)N[C@H](C)c1ccccc1
CC(O)c1cc(ccc1-c1cn[nH]c1)C(=O)N[C@H](C)c1ccccc1F
CC1=C(C(NC(=O)N1)c1ccc(F)c(c1)C(=O)NCc1c(F)cccc1F)C(=O)Nc1ccc2[nH]ncc2c1
CC1=C(C(NC(=O)N1)c1ccc(F)c(c1)C(=O)NCc1nccc2ccccc12)C(=O)Nc1ccc2[nH]ncc2c1
CC1=C(C(NC(=O)N1)c1ccc(F)cc1)C(=O)Nc1ccc2[nH]ncc2c1
CCC1Oc2cnccc2-c2ccc(cc12)C(=O)N[C@H](C)c1cccc(OC)c1
CCCOc1cccc(CNC(=O)c2ccc(cc2)-c2ccncc2)c1
CCCOc1cccc(c1)[C@@H](C)NC(=O)c1ccc(cc1)-c1ccncc1
CCCc1cncc2ccc(NC(=O)[C@@H]3CC3c3ccc(cc3)S(=O)(=O)Nc3ccccn3)cc12
CCOc1cccc(CNC(=O)Nc2nc(cs2)-c2ccncc2)c1
CC[C@H](NC(=O)Nc1nc(cs1)-c1ccncc1)c1ccccc1
CCc1cncc2ccc(NC(=O)[C@@H]3CC3c3ccc(cc3)S(=O)(=O)Nc3ncccn3)cc12
CCn1c(nc2cnc(Oc3cccc(NC(=O)c4ccc(OCCN5CCOCC5)cc4)c3)cc12)-c1nonc1N
CCn1c(nc2cncc(C(=O)N3CC[C@H](N)C3)c12)-c1nonc1N
CCn1c(nc2cnccc12)-c1nonc1N
CN(C)C(=O)Oc1cccc(NC(=O)C2(CN)CCN(CC2)c2ncnc3[nH]cc(C)c23)c1
CN(C)CCCOc1cccc(CNC(=O)c2ccc(cc2)-c2ccncc2)c1
CNC(=O)c1cc(ccc1F)C1NC(=O)NC(C)=C1C(=O)Nc1ccc2[nH]ncc2c1
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13
COC[C@@H](NC(=O)c1ccc(-c2cn[nH]c2)c(c1)C(C)O)c1ccccc1
COC[C@@H]1CCCN1C(=O)Cc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12
COC[C@H](NC(=O)Nc1nc(cs1)-c1ccncc1)c1ccccc1
COc1cc(ccc1-c1cn[nH]c1)C(=O)NC(C)c1c(F)cccc1F
COc1cc(ccc1-c1cn[nH]c1)C(=O)NC(C)c1ccccc1F
COc1cc(ccc1-c1cn[nH]c1)C(=O)NC(CCN(C)C)c1ccccc1
COc1cc(ccc1-c1cn[nH]c1)C(=O)NC(CCO)c1ccccc1
COc1cc(ccc1-c1cn[nH]c1)C(=O)NC(CO)c1ccccc1F
COc1cc(ccc1-c1cn[nH]c1)C(=O)NC(c1ccccc1F)C(C)(C)O
COc1cc(ccc1-c1cn[nH]c1)C(=O)NCc1ccccc1Cl
COc1cc(ccc1-c1cn[nH]c1)C(=O)N[C@@H](CO)c1c(F)cccc1F
COc1cc(ccc1-c1cn[nH]c1)C(=O)N[C@H](CN)c1ccccc1
COc1cc(ccc1-c1cn[nH]c1)C(=O)N[C@H](CO)c1ccccc1
COc1cc(ccc1C(=O)NC(c1ccccc1F)C(C)(C)O)-c1cn[nH]c1
COc1ccc(CNC(=O)Nc2nc(cs2)-c2ccncc2)cc1
COc1ccc(F)c(c1)C(C)NC(=O)c1ccc(-c2cn[nH]c2)c(OC)c1
COc1ccc(F)c(c1)C(C)NC(=O)c1ccc(cc1OC)-c1c[nH]nc1C
COc1ccc(F)c(c1)C(C)NC(=O)c1ccc(cc1OC)-c1cn[nH]c1
COc1ccc2CN(Cc2c1)c1ncc(C)c(Nc2ccc3[nH]ncc3c2)n1
COc1ccc2CN(Cc2c1)c1nccc(Nc2ccc3[nH]ncc3c2)n1
COc1cccc(CNC(=O)N(C)c2nc(cs2)-c2ccncc2)c1
COc1cccc(CNC(=O)Nc2cc([nH]n2)-c2ccncc2)c1
COc1cccc(CNC(=O)Nc2nc(cs2)-c2ccncc2)c1
COc1cccc(CNC(=O)c2cc3ccc(nc3s2)-c2cn[nH]c2)c1
COc1cccc(CNC(=O)c2ccc(-c3cn[nH]c3)c(OC)c2)c1
COc1cccc(CNC(=O)c2ccc(cc2)-c2ccncc2)c1
COc1cccc(c1)C(CN)NC(=O)c1cc(ccc1OC(F)F)-c1ccc2[nH]nc(C)c2c1
COc1cccc(c1)C(CN)NC(=O)c1cc(ccc1OC)-c1ccc2[nH]nc(C)c2c1
COc1cccc(c1)C(CN)NC(=O)c1cccc(c1)-c1ccc2[nH]nc(F)c2c1
COc1cccc(c1)C(CNS(C)(=O)=O)NC(=O)c1cccc(c1)-c1ccc2[nH]nc(C)c2c1
COc1cccc(c1)[C@@H](C)NC(=O)c1ccc(-c2cn[nH]c2)c(C)c1
COc1cccc(c1)[C@@H](C)NC(=O)c1ccc(-c2cn[nH]c2)c(Cl)c1
COc1cccc(c1)[C@@H](C)NC(=O)c1ccc(-c2cn[nH]c2)c(OC)c1
COc1cccc(c1)[C@@H](C)NC(=O)c1ccc(-c2cn[nH]c2)c(OC)c1F
COc1cccc(c1)[C@@H](C)NC(=O)c1ccc(-c2cn[nH]c2)c(c1)C(F)(F)F
COc1cccc(c1)[C@@H](C)NC(=O)c1ccc(cc1)-c1ccnc(F)c1
COc1cccc(c1)[C@@H](C)NC(=O)c1ccc(cc1)-c1ccnc(N)c1
COc1cccc(c1)[C@@H](C)NC(=O)c1ccc(cc1)-c1ccnc(NCC2CC2)c1
COc1cccc(c1)[C@@H](C)NC(=O)c1ccc(cc1)-c1ccnc(NCCCO)c1
COc1cccc(c1)[C@@H](C)NC(=O)c1ccc(cc1)-c1ccncc1
COc1cccc(c1)[C@@H](C)NC(=O)c1ccc(cc1)-c1ccncn1
COc1cccc(c1)[C@@H](C)NC(=O)c1ccc(cc1)-c1ccnnc1
COc1cccc(c1)[C@@H](C)NC(=O)c1ccc(cc1N1CCC[C@@H](CN)C1)-c1ccncn1
COc1cccc(c1)[C@@H](C)NC(=O)c1ccc(cc1OC)-c1cn[nH]c1
COc1cccc(c1)[C@H](C)NC(=O)Nc1nc(cs1)-c1ccncc1
COc1cccc(c1)[C@H](C)NC(=O)c1ccc(cc1)-c1ccncc1
C[C@@H](N)C1CCN(CC1)S(=O)(=O)c1cccc2cnccc12
C[C@@H](N)[C@H]1CC[C@@H](CC1)C(=O)Nc1ccncc1
C[C@@H](N)c1ccc(cc1)C(=O)Nc1ccnc2[nH]ccc12
C[C@@H](NC(=O)Nc1nc(cs1)-c1ccncc1)c1cccc(Cl)c1
C[C@@H](NC(=O)Nc1nc(cs1)-c1ccncc1)c1cccc(F)c1
C[C@@H](NC(=O)Nc1nc(cs1)-c1ccncc1)c1ccccc1
C[C@@H]1CN(CCN1)c1nc(NC2Cc3ccccc3C2)nc(Nc2ccncc2)n1
C[C@H](N(C)C(=O)Nc1nc(cs1)-c1ccncc1)c1ccccc1
C[C@H](N)C1CCN(CC1)S(=O)(=O)c1cccc2cnccc12
C[C@H](NC(=O)Nc1nc(cs1)-c1ccncc1)c1cccc(F)c1
C[C@H](NC(=O)Nc1nc(cs1)-c1ccncc1)c1ccccc1
C[C@H]1CNCCCN1S(=O)(=O)c1cccc2cncc(C)c12
Cc1ccc(CNC(=O)Nc2nc(cs2)-c2ccncc2)cc1
Cc1cnc(nc1Nc1ccc2[nH]ncc2c1)-c1cccc(OCC(=O)NC2CC2)c1
Cc1cnc(nc1Nc1ccc2[nH]ncc2c1)-c1cccc(OCC(=O)NC2CCNCC2)c1
Cc1cncc2ccc(NC(=O)[C@@H]3CC3c3ccc(cc3)S(=O)(=O)Nc3cccnc3)cc12
Cc1cncc2ccc(NC(=O)[C@@H]3CC3c3ccc(cc3)S(=O)(=O)Nc3cccnn3)cc12
Cc1cncc2ccc(NC(=O)[C@@H]3CC3c3ccc(cc3)S(=O)(=O)Nc3ncccn3)cc12
Clc1ccc(CNC(=O)Nc2nc(cs2)-c2ccncc2)cc1
Clc1cncc2ccc(NC(=O)[C@@H]3CC3c3ccc(cc3)S(=O)(=O)NC[C@@H]3CCCNC3)cc12
Clc1cncc2ccc(NC(=O)[C@@H]3CC3c3ccc(cc3)S(=O)(=O)Nc3ccccn3)cc12
Clc1cncc2ccc(NC(=O)[C@@H]3CC3c3ccc(cc3)S(=O)(=O)Nc3ncccn3)cc12
Cn1ccnc1C(=O)Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12
FC(F)(F)c1ccc(cc1)-c1nc(cs1)C(=O)Nc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12
Fc1ccc(NS(=O)(=O)c2ccc(cc2)C2C[C@H]2C(=O)Nc2ccc3cncc(Cl)c3c2)nc1
Fc1ccc2CN(Cc2c1)C(=O)Cc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12
Fc1cccc(CNC(=O)Nc2nc(cs2)-c2ccncc2)c1
Fc1cncc2ccc(NC(=O)[C@@H]3CC3c3ccc(cc3)S(=O)(=O)Nc3ccccn3)cc12
NC(=O)Nc1cccc(CNC(=O)Nc2nc(cs2)-c2ccncc2)c1
Nc1nccc2c(cccc12)S(=O)(=O)N1CCCNCC1
Nc1nccc2cc(O[C@H]3CCCN(Cc4ccccc4)C3)ccc12
Nc1nccc2cc(O[C@H]3CCCNC3)ccc12
O=C(COc1cccc(c1)-c1nccc(Nc2ccc3[nH]ncc3c2)n1)N[C@@H]1CCNC1
O=C(Cc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12)N1CCCc2ccccc12
O=C(Cc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12)NC1CCC1
O=C(Cc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12)Nc1nc2ccccc2o1
O=C(NCc1cccc2OCCOc12)c1ccc(cc1)-c1ccncc1
O=C(NCc1cccc2[nH]ccc12)Nc1nc(cs1)-c1ccncc1
O=C(NCc1ccccc1)Nc1ccc2[nH]ncc2c1
O=C(NCc1ccccc1)Nc1nc(cs1)-c1ccncc1
O=C(Nc1ccc2cncc(C#N)c2c1)[C@@H]1CC1c1ccc(cc1)S(=O)(=O)Nc1ccccn1
O=C(Nc1ccc2cncc(C3CC3)c2c1)[C@@H]1C[C@H]1c1ccc(cc1)S(=O)(=O)Nc1ccccn1
O=C(Nc1ccc2cnccc2c1)[C@@H]1CC1c1ccc(cc1)S(=O)(=O)Nc1ccccn1
O=C(Oc1ccc(cc1)-c1n[nH]c(=O)c2ccccc12)N1Cc2ccccc2C1
O=S(=O)(N1CCCNCC1)c1cccc2cnccc12
O=c1[nH]ccc2cc(O[C@H]3CCCNC3)ccc12
O=c1[nH]ccc2cc(O[C@H]3CCCNCC3)ccc12
OCCN1CCN(CC1)c1nc(cnc1N1CCCC1)-c1ccncc1
Oc1cccc(CNC(=O)Nc2nc(cs2)-c2ccncc2)c1
