COc1cc(NC[C@](C)(O)N(CC(C)C)CC(C)C)c2nc(C)ccc2c1
COc1cc(NCCCN(CCC(C)C)CCC(C)C)c2ncccc2c1
O=C(Nc1ccccn1)Nc1cccc2C(=O)N3CCC[C@@H]3c12
Oc1ccc2c(c1)oc(-c1ccc(O)c(O)c1)c(O)c2=O
Oc1ccc(cc1)-c1cc(=O)c2c(O)cc(O)cc2o1
Oc1cc(O)c2c(c1)oc(-c1ccc(O)c(O)c1)c(O)c2=O
Oc1cc(O)c2c(c1)oc(cc2=O)-c1ccccc1
Oc1ccc(cc1)-c1oc2cc(O)cc(O)c2c(=O)c1O
CN1CCC([C@@H](O)C1)c1c(O)cc(O)c2c1oc(cc2=O)-c1ccccc1Cl
CC(C)c1nn(-c2c(Cl)cccc2Cl)c2nc(Cc3ccc(OCCO)cc3)[nH]c(=O)c12
C1CCC(C1)n1c2cnccc2c2cnc(Nc3ccc(cn3)N3CCNCC3)nc12
CN1CCN(CC1)c1ccc(Nc2ncc3c(n2)n(C2CCCC2)c2cnccc32)nc1
C1CCC(C1)n1c2cnccc2c2cnc(Nc3ccc(cc3)N3CCNCC3)nc12
C[C@@H]1CN(CCN1)c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nn1
Cc1cc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)cnc1N1CCNCC1
C1CCC(C1)n1c2cnccc2c2cnc(Nc3ccc(nn3)N3CCNCC3)nc12
C1CCC(C1)n1c2cnccc2c2cnc(Nc3ccc(nc3)N3CCNCC3)nc12
C1CCC(C1)n1c2cnccc2c2cnc(Nc3cnc(nc3)N3CCNCC3)nc12
C[C@H]1CN(CCN1)c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nn1
NC1CCN(CC1)c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nc1
CN(C)C1CCN(CC1)c1ccc(Nc2ncc3c(n2)n(C2CCCC2)c2cnccc32)nn1
C1CN(CCN1)c1ccc(Nc2ncc3c(n2)n(-c2ccccc2)c2cnccc32)nc1
Fc1ccc(cc1)-n1c2cnccc2c2cnc(Nc3ccc(cn3)N3CCNCC3)nc12
COc1ccc(cc1)-n1c2cnccc2c2cnc(Nc3ccc(cn3)N3CCNCC3)nc12
C1CN(CCN1)c1ccc(Nc2ncc3c(n2)n(-c2ccccc2)c2cnccc32)cc1
O[C@@H]1CCN(C1)c1ccc(Nc2ncc3c(n2)n(C2CCCC2)c2cnccc32)nn1
O[C@H]1CCN(C1)c1ccc(Nc2ncc3c(n2)n(C2CCCC2)c2cnccc32)nn1
C1CN(CCN1)c1ccc(Nc2ncc3c(n2)n(C2CCOCC2)c2cnccc32)nc1
C1CCC(CC1)n1c2ccccc2c2cnc(Nc3ccc(cc3)N3CCNCC3)nc12
C1CCC(CC1)n1c2ccccc2c2cnc(Nc3ccc(cn3)N3CCNCC3)nc12
C1CCC(CC1)n1c2cnccc2c2cnc(Nc3ccc(cn3)N3CCNCC3)nc12
C1CC2CC1CC2n1c2cnccc2c2cnc(Nc3ccc(cn3)N3CCNCC3)nc12
C1Cc2ccccc2C1n1c2cnccc2c2cnc(Nc3ccc(cn3)N3CCNCC3)nc12
C1CN(CCN1)c1ccc(Nc2ncc3c(n2)n(c2cnccc32)C23CC4CC(CC(C4)C2)C3)nc1
CC(C)(C)n1c2cnccc2c2cnc(Nc3ccc(cn3)N3CCNCC3)nc12
C[C@H](C1CCCCC1)n1c2cnccc2c2cnc(Nc3ccc(cn3)N3CCNCC3)nc12
C[C@@H](C1CCCCC1)n1c2cnccc2c2cnc(Nc3ccc(cn3)N3CCNCC3)nc12
C1CC(C1)n1c2cnccc2c2cnc(Nc3ccc(cn3)N3CCNCC3)nc12
O[C@H]1CCC(CC1)n1c2cnccc2c2cnc(Nc3ccc(cn3)N3CCNCC3)nc12
C(C1CCCCC1)n1c2cnccc2c2cnc(Nc3ccc(cn3)N3CCNCC3)nc12
CC1(CCC1)n1c2cnccc2c2cnc(Nc3ccc(cn3)N3CCNCC3)nc12
C1CN(CCN1)c1ccc(Nc2ncc3c(n2)n(C2CCCCCC2)c2cnccc32)nc1
C1CCC(C1)n1c2ncccc2c2cnc(Nc3ccc(cn3)N3CCNCC3)nc12
C1CCC(C1)n1c2ncccc2c2cnc(Nc3ccc(cc3)N3CCNCC3)nc12
C1CCC(C1)n1c2ccccc2c2cnc(Nc3ccc(cn3)N3CCNCC3)nc12
C1CN(CCN1)c1ccc(Nc2ncc3c(n2)n(C2CCOCC2)c2ccccc32)nc1
C1CN(CCN1)c1ccc(Nc2ncc3c(n2)n(C2CCCCCC2)c2ccccc32)nc1
C1CC2CC1CC2n1c2cnccc2c2cnc(Nc3ccc(cc3)N3CCNCC3)nc12
N#Cc1ccc2c(c1)n(C1CCCC1)c1nc(Nc3ccc(cn3)N3CCNCC3)ncc21
COc1cc2c(cn1)n(C1CCCC1)c1nc(Nc3ccc(cn3)N3CCNCC3)ncc21
Oc1cc2c(cn1)n(C1CCCC1)c1nc(Nc3ccc(cn3)N3CCNCC3)ncc21
OCC1(CCCC1)n1c2cnccc2c2cnc(Nc3ccc(cn3)N3CCNCC3)nc12
CC(C)(CO)Cn1c2cnccc2c2cnc(Nc3ccc(cn3)N3CCNCC3)nc12
C1CN(CCN1)c1ccc(Nc2ncc3c(n2)n(C2CCOCC2)c2ccccc32)cc1
C1CCC(C1)n1c2ccccc2c2cnc(Nc3ccc(cc3)N3CCNCC3)nc12
C1CCC(C1)n1c2cnccc2c2cnc(Nc3ccc(cn3)N3CCCNCC3)nc12
O=C(N1CCNCC1)c1csc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)n1
O=C(N1CCNCC1)c1cnc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)s1
Cc1cc(cnc1Nc1ncc2c3ccncc3n(C3CCCC3)c2n1)N1CCNCC1
COc1nccc2c3cnc(Nc4ccc(cn4)N4CCNCC4)nc3n(C3CCCC3)c12
O=c1[nH]ccc2c3cnc(Nc4ccc(cn4)N4CCNCC4)nc3n(C3CCCC3)c12
Cc1nccc2c3cnc(Nc4ccc(cn4)N4CCNCC4)nc3n(C3CCCC3)c12
CC1CCC(CC1)n1c2cnccc2c2cnc(Nc3ccc(cn3)N3CCNCC3)nc12
Fc1nccc2c3cnc(Nc4ccc(cn4)N4CCNCC4)nc3n(C3CCCC3)c12
C1CCC(C1)n1c2cnccc2c2cnc(Nc3ccc(N[C@@H]4CCNC4)cn3)nc12
C1CCC(C1)n1c2cnccc2c2cnc(Nc3ccc(N[C@H]4CCNC4)cn3)nc12
O=S1(=O)CCC(C1)Nc1ccc(Nc2ncc3c(n2)n(C2CCCC2)c2cnccc32)nc1
O=S1(=O)CCN(CC1)c1ccc(Nc2ncc3c(n2)n(C2CCCC2)c2cnccc32)nc1
C1CCC(C1)n1c2cnccc2c2cnc(Nc3ccc(NC4CCNCC4)cn3)nc12
CNC1CCN(CC1)c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nn1
C1CCC(C1)n1c2cnccc2c2cnc(Nc3ccc(N[C@@H]4CCNC4)nn3)nc12
C1CCC(C1)n1c2cnccc2c2cnc(Nc3ccc(N[C@H]4CCNC4)nn3)nc12
O=S1(=O)CCC(C1)Nc1ccc(Nc2ncc3c(n2)n(C2CCCC2)c2cnccc32)nn1
O=S1(=O)CCN(CC1)c1ccc(Nc2ncc3c(n2)n(C2CCCC2)c2cnccc32)nn1
C1CCC(C1)n1c2cnccc2c2cnc(Nc3ccc(NC4CCNCC4)nn3)nc12
C(Nc1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nn1)C1CNC1
C(Nc1ccc(Nc2ncc3c(n2)n(C2CCCC2)c2cnccc32)nn1)C1CCNC1
NCC1CCN(CC1)c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nn1
OC1CCN(CC1)c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nn1
OCC1CCN(CC1)c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nn1
O[C@@H]1CCCN(C1)c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nn1
O[C@H]1CCCN(C1)c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nn1
C1CCC(C1)n1c2cnccc2c2cnc(Nc3ccc(nn3)N3CCOCC3)nc12
C1CCC(C1)n1c2cnccc2c2cnc(Nc3ccc(nn3)N3CCCCC3)nc12
N[C@H]1CCN(C1)c1ccc(Nc2ncc3c(n2)n(C2CCCC2)c2cnccc32)nn1
N[C@@H]1CCN(C1)c1ccc(Nc2ncc3c(n2)n(C2CCCC2)c2cnccc32)nn1
C1CCC(C1)n1c2cnccc2c2cnc(Nc3ccc(nn3)N3CCCC3)nc12
NC1CCN(CC1)c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nn1
C1CCC(C1)n1c2cnccc2c2cnc(Nc3ccc(nn3)N3CCCNCC3)nc12
CCN1CCN(CC1)c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nn1
CCN1CCN(CC1)c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nc1
CCOC(=O)c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nc1
C(N1CCOCC1)c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nc1
COCCN1CCN(CC1)c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nc1
COCCN1CCN(CC1)c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nn1
CCN(CC)C1CCN(CC1)c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nc1
CCN(CC)C1CCN(CC1)c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nn1
COc1nccc2c3cnc(Nc4ccc(cn4)N4CCC(CC4)N(C)C)nc3n(C3CCCC3)c12
Clc1nccc2c3cnc(Nc4ccc(cn4)N4CCNCC4)nc3n(C3CCCC3)c12
CN(C)C1CCN(CC1)c1ccc(Nc2ncc3c4ccnc(Cl)c4n(C4CCCC4)c3n2)nc1
CCC(C)(C)n1c2cnccc2c2cnc(Nc3ccc(nn3)N3CCC(CC3)N(C)C)nc12
CCC(C)(C)n1c2cnccc2c2cnc(Nc3ccc(cn3)N3CCNCC3)nc12
CN(C)C1CC2CCC(C1)N2c1ccc(Nc2ncc3c(n2)n(C2CCCC2)c2cnccc32)nc1
CC(C)n1c2cnccc2c2cnc(Nc3ccc(nn3)N3CCC(CC3)N(C)C)nc12
CCC(CC)n1c2cnccc2c2cnc(Nc3ccc(cn3)N3CCNCC3)nc12
CCC(CC)n1c2cnccc2c2cnc(Nc3ccc(nn3)N3CC[C@@H](O)C3)nc12
CCC(CC)n1c2cnccc2c2cnc(Nc3ccc(nn3)N3CCC(CC3)N(C)C)nc12
C(N1CCNCC1)c1csc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)n1
O[C@H]1CCN(Cc2csc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)n2)C1
FC(F)(F)C1CN(CCN1)c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nc1
C1CCC(C1)n1c2cnsc2c2cnc(Nc3ccc(cn3)N3CCNCC3)nc12
CN(C)C1CCN(CC1)c1ccc(Nc2ncc3c4ccnc(F)c4n(CC4CC4)c3n2)nn1
O[C@H]1CCN(Cc2csc(Nc3ncc4c5ccnc(F)c5n(C5CCCC5)c4n3)n2)C1
COc1ccc2c3cnc(Nc4ccc(cn4)N4CCNCC4)nc3n(C3CCCC3)c2n1
Oc1ccc2c3cnc(Nc4ccc(cn4)N4CCNCC4)nc3n(C3CCCC3)c2n1
Cn1c2n(C3CCCC3)c3nc(Nc4ccc(cn4)N4CCNCC4)ncc3c2ccc1=O
Cn1c2n(C3CCCC3)c3nc(Nc4ccc(cn4)N4CC[C@@H](O)C4)ncc3c2ccc1=O
O[C@@H]1CCN(C1)c1ccc(Nc2ncc3c(n2)n(C2CCCC2)c2c(F)nccc32)nc1
O[C@H]1CCN(C1)c1ccc(Nc2ncc3c(n2)n(C2CCCC2)c2c(F)nccc32)nc1
OCC1CCN(CC1)c1ccc(Nc2ncc3c4ccnc(F)c4n(C4CCCC4)c3n2)nc1
N#Cc1nccc2c3cnc(Nc4ccc(cn4)N4CCNCC4)nc3n(C3CCCC3)c12
CC1CN(CC(C)N1)c1ccc(Nc2ncc3c4ccnc(F)c4n(C4CCCC4)c3n2)nc1
OCCC1CCN(CC1)c1ccc(Nc2ncc3c4ccnc(F)c4n(C4CCCC4)c3n2)nc1
OCCN1CCN(CC1)c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nc1
C1CCC(C1)n1c2nnccc2c2cnc(Nc3ccc(cn3)N3CCNCC3)nc12
COc1cc2c3cnc(Nc4ccc(cn4)N4CCNCC4)nc3n(C3CCCC3)c2nn1
CC1(C)CCC(CC1)n1c2cnccc2c2cnc(Nc3ccc(cn3)N3CCNCC3)nc12
C(N1CCNCC1)c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nc1
Fc1nccc2c3cnc(Nc4ccc(CN5CCNCC5)cn4)nc3n(C3CCCC3)c12
Oc1nccc2c3cnc(Nc4ccc(CN5CCNCC5)cn4)nc3n(C3CCCC3)c12
OC1CCN(Cc2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
OC1CCCN(Cc2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)C1
CCOC(=O)CN1CCN(CC1)c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nn1
OC(=O)CN1CCN(CC1)c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nn1
CCOC(=O)CN1CCN(Cc2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
OC(=O)CN1CCN(Cc2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CC1
O=C(N1CCNCC1)c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nc1
OC(=O)c1ccc(Nc2ncc3c(n2)n(C2CCCC2)c2c(O)nccc32)nc1
O=C1CN(Cc2ccc(Nc3ncc4c5ccncc5n(C5CCCC5)c4n3)nc2)CCN1
O=C1CNCCN1Cc1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nc1
O=S(=O)(N1CCNCC1)c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nc1
Fc1nccc2c3cnc(Nc4ccc(cn4)S(=O)(=O)N4CCNCC4)nc3n(C3CCCC3)c12
CN(C)C1CCN(CC1)S(=O)(=O)c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nc1
CN(C)C1CCN(CC1)C(=O)c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nc1
C1CN(CCN1)c1ccc(Nc2cc3n(-c4ccccc4)c4cnccc4c3cn2)nc1
FC(F)(F)c1cccc(c1)-n1c2cnccc2c2cnc(Nc3ccc(cn3)N3CCNCC3)cc12
C(c1ccsc1)n1c2cnccc2c2cnc(Nc3ccc(cn3)N3CCNCC3)cc12
C1CCC(C1)n1c2cnccc2c2cnc(Nc3ccc(cn3)N3CCNCC3)cc12
C(c1cccs1)n1c2cnccc2c2cnc(Nc3ccc(cn3)N3CCNCC3)cc12
OC(=O)Cc1ccc(cc1)-n1c2cnccc2c2cnc(Nc3ccc(cn3)N3CCNCC3)cc12
C1CC(CS1)n1c2cnccc2c2cnc(Nc3ccc(cn3)N3CCNCC3)cc12
C1CCC(CC1)n1c2cnccc2c2cnc(Nc3ccc(cn3)N3CCNCC3)cc12
CN(C)C1CCN(CC1)c1ccc(Nc2ncc3c4ccnc(F)c4n(C4CCCC4)c3n2)nn1
C[C@@H]1CN(CCN1)c1ccc(Nc2ncc3c4ccnc(F)c4n(C4CCCC4)c3n2)nn1
C1CCC(C1)n1c2cnccc2c2cnc(Nc3ccc(nn3)N3CCC=CC3)nc12
C1CCC(C1)n1c2cnccc2c2cnc(Nc3ccc(nn3)C3=CCNCC3)nc12
C1CCC(C1)n1c2cnccc2c2cnc(Nc3ccc(cn3)C3=CCNCC3)nc12
C1CCC(C1)n1c2cnccc2c2cnc(Nc3ccc(cn3)C3CCNCC3)nc12
CN(C)C1CN(CCC1O)c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nn1
CN(C)[C@@H]1CN(CC[C@H]1O)c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nn1
CN(C)[C@H]1CN(CC[C@@H]1O)c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nn1
C1CCC(C1)n1c2cnccc2c2cnc(Nc3ccc(nn3)-c3ccncc3)nc12
C1CCC(C1)n1c2cnccc2c2cnc(Nc3ccc(cn3)-c3ccncc3)nc12
COc1ccc(cn1)-c1ccc(Nc2ncc3c(n2)n(C2CCCC2)c2cnccc32)nn1
COc1cc(ccn1)-c1ccc(Nc2ncc3c(n2)n(C2CCCC2)c2cnccc32)nn1
Oc1cc(ccn1)-c1ccc(Nc2ncc3c(n2)n(C2CCCC2)c2cnccc32)nn1
O=S1(=O)CCC(=CC1)c1ccc(Nc2ncc3c(n2)n(C2CCCC2)c2cnccc32)nc1
Oc1ccc(cn1)-c1ccc(Nc2ncc3c(n2)n(C2CCCC2)c2cnccc32)nn1
O=S1(=O)CCC(CC1)c1ccc(Nc2ncc3c(n2)n(C2CCCC2)c2cnccc32)nc1
Fc1nccc2c3cnc(Nc4ccc(cn4)C4=CCS(=O)(=O)CC4)nc3n(C3CCCC3)c12
NC1[C@@H]2CN(C[C@H]12)c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nn1
CN(C)[C@H]1CCN(C1)c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nc1
CN(C)[C@@H]1CCN(C1)c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nc1
CN(C)CCCN(C)c1ccc(Nc2ncc3c(n2)n(C2CCCC2)c2cnccc32)nn1
CN(CCO)c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nn1
OCCNc1ccc(Nc2ncc3c(n2)n(C2CCCC2)c2cnccc32)nn1
C[C@@H](O)CNc1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nn1
C[C@H](O)CNc1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nn1
C[C@H](CO)Nc1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nn1
C[C@@H](CO)Nc1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nn1
OCCCNc1ccc(Nc2ncc3c(n2)n(C2CCCC2)c2cnccc32)nn1
CN1CCN(CC1)c1ccc(Nc2ncc3c(n2)n(C2CCCC2)c2ccccc32)nc1
CC1(C)CN(CCN1)c1ccc(Nc2ncc3c4ccccc4n(C4CCCC4)c3n2)nn1
CN(C)C1CCN(CC1)c1ccc(Nc2ncc3c(n2)n(C2CCCC2)c2ccccc32)nn1
CN1CCN(CC1)c1ccc(Nc2ncc3c(n2)n(C2CCCC2)c2ccccc32)nn1
C[C@H]1CN(CCN1)c1ccc(Nc2ncc3c4ccccc4n(C4CCCC4)c3n2)nn1
CC1CN(CC(C)N1)c1ccc(Nc2ncc3c4ccccc4n(C4CCCC4)c3n2)nc1
O[C@@H]1CCN(C1)c1ccc(Nc2ncc3c(n2)n(C2CCCC2)c2ccccc32)nc1
O[C@H]1CCN(C1)c1ccc(Nc2ncc3c(n2)n(C2CCCC2)c2ccccc32)nc1
CC1CN(CC(C)N1)c1ccc(Nc2ncc3c4ccccc4n(C4CCCC4)c3n2)nn1
C1CCC(C1)n1c2ccccc2c2cnc(Nc3ccc(nn3)N3CCNCC3)nc12
NC1CCN(CC1)c1ccc(Nc2ncc3c4ccccc4n(C4CCCC4)c3n2)nn1
CN(C)C1CCN(CC1)c1ccc(Nc2ncc3c(n2)n(C2CCCC2)c2ccccc32)nc1
CNC1CCN(CC1)c1ccc(Nc2ncc3c4ccnc(F)c4n(C4CCCC4)c3n2)nc1
O[C@H]1CCN(C1)c1ccc(Nc2ncc3c(n2)n(C2CCCC2)c2c(F)nccc32)nn1
COCCn1c2cnccc2c2cnc(Nc3ccc(cn3)N3CCNCC3)nc12
COCCn1c2cnccc2c2cnc(Nc3ccc(nn3)N3CCNCC3)nc12
COCCn1c2cnccc2c2cnc(Nc3ccc(cn3)N3CCC(CC3)N(C)C)nc12
CC[C@@H](C)n1c2cnccc2c2cnc(Nc3ccc(nn3)N3CCC(CC3)N(C)C)nc12
CC[C@@H](C)n1c2cnccc2c2cnc(Nc3ccc(nn3)N3CCN[C@@H](C)C3)nc12
CC[C@@H](C)n1c2cnccc2c2cnc(Nc3ccc(nn3)N3CCC(CC3)NC)nc12
CC[C@@H](C)n1c2cnccc2c2cnc(Nc3ccc(nn3)N3CC[C@@H](O)C3)nc12
CC[C@@H](C)n1c2cnccc2c2cnc(Nc3ccc(cn3)N3CCNCC3)nc12
CC[C@@H](C)n1c2cnccc2c2cnc(Nc3ccc(cn3)N3CCN[C@@H](C)C3)nc12
CC[C@@H](C)n1c2cnccc2c2cnc(Nc3ccc(cn3)N3CC[C@@H](O)C3)nc12
CC[C@@H](C)n1c2cnccc2c2cnc(Nc3ccc(nn3)N3CCNCC3)nc12
CC[C@@H](C)n1c2cnccc2c2cnc(Nc3ccc(nn3)N3CCNC(C)(C)C3)nc12
CC[C@@H](C)n1c2cnccc2c2cnc(Nc3ccc(cn3)N3CCC(CC3)NC)nc12
CN(C)C1CCN(CC1)c1ccc(Nc2ncc3c(n2)n(C2CCC2)c2cnccc32)nc1
CC[C@@H](C)n1c2cnccc2c2cnc(Nc3ccc(cn3)N3CCNC(C)(C)C3)nc12
CC1(C)CN(CCN1)c1ccc(Nc2ncc3c4ccncc4n(C4CCC4)c3n2)nc1
CNC1CCN(CC1)c1ccc(Nc2ncc3c4ccncc4n(C4CCC4)c3n2)nc1
C1CC(C1)n1c2cnccc2c2cnc(Nc3ccc(nn3)N3CCNCC3)nc12
CN(C)C1CCN(CC1)c1ccc(Nc2ncc3c(n2)n(C2CCC2)c2cnccc32)nn1
CC1(C)CN(CCN1)c1ccc(Nc2ncc3c4ccncc4n(C4CCC4)c3n2)nn1
CN(C)C1CCN(CC1)c1ccc(Nc2ncc3c4ccncc4n([C@@H]4CCNC4)c3n2)nc1
CN(C)C1CCN(CC1)c1ccc(Nc2ncc3c4ccncc4n(CCCO)c3n2)nc1
C[C@H]1CN(CCN1)c1ccc(Nc2ncc3c4ccncc4n(CCCO)c3n2)nc1
OCCCn1c2cnccc2c2cnc(Nc3ccc(nn3)N3CCNCC3)nc12
OCCCn1c2cnccc2c2cnc(Nc3ccc(nn3)N3CC[C@@H](O)C3)nc12
CN(C)C1CCN(CC1)c1ccc(Nc2ncc3c4ccncc4n([C@H]4CCC[C@H]4O)c3n2)nc1
CN(C)C1CCN(CC1)c1ccc(Nc2ncc3c4ccncc4n([C@H]4CCC[C@H]4O)c3n2)nn1
C[C@@H](O)Cn1c2cnccc2c2cnc(Nc3ccc(cn3)N3CCNCC3)nc12
C[C@@H](O)Cn1c2cnccc2c2cnc(Nc3ccc(cn3)N3CCC(CC3)N(C)C)nc12
C[C@@H](O)Cn1c2cnccc2c2cnc(Nc3ccc(cn3)N3CC[C@@H](O)C3)nc12
O[C@@H]1CCC[C@@H]1n1c2cnccc2c2cnc(Nc3ccc(cn3)N3CCNCC3)nc12
C[C@@H](CO)n1c2cnccc2c2cnc(Nc3ccc(cn3)N3CCNCC3)nc12
CNC1CCN(CC1)c1ccc(Nc2ncc3c4ccncc4n(C4CCC4)c3n2)nn1
O[C@@H]1CCN(C1)c1ccc(Nc2ncc3c4ccncc4n(C4CCC4)c3n2)nc1
C[C@H](CO)NC1CCN(CC1)c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nc1
C1CCC(C1)n1c2cnccc2c2cnc(Nc3ccc(nn3)N3CCC(CC3)N3CCCC3)nc12
OCCNC1CCN(CC1)c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nn1
C[C@H](O)CNC1CCN(CC1)c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nn1
CN(CCO)C1CCN(CC1)c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nn1
C[C@@H](O)CNC1CCN(CC1)c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nn1
C[C@@H](CO)NC1CCN(CC1)c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nn1
CNCCN(C)C1CCN(CC1)c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nn1
C[C@H](CO)NC1CCN(CC1)c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nn1
OCC(CO)NC1CCN(CC1)c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nn1
OC[C@H](O)CNC1CCN(CC1)c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nn1
C1CCC(C1)n1c2cnccc2c2cnc(Nc3ccc(nn3)N3CCC(CC3)N3CCOCC3)nc12
OC1CN(C1)C1CCN(CC1)c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nn1
O[C@@H]1CCN(C1)C1CCN(CC1)c1ccc(Nc2ncc3c(n2)n(C2CCCC2)c2cnccc32)nn1
O[C@H]1CCN(C1)C1CCN(CC1)c1ccc(Nc2ncc3c(n2)n(C2CCCC2)c2cnccc32)nn1
O[C@@H]1CCCN(C1)C1CCN(CC1)c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nn1
O[C@H]1CCCN(C1)C1CCN(CC1)c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nn1
OCCCNC1CCN(CC1)c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nn1
CCN(CCO)C1CCN(CC1)c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nn1
OC1CCN(CC1)C1CCN(CC1)c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nn1
FC(F)(F)CNC1CCN(CC1)c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nn1
CN(CCO)C1CCN(CC1)c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nc1
OCCNC1CCN(CC1)c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nc1
C[C@H](O)CNC1CCN(CC1)c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nc1
O[C@H]1CCN(C1)C1CCN(CC1)c1ccc(Nc2ncc3c(n2)n(C2CCCC2)c2cnccc32)nc1
OC1CCN(CC1)C1CCN(CC1)c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nc1
CCNC1CCN(CC1)c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nc1
C1CC1NC1CCN(CC1)c1ccc(Nc2ncc3c(n2)n(C2CCCC2)c2cnccc32)nc1
CCCNC1CCN(CC1)c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nc1
FCCNC1CCN(CC1)c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nc1
C1CC(C1)NC1CCN(CC1)c1ccc(Nc2ncc3c(n2)n(C2CCCC2)c2cnccc32)nc1
CC(C)NC1CCN(CC1)c1ccc(Nc2ncc3c(n2)n(C2CCCC2)c2cnccc32)nc1
FC(F)(F)CNC1CCN(CC1)c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nc1
CN(CC(O)=O)C1CCN(CC1)c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nc1
COC(=O)CNC1CCN(CC1)c1ccc(Nc2ncc3c(n2)n(C2CCCC2)c2cnccc32)nc1
CCN(CCO)C1CCN(CC1)c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nc1
OC1CN(C1)C1CCN(CC1)c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nc1
C[C@@H](CO)NC1CCN(CC1)c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nc1
COC(=O)CNC1CCN(CC1)c1ccc(Nc2ncc3c(n2)n(C2CCCC2)c2cnccc32)nn1
OC(=O)CNC1CCN(CC1)c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nc1
OC(=O)CNC1CCN(CC1)c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nn1
CN(C)CCN(C)C1CCN(CC1)c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nn1
CN(C)CCNC1CCN(CC1)c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nn1
OC[C@@H](O)CNC1CCN(CC1)c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nn1
O=C1NCC2(CCCCC2)n2c1cc1cnc(Nc3ccc(cn3)N3CCNCC3)nc21
CC(C)N1CCN(CC1)c1ccc(Nc2ncc3cc4C(=O)NCC5(CCCCC5)n4c3n2)nc1
O=C1NCC2(CCCCC2)n2c1cc1cnc(Nc3ccc(cn3)N3CCC(CC3)N3CCOCC3)nc21
Cc1ccc(Cl)cc1S(=O)(=O)Nc1ccc(Cl)c(Cl)c1
FC(F)(F)c1cccc(NS(=O)(=O)c2cc(Cl)c(Cl)cc2Cl)c1
Cc1ccc(cc1)S(=O)(=O)Nc1cccc(c1)C(F)(F)F
Cc1ccc(NS(=O)(=O)c2cc(Cl)sc2Cl)cc1
Clc1cc(c(Cl)s1)S(=O)(=O)N(C(=O)CBr)c1ccccc1
Cc1ccc(cc1)N(SC(Cl)(Cl)Cl)S(=O)(=O)c1cc(Cl)sc1Cl
OCCCNc1cc(ccn1)-c1ncnc(Nc2cccc(Cl)c2)n1
CC(C)c1n[nH]c(C)c1-c1ccnc(NC2CCN(C)CC2)n1
CC(C)c1[nH]ncc1-c1nc(NC2CCN(C)CC2)ncc1Br
CC(C)c1[nH]nc(Br)c1-c1ccnc(NC2CCN(C)CC2)n1
COc1ccc(CNc2ccnc3oc4ccccc4c23)cc1
CC(C)c1cnn2c(NCc3ccccc3)cc(N[C@@H](CO)[C@H](O)CO)nc12
CN(C)C1CCC(CC1)Nc1nc(Nc2cc(Cl)cc(Cl)c2)ncc1C(=O)NC1CCN(C)CC1
CN(C)C1CCC(CC1)Nc1nc(Nc2cc(Cl)cc(Cl)c2)ncc1-c1cc(C)no1
CN1CCC(CC1)NC(=O)c1cnc(Nc2cc(Cl)cc(Cl)c2)nc1N[C@@H]1COC[C@H]1O
CN1CCN(Cc2cnc(Nc3ncc(s3)-c3cc(C)nc(OC4CCCCC4)n3)cn2)CC1
O=C1c2ccccc2-[n+]2ccc3c([nH]c4ccccc34)c12
Cn1cc(C2=C(C(=O)NC2=O)c2coc3cc(CO)ccc23)c2cc(F)c(Cl)cc12
COc1cccc2c(coc12)C1=C(C(=O)NC1=O)c1cn(C)c2cc(Cl)c(F)cc12
Cn1cc(C2=C(C(=O)NC2=O)c2coc3cc(CO)ccc23)c2cc(Br)ccc12
COCc1cccc2c(cn(C)c12)C1=C(C(=O)NC1=O)c1coc2ccccc12
C[C@@H]1C[C@H]2CN1CCn1[nH]c3c(cccc3c1=O)-c1nc3c(O2)cccc3[nH]c1=O
CCNc1cc(N[C@@H]2CC[C@H](O)CC2)nc(Nc2ccc3n(Cc4ccccc4)ccc3c2)n1
CN1CCN(CC1)c1ccc(Nc2ncc3cc(C#N)c(=O)n(C4CCCC4)c3n2)cc1
COCCN1CCN(Cc2ccc(cc2)-c2n[nH]c3-c4cccc(NC(=O)NN5CCOCC5)c4C(=O)c23)CC1
CN(C)C1CCN(CC1)c1ccc2nc([nH]c2c1)C(=O)c1ccnc(c1)-c1cncc2ccccc12
CN(C)C1CCN(CC1)c1ccc2[nH]c(nc2n1)C(=O)c1ccnc(c1)-c1cncc2ccccc12
CN(C)C1CCN(CC1)c1ccc2[nH]c(nc2n1)C(=O)c1ccc(C#N)c(c1)-c1cncc2ccccc12
CN(C)C1CCN(CC1)c1ccc2[nH]c(nc2n1)C(=O)c1ccc(C#N)c(c1)-c1c(C)nn(C)c1C
O=C(c1ccc[nH]1)c1nc2ccccc2[nH]1
CN(C)C1CCN(CC1)c1ccc2nc([nH]c2c1)C(=O)c1ccnc(c1)-c1cccnc1
COc1ccc(NC(=S)NC(=O)c2cn(nc2-c2ccc(OC)cc2)-c2ccccc2)cc1
COc1ccc(NC(=S)NC(=O)c2cn(nc2-c2ccc(F)cc2)-c2ccccc2)cc1
COc1ccc(NC(=S)NC(=O)c2cn(nc2-c2ccc(Cl)cc2)-c2ccccc2)cc1
COc1ccc(NC(=S)NC(=O)c2cn(nc2-c2ccc(C)cc2)-c2ccccc2)cc1
COc1ccc(NC(=S)NC(=O)c2cn(nc2-c2ccccc2)-c2ccccc2)cc1
CN[C@@H]1CC2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13
Nc1nc(Nc2ccc(cc2)S(N)(=O)=O)sc1C(=O)c1ccccc1[N+]([O-])=O
CC(=O)OCOC(=O)N1CCN(CC1)c1ccc(Nc2ncc3c(C)c(C(C)=O)c(=O)n(C4CCCC4)c3n2)nc1
CCN1CCN(CC1)c1ccc(Nc2ncc3c(C)c(C(C)=O)c(=O)n(C4CCCC4)c3n2)nc1
CC(=O)c1c(C)c2cnc(Nc3ccc(cn3)N3CCN(CC3)C(=O)CNCCN)nc2n(C2CCCC2)c1=O
COCCCNCC(=O)N1CCN(CC1)c1ccc(Nc2ncc3c(C)c(C(C)=O)c(=O)n(C4CCCC4)c3n2)nc1
Oc1ccc2C(=O)\C(Oc2c1)=C\c1ccc(O)c(O)c1
OCC(O)CO\N=C1\C(\Nc2ccccc\12)=C1\C(=O)Nc2ccccc12
OC[C@H]1O[C@@H](OCCO\N=C2\C(\Nc3ccccc\23)=C2\C(=O)Nc3ccccc23)[C@H](O)[C@@H](O)[C@@H]1O
Cc1ccc2NC(=O)\C(=C3/Nc4ccccc4/C/3=N\OCCO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2c1
COc1ccc2NC(=O)\C(=C3/Nc4ccccc4/C/3=N\O)c2c1
COc1ccc2NC(=O)\C(=C3\Nc4ccccc4\C\3=N/OCCO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)c2c1
CN1CCN(Cc2ccc(NC(=O)c3n[nH]cc3Nc3ncnc4ccsc34)cc2)CC1
CN1CCN(Cc2ccc(NC(=O)c3n[nH]cc3Nc3ncnc4[nH]ccc34)cc2)CC1
CN1CCN(Cc2ccc(NC(=O)c3n[nH]cc3Nc3ncnc4occc34)cc2)CC1
O=C(Nc1ccc(CN2CCOCC2)cc1)c1n[nH]cc1Nc1ncnc2sccc12
COc1ccc(cc1)C(=O)NC1CCN(CC1)c1nccc(Nc2ccc(F)cc2)n1
CCOC(=O)c1nn(C)c-2c1CCc1cnc(Nc3ccccc3)nc-21
CNC(=O)c1nn(C)c-2c1C(C)(C)Cc1cnc(Nc3ccccc3)nc-21
Cn1nc(C(N)=O)c2CCc3cnc(Nc4cccc(c4)N4CCNCC4)nc3-c12
CNC(=O)c1nn(C)c-2c1CCc1cnc(Nc3ccccc3)nc-21
CN(C)c1ccc(Nc2ncc3CCc4c(nn(C)c4-c3n2)C(N)=O)nc1
CCNC(=O)c1nn(C)c-2c1CCc1cnc(Nc3ccccc3)nc-21
CN(C)c1cccc(Nc2ncc3CCc4c(nn(C)c4-c3n2)C(N)=O)c1
Cn1nc(C(N)=O)c2CCc3cnc(Nc4ccc(Cl)cc4)nc3-c12
CN(C)c1ccc(Nc2ncc3CCc4c(nn(C)c4-c3n2)C(N)=O)cc1
Cn1nc(C(N)=O)c2CCc3cnc(Nc4ccc(cc4)N4CCOCC4)nc3-c12
CN1CCN(CC1)c1ccc(Nc2ncc3CCc4c(nn(C)c4-c3n2)C(N)=O)cc1
Cn1nc(C(N)=O)c2CCc3cnc(Nc4ccc(cn4)N4CCOCC4)nc3-c12
CN1CCN(CC1)c1ccc(Nc2ncc3CCc4c(nn(C)c4-c3n2)C(N)=O)nc1
Cn1nc(C(N)=O)c2c1-c1nc(Nc3ccccc3)ncc1CC2(C)C
Cn1nc(C(N)=O)c2CCc3cnc(Nc4ccccc4)nc3-c12
Cc1ccc(Nc2ncc3CCc4c(nn(C)c4-c3n2)C(N)=O)cc1
Cn1nc(C(N)=O)c2CCc3cnc(Nc4cccc(c4)N4CCOCC4)nc3-c12
Cn1nc(C(N)=O)c2CCc3cnc(Nc4ccc(cc4)N4CCNCC4)nc3-c12
Cn1nc(C(N)=O)c2CCc3cnc(Nc4ccc(cn4)N4CCNCC4)nc3-c12
CC(C)c1n[nH]c2c(NCc3ccccc3)nc(NC3CCC(N)CC3)nc12
CCN1CCN(Cc2ccc(Nc3cc(ncn3)-c3cc(F)c4nc(C)n(C(C)C)c4c3)nc2)CC1
CCN1CCN(Cc2cnc(Nc3cc(ccn3)-c3cc(F)c4nc(C)n(C(C)C)c4c3)cn2)CC1
CCN1CCN(Cc2cnc(Nc3cc(c(F)cn3)-c3cc(F)c4nc(C)n(C(C)C)c4c3)cn2)CC1
CCN1CCN(Cc2ccc(Nc3cc(ccn3)-c3cc(F)c4nc(C)n(C(C)C)c4c3)nn2)CC1
COCCN1CCN(Cc2cnc(Nc3cc(ncn3)-c3cc(F)c4nc(C)n(C(C)C)c4c3)cn2)CC1
CC(C)n1c(C)nc2c(F)cc(cc12)-c1cc(Nc2cnc(CN3CCN(CC3)C3CCCC3)cn2)ncn1
CCN1CCC(Cc2cnc(Nc3cc(ncn3)-c3cc(F)c4nc(C)n(C(C)C)c4c3)cn2)CC1
CCN1CCN(Cc2ccc(Nc3cc(ccn3)-c3cc(F)c4nc(C)n(C(C)C)c4c3)nc2)CC1
CC(C)N1CCN(Cc2cnc(Nc3cc(ncn3)-c3cc(F)c4nc(C)n(C(C)C)c4c3)cn2)CC1
CCN1CCN(Cc2cnc(Nc3cc(ncn3)-c3cc(F)c4nc(C)n(C(C)C)c4c3)cn2)CC1
CC(C)n1c(C)nc2c(F)cc(cc12)-c1cc(Nc2cnc(CN3CCN(CC(F)(F)F)CC3)cn2)ncn1
CCN1CCC(CC1)Oc1cnc(Nc2cc(ncn2)-c2cc(F)c3nc(C)n(C(C)C)c3c2)cn1
CC(C)n1c(C)nc2c(F)cc(cc12)-c1cc(Nc2cnc(CN3CCN(CC4CC4)CC3)cn2)ncn1
CC(C)c1cc2c(Nc3c[nH]nc3C(=O)Nc3ccc(CN4CCN(C)CC4)cc3)nc(C)nc2s1
CC(C)c1cc2c(Nc3c[nH]nc3C(=O)Nc3ccc(CN4CCOCC4)cc3)nc(C)nc2s1
Cc1nc(Nc2c[nH]nc2C(=O)Nc2ccc(cc2)N2CCNCC2)c2ccsc2n1
CCN1CCC(CC1)c1ccc(Nc2ncc(F)c(n2)-c2ccc3N=C(C)C(C)(CC)c3c2)nc1
CC(C)N1CCN(CC1)c1ccc(Nc2ncc(F)c(n2)-c2cc3c(N=C(C)C33CCCC3)c(F)c2)nc1
CCN1CCN(Cc2ccc(Nc3ncc(F)c(n3)-c3cc4c(N=C(C)C44CCC4)c(F)c3)nc2)CC1
CCN1CCN(Cc2ccc(Nc3ncc(F)c(n3)-c3cc4c(N=C(C)C4(C)C)c(F)c3)nc2)CC1
CC1=Nc2c(cc(cc2F)-c2nc(Nc3ccc(cn3)N3CCNCC3)ncc2F)C1(C)C
CCN1CCC(CC1)N1CCc2nc(Nc3ncc(F)c(n3)-c3cc(F)c4nc(C)n(C(C)C)c4c3)ccc2C1
CCN1CCN(Cc2ccc(Nc3ncc(F)c(n3)-c3ccc4nnc(C(C)C)n4c3)nc2)CC1
CC(C)n1c(C(=O)N(C)C)c(F)c2c(ncnc12)-c1nc(Nc2ccc(cn2)N2CCNCC2)ncc1F
CC(C)n1c(C)nc2cnc(nc12)-c1nc(Nc2ccc(cn2)N2CCNCC2)ncc1F
CCN1CCN(Cc2ccc(Nc3ncc(F)c(n3)-c3ncc4nc(C)n(C(C)C)c4n3)nc2)CC1
CCN1CCN(Cc2ccc(Nc3ncc(F)c(n3)-c3ccc4n(cc(C(C)=O)c4c3)C3CCCC3)nc2)CC1
CCN1CCN(Cc2ccc(Nc3ncc(F)c(n3)-c3ncnc4n(C5CCCC5)c(C)cc34)nc2)CC1
CCC(CC)n1c(cc2cc(ccc12)-c1nc(Nc2ccc(CN3CCN(C)CC3)cn2)ncc1Cl)C(C)=O
CC(C)c1c(C#N)n(C2CC2)c2ccc(cc12)-c1nc(Nc2ccc(CN3CCN(CC3)C3CC3)cn2)ncc1F
CC(C)n1c(cc2cc(ccc12)-c1nc(Nc2ccc(cn2)N2CCN(CC2)C2CCC2)ncc1F)C1CCCC1
CCN1CCN(Cc2ccc(Nc3ncc(F)c(n3)-c3ccc4n(C(C)C)c(cc4n3)C(=O)N(C)C)nc2)CC1
CC(C)n1c(cc2c(F)c(ccc12)-c1nc(Nc2ccc(cn2)N2CCNCC2)ncc1F)C(=O)N(C)C
CC(C)c1n(C)nc2c(Cl)c(ccc12)-c1nc(Nc2ccc(cn2)N2CCNCC2)ncc1F
CC(=O)c1nc(C2CC2)n2cc(cc(F)c12)-c1nc(Nc2ccc(cn2)N2CCNCC2)ncc1F
CCN1CCN(Cc2ccc(Nc3ncc(F)c(n3)-c3ccc4nnc(C(C)=O)n4c3)nc2)CC1
CN(C)C(=O)c1nc2cnc(nc2n1C1CCCC1)-c1nc(Nc2ccc(cn2)N2CCN(C)CC2)ncc1F
CCN1CCN(Cc2ccc(Nc3ncc(F)c(n3)-c3ncnc4n(C)cc(C#N)c34)nc2)CC1
CCN1CCN(Cc2ccc(Nc3ncc(F)c(n3)-c3ccc4n(nc(C)c4c3F)C3CCCC3)nc2)CC1
CCN1CCN(Cc2ccc(Nc3ncc(F)c(n3)-c3ccc4n(nc(c4n3)C(F)(F)F)C3CCCC3)nc2)CC1
CC(C)n1c(C)nc2cnc(nc12)-c1nc(Nc2ccc(cn2)N2CCN(C)CC2)ncc1F
CCN1CCN(CC1)c1ccc(Nc2ncc(F)c(n2)-c2ncc3nc(C)n(C(C)C)c3n2)nc1
CN1CCN(CC1)c1ccc(Nc2nccc(n2)N2C(=O)NCC22CCCCC2)nc1
CN1CC2(CCCCC2)N(C1=O)c1ccnc(Nc2ccc(cn2)N2CCN(C)CC2)n1
CN1CCN(CC1)c1ccc(Nc2nccc(n2)N2C(=O)N(Cc3ccccc3)CC22CCCCC2)nc1
CN1CCN(CC1)c1ccc(Nc2nccc(n2)N2CCNC2=O)nc1
CN1CCN(CC1)c1ccc(Nc2nccc(n2)N2CC(=O)NCC22CCCCC2)nc1
CN1CCN(CC1)c1ccc(Nc2nccc(n2)N2CCNC(=O)C2)nc1
C[C@H]1CNC(=O)CN1c1ccnc(Nc2ccc(cn2)N2CCN(C)CC2)n1
CC(C)[C@H]1CNC(=O)N1c1ccnc(Nc2ccc(cn2)N2CCN(C)CC2)n1
C[C@H]1CNC(=O)N1c1ccnc(Nc2ccc(cn2)N2CCN(C)CC2)n1
CN1CCN(CC1)c1ccc(Nc2nccc(n2)N2C(=NCC22CCCCC2)c2ccccc2)nc1
CC[C@H]1CC(=O)NN1c1ccnc(Nc2ccc(cn2)N2CCN(C)CC2)n1
CS(=O)(=O)c1cc2cnc(Nc3ccc(cn3)N3CCNCC3)nc2n1C1CCCC1
CCS(=O)(=O)c1cc2cnc(Nc3ccc(cn3)N3CCNCC3)nc2n1C1CCCC1
CN(C)C1CCN(CC1)c1ccc(Nc2ncc3cc(n(C4CCCC4)c3n2)S(C)(=O)=O)nc1
CS(=O)(=O)c1cc2cnc(Nc3ccc(cn3)C3=CCNCC3)nc2n1C1CCCC1
CS(=O)(=O)c1cc2cnc(Nc3ccc(cn3)C3CCNCC3)nc2n1C1CCCC1
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)C3=CCNCC3)nc2n1C1CCCC1
Cc1nc2c(F)cc(cc2n1C(C)(C)C)-c1nc(Nc2ccc3CN(C[C@@H]4CNCCO4)CCc3n2)ncc1F
Cc1nc2c(F)cc(cc2n1C(C)(C)C)-c1nc(Nc2ccc3CN(C[C@H]4CNCCO4)CCc3n2)ncc1F
CN1CCC[C@H]1CN1CCc2nc(Nc3ncc(F)c(n3)-c3cc(F)c4nc(C)n(C5CC5)c4c3)ccc2C1
CC(C)n1c(C)nc2c(F)cc(cc12)-c1nc(Nc2ccc3CN(CCNC(N)=N)CCc3n2)ncc1F
CC(C)n1c(C)nc2c(F)cc(cc12)-c1nc(Nc2ccc3CN(CCN(C)C(=S)n4ccnc4)CCc3n2)ncc1F
CC(C)n1c(C)nc2c(F)cc(cc12)-c1nc(Nc2ccc3CN(CCC(N)NO)CCc3n2)ncc1F
CN(C)CCN1CCc2nc(Nc3ncc(F)c(n3)-c3cc(F)c4nc(C)n(C)c4c3)ccc2C1
CNCCN1CCc2nc(Nc3ncc(F)c(n3)-c3cc(F)c4nc(C)n(C5CC5)c4c3)ccc2C1
Cc1nc2c(F)cc(cc2n1C(C)(C)C)-c1nc(Nc2ccc3CN(CCN4CCOCC4)CCc3n2)ncc1F
CN1CCN(CCN2CCc3nc(Nc4ncc(F)c(n4)-c4cc(F)c5nc(C)n(c5c4)C(C)(C)C)ccc3C2)CC1
Cc1nc2c(F)cc(cc2n1C(C)(C)C)-c1nc(Nc2ccc3CN(CCN4CCP(C)(=O)CC4)CCc3n2)ncc1F
CN(CCO)CCN1CCc2nc(Nc3ncc(F)c(n3)-c3cc(F)c4nc(C)n(c4c3)C(C)(C)C)ccc2C1
CN(C)CCN(C)CCN1CCc2nc(Nc3ncc(F)c(n3)-c3cc(F)c4nc(C)n(c4c3)C(C)(C)C)ccc2C1
CN(CCN1CCc2nc(Nc3ncc(F)c(n3)-c3cc(F)c4nc(C)n(c4c3)C(C)(C)C)ccc2C1)CC[Si](C)(C)C
CC(C)n1c(C)nc2c(F)cc(cc12)-c1nc(Nc2ccc3CN(CCNC(C)=N)CCc3n2)ncc1F
CNCCN1CCc2nc(Nc3ncc(F)c(n3)-c3cc(F)c4nc(C)n(c4c3)C(C)(C)C)ccc2C1
CN(C)C(C)(C)CN1CCc2nc(Nc3ncc(F)c(n3)-c3cc(F)c4nc(C)n(c4c3)C(C)(C)C)ccc2C1
CCOP(=O)(OCC)C1(O)CCN(CCN2CCc3nc(Nc4ncc(F)c(n4)-c4cc(F)c5nc(C)n(c5c4)C(C)(C)C)ccc3C2)C1
CN(CCN1CCc2nc(Nc3ncc(F)c(n3)-c3cc(F)c4nc(C)n(c4c3)C(C)(C)C)ccc2C1)CCP(O)(O)=O
CCOP(=O)(CCN(C)CCN1CCc2nc(Nc3ncc(F)c(n3)-c3cc(F)c4nc(C)n(c4c3)C(C)(C)C)ccc2C1)OCC
Cc1nc2c(F)cc(cc2n1C(C)(C)C)-c1nc(Nc2ccc3CN(CC(N)=NO)CCc3n2)ncc1F
CN(CCN1CCc2nc(Nc3ncc(F)c(n3)-c3cc(F)c4nc(C)n(c4c3)C(C)(C)C)ccc2C1)C(\C)=N/O
Cc1nc2c(F)cc(cc2n1C(C)(C)C)-c1nc(Nc2ccc3CN(CCN)CCc3n2)ncc1F
CNCCN1CCc2nc(Nc3ncc(F)c(n3)-c3cc(F)c4nc(C)n(c4c3)C3(C)CC3)ccc2C1
Cc1nc2c(F)cc(cc2n1C1CC1)-c1nc(Nc2ccc3CN(=O)(CCN(C)(C)=O)CCc3n2)ncc1F
CCOP(=O)(OCC)N(C)CCN1(=O)CCc2nc(Nc3ncc(F)c(n3)-c3cc(F)c4nc(C)n(C(C)C)c4c3)ccc2C1
CC(CN(C)C)N1CCc2nc(Nc3ncc(F)c(n3)-c3cc(F)c4nc(C)n(c4c3)C(C)(C)C)ccc2C1
Cc1nc2c(F)cc(cc2n1C(C)(C)C)-c1nc(Nc2ccc3CN(CCN4CCC(=CC4)B(O)O)CCc3n2)ncc1F
Cc1nc2c(F)cc(cc2n1C(C)(C)C)-c1nc(Nc2ccc3CN(CCS(C)(=O)=O)CCc3n2)ncc1F
Cc1nc2c(F)cc(cc2n1C(C)(C)C)-c1nc(Nc2ccc3CN(CC=NO)CCc3n2)ncc1F
Cc1nc2c(F)cc(cc2n1C(C)(C)C)-c1nc(Nc2ccc3CN(CC(C)(C)N)CCc3n2)ncc1F
Cc1nc2c(F)cc(cc2n1C(C)(C)C)-c1nc(Nc2ccc3CN(CCN4CCC(CC4)B(O)O)CCc3n2)ncc1F
CC(C)n1c(C)nc2c(F)cc(cc12)-c1nc(Nc2ccc3CN(CCc3n2)C(=O)CO)ncc1F
COCCN1CCc2nc(Nc3ncc(F)c(n3)-c3cc(F)c4nc(C)n(C(C)C)c4c3)ccc2C1
CC(C)n1c(C)nc2c(F)cc(cc12)-c1nc(Nc2ccc3CN(CCc3n2)C(C)=O)ncc1F
CC(C)n1c(C)nc2c(F)cc(cc12)-c1nc(Nc2ccc3CN(CCO)CCc3n2)ncc1F
CC(C)n1c(C)nc2c(F)cc(cc12)-c1nc(Nc2ccc3CN(CCF)CCc3n2)ncc1F
Clc1cccc(Cl)c1C(=O)Nc1c[nH]nc1C(=O)NC1CCNCC1
CC(C)N1CCc2nc(Nc3ncc(F)c(n3)-c3cc(F)c4nc(C)n(C(C)C)c4c3)ccc2C1
CC(C)n1c(C)nc2c(F)cc(cc12)-c1nc(Nc2ccc3CN(CCc3n2)C(=O)CN(C)C)ncc1F
CC(C)n1c(C)nc2c(F)cc(cc12)-c1nc(Nc2ccc3CN(C)CCc3n2)ncc1F
CC(C)n1c(C)nc2c(F)cc(cc12)-c1nc(Nc2ccc3CN(CCc3n2)C(=O)CCO)ncc1F
COC(=O)C(=O)N1CCc2nc(Nc3ncc(F)c(n3)-c3cc(F)c4nc(C)n(C(C)C)c4c3)ccc2C1
CC(C)n1c(C)nc2c(F)cc(cc12)-c1nc(Nc2ccc3CN(CC(F)(F)F)CCc3n2)ncc1F
CC(C)n1c(C)nc2c(F)cc(cc12)-c1nc(Nc2ccc3CN(CCc3n2)C(=C)CN(C)C)ncc1F
CC(C)n1c(C)nc2c(F)cc(cc12)-c1nc(Nc2ccc3C(=O)N(CCN(C)C)Cc3n2)ncc1F
CC(C)n1c(C)nc2c(F)cc(cc12)-c1nc(Nc2ccc3CC(CCc3n2)C(=O)CN)ncc1F
COC(=O)N1CCc2nc(Nc3ncc(F)c(n3)-c3cc(F)c4nc(C)n(C(C)C)c4c3)ccc2C1
CC(C)n1c(C)nc2c(F)cc(cc12)-c1nc(Nc2ccc3CN(CCc3n2)C(O)=O)ncc1F
Cc1nc2c(F)cc(cc2n1C1CCCC1)-c1nc(Nc2ccc3CNCCc3n2)ncc1F
CN(C)CC(=O)N1CCc2nc(Nc3ncc(F)c(n3)-c3cc(F)c4nc(C)n(C5CCCC5)c4c3)ccc2C1
CN1CCN(CC(=C)N2CCc3nc(Nc4ncc(F)c(n4)-c4cc(F)c5nc(C)n(C6CCCC6)c5c4)ccc3C2)CC1
CC(C)n1c(C)nc2c(F)cc(cc12)-c1nc(Nc2ccc3CN(CCc3n2)C(=O)CN2CCOCC2)ncc1F
CC(C)n1c(C)nc2c(F)cc(cc12)-c1nc(Nc2ccc3CN(CCc3n2)C(=O)C(C)N(C)C)ncc1F
CC(C)n1c(C)nc2c(F)cc(cc12)-c1nc(Nc2ccc3CN(CCc3n2)C(=O)CC(C)(C)O)ncc1F
CC(C)n1c(C)nc2c(F)cc(cc12)-c1nc(Nc2ccc3CN(CCc3n2)C(=O)C(C)(C)N(C)C)ncc1F
Cc1nc2c(F)cc(cc2n1C1CC1)-c1nc(Nc2ccc3CNCCc3n2)ncc1F
Cc1nc2c(F)cc(cc2n1C1CC1)-c1nc(Nc2ccc3CN(CCc3n2)C(=O)CN2CCCCC2)ncc1F
Cc1nc2c(F)cc(cc2n1C1CC1)-c1nc(Nc2ccc3CN(CCc3n2)C(=O)CC2CC(O)C2)ncc1F
Cc1nc2c(F)cc(cc2n1C1CCCCC1)-c1nc(Nc2ccc3CNCCc3n2)ncc1F
C[C@H]1CCC(CC1)n1c(C)nc2c(F)cc(cc12)-c1nc(Nc2ccc3CNCCc3n2)ncc1F
CNCC(=O)N1CCc2nc(Nc3ncc(F)c(n3)-c3cc(F)c4nc(C)n(C5CC[C@H](C)CC5)c4c3)ccc2C1
C[C@H]1CCC(CC1)n1c(C)nc2c(F)cc(cc12)-c1nc(Nc2ccc3CN(CCc3n2)C(=O)CN(C)C)ncc1F
CN(C)CC(=O)N1CCc2nc(Nc3ncc(F)c(n3)-c3cc(F)c4nc(C)n(C5CCCCC5)c4c3)ccc2C1
CC(C)n1c(C)nc2c(F)cc(cc12)-c1nc(Nc2ccc3CN(CCc3n2)C(=O)C=C)ncc1F
Cc1nc2c(F)cc(cc2n1C1CCC1)-c1nc(Nc2ccc3CNCCc3n2)ncc1F
CC(C)n1c(C)nc2c(F)cc(cc12)-c1nc(Nc2ccc3CN(CCc3n2)C(=O)C2CC(N)C2)ncc1F
CC(C)n1c(C)nc2c(cc(cc12)-c1nc(Nc2ccc3CNCCc3n2)ncc1F)C(F)(F)F
CNC1CC(C1)C(=O)N1CCc2nc(Nc3ncc(F)c(n3)-c3cc(F)c4nc(C)n(C(C)C)c4c3)ccc2C1
CN(C)CCNC(=O)N1CCc2nc(Nc3ncc(F)c(n3)-c3cc(F)c4nc(C)n(C5CC5)c4c3)ccc2C1
CC(C)n1c(C)nc2c(F)cc(cc12)-c1nc(Nc2ccc3CN(CCc3n2)C(=O)NCCN(C)C)ncc1F
CC(C)N1CCc2nc(Nc3ncc(F)c(n3)-c3cc(F)c4nc(C)n(C5CC5)c4c3)ccc2C1
CN(C)CCOC(=O)N1CCc2nc(Nc3ncc(F)c(n3)-c3cc(F)c4nc(C)n(C5CC5)c4c3)ccc2C1
C[C@H](N(C)C)C(=O)N1CCc2nc(Nc3ncc(F)c(n3)-c3cc(F)c4nc(C)n(C5CC5)c4c3)ccc2C1
CC(C)n1c(C)nc2c(F)cc(cc12)-c1nc(Nc2ccc3CN(CCc3n2)C(=O)NCCO)ncc1F
Cc1nc2c(F)cc(cc2n1C1CC1)-c1nc(Nc2ccc3CN(CCc3n2)C(=O)NCCO)ncc1F
CNCC(=O)N1CCc2nc(Nc3ncc(F)c(n3)-c3cc(F)c4nc(C)n(C5CCC5)c4c3)ccc2C1
CN(C)CCC(=O)N1CCc2nc(Nc3ncc(F)c(n3)-c3cc(F)c4nc(C)n(C5CC5)c4c3)ccc2C1
CN(C)CCC(=O)N1CCc2nc(Nc3ncc(F)c(n3)-c3cc(F)c4nc(C)n(C5CCC5)c4c3)ccc2C1
CC(C)n1c(C)nc2c(F)cc(cc12)-c1nc(Nc2ccc3CN(CCc3n2)C(=O)C2CC(C2)N(C)C)ncc1F
Cc1nc2c(F)cc(cc2n1CC1CC1)-c1nc(Nc2ccc3CNCCc3n2)ncc1F
CN1CCC[C@@H]1C(=O)N1CCc2nc(Nc3ncc(F)c(n3)-c3cc(F)c4nc(C)n(C5CC5)c4c3)ccc2C1
CN1CCC[C@H]1C(=O)N1CCc2nc(Nc3ncc(F)c(n3)-c3cc(F)c4nc(C)n(C5CC5)c4c3)ccc2C1
CN(C)CC(=O)N1CCc2nc(Nc3ncc(F)c(n3)-c3cc(F)c4nc(C)n(CC5CC5)c4c3)ccc2C1
CN(C)CCN(C)C(=O)N1CCc2nc(Nc3ncc(F)c(n3)-c3cc(F)c4nc(C)n(C5CC5)c4c3)ccc2C1
CC(C)n1c(C)nc2c(F)cc(cc12)-c1nc(Nc2ccc3CN(CCc3n2)C(=O)[C@@H](C)N(C)C)ncc1F
CN[C@H](C)C(=O)N1CCc2nc(Nc3ncc(F)c(n3)-c3cc(F)c4nc(C)n(C5CC5)c4c3)ccc2C1
Cc1nc2c(F)cc(cc2n1C(C)(C)C)-c1nc(Nc2ccc3CNCCc3n2)ncc1F
CN(C)CCCN1CCc2nc(Nc3ncc(F)c(n3)-c3cc(F)c4nc(C)n(C5CC5)c4c3)ccc2C1
CC(C)n1c(C)nc2c(F)cc(cc12)-c1nc(Nc2ccc3CN(CCc3n2)C2CCN(C2)C#C)ncc1F
CN(C)C[C@H](O)CN1CCc2nc(Nc3ncc(F)c(n3)-c3cc(F)c4nc(C)n(C5CC5)c4c3)ccc2C1
CN1CCC[C@@H]1CN1CCc2nc(Nc3ncc(F)c(n3)-c3cc(F)c4nc(C)n(C5CC5)c4c3)ccc2C1
CC(C)n1c(C)nc2c(F)cc(cc12)-c1nc(Nc2ccc3CN(CC4CCCN4CC#C)CCc3n2)ncc1F
CC(C)n1c(C)nc2c(F)cc(cc12)-c1nc(Nc2ccc3CN(CC#C)CCc3n2)ncc1F
C[C@@H](N)CN1CCc2nc(Nc3ncc(F)c(n3)-c3cc(F)c4nc(C)n(C5CC5)c4c3)ccc2C1
Cc1nc2c(F)cc(cc2n1C1CC1)-c1nc(Nc2ccc3CN(CC(C)(C)N)CCc3n2)ncc1F
CC(C)n1c(C)nc2c(F)cc(cc12)-c1nc(Nc2ccc3CN(CC#CCN(C)C)CCc3n2)ncc1F
C[C@H](CN1CCc2nc(Nc3ncc(F)c(n3)-c3cc(F)c4nc(C)n(C5CC5)c4c3)ccc2C1)N(C)C
C[C@H](N)CN1CCc2nc(Nc3ncc(F)c(n3)-c3cc(F)c4nc(C)n(C5CC5)c4c3)ccc2C1
CCC(CC)n1c(C)nc2c(F)cc(cc12)-c1nc(Nc2ccc3CNCCc3n2)ncc1F
CC(C1CC1)n1c(C)nc2c(F)cc(cc12)-c1nc(Nc2ccc3CNCCc3n2)ncc1F
C[C@@H](CN1CCc2nc(Nc3ncc(F)c(n3)-c3cc(F)c4nc(C)n(C5CC5)c4c3)ccc2C1)N(C)C
Cc1nc2c(F)cc(cc2n1C1(C)CC1)-c1nc(Nc2ccc3CNCCc3n2)ncc1F
CC(C)n1c(C)nc2c(F)cc(cc12)-c1nc(Nc2ccc3CN(CC[Si](C)(C)C)CCc3n2)ncc1F
CN(C)CCCN1CCc2nc(Nc3ncc(F)c(n3)-c3cc(F)c4nc(C)n(c4c3)C(C)(C)C)ccc2C1
CC(C)n1c(C)nc2c(F)cc(cc12)-c1nc(Nc2ccc3CN(CCN(C)C(N)=N)CCc3n2)ncc1F
CN(C)CCC(=O)N1CCc2nc(Nc3ncc(F)c(n3)-c3cc(F)c4nc(C)n(c4c3)C(C)(C)C)ccc2C1
CN1CCO[C@@H](CN2CCc3nc(Nc4ncc(F)c(n4)-c4cc(F)c5nc(C)n(c5c4)C(C)(C)C)ccc3C2)C1
CN1CCO[C@H](CN2CCc3nc(Nc4ncc(F)c(n4)-c4cc(F)c5nc(C)n(c5c4)C(C)(C)C)ccc3C2)C1
CC(C)n1c(C)nc2c(F)cc(cc12)-c1nc(Nc2ccc3CN(C\C=N\O)CCc3n2)ncc1F
CC(C)n1cc(cn1)-c1nc(Nc2ccc(N3CCC(CC3)N(C)CCO)c(F)c2)ncc1C
CC(C)n1c(C)nc2c(F)cc(cc12)-c1nc(Nc2ccc3CN(CCN(C)C(\C)=N\O)CCc3n2)ncc1F
CN(C)C(=O)c1cc2cnc(Nc3ccc(NC(=O)CCCCCCCN=C=S)cc3)nc2n1C1CCCC1
Fc1cnc(Nc2ccc(cn2)N2CCNCC2)nc1-c1cc(F)c2nc3CCCCn3c2c1
OCC(=O)N1CCc2nc(Nc3ncc(F)c(n3)-c3cc(F)c4nc5CCCCn5c4c3)ccc2C1
Fc1cnc(Nc2ccc(cn2)N2CCNCC2)nc1-c1cc(F)c2nc3CCCCCn3c2c1
CC1(C)CCc2nc3c(F)cc(cc3n12)-c1nc(Nc2ccc(cn2)N2CCNCC2)ncc1F
CC1(C)CCc2nc3c(F)cc(cc3n12)-c1ccnc(Nc2ccc(cn2)N2CCNCC2)n1
CC1(C)CCc2nc3ccc(cc3n12)-c1nc(Nc2ccc(cn2)N2CCNCC2)ncc1F
CC1(C)CCc2nc3c(F)cc(cc3n12)-c1nc(Nc2ccc(cn2)C2CCNCC2)ncc1F
CC1(C)CCc2nc3c(F)cc(cc3n12)-c1nc(Nc2ccc(cn2)N2CCC(N)CC2)ncc1F
Cc1nc(Nc2ncc(F)c(n2)-c2cc(F)c3nc4CCC(C)(C)n4c3c2)ccc1CC1CCNCC1
Cc1nc(Nc2ncc(F)c(n2)-c2cc(F)c3nc4CCC(C)(C)n4c3c2)ccc1N1CCNCC1
CCN1CCN(CC1)C(=O)c1ccc(Nc2ncc(F)c(n2)-c2cc(F)c3nc4CCC(C)(C)n4c3c2)nc1
CCN1CCC(CC1)Oc1ccc(Nc2ncc(F)c(n2)-c2cc(F)c3nc4CCC(C)(C)n4c3c2)nc1
CC1(C)CCc2nc3c(F)cc(cc3n12)-c1nc(Nc2ccc(OC3CCNCC3)cn2)ncc1F
C[C@H]1CN(CCN1)c1ccc(Nc2ncc(F)c(n2)-c2cc(F)c3nc4CCC(C)(C)n4c3c2)nc1
C[C@@H]1CN(CCN1)c1ccc(Nc2ncc(F)c(n2)-c2cc(F)c3nc4CCC(C)(C)n4c3c2)nc1
CC1CCc2nc3c(F)cc(cc3n12)-c1nc(Nc2ccc(N3CCN(C)CC3)c(C)n2)ncc1F
CC1(C)CCc2nc3c(F)cc(cc3n12)-c1nc(Nc2ccc(cn2)N2CCN(CCO)CC2)ncc1F
CN1CCN(CC1)c1ccc(Nc2ncc(F)c(n2)-c2cc(F)c3nc4CCC(C)(C)n4c3c2)nc1
CN1CCC(CC1)c1ccc(Nc2ncc(F)c(n2)-c2cc(F)c3nc4CCC(C)(C)n4c3c2)nc1
C[C@H]1CN(Cc2ccc(Nc3ncc(F)c(n3)-c3cc(F)c4nc5CCC(C)(C)n5c4c3)nc2)CCN1
C[C@H]1CN(Cc2ccc(Nc3ncc(F)c(n3)-c3cc(F)c4nc5CCC(C)(C)n5c4c3)nc2)CCN1C
CC1Cc2nc3c(F)cc(cc3n2C1)-c1nc(Nc2ccc(cn2)N2CCNCC2)ncc1F
CCC1Cc2nc3c(F)cc(cc3n2C1)-c1nc(Nc2ccc(cn2)N2CCNCC2)ncc1F
CC1CCc2nc3c(F)cc(cc3n12)-c1nc(Nc2ccc(cn2)N2CCNC(C)C2)ncc1F
CCC1CCc2nc3c(F)cc(cc3n12)-c1nc(Nc2ccc(cn2)N2CCNCC2)ncc1F
CC1(C)Cc2nc3c(F)cc(cc3n2C1)-c1nc(Nc2ccc(cn2)N2CCNCC2)ncc1F
CC1CN(CCN1)c1ccc(Nc2ncc(F)c(n2)-c2cc(F)c3nc4CCC(C)(C)n4c3c2)nc1
CC1CCc2nc3c(F)cc(cc3n12)-c1nc(Nc2ccc3CNCCc3n2)ncc1F
CC1CCc2nc3c(F)cc(cc3n12)-c1nc(Nc2ccc(cn2)N2CCNCC2)ncc1F
CC1CCc2nc3c(F)cc(cc3n12)-c1nc(Nc2ccc(cn2)C2CCNCC2)ncc1F
CC1CCc2nc3c(F)cc(cc3n12)-c1nc(Nc2ccc(CC3CCNCC3)c(C)n2)ncc1F
CC1CCc2nc3c(F)cc(cc3n12)-c1nc(Nc2ccc(cn2)C2CCN(C)CC2)ncc1F
CCC1CCc2nc3c(F)cc(cc3n12)-c1nc(Nc2ccc(cn2)C2CCN(C)CC2)ncc1F
CCN1CCC(CC1)c1ccc(Nc2ncc(F)c(n2)-c2cc(F)c3nc4CCC(C)n4c3c2)nc1
CN(C)C1CCN(CC1)c1ccc(Nc2ncc(F)c(n2)-c2cc(F)c3nc4CCC(C)(C)n4c3c2)nc1
CC1CCc2nc3c(F)cc(cc3n12)-c1ccnc(Nc2ccc(cn2)N2CCNCC2)n1
CC1CN(CC(C)N1)c1ccc(Nc2ncc(F)c(n2)-c2cc(F)c3nc4CCC(C)(C)n4c3c2)nc1
CC(C)c1cnn2c(NCc3ccccc3)cc(NC[C@H]3CCNC[C@@H]3O)nc12
CC(C)c1cnn2c(NCc3ccccc3)cc(NCCCCCCN)nc12
CC(C)c1cnn2c(NCc3ccccc3)cc(NC[C@@H]3CCNC[C@H]3O)nc12
CN1CCN(CC1)c1ccc(Nc2ncc3C(=O)CC4N(c3n2)C(C)(C)CNC4=O)nc1
CN1CCN(CC1)c1ccc(Nc2ncc3CCC4N(c3n2)C2(CCCCC2)CNC4=O)nc1
CN1CCN(CC1)c1ccc(Nc2ncc3C(=O)CC4N(CCNC4=O)c3n2)nc1
CN1CCN(CC1)c1ccc(Nc2ncc3C(=O)CC4CCCCN4c3n2)nc1
CCOC(=O)C1C2CCCCN2c2nc(Nc3ccc(cn3)N3CCN(C)CC3)ncc2C1=O
CN1CCN(CC1)c1ccc(Nc2ncc3C=CC4=NCCC5(CCCCC5)N4c3n2)nc1
Cc1ccccc1Nc1nc(Nc2cccnc2)ncc1Cl
Cc1ccccc1Nc1nc(Nc2ccccn2)ncc1Cl
CN1CCN(CC1)c1ccc(Nc2ncc(Cl)c(Nc3ccccc3C)n2)nc1
Cc1ccccc1Nc1nc(Nc2ccc(cn2)N2CCNCC2)ncc1Cl
Cc1ccccc1Nc1nc(Nc2ccc(cn2)N2CCOCC2)ncc1Cl
CN1CCN(CC1)c1ccc(Nc2ncc(Cl)c(Nc3ccccc3C)n2)cc1
CCN1CCN(CC1)c1ccc(Nc2ncc(Cl)c(Nc3ccccc3C)n2)cc1
Cc1ccccc1Nc1nc(Nc2ccc(cc2)N2CCN(CC2)C(=O)OC(C)(C)C)ncc1Cl
Cc1ccccc1Nc1nc(Nc2ccc(cc2)N2CCOCC2)ncc1Cl
CN1CCCN(CC1)c1ccc(Nc2ncc(Cl)c(Nc3ccccc3C)n2)cc1
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(c3)C(F)(F)F)cc2)ccn1
CN1CCN(CC1)c1ccc(Nc2ncc(Cl)c(Nc3ccccc3)n2)nc1
CN1CCN(CC1)c1ccc(Nc2ncc(Cl)c(NCc3ccc(cc3)C(F)(F)F)n2)nc1
CN1CCN(CC1)c1ccc(Nc2ncc(Cl)c(NCc3ccc(C)cc3)n2)nc1
COc1ccc(CNc2nc(Nc3ccc(cn3)N3CCN(C)CC3)ncc2Cl)cc1
COc1cccc(CNc2nc(Nc3ccc(cn3)N3CCN(C)CC3)ncc2Cl)c1
CN1CCN(CC1)c1ccc(Nc2ncc(Cl)c(NCCc3ccccc3F)n2)nc1
CN1CCN(CC1)c1ccc(Nc2ncc(Cl)c(NCc3ccco3)n2)nc1
CN1CCN(CC1)c1ccc(Nc2ncc(Cl)c(Nc3ccc(C)cc3)n2)nc1
CN1CCN(CC1)c1ccc(Nc2ncc(Cl)c(Nc3cccc(C)c3)n2)nc1
CCc1ccc(Nc2nc(Nc3ccc(cn3)N3CCN(C)CC3)ncc2Cl)cc1
CC(C)c1ccc(Nc2nc(Nc3ccc(cn3)N3CCN(C)CC3)ncc2Cl)cc1
CC(C)c1cccc(Nc2nc(Nc3ccc(cn3)N3CCN(C)CC3)ncc2Cl)c1
CC(C)c1ccccc1Nc1nc(Nc2ccc(cn2)N2CCN(C)CC2)ncc1Cl
CN1CCN(CC1)c1ccc(Nc2ncc(Cl)c(Nc3ccc(cc3)C(C)(C)C)n2)nc1
CN1CCN(CC1)c1ccc(Nc2ncc(Cl)c(Nc3c(C)cc(C)cc3C)n2)nc1
COc1ccc(Nc2nc(Nc3ccc(cn3)N3CCN(C)CC3)ncc2Cl)cc1
COc1cccc(Nc2nc(Nc3ccc(cn3)N3CCN(C)CC3)ncc2Cl)c1
CN1CCN(CC1)c1ccc(Nc2ncc(Cl)c(Nc3cccc(NC(C)=O)c3)n2)nc1
C[C@H](NC(=O)[C@@H]1C[C@@H](O)CN1C(=O)[C@@H](NC(=O)CCCCCCCN1CCN(CC1)c1ccc(Nc2ncc3c(C)c(C(C)=O)c(=O)n(C4CCCC4)c3n2)nc1)C(C)(C)C)c1ccc(cc1)-c1scnc1C
C[C@H](NC(=O)[C@@H]1C[C@@H](O)CN1C(=O)[C@@H](NC(=O)COCCOCCOCCN1CCN(CC1)c1ccc(Nc2ncc3c(C)c(C(C)=O)c(=O)n(C4CCCC4)c3n2)nc1)C(C)(C)C)c1ccc(cc1)-c1nc(C)cs1
C[C@H](NC(=O)[C@@H]1C[C@@H](O)CN1C(=O)[C@@H](NC(=O)CCOCCOCCOCCNC(=O)CN1CCN(CC1)c1ccc(Nc2ncc3c(C)c(C(C)=O)c(=O)n(C4CCCC4)c3n2)nc1)C(C)(C)C)c1ccc(cc1)-c1nc(C)cs1
CN[C@@H](C)C(=O)N[C@H](C(=O)N1C[C@H](C[C@H]1C(=O)Nc1c(F)cccc1F)NC(=O)CCCCCCCN1CCN(CC1)c1ccc(Nc2ncc3c(C)c(C(C)=O)c(=O)n(C4CCCC4)c3n2)nc1)C(C)(C)C
CN[C@@H](C)C(=O)N[C@H](C(=O)N1C[C@H](C[C@H]1C(=O)Nc1c(F)cccc1F)NC(=O)COCCOCCOCCN1CCN(CC1)c1ccc(Nc2ncc3c(C)c(C(C)=O)c(=O)n(C4CCCC4)c3n2)nc1)C(C)(C)C
CN[C@@H](C)C(=O)N[C@H](C(=O)N1C[C@H](C[C@H]1C(=O)Nc1c(F)cccc1F)NC(=O)CCOCCOCCOCCNC(=O)CN1CCN(CC1)c1ccc(Nc2ncc3c(C)c(C(C)=O)c(=O)n(C4CCCC4)c3n2)nc1)C(C)(C)C
CC(=O)c1c(C)c2cnc(Nc3ccc(cn3)N3CCN(CCCCNC(=O)CNc4cccc5C(=O)N(C6CCC(=O)NC6=O)C(=O)c45)CC3)nc2n(C2CCCC2)c1=O
CC(=O)c1c(C)c2cnc(Nc3ccc(cn3)N3CCN(CCOCCOCCNC(=O)CNc4cccc5C(=O)N(C6CCC(=O)NC6=O)C(=O)c45)CC3)nc2n(C2CCCC2)c1=O
CC(=O)c1c(C)c2cnc(Nc3ccc(cn3)N3CCN(CC(=O)NCCOCCOCCOCCNc4cccc5C(=O)N(C6CCC(=O)NC6=O)C(=O)c45)CC3)nc2n(C2CCCC2)c1=O
Cc1nc2c(F)cc(cc2n1C1CC1)-c1nc(Nc2ccc3CN(CCN(C)(C)=O)CCc3n2)ncc1F
CC(C)n1c(C)nc2c(F)cc(cc12)-c1nc(Nc2ccc3CN(CC=NO)CCc3n2)ncc1F
COCC(=O)N1CCc2nc(Nc3ncc(F)c(n3)-c3cc(F)c4nc(C)n(C(C)C)c4c3)ccc2C1
CC(C)n1c(C)nc2c(F)cc(cc12)-c1nc(Nc2ncc3CNCCc3n2)ncc1F
CC(C)n1c(C)nc2c(F)cc(cc12)-c1nc(Nc2ncc3CN(CCc3n2)C(=O)CN(C)C)ncc1F
CC(C)n1c(C)nc2c(F)cc(cc12)-c1nc(Nc2ccc3CN(CCc3n2)C(=O)CN)ncc1F
COC(=O)CN1CCc2nc(Nc3ncc(F)c(n3)-c3cc(F)c4nc(C)n(C(C)C)c4c3)ccc2C1
CC(C)n1c(C)nc2c(F)cc(cc12)-c1nc(Nc2ccc3CN(CC(O)=O)CCc3n2)ncc1F
CC(C)n1c(C)nc2c(F)cc(cc12)-c1nc(Nc2ccc3CN(CCc3n2)C(=O)CN2CCN(C)CC2)ncc1F
Cc1nc2c(F)cc(cc2n1C1CC1)-c1nc(Nc2ccc3CN(CCc3n2)C(=O)CN2CCOCC2)ncc1F
CC(C)n1c(C)nc2c(F)cc(cc12)-c1nc(Nc2ccc3CN(CCc3n2)C(=O)C2CC(O)C2)ncc1F
CN(C)C(=O)CN1CCc2nc(Nc3ncc(F)c(n3)-c3cc(F)c4nc(C)n(C5CC5)c4c3)ccc2C1
CN(C)CCC(=C)N1CCc2nc(Nc3ncc(F)c(n3)-c3cc(F)c4nc(C)n(C5CC5)c4c3)ccc2C1
CN(C)CC(=O)N1CCc2nc(Nc3ncc(F)c(n3)-c3cc(F)c4nc(C)n(C5CCC5)c4c3)ccc2C1
CN(C)CC(=O)N1CCc2nc(Nc3ncc(F)c(n3)-c3cc(O)c4nc(C)n(C5CC5)c4c3)ccc2C1
Cc1nc2c(F)cc(cc2n1C1CC1)-c1nc(Nc2ccc3CN(CCc3n2)C(=O)[C@@H]2CCCN2)ncc1F
CC(C)n1c(C)nc2c(F)cc(cc12)-c1nc(Nc2ccc3CN(CCc3n2)C2CCN(CC#C)C2)ncc1F
CC(C)n1c(C)nc2c(F)cc(cc12)-c1nc(Nc2ccc3CN(CCN(C)CB(O)O)CCc3n2)ncc1F
C[C@H]1N(CCN(C)C)CCc2nc(Nc3ncc(F)c(n3)-c3cc(F)c4nc(C)n(c4c3)C(C)(C)C)ccc12
C[C@H]1Cc2nc(Nc3ncc(F)c(n3)-c3cc(F)c4nc(C)n(c4c3)C(C)(C)C)ccc2CN1CCN(C)C
CC(C)n1c(C)nc2c(F)cc(cc12)-c1nc(Nc2ccc3CN(CCS(C)(=O)=NC#N)CCc3n2)ncc1F
CC(C)n1c(C)nc2c(F)cc(cc12)-c1nc(Nc2ccc3CN(C[C@@H]4CNCCO4)CCc3n2)ncc1F
CC(C)n1c(C)nc2c(F)cc(cc12)-c1nc(Nc2ccc3CN(C[C@H]4CNCCO4)CCc3n2)ncc1F
CC(C)n1c(C)nc2c(F)cc(cc12)-c1nc(Nc2ccc3CN(CC(N)=NO)CCc3n2)ncc1F
CCn1c(C)nc2c(F)cc(cc12)-c1nc(Nc2ccc3CNCCc3n2)ncc1F
CC1CCCc2nc3c(F)cc(cc3n12)-c1ccnc(Nc2ccc(cn2)N2CCN(C)CC2)n1
CCN1CCN(Cc2ccc(Nc3ncc(F)c(n3)-c3cc(F)c4nc5CCCC(C)n5c4c3)nc2)CC1
CC1(C)CCCc2nc3c(F)cc(cc3n12)-c1nc(Nc2ccc(cn2)N2CCN(CC2)C2COC2)ncc1F
CC1(C)CCCc2nc3c(F)cc(cc3n12)-c1nc(Nc2ccc(CN3CCNCC3)cn2)ncc1F
CC1CCCn2c1nc1c(F)cc(cc21)-c1ccnc(Nc2ccc(cn2)N2CCN(C)CC2)n1
C[C@@H]1COCc2nc3c(F)cc(cc3n12)-c1nc(Nc2ccc(cn2)N2CCN(C)CC2)ncc1F
C[C@H]1COCc2nc3c(F)cc(cc3n12)-c1nc(Nc2ccc(cn2)N2CCN(C)CC2)ncc1F
CN1CCC(CC1)c1ccc(Nc2ncc(F)c(n2)-c2ccc3N=C(C)C(C)(C)c3c2)nc1
CCC1(CC)C(C)=Nc2c1cc(cc2F)-c1nc(Nc2ccc(cn2)C2CCN(C)CC2)ncc1F
CCC1(C)C(C)=Nc2c1cc(cc2F)-c1nc(Nc2ccc3CN(CCc3n2)C(=O)CO)ncc1F
CC1=Nc2c(cc(cc2F)-c2nc(Nc3ccc4CN(CCc4n3)C(=O)CO)ncc2F)C11CCCC1
CC1=Nc2c(cc(cc2F)-c2nc(Nc3ccc(cn3)N3CCN(CC4CC4)CC3)ncc2F)C11CCCC1
CCC1(C)C(C)=Nc2c1cc(cc2F)-c1nc(Nc2ccc(CN3CCN(C)CC3)cn2)ncc1F
CN1CCN(Cc2ccc(Nc3ncc(F)c(n3)-c3cc4c(N=C(C)C44CCCC4)c(F)c3)nc2)CC1
CN1CCC(CC1)c1ccc(Nc2ncc(F)c(n2)-c2cc3c(N=C(C)C33CCCC3)c(F)c2)nc1C
CN1CCC(CC1)Oc1ccc(Nc2ncc(F)c(n2)-c2cc3c(N=C(C)C33CCCC3)c(F)c2)nc1
CC(C)c1cnc2ccc3cnc(Nc4cc(C)c(cn4)N4CCN(C)CC4)nc3n12
CC(C)c1cnc2ccc3cnc(Nc4ccc(N5CCN(C)CC5)c(C)n4)nc3n12
CCN1CCN(CC1)c1cnc(Nc2ncc3ccc4ncc(C(C)C)n4c3n2)cc1C
CCN1CCN(CC1)c1ccc(Nc2ncc3ccc4ncc(C(C)C)n4c3n2)nc1C
CC(C)c1cnc2ccc3cnc(Nc4ccc(cn4)N4CCN[C@@H](C)C4)nc3n12
CC(C)c1cnc2ccc3cnc(Nc4ccc(cn4)N4CCNC(C)(C)C4)nc3n12
CC(C)c1cnc2ccc3cnc(Nc4ccc(cn4)N4C[C@H](C)N[C@H](C)C4)nc3n12
CC(C)c1cnc2ccc3cnc(Nc4cc(F)c(cn4)N4CCNCC4)nc3n12
CC(C)c1cnc2ccc3cnc(Nc4ccc(N5CCNCC5)c(F)n4)nc3n12
CC(C)c1cnc2ccc3cnc(Nc4ccc(cn4)N4CCCNCC4)nc3n12
CC(C)c1cnc2ccc3cnc(Nc4ccc(cn4)N4CCCCC4)nc3n12
CC(C)c1cnc2ccc3cnc(Nc4cc(C)c(cn4)N4CCOCC4)nc3n12
CC(C)c1cnc2ccc3cnc(Nc4ccc(N5CCOCC5)c(C)n4)nc3n12
CC(C)c1cnc2ccc3cnc(Nc4ccc(cn4)N4CCOC(C)C4)nc3n12
CC(C)c1cnc2ccc3cnc(Nc4ccc(cn4)N4C[C@H](C)O[C@H](C)C4)nc3n12
CC(C)c1cnc2ccc3cnc(Nc4ccc(cn4)N4CCC5(C4)CCNCC5)nc3n12
CC(C)c1cnc2ccc3cnc(Nc4ccc(cn4)N4CCC5(CNC5)C4)nc3n12
CC(C)c1cnc2ccc3cnc(Nc4ccc(cn4)N4CC5(CNC5)C4)nc3n12
CC(C)c1cnc2ccc3cnc(Nc4ccc(cn4)N4CCC5(CNC5)CC4)nc3n12
CC(C)c1cnc2ccc3cnc(Nc4ccc(cn4)N4CC5(C4)CCNCC5)nc3n12
CC(C)c1cnc2ccc3cnc(Nc4ccc(cc4F)N4CCNCC4)nc3n12
COc1cc(OCCN(C)C)ccc1Nc1ncc2ccc3ncc(C(C)C)n3c2n1
COc1cc(OC2CCN(C)CC2)ccc1Nc1ncc2ccc3ncc(C(C)C)n3c2n1
COc1ccc2cc(Nc3ncc4ccc5ncc(C(C)C)n5c4n3)ccc2n1
CCN1CCN(CC1)c1cnc(Nc2ncc3ccc4ncc(C5CCCC5)n4c3n2)cc1C
C[C@H]1CN(C[C@@H](C)N1)c1ccc(Nc2ncc3ccc4ncc(C5CCCC5)n4c3n2)nc1
Fc1cc(Nc2ncc3ccc4ncc(C5CCCC5)n4c3n2)ncc1N1CCNCC1
Fc1nc(Nc2ncc3ccc4ncc(C5CCCC5)n4c3n2)ccc1N1CCNCC1
Cc1cc(Nc2ncc3ccc4ncc(C5CCCC5)n4c3n2)ncc1N1CCOCC1
C[C@H]1CN(C[C@@H](C)O1)c1ccc(Nc2ncc3ccc4ncc(C5CCCC5)n4c3n2)nc1
COC(=O)c1ccc(Nc2ncc3cc(C(=O)N(C)C)n(C4CCCC4)c3n2)cc1
CCN1CCN(Cc2ccc(Nc3ncc4CCc5nn(CC)c(C(C)C)c5-c4n3)nc2)CC1
CCN1CCN(Cc2ccc(Nc3ncc4CCc5nc(CC)n(C(C)C)c5-c4n3)nc2)CC1
CCc1nc2CCc3cnc(Nc4ccc(CN5CCNCC5)cn4)nc3-c2n1C(C)C
CCN1CCN(Cc2ccc(Nc3ncc4Cc5nc(CC)n(C(C)C)c5-c4n3)nc2)CC1
CCN1CCN(Cc2ccc(Nc3ncc4Cc5nc(C)n(C(C)C)c5-c4n3)nc2)CC1
CC(C)n1c(C)nc2Cc3cnc(Nc4ccc(CN5CCNCC5)cn4)nc3-c12
C1CCC(C1)n1ncc2CCc3cnc(Nc4ccc(cn4)N4CCCCC4)nc3-c12
CCN1CCN(Cc2ccc(Nc3ncc4CCc5cnn(C(C)C)c5-c4n3)nc2)CC1
Cc1nc2cc3cnc(Nc4ccc(cn4)N4CCNCC4)nc3c2n1C1CC1
CCN1CCN(CC1)c1ccc(Nc2ncc3CCc4cnn(C(C)C)c4-c3n2)nc1
C1c2cnc(Nc3ccc(cn3)N3CCNCC3)nc2-c2nc(Nc3ccc(cn3)N3CCNCC3)ncc12
CC(C)c1c2C3N=C(Cc4ccc(cn4)N4CCNCC4)N=CC3CCc2nn1C
CC(C)n1cn(C)c-2c1CCc1cnc(Nc3ccc(cn3)N3CCNCC3)nc-21
CCn1nc-2c(CCc3cnc(Nc4ccc(cn4)N4CCNCC4)nc-23)c1C(C)C
CC(C)c1c2CCc3cnc(Nc4ccc(cn4)N4CCNCC4)nc3-c2nn1C
CCc1nc-2c(Cc3cnc(Nc4ccc(cn4)N4CCNCC4)nc-23)n1CC
CCc1nc-2c(Cc3cnc(Nc4ccc(cn4)N4CCNCC4)nc-23)n1C(C)C
CCc1nc2CCc3cnc(Nc4ccc(cn4)N4CCNCC4)nc3-c2n1C(C)C
CC(C)n1c(C)nc2CCc3cnc(Nc4ccc(cn4)N4CCNCC4)nc3-c12
CC(C)n1ncc2CCc3cnc(Nc4ccc(cn4)N4CCNCC4)nc3-c12
CC(C)n1ncc2Cc3cnc(Nc4ccc(cn4)N4CCNCC4)nc3-c12
CC(C)n1nc-2c(Cc3cnc(Nc4ccc(cn4)N4CCNCC4)nc-23)c1C(F)F
Cc1nc-2c(Cc3cnc(Nc4ccc(cn4)N4CCNCC4)nc-23)n1CC1CC1
CC(C)c1nnc2CCc3cnc(Nc4ccc(cn4)N4CCNCC4)nc3-c12
CC(C)c1c-2c(COc3cnc(Nc4ccc(cn4)N4CCNCC4)nc-23)nn1C
CC(C)c1c-2c(Cc3cnc(Nc4ccc(cn4)N4CCNCC4)nc-23)nn1C1CC1
CCc1nc2Cc3cnc(Nc4ccc(cn4)N4CCNCC4)nc3-c2n1CC1CC1
CCc1nc2Cc3cnc(Nc4ccc(cn4)N4CCNCC4)nc3-c2n1CC1CCCC1
C(C1CCCCC1)n1ncc2Cc3cnc(Nc4ccc(cn4)N4CCNCC4)nc3-c12
C1CCC(C1)n1cc2Cc3cnc(Nc4ccc(cn4)N4CCNCC4)nc3-c2n1
C1CC(CO1)n1cc2Cc3cnc(Nc4ccc(cn4)N4CCNCC4)nc3-c2n1
CCN1CCN(CC1)c1ccc(Nc2ncc3CCc4c(nn(CC)c4C(C)C)-c3n2)nc1
C1CC1c1nc-2c(CCc3cnc(Nc4ccc(cn4)N4CCNCC4)nc-23)n1C1CCCC1
CC(C)n1c(C)nc-2c1C(C)(C)Cc1cnc(Nc3ccc(cn3)N3CCNCC3)nc-21
CCN1CCN(CC1)c1ccc(Nc2ncc3CCc4c(nc(C)n4C(C)C)-c3n2)nc1
CC(C)n1c(C)nc2-c3nc(Nc4ccc(cn4)N4CCNCC4)ncc3C(C)(C)c12
Cc1nn(C2CCCC2)c2CCc3cnc(Nc4ccc(cn4)N4CCNCC4)nc3-c12
CC(C)c1c2CC(C)(C)c3cnc(Nc4ccc(cn4)N4CCNCC4)nc3-c2nn1C
CCN1CCN(CC1)c1ccc(Nc2ncc3Cc4c(nn(CC)c4C(C)C)-c3n2)nc1
CCn1nc2-c3nc(Nc4ccc(cn4)N4CCNCC4)ncc3C(C)c2c1C(C)C
CCn1nc-2c(COc3cnc(Nc4ccc(cn4)N4CCNCC4)nc-23)c1C(C)C
CCn1nc-2c(CC(C)(C)c3cnc(Nc4ccc(cn4)N4CCNCC4)nc-23)c1C(C)C
CC(C)n1ncc2CC(C)(C)c3cnc(Nc4ccc(cn4)N4CCNCC4)nc3-c12
CC(C)n1nc(C#N)c2CCc3cnc(Nc4ccc(cn4)N4CCNCC4)nc3-c12
CCN1CCN(CC1)c1ccc(Nc2ncc3CC(C)(C)c4nn(CC)c(C(C)C)c4-c3n2)nc1
CCOC(=O)C1(C)Cc2cnc(Nc3ccc(cn3)N3CCNCC3)nc2-c2c1nn(C)c2C(C)C
CC(C)c1c-2c(CC3(CC3)c3cnc(Nc4ccc(cn4)N4CCNCC4)nc-23)nn1C
CC(C)c1c2-c3nc(Nc4ccc(cn4)N4CCNCC4)ncc3C3(CC3)c2nn1C
CC(C)c1n(C)nc2n(C)c3cnc(Nc4ccc(cn4)N4CCNCC4)nc3c12
COCc1nn(C(C)C)c-2c1CCc1cnc(Nc3ccc(cn3)N3CCNCC3)nc-21
CC(C)c1c-2c(nn1C)C(C)(Cc1cnc(Nc3ccc(cn3)N3CCNCC3)nc-21)C(C)O
CC(C)n1cnc2c1-c1nc(Nc3ccc(cn3)N3CCNCC3)ncc1CC2(C)C(C)=O
CN1CCN(CC1)c1ccc(Nc2ncc3CCc4cn(C)n(C)c4-c3n2)nc1
CN1CCN(Cc2ccc(Nc3ncc4CCc5nn(C)c(C)c5-c4n3)nc2)CC1
CN1CC[C@H]([C@@H]1CO)c1c(OP(O)(O)=O)cc(O)c2c1oc(cc2=O)-c1ccccc1Cl
CN1CC[C@H]([C@@H]1CO)c1c(OP(O)(O)=O)cc(O)c2c1oc(cc2=O)-c1ccc(cc1Cl)C(F)(F)F
COc1ccc(F)cc1-c1ccnc2[nH]c(cc12)C1=CCN(CC(O)CO)CC1
COc1ccc(F)cc1-c1c(F)cnc2[nH]c(cc12)C1=CCN(CC1)[C@H]1CC[C@@H](CC1)C(O)=O
CN1CCN(CC1)c1ccc(Nc2ncc3CC4(CC(=O)NC4=O)N(C4CCCC4)c3n2)cc1F
CN1CCN(CC1)c1ccc(Nc2ncc3CC4(CCNC4=O)N(C4CCCC4)c3n2)cc1F
CN(C)CCOc1ccc(Nc2ncc3c(C)c(C(C)=O)c(=O)n(C4CCCC4)c3n2)cc1F
CN(C)C(=O)c1cc2cnc(Nc3ccc(N4CCNCC4)c(F)c3)nc2n1C12CC(C1)C2
CC(=O)N[C@@H]1CCC[C@@H](C1)C(=O)Nc1cc(-c2cnn3CC(C)(C)Cc23)c(Cl)cn1
CC(=O)N[C@@H]1CCC[C@@H](C1)C(=O)Nc1cc(-c2cnn3CC(C)(C)Cc23)c(F)cn1
CC(=O)N[C@@H]1CCC[C@@H](C1)C(=O)Nc1cc(-c2cnn3CCCCc23)c(Cl)cn1
Cc1ccccc1NC(=O)c1cc2cnc(Nc3ccc(cn3)N3CCNCC3)nc2n1C1CCCC1
FC(F)(F)c1ccccc1NC(=O)c1cc2cnc(Nc3ccc(cn3)N3CCNCC3)nc2n1C1CCCC1
Fc1ccccc1NC(=O)c1cc2cnc(Nc3ccc(cn3)N3CCNCC3)nc2n1C1CCCC1
Clc1ccccc1NC(=O)c1cc2cnc(Nc3ccc(cn3)N3CCNCC3)nc2n1C1CCCC1
COc1ccc(NC(=O)c2cc3cnc(Nc4ccc(cn4)N4CCNCC4)nc3n2C2CCCC2)cc1
COc1ccc(NC(=O)c2cc3cnc(Nc4ccc(cn4)N4CCNCC4)nc3n2C2CCCC2)c(OC)c1
COc1cccc(NC(=O)c2cc3cnc(Nc4ccc(cn4)N4CCNCC4)nc3n2C2CCCC2)c1
COc1ccccc1NC(=O)c1cc2cnc(Nc3ccc(cn3)N3CCNCC3)nc2n1C1CCCC1
O=C(Nc1ccccc1)c1cc2cnc(Nc3ccc(cn3)N3CCNCC3)nc2n1C1CCCC1
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc(cn2)N2CCNCC2)ncc1F
CC(C)N1C(=O)COc2c(F)cc(cc12)-c1nc(Nc2ccc(cn2)N2CCNCC2)ncc1F
Fc1cnc(Nc2ccc(cn2)N2CCNCC2)nc1-c1cc(F)c2OCCNc2c1
CCN1CCN(Cc2ccc(Nc3ncc(F)c(n3)-c3cc(F)c4OCCN(C(C)C)c4c3)nc2)CC1
CCN1CCN(Cc2ccc(Nc3ncc(F)c(n3)-c3cc(F)c4OCCN(C5CCC(N)CC5)c4c3)nc2)CC1
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc(cn2)N2CCNC(C)C2)ncc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc(cc2F)N2CCNCC2)ncc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc(N3CCNCC3)c(F)c2)ncc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc3CNCCc3c2)ncc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc(N3CCN(C)CC3)c(F)c2)ncc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2cccc3CNCCc23)ncc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc3CCNCc3c2)ncc1F
CC(C)N1CCN(CC1)c1ccc(Nc2ncc(F)c(n2)-c2cc(F)c3OCCN(C(C)C)c3c2)cc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc(C3CCNCC3)c(F)c2)ncc1F
CC(C)N1CCc2ccc(Nc3ncc(F)c(n3)-c3cc(F)c4OCCN(C(C)C)c4c3)cc2C1
CC(C)N1CCc2c(C1)cccc2Nc1ncc(F)c(n1)-c1cc(F)c2OCCN(C(C)C)c2c1
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc(N3CCNCC3)c(c2)C#N)ncc1F
CC(C)N1CCc2cc(Nc3ncc(F)c(n3)-c3cc(F)c4OCCN(C(C)C)c4c3)ccc2C1
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc(nc2)N2CCNCC2)ncc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc(C3CCN(C)CC3)c(F)c2)ncc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc(N3CCC(CC3)N(C)C)c(F)c2)ncc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc(N3CCOCC3)c(F)c2)ncc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc(N3CCC(CC3)N3CCCC3)c(F)c2)ncc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc(N3CCNCC3)c(F)c2F)ncc1F
COc1cc(Nc2ncc(F)c(n2)-c2cc(F)c3OCCN(C(C)C)c3c2)ccc1N1CCNCC1
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc(N3CCNCC3)c(F)c2)ncc1Cl
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2cc(F)c(cc2F)N2CCNCC2)ncc1F
CC(C)N1CC(C)Oc2c(F)cc(cc12)-c1nc(Nc2ccc(N3CCNCC3)c(F)c2)ncc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc(nc2)C2CCN(C)CC2)ncc1F
CN1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc(N3CCNCC3)c(F)c2)ncc1F
CCN1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc(N3CCNCC3)c(F)c2)ncc1F
CCCN1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc(N3CCNCC3)c(F)c2)ncc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc3CC(Cc3c2)N(C)C)ncc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc(nc2)N2CCC(CC2)N(C)C)ncc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccn(C3=CCNCC3)c(=O)c2)ncc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc3CC(CCc3c2)N(C)C)ncc1F
CC(C)N1CCOc2c(Cl)cc(cc12)-c1nc(Nc2ccc(N3CCNCC3)c(F)c2)ncc1Cl
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc(N3CCC(CC3)N(C)C)c(c2)C(F)(F)F)ncc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc3CCC(Cc3c2)N(C)C)ncc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc(cn2)N2CCC(CC2)N(C)C)ncc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccn(C3CCNCC3)c(=O)c2)ncc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc(C3CCNCC3)c(c2)C(F)(F)F)ncc1F
CC(C)N1CCOc2c(Cl)cc(cc12)-c1nc(Nc2ccc(N3CCNCC3)c(F)c2)ncc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc(cc2)N2CCN(CC2)C(=O)CN(C)C)ncc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc(cn2)N2CCN(CC2)C(=O)CN(C)C)ncc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc(cn2)C2CCN(C)CC2)ncc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2cc(F)c(cn2)C2CCNCC2)ncc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2cc3CN(C)CCn3n2)ncc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc(N3CCC(O)CC3)c(F)c2)ncc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc(cn2)N2CCOCC2)ncc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc(cn2)N2CCC(O)CC2)ncc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2cnn(c2)C2CCNCC2)ncc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc(N3CCN(CC3)C(=O)CN(C)C)c(F)c2)ncc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc(cn2)C2CCN(CC2)C(=O)CN(C)C)ncc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc(C3CCN(CC3)C(=O)CN(C)C)c(F)c2)ncc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2cnn(c2)C2CCC(O)CC2)ncc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc(cn2)N2CCN(CC2)C(=O)N(C)C)ncc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc(cn2)C2CCN(CC2)C(=O)N(C)C)ncc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc3CCN(Cc3c2)C(=O)CN(C)C)ncc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc3CN(CCc3c2)C(=O)CN(C)C)ncc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc(C(=O)N3CCOCC3)c(F)c2)ncc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc(C(=O)N3CCC(O)CC3)c(F)c2)ncc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc(cn2)C(=O)N2CCC(O)CC2)ncc1F
CCN1CCN(Cc2ccc(Nc3ncc(F)c(n3)-c3cc(F)c4OCCN(C(C)C)c4c3)cc2F)CC1
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc(CN3CCC(CC3)N(C)C)c(F)c2)ncc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc(C(=O)N3CCC(CC3)N(C)C)c(F)c2)ncc1F
CCN1CCN(CC1)C(=O)c1ccc(Nc2ncc(F)c(n2)-c2cc(F)c3OCCN(C(C)C)c3c2)cc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc(N3CCS(=O)(=O)CC3)c(F)c2)ncc1F
CN1CCC(CC1)c1ccc(Nc2ncc(F)c(n2)-c2cc(F)c3OCCN(C)c3c2)cc1F
CN(C)C1CCN(CC1)c1ccc(Nc2ncc(F)c(n2)-c2cc(F)c3OCCN(C)c3c2)cc1F
CCCN1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc(N3CCC(CC3)N(C)C)c(F)c2)ncc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc(N3CCSCC3)c(F)c2)ncc1F
CN(C)C1CCN(CC1)c1ccc(Nc2ncc(F)c(n2)-c2cc(F)c3OCCN(C4CCCC4)c3c2)cc1F
CN1CCC(CC1)c1ccc(Nc2ncc(F)c(n2)-c2cc(F)c3OCCN(C4CCCC4)c3c2)cc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc(cn2)C2CCN(C)CC2=O)ncc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc(N3CCN4CCCC4C3)c(F)c2)ncc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc(cn2)N2CCN(CC2)C(C)=O)ncc1F
CC(C)CN1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc(C3CCN(C)CC3)c(F)c2)ncc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc(cn2)N2CCCNCC2)ncc1F
Fc1cnc(Nc2ccc(cn2)N2CCCNCC2)nc1-c1cc(F)c2OCCN(C3CCCC3)c2c1
CC(C)CN1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc(cn2)C2CCN(C)CC2)ncc1F
CC(C)CN1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc(N3CCC(CC3)N(C)C)c(F)c2)ncc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc3CNCCc3n2)ncc1F
Fc1cc(cc2N(CCOc12)C1CCC1)-c1nc(Nc2ccc3CNCCc3n2)ncc1F
CC(C)CN1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc3CNCCc3n2)ncc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc(cn2)N2CCC(C)(O)CC2)ncc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc(cn2)N2CCC(CO)CC2)ncc1F
OC1CCN(CC1)c1ccc(Nc2ncc(F)c(n2)-c2cc(F)c3OCCN(C4CCC4)c3c2)nc1
Fc1cnc(Nc2ccc(cn2)N2CCOCC2)nc1-c1cc(F)c2OCCN(C3CCC3)c2c1
CC(C)CN1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc(cn2)N2CCC(O)CC2)ncc1F
CC(C)CN1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc(cn2)N2CCOCC2)ncc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc(cn2)N2CCN(CCO)CC2)ncc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc(cn2)N2CCC(CCO)CC2)ncc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2cc(no2)C2CCN(C)CC2)ncc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2cnn(c2)C2CCN(C)CC2)ncc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc(cn2)C2CCN(C)C2)ncc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2cc(n[nH]2)C2CCN(C)CC2)ncc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ncc(cn2)C2CCNCC2)ncc1F
CCN1CCC(CC1)c1ccc(Nc2ncc(F)c(n2)-c2cc(F)c3OCCN(C(C)C)c3c2)nc1
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc3CCNC(=O)c3c2)ncc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc(C3CCN(C)CC3)c(C)n2)ncc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2cnc(cn2)C2CCNCC2)ncc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc(cn2)N2CCN(CC2)C(=O)CO)ncc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc(cc2)S(N)(=O)=O)ncc1F
Fc1cc(cc2N(CCOc12)C1CCCC1)-c1nc(Nc2ccc3CNCCc3n2)ncc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc(cn2)C2CCN(CC2)C(=O)CO)ncc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc(cn2)C(=O)N2CC(C)OC(C)C2)ncc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc(cn2)N2CCNCC2=O)ncc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc(cc2)S(=O)(=O)NCCN(C)C)ncc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc(CN3CCN(CC4CC4)CC3)cn2)ncc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc(nn2)C2CCN(C)CC2)ncc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc(cn2)N2CCC(CN)CC2)ncc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2cccc(c2)S(N)(=O)=O)ncc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc(cn2)C(N)=O)ncc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc(cc2)S(=O)(=O)N2CCN(C)CC2)ncc1F
COCCNS(=O)(=O)c1ccc(Nc2ncc(F)c(n2)-c2cc(F)c3OCCN(C(C)C)c3c2)cc1
COCCN1CCN(Cc2cnc(c(F)c2)-c2cc(F)c3OCCN(C(C)C)c3c2)CC1
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc(cn2)N2CCC(N)CC2)ncc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc(C(N)=O)c(F)c2)ncc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc(cc2)S(=O)(=O)NC2CCNCC2)ncc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc(CN3CCN(C)CC3)c(F)c2)ncc1F
COC1CCN(CC1)c1ccc(Nc2ncc(F)c(n2)-c2cc(F)c3OCCN(C(C)C)c3c2)nc1
COc1nc(Nc2ncc(F)c(n2)-c2cc(F)c3OCCN(C(C)C)c3c2)ccc1C1CCN(C)CC1
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc(C3CCN(C)CC3)c(n2)C#N)ncc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc(C3CCN(C)CC3)c(F)n2)ncc1F
CC(C)N1CCOc2c(F)cc(cc12)-c1nc(Nc2ccc(C3CCN(C)CC3)c(n2)C2CC2)ncc1F
CCCc1nc(Nc2ncc(F)c(n2)-c2cc(F)c3OCCN(C(C)C)c3c2)ccc1C1CCN(C)CC1
COc1cc(F)ccc1-c1nc(Nc2ccc3c(N4CCOCC4)c(C(C)=O)c(=O)oc3c2)ncc1F
CC(=O)c1c(C)c2cnc(Nc3ccc(cn3)N3CCN(CC3)C(=O)CCl)nc2n(C2CCCC2)c1=O
CC(C)c1n(C)nc2ccc(cc12)-c1ccnc(Nc2ccc3c(N4CCOCC4)c(C(C)=O)c(=O)oc3c2)n1
CC(C)c1n(C)nc2ccc(cc12)-c1ccnc(Nc2ccc3c(ccnc3c2)N2CCN(C)CC2)n1
ONC(=O)CCCO\N=C1\C(\Nc2ccccc\12)=C1\C(=O)Nc2ccccc12
OC(=O)CCCO\N=C1\C(\Nc2ccccc\12)=C1\C(=O)Nc2ccccc12
CC1(C)CCc2nc3c(F)cc(cc3n12)-c1nc(Nc2ccc(CN3CCN(CC3)C(=O)CO)cn2)ncc1F
CN(C)[C@H]1CCN(C1)C(=O)c1ccc(Nc2ncc(F)c(n2)-c2cc(F)c3nc4CCC(C)(C)n4c3c2)nc1
CN(C)[C@H]1CCN(C1)c1ccc(Nc2ncc(F)c(n2)-c2cc(F)c3nc4CCC(C)(C)n4c3c2)nc1
CCN1CCC(COc2ccc(Nc3ncc(F)c(n3)-c3cc(F)c4nc5CCC(C)(C)n5c4c3)nc2)CC1
CCN1CCC(COc2ccc(Nc3cc(c(F)cn3)-c3cc(F)c4nc5CCC(C)(C)n5c4c3)nc2)CC1
CN1CCC(CC1)Oc1ccc(Nc2ncc(F)c(n2)-c2cc(F)c3nc4CCC(C)(C)n4c3c2)nc1
CC1(C)CCc2nc3c(F)cc(cc3n12)-c1nc(Nc2ccc(OCC3CCN(CCCO)CC3)cn2)ncc1F
CN1CCC(COc2ccc(Nc3ncc(F)c(n3)-c3cc(F)c4nc5CCC(C)(C)n5c4c3)nc2)CC1
CN1CCC(CC1)OCc1ccc(Nc2ncc(F)c(n2)-c2cc(F)c3nc4CCC(C)(C)n4c3c2)nc1
CC1(C)CCc2nc3c(F)cc(cc3n12)-c1nc(Nc2ccc(OC3CCN(CCO)CC3)cn2)ncc1F
CCN1CCN(Cc2ccc(Nc3ncc(F)c(n3)-c3cc(F)c4nn5CCCc5c4c3)nc2)CC1
CC(=O)c1c(C)c2cnc(Nc3ccc(cn3)N3CCNCC3)nc2n(C2CCCC2)c1=O
CC(C)N1CCN(Cc2ccc(Nc3ncc(F)c(n3)-c3cc(F)c4nc5CCC(C)n5c4c3)nc2)CC1
CC(C)n1c(C)nc2c(F)cc(cc12)-c1nc(Nc2ccc3CN(CCN(C)C(N)=S)CCc3n2)ncc1F
CC(C)n1c(C)nc2c(F)cc(cc12)-c1nc(Nc2ccc3CN(CCN(C)C(\C)=N/O)CCc3n2)ncc1F
CC(C)n1c(C)nc2c(F)cc(cc12)-c1nc(Nc2ccc3CN(CCN(C)C)CCc3n2)ncc1F
CC(C)n1c(C)nc2c(F)cc(cc12)-c1nc(Nc2ccc3CN(CCN(C)CC#C)CCc3n2)ncc1F
CC(C)n1c(C)nc2c(F)cc(cc12)-c1nc(Nc2ccc3CN(CCN(C)CCNC(N)=N)CCc3n2)ncc1F
CC(C)n1c(C)nc2c(F)cc(cc12)-c1nc(Nc2ccc3CN(CCN(C)CC[Si](C)(C)C)CCc3n2)ncc1F
CC(C)n1c(C)nc2c(F)cc(cc12)-c1nc(Nc2ccc3CN(CCN(C)P(C)(C)=O)CCc3n2)ncc1F
CC(C)n1c(C)nc2c(F)cc(cc12)-c1nc(Nc2ccc3CN(CCN=C(N)N)CCc3n2)ncc1F
CC(C)n1c(C)nc2c(F)cc(cc12)-c1nc(Nc2ccc3CNCCc3n2)ncc1F
CC(C1CC1)n1c(C)nc2c(F)cc(cc12)-c1nc(Nc2ccc3CN(CCN(C)C)CCc3n2)ncc1F
CC1(C)CCc2nc3c(F)cc(cc3n12)-c1nc(Nc2ccc(CN3CCN(CC3)C3CC3)cn2)ncc1F
CC1(C)CCc2nc3c(F)cc(cc3n12)-c1nc(Nc2ccc(CN3CCN(CCF)CC3)cn2)ncc1F
CC1(C)CCc2nc3c(F)cc(cc3n12)-c1nc(Nc2ccc(CN3CCNCC3)cn2)ncc1F
CC1(C)CCc2nc3c(F)cc(cc3n12)-c1nc(Nc2ccc3CN(CCc3n2)C(=O)CO)ncc1F
CC1=Nc2c(cc(cc2F)-c2nc(Nc3ccc(cn3)C3CCN(CCO)CC3)ncc2F)C11CCCC1
CC1=Nc2c(cc(cc2F)-c2nc(Nc3ccc(cn3)C3CCNCC3)ncc2F)C11CCCC1
CC1=Nc2c(cc(cc2F)-c2nc(Nc3ccc(cn3)N3CCN(CCO)CC3)ncc2F)C11CCCC1
CC1=Nc2c(cc(cc2F)-c2nc(Nc3ccc(cn3)N3CCNCC3)ncc2F)C11CCCC1
CC1=Nc2ccc(cc2C11CCCC1)-c1nc(Nc2ccc(cn2)C2CCNCC2)ncc1F
CC1=Nc2ccc(cc2C11CCCC1)-c1nc(Nc2ccc(cn2)N2CCNCC2)ncc1F
CC1CCc2nc3c(F)cc(cc3n12)-c1nc(Nc2ccc(CN3CCN(C)CC3)cn2)ncc1F
CCC(CC)n1c(C)nc2c(F)cc(cc12)-c1nc(Nc2ccc3CN(CCN(C)C)CCc3n2)ncc1F
CCC1(C)C(C)=Nc2c1cc(cc2F)-c1nc(Nc2ccc(cn2)C2CCN(C)CC2)ncc1F
CCC1(C)C(C)=Nc2c1cc(cc2F)-c1nc(Nc2ccc(cn2)C2CCNCC2)ncc1F
CCC1(C)C(C)=Nc2c1cc(cc2F)-c1nc(Nc2ccc(cn2)N2CCN(C)CC2)ncc1F
CCC1(C)C(C)=Nc2c1cc(cc2F)-c1nc(Nc2ccc(cn2)N2CCNCC2)ncc1F
CCC1(C)C(C)=Nc2ccc(cc12)-c1nc(Nc2ccc(cn2)C2CCN(C)CC2)ncc1F
CCC1(C)C(C)=Nc2ccc(cc12)-c1nc(Nc2ccc(cn2)C2CCNCC2)ncc1F
CCC1(C)C(C)=Nc2ccc(cc12)-c1nc(Nc2ccc(cn2)N2CCN(C)CC2)ncc1F
CCC1(C)C(C)=Nc2ccc(cc12)-c1nc(Nc2ccc(cn2)N2CCNCC2)ncc1F
CCC1(CC)C(C)=Nc2c1cc(cc2F)-c1nc(Nc2ccc(cn2)N2CCN(C)CC2)ncc1F
CCC1(CC)C(C)=Nc2c1cc(cc2F)-c1nc(Nc2ccc(cn2)N2CCNCC2)ncc1F
CCC1CCc2nc3c(F)cc(cc3n12)-c1nc(Nc2ccc(CN3CCN(C)CC3)cn2)ncc1F
CCC1CCc2nc3c(F)cc(cc3n12)-c1nc(Nc2ccc(CN3CCN(CC)CC3)cn2)ncc1F
CCC1Cc2nc3c(F)cc(cc3n2C1)-c1nc(Nc2ccc(CN3CCN(CC)CC3)cn2)ncc1F
CCN1CCC(CC1)c1ccc(Nc2ncc(F)c(n2)-c2cc(F)c3nc4CCC(C)(C)n4c3c2)nc1
CCN1CCC(CC1)c1ccc(Nc2ncc(F)c(n2)-c2cc3c(N=C(C)C3(C)CC)c(F)c2)nc1
CCN1CCC(CC1)c1ccc(Nc2ncc(F)c(n2)-c2cc3c(N=C(C)C33CCCC3)c(F)c2)nc1
CCN1CCC(CC1)c1ccc(Nc2ncc(F)c(n2)-c2ccc3N=C(C)C4(CCCC4)c3c2)nc1
CCN1CCN(CC1)c1ccc(Nc2ncc(F)c(n2)-c2cc(F)c3nc4CCC(C)(C)n4c3c2)nc1
CCN1CCN(CC1)c1ccc(Nc2ncc(F)c(n2)-c2cc3c(N=C(C)C3(C)CC)c(F)c2)nc1
CCN1CCN(CC1)c1ccc(Nc2ncc(F)c(n2)-c2cc3c(N=C(C)C33CCCC3)c(F)c2)nc1
CCN1CCN(CC1)c1ccc(Nc2ncc(F)c(n2)-c2ccc3N=C(C)C(C)(CC)c3c2)nc1
CCN1CCN(CC1)c1ccc(Nc2ncc(F)c(n2)-c2ccc3N=C(C)C4(CCCC4)c3c2)nc1
CCN1CCN(Cc2ccc(Nc3ncc(F)c(n3)-c3cc(F)c4nc(C)n(C(C)C)c4c3)nc2)CC1
CCN1CCN(Cc2ccc(Nc3ncc(F)c(n3)-c3cc(F)c4nc5CC(C)(C)Cn5c4c3)nc2)CC1
CCN1CCN(Cc2ccc(Nc3ncc(F)c(n3)-c3cc(F)c4nc5CC(C)Cn5c4c3)nc2)CC1
CCN1CCN(Cc2ccc(Nc3ncc(F)c(n3)-c3cc(F)c4nc5CCC(C)(C)n5c4c3)nc2)CC1
CCN1CCN(Cc2ccc(Nc3ncc(F)c(n3)-c3cc(F)c4nc5CCC(C)(C)n5c4c3)nc2C)CC1
CCN1CCN(Cc2ccc(Nc3ncc(F)c(n3)-c3cc(F)c4nc5CCC(C)n5c4c3)nc2)CC1
CCN1CCN(Cc2ccc(Nc3ncc(F)c(n3)-c3cc(F)c4nc5CCC(C)n5c4c3)nc2C)CC1
CCN1CCN(Cc2ccc(Nc3ncc(F)c(n3)-c3cc(F)c4nc5CCCCCn5c4c3)nc2)CC1
CCN1CCN(Cc2ccc(Nc3ncc(F)c(n3)-c3cc(F)c4nc5CCCCn5c4c3)nc2)CC1
CCN1CCN(Cc2ccc(Nc3ncc(F)c(n3)-c3cc(F)c4nc5CCCn5c4c3)nc2)CC1
CCN1CCN(Cc2ccc(Nc3ncc(F)c(n3)-c3cc(F)c4nc5COC[C@H](C)n5c4c3)nc2)CC1
CCN1CCN(Cc2ccc(Nc3ncc(F)c(n3)-c3cc4c(N=C(C)C4(C)CC)c(F)c3)nc2)CC1
CCN1CCN(Cc2ccc(Nc3ncc(F)c(n3)-c3cc4c(N=C(C)C4(CC)CC)c(F)c3)nc2)CC1
CCN1CCN(Cc2ccc(Nc3ncc(F)c(n3)-c3cc4c(N=C(C)C44CCCC4)c(F)c3)nc2)CC1
CCN1CCN(Cc2ccc(Nc3ncc(F)c(n3)-c3ccc4N=C(C)C5(CCCC5)c4c3)nc2)CC1
CCN1CCN(Cc2ccc(Nc3ncc(F)c(n3)-c3ccc4nc5CCC(C)(C)n5c4c3)nc2)CC1
CCN1CCN(Cc2ccc(Nc3nccc(n3)-c3cc(F)c4nc5CCC(C)(C)n5c4c3)nc2)CC1
CCN1CCN(Cc2ccc(Nc3nccc(n3)-c3cc(F)c4nc5CCC(C)n5c4c3)nc2)CC1
CCN1CCN(Cc2ccc(Nc3nccc(n3)-c3cc4c(N=C(C)C44CCCC4)c(F)c3)nc2)CC1
CCOP(=O)(OCC)N(C)CCN1CCc2nc(Nc3ncc(F)c(n3)-c3cc(F)c4nc(C)n(C(C)C)c4c3)ccc2C1
CC[C@H](CO)Nc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1
CCn1c(C)nc2c(F)cc(cc12)-c1nc(Nc2ccc3CN(CCN(C)C)CCc3n2)ncc1F
CCn1nc-2c(c1C(C)C)C(C)(C)Cc1cnc(Nc3ccc(cn3)N3CCNCC3)nc-21
CN(C)C(=O)c1cc2cnc(Nc3ccc(cn3)N3CCNCC3)nc2n1C1CCCC1
CN(C)CC(=O)N1CCc2nc(Nc3ncc(F)c(n3)-c3cc(F)c4nc(C)n(C5CC5)c4c3)ccc2C1
CN(C)CCN1CCc2nc(Nc3ncc(F)c(n3)-c3cc(F)c4nc(C)n(C5CC5)c4c3)ccc2C1
CN(C)CCN1CCc2nc(Nc3ncc(F)c(n3)-c3cc(F)c4nc(C)n(C5CCCC5)c4c3)ccc2C1
CN(C)CCN1CCc2nc(Nc3ncc(F)c(n3)-c3cc(F)c4nc(C)n(C5CCCCC5)c4c3)ccc2C1
CN(C)CCN1CCc2nc(Nc3ncc(F)c(n3)-c3cc(F)c4nc(C)n(CC5CC5)c4c3)ccc2C1
CN(C)CCN1CCc2nc(Nc3ncc(F)c(n3)-c3cc(F)c4nc(C)n(c4c3)C(C)(C)C)ccc2C1
CN(C)CCN1CCc2nc(Nc3ncc(F)c(n3)-c3cc(F)c4nc(C)n(c4c3)C3(C)CC3)ccc2C1
CN1CCC(CC1)Nc1ccc(cc1)C(=O)Nc1cc(n[nH]1)-c1cc(cs1)C#N
CN1CCC(CC1)c1ccc(Nc2ncc(F)c(n2)-c2cc3c(N=C(C)C3(C)C)c(F)c2)nc1
CN1CCC(CC1)c1ccc(Nc2ncc(F)c(n2)-c2cc3c(N=C(C)C33CCCC3)c(F)c2)nc1
CN1CCC(CC1)c1ccc(Nc2ncc(F)c(n2)-c2ccc3N=C(C)C4(CCCC4)c3c2)nc1
CN1CCN(CC1)c1ccc(Nc2ncc(F)c(n2)-c2cc(F)c3nc4CCCC5(CC5)n4c3c2)nc1
CN1CCN(CC1)c1ccc(Nc2ncc(F)c(n2)-c2cc(F)c3nc4CCCCn4c3c2)nc1
CN1CCN(CC1)c1ccc(Nc2ncc(F)c(n2)-c2cc3c(N=C(C)C33CCCC3)c(F)c2)nc1
CN1CCN(CC1)c1ccc(Nc2ncc(F)c(n2)-c2ccc3N=C(C)C4(CCCC4)c3c2)nc1
CN1CCN(CC1)c1ccc(Nc2ncc3cc4C(=O)NCC5(CCCCC5)n4c3n2)nc1
CN1CCN(Cc2ccc(NC(=O)c3n[nH]cc3Nc3ncnc4sccc34)cc2)CC1
CN1CCN(Cc2ccc(Nc3ncc(F)c(n3)-c3cc(F)c4nc5CCC(C)(C)n5c4c3)nc2)CC1
CN1CCN(Cc2ccc(Nc3ncc(F)c(n3)-c3cc(F)c4nc5CCC(C)(C)n5c4c3)nc2C)CC1
CN1CC[C@@H]([C@H](O)C1)c1c(O)cc(O)c2c1oc(\C=C\c1c(Cl)cccc1Cl)cc2=O
CN1CC[C@@H]([C@H](O)C1)c1c(O)cc(O)c2c1oc(cc2=O)-c1ccccc1Cl
CNCC(=O)N1CCc2nc(Nc3ncc(F)c(n3)-c3cc(F)c4nc(C)n(C(C)C)c4c3)ccc2C1
CN[C@@H]1CC2OC([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4CNC(=O)c4c4c5ccccc5n2c4c13
C[C@@H](N(C)C)C(=O)N1CCc2nc(Nc3ncc(F)c(n3)-c3cc(F)c4nc(C)n(C5CC5)c4c3)ccc2C1
C[C@@H](O)CNC1CCN(CC1)c1ccc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)nc1
C[C@@H]1Cc2nc(Nc3ncc(F)c(n3)-c3cc(F)c4nc(C)n(c4c3)C(C)(C)C)ccc2CN1
C[C@@H]1Cc2nc(Nc3ncc(F)c(n3)-c3cc(F)c4nc(C)n(c4c3)C(C)(C)C)ccc2CN1CCN(C)C
C[C@@H]1N(CCN(C)C)CCc2nc(Nc3ncc(F)c(n3)-c3cc(F)c4nc(C)n(c4c3)C(C)(C)C)ccc12
C[C@@H]1NCCc2nc(Nc3ncc(F)c(n3)-c3cc(F)c4nc(C)n(c4c3)C(C)(C)C)ccc12
C[C@H]1CC[C@@H](CC1)n1c(C)nc2c(F)cc(cc12)-c1nc(Nc2ccc3CN(CCN(C)C)CCc3n2)ncc1F
C[C@H]1CN(CCN1)c1ccc(Nc2ncc3c4ccncc4n(C4CCC4)c3n2)nc1
Cc1nc(Nc2ncc(F)c(n2)-c2cc(F)c3nc4CCC(C)(C)n4c3c2)ccc1CN1CCNCC1
Cc1nc2c(F)cc(cc2n1C)-c1nc(Nc2ccc3CNCCc3n2)ncc1F
Cc1nc2c(F)cc(cc2n1C1CC1)-c1nc(Nc2ccc3CN(CCc3n2)C(=O)C2CCCN2)ncc1F
